<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>专业学位研究生入学考试科目考试大纲（指导性意见）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">专业学位研究生入学考试科目考试大纲（指导性意见） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20141004 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我们整理了我校招生的专业学位考试科目大纲（指导性意见），供参考。详见下列链接，请点击查看。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="  https://yjszs.ecnu.edu.cn/system/zyxwksdg_list.asp">&nbsp;&nbsp;https://yjszs.ecnu.edu.cn/system/zyxwksdg_list.asp</a></p> </pre-->
                <p>        我们整理了我校招生的专业学位考试科目大纲（指导性意见），供参考。详见下列链接，请点击查看。</p>
<p>     <a href="https://yjszs.ecnu.edu.cn/system/zyxwksdg_list.asp">  https://yjszs.ecnu.edu.cn/system/zyxwksdg_list.asp</a></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>