<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2016年博士研究生招生拟录取名单公示</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2016年博士研究生招生拟录取名单公示 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20160511 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp; 华东师范大学2016年博士研究生招生经各院系所初试、复试后，现将拟录取名单进行公示（不含直博生），公示时间为十个工作日。<br />&nbsp;&nbsp;&nbsp;&nbsp;若对公示名单有异议，请于公示期内与研究生院招生办公室或纪委监察处联系，联系电话：021-54344721（研招办）、021- 54344605（监察处）。&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;公示拟录取名单详见链接：<a href="http://www.yjszs.ecnu.edu.cn/system/bslqyx_list.asp?nd=2016">http://www.yjszs.ecnu.edu.cn/system/bslqyx_list.asp?nd=2016</a><br />&nbsp;&nbsp;&nbsp; 请拟录取的考生登录我校博士研究生报名系统，查看相关信息并及时办理相关事项：核对通讯地址、申请住宿、办理政审、调档、签订定向协议书等。</p>
<p style="text-align: right;"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align: right;">&nbsp; 华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2016年5月11日</p>
<p style="text-align: right;">&nbsp;</p> </pre-->
                <p>    华东师范大学2016年博士研究生招生经各院系所初试、复试后，现将拟录取名单进行公示（不含直博生），公示时间为十个工作日。<br>    若对公示名单有异议，请于公示期内与研究生院招生办公室或纪委监察处联系，联系电话：021-54344721（研招办）、021- 54344605（监察处）。 <br>    公示拟录取名单详见链接：<a href="http://www.yjszs.ecnu.edu.cn/system/bslqyx_list.asp?nd=2016">http://www.yjszs.ecnu.edu.cn/system/bslqyx_list.asp?nd=2016</a><br>    请拟录取的考生登录我校博士研究生报名系统，查看相关信息并及时办理相关事项：核对通讯地址、申请住宿、办理政审、调档、签订定向协议书等。</p>
<p style="text-align: right;"><br>                                 </p>
<p style="text-align: right;">  华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2016年5月11日</p>
<p style="text-align: right;"> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>