<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学科学与技术跨学科研究院
2011年“入学申请考核”方式选拔博士研究生的工作细则
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学科学与技术跨学科研究院
2011年“入学申请考核”方式选拔博士研究生的工作细则
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20110121 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 根据学校关于在部分招生单位试行博士研究生入学申请考核办法的相关要求，结合我院博士研究生招生工作的实际情况，制定该项工作实施细则。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>一、招生对象</strong><br />&nbsp;&nbsp;&nbsp;&nbsp; （一）符合我校2011博士研究生招生简章上的报考条件，且为硕士学位获得者或应届硕士毕业生；<br />&nbsp;&nbsp;&nbsp;&nbsp; （二）国家"211"工程重点建设高校和中国科学院研究生院的硕士毕业生，学业基础好、科研能力强。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注：已报考我校博士研究生普通入学考试并且符合上述条件的考生可参加此次申请考核选拔。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>二、学习方式</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "入学申请考核"方式录取的考生录取类别为非定向（非在职），培养方式为全日制，学制3年，学习年限不超过6年，属国家教育部规定的学历教育。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>三、招生专业和指导教师</strong></p>
<p>
<table style="border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt; border-color: #000000; border-width: 1px;" border="1" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr style="height: 15.35pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0cm; width: 131.4pt; padding-top: 0cm; height: 15.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; border: windowtext 1pt solid;" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">招生专业</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 15.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">指导教师</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 159.3pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 15.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="212" valign="top">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">研究方向</span></p>
</td>
</tr>
<tr style="height: 16.35pt; mso-yfti-irow: 1;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 131.4pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 16.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="3" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">有机化学</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 16.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">胡文浩</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 159.3pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 16.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="9" width="212">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">详见<span lang="EN-US">2011</span>年</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">华东师范大学</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">博士研究生</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">招生专业目录</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">汤<span lang="EN-US"><span style="mso-spacerun: yes;">&nbsp; </span></span>杰</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">吕<span lang="EN-US"><span style="mso-spacerun: yes;">&nbsp; </span></span>伟</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 4;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 131.4pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="3" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">基因组学</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">赖立辉</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 5;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">胡应和</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 6;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; color: black; font-family: 宋体;">马继延</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 7;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 131.4pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="3" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">生理学</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">周永迪</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 8;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">董晓蔚</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 9; mso-yfti-lastrow: yes;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">王惠敏</span></p>
</td>
</tr>
</tbody>
</table>
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 四、申请办法</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （一）申请人将以下申请材料在2月14日-3月2日之间寄（送）到科学与技术跨学科研究院。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.硕士研究生学历、学位证书复印件（应届毕业硕士生提供在校研究生证复印件；复试时提供原件）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.两封具有正高职称专家签字出具的推荐信；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.硕士研究生阶段课程学习成绩单（须授课单位盖章）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.已有科研成果：公开发表的学术性论文、专著和单行本、专利等复印件（如为SCI索引文章，请特别注明）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.各类获奖证书复印件；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.国家英语六级考试合格证书复印件1份，或提供网上打印的成绩单（新考试体制下CET6的成绩须&ge;440分）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.硕士学位论文（应届硕士毕业生提供硕士学位论文开题报告）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.硕士期间工作介绍、主要结果和特色自我评述（800字左右）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.拟攻读博士学位的拟定科学研究兴趣和研究方向（600字左右）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.其他证明申请人水平的证明文件；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.《2011年"入学申请考核"申请人信息表》（电子版发送至联系人邮箱，参见附件）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12.材料目录（注明申请人姓名、报考专业和导师）。<br />&nbsp;&nbsp;&nbsp;&nbsp; （二）申请材料邮寄（送）地址：上海市普陀区中山北路3663号华东师范大学理科大楼A-1602室科学与技术跨学研究院研究生工作办公室 常丽老师 收（邮编：200062 电话：021-62235012）。信封右上角注明：博士研究生入学申请材料。已报名参加我校2011年普通博士研究生入学考试的申请人仍需按照上述材料清单按时寄至上述地址。<br />&nbsp;&nbsp;&nbsp;&nbsp; （三）进行入学申请考核的考生，暂不进行博士研究生的网上报名和体检，具体网上报名和体检时间及安排另行通知。<br />&nbsp;&nbsp;&nbsp;&nbsp; （四）通过材料审核，进入考核的考生参加考核时交付报考费250元（现金交付），交费地点：华东师范大学闵行校区办公楼320室。已经报名参加我校2011年博士研究生入学考试并交付过报考费的考生，不需再次交费。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>五、选拨流程<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp; （一）材料审核<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 由科学与技术跨学研究院各学科教授组成材料审核专家小组，初审通过与最终录取比例为1.5：1。<br />&nbsp;&nbsp;&nbsp; （二）考核的内容与方式<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.学科专业基础知识考察（笔试）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.分专业进行专业外语能力、学科前沿知识、学术潜质的考察（面试，20分钟学习和研究工作介绍）；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.考察成绩权重：面试和笔试比例为7：3。<br />&nbsp;&nbsp;&nbsp; （三）考核时间<br />&nbsp;&nbsp;&nbsp;&nbsp; 暂定为3月8日-11日（具体时间另行通知）。<br />&nbsp;&nbsp;&nbsp; （四）初录公示<br />&nbsp;&nbsp;&nbsp;&nbsp; 科学与技术跨学科研究院按成绩确定拟录取名单，拟录取名单在本研究院网页公示后上报学校研究生招生领导小组审批。<br />&nbsp;&nbsp;&nbsp;&nbsp; <strong>六、联系方式<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp; 联系人：常丽<br />&nbsp;&nbsp;&nbsp;&nbsp; 联系电话：（021）62235012<br />&nbsp;&nbsp;&nbsp;&nbsp; 电子邮件：<a href="mailto:lchang@nbic.ecnu.edu.cn">lchang@nbic.ecnu.edu.cn</a></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 科学与技术跨学科研究院<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二○一一年一月二十四日</p>
<p><a href="yjsynew/images/1974/申请人信息表.xls">&nbsp;附件： 《2011年&ldquo;入学申请考核&rdquo;申请人信息表</a>》</p>
<p>&nbsp;</p> </pre-->
                <p>       根据学校关于在部分招生单位试行博士研究生入学申请考核办法的相关要求，结合我院博士研究生招生工作的实际情况，制定该项工作实施细则。<br>      <strong>一、招生对象</strong><br>     （一）符合我校2011博士研究生招生简章上的报考条件，且为硕士学位获得者或应届硕士毕业生；<br>     （二）国家"211"工程重点建设高校和中国科学院研究生院的硕士毕业生，学业基础好、科研能力强。<br>       注：已报考我校博士研究生普通入学考试并且符合上述条件的考生可参加此次申请考核选拔。<br>      <strong>二、学习方式</strong><br>      "入学申请考核"方式录取的考生录取类别为非定向（非在职），培养方式为全日制，学制3年，学习年限不超过6年，属国家教育部规定的学历教育。<br>      <strong>三、招生专业和指导教师</strong></p>
<p>
</p><table style="border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt; border-color: #000000; border-width: 1px;" border="1" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr style="height: 15.35pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0cm; width: 131.4pt; padding-top: 0cm; height: 15.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; border: windowtext 1pt solid;" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">招生专业</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 15.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">指导教师</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 159.3pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 15.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="212" valign="top">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">研究方向</span></p>
</td>
</tr>
<tr style="height: 16.35pt; mso-yfti-irow: 1;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 131.4pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 16.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="3" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">有机化学</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 16.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">胡文浩</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 159.3pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; height: 16.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="9" width="212">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">详见<span lang="EN-US">2011</span>年</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">华东师范大学</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">博士研究生</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">招生专业目录</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">汤<span lang="EN-US"><span style="mso-spacerun: yes;">  </span></span>杰</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">吕<span lang="EN-US"><span style="mso-spacerun: yes;">  </span></span>伟</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 4;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 131.4pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="3" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">基因组学</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">赖立辉</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 5;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">胡应和</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 6;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; color: black; font-family: 宋体;">马继延</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 7;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 131.4pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" rowspan="3" width="175">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">生理学</span></p>
</td>
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">周永迪</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 8;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-bidi-font-family: Arial;">董晓蔚</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 9; mso-yfti-lastrow: yes;">
<td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #d4d0c8; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #d4d0c8; width: 132.05pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" width="176">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; text-align: center; mso-line-height-rule: exactly;" align="center"><span style="font-size: 9pt; font-family: 宋体;">王惠敏</span></p>
</td>
</tr>
</tbody>
</table>

<p>      <strong> 四、申请办法</strong><br>      （一）申请人将以下申请材料在2月14日-3月2日之间寄（送）到科学与技术跨学科研究院。<br>       1.硕士研究生学历、学位证书复印件（应届毕业硕士生提供在校研究生证复印件；复试时提供原件）；<br>       2.两封具有正高职称专家签字出具的推荐信；<br>       3.硕士研究生阶段课程学习成绩单（须授课单位盖章）；<br>       4.已有科研成果：公开发表的学术性论文、专著和单行本、专利等复印件（如为SCI索引文章，请特别注明）；<br>       5.各类获奖证书复印件；<br>       6.国家英语六级考试合格证书复印件1份，或提供网上打印的成绩单（新考试体制下CET6的成绩须≥440分）；<br>       7.硕士学位论文（应届硕士毕业生提供硕士学位论文开题报告）；<br>       8.硕士期间工作介绍、主要结果和特色自我评述（800字左右）；<br>       9.拟攻读博士学位的拟定科学研究兴趣和研究方向（600字左右）；<br>      10.其他证明申请人水平的证明文件；<br>      11.《2011年"入学申请考核"申请人信息表》（电子版发送至联系人邮箱，参见附件）；<br>      12.材料目录（注明申请人姓名、报考专业和导师）。<br>     （二）申请材料邮寄（送）地址：上海市普陀区中山北路3663号华东师范大学理科大楼A-1602室科学与技术跨学研究院研究生工作办公室 常丽老师 收（邮编：200062 电话：021-62235012）。信封右上角注明：博士研究生入学申请材料。已报名参加我校2011年普通博士研究生入学考试的申请人仍需按照上述材料清单按时寄至上述地址。<br>     （三）进行入学申请考核的考生，暂不进行博士研究生的网上报名和体检，具体网上报名和体检时间及安排另行通知。<br>     （四）通过材料审核，进入考核的考生参加考核时交付报考费250元（现金交付），交费地点：华东师范大学闵行校区办公楼320室。已经报名参加我校2011年博士研究生入学考试并交付过报考费的考生，不需再次交费。<br>      <strong>五、选拨流程<br></strong>     （一）材料审核<br>      由科学与技术跨学研究院各学科教授组成材料审核专家小组，初审通过与最终录取比例为1.5：1。<br>    （二）考核的内容与方式<br>      1.学科专业基础知识考察（笔试）；<br>      2.分专业进行专业外语能力、学科前沿知识、学术潜质的考察（面试，20分钟学习和研究工作介绍）；<br>      3.考察成绩权重：面试和笔试比例为7：3。<br>    （三）考核时间<br>     暂定为3月8日-11日（具体时间另行通知）。<br>    （四）初录公示<br>     科学与技术跨学科研究院按成绩确定拟录取名单，拟录取名单在本研究院网页公示后上报学校研究生招生领导小组审批。<br>     <strong>六、联系方式<br></strong>     联系人：常丽<br>     联系电话：（021）62235012<br>     电子邮件：<a href="mailto:lchang@nbic.ecnu.edu.cn">lchang@nbic.ecnu.edu.cn</a></p>
<p> </p>
<p>                                                                                                                        科学与技术跨学科研究院<br>                                                                                                                        二○一一年一月二十四日</p>
<p><a href="yjsynew/images/1974/%E7%94%B3%E8%AF%B7%E4%BA%BA%E4%BF%A1%E6%81%AF%E8%A1%A8.xls"> 附件： 《2011年“入学申请考核”申请人信息表</a>》</p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>