<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2019年博士研究生录取通知书寄发的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2019年博士研究生录取通知书寄发的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190705 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p style="text-align:left;">各位考生：</p>
<p>&nbsp;&nbsp; 您好！</p>
<p>&nbsp;&nbsp; 我校拟录取博士研究生录取通知书的发放条件为：应届硕士、硕博连读、直博生的政审通过；往届非定向生的政审通过、档案到达；定向生的政审通过、合同到达。</p>
<p>&nbsp;&nbsp;我办已将信息统计截止日2019年7月12日9:00时之前符合发放条件的录取通知书通过中国邮政以EMS方式寄出。</p>
<p>&nbsp;&nbsp;拟录取的博士研究生可登录我校博士研究生报名系统（<a href="https://yjszs.ecnu.edu.cn/main/index.asp">https://yjszs.ecnu.edu.cn/main/index.asp</a>），在"录取通知书寄发、档案接收情况"中一栏查询到EMS号（挂号信号码）、 寄出日期。若EMS号（挂号信号码）、 寄出日期一栏信息为空则表示未寄出（不符合发放条件）</p>
<p>&nbsp;&nbsp;我办将于2019年7月19日将信息统计截止日为2019年7月18日前符合发放条件考生的录取通知书通过上述方式发放给考生（考生约7月15日可查询到EMS号）。</p>
<p>&nbsp;&nbsp; 由于种种原因我办未能成功为部分考生申请到中国工商银行的银行卡（即寄发的博士录取通知书中无银行卡），但不影响考生缴纳学费等。待开学后由学生本人至工商银行办理开通银行卡后至学校财务处柜台办理关联即可。</p>
<p>&nbsp;&nbsp;&nbsp; 在此过程若有问题，请通过Email(<a href="mailto:sdchu@yjsy.ecnu.edu.cn">sdchu@yjsy.ecnu.edu.cn</a>)与我办联系。</p>
<p>&nbsp;</p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2019年7月12日</p> </pre-->
                <p style="text-align:left;">各位考生：</p>
<p>   您好！</p>
<p>   我校拟录取博士研究生录取通知书的发放条件为：应届硕士、硕博连读、直博生的政审通过；往届非定向生的政审通过、档案到达；定向生的政审通过、合同到达。</p>
<p>  我办已将信息统计截止日2019年7月12日9:00时之前符合发放条件的录取通知书通过中国邮政以EMS方式寄出。</p>
<p>  拟录取的博士研究生可登录我校博士研究生报名系统（<a href="https://yjszs.ecnu.edu.cn/main/index.asp">https://yjszs.ecnu.edu.cn/main/index.asp</a>），在"录取通知书寄发、档案接收情况"中一栏查询到EMS号（挂号信号码）、 寄出日期。若EMS号（挂号信号码）、 寄出日期一栏信息为空则表示未寄出（不符合发放条件）</p>
<p>  我办将于2019年7月19日将信息统计截止日为2019年7月18日前符合发放条件考生的录取通知书通过上述方式发放给考生（考生约7月15日可查询到EMS号）。</p>
<p>   由于种种原因我办未能成功为部分考生申请到中国工商银行的银行卡（即寄发的博士录取通知书中无银行卡），但不影响考生缴纳学费等。待开学后由学生本人至工商银行办理开通银行卡后至学校财务处柜台办理关联即可。</p>
<p>    在此过程若有问题，请通过Email(<a href="mailto:sdchu@yjsy.ecnu.edu.cn">sdchu@yjsy.ecnu.edu.cn</a>)与我办联系。</p>
<p> </p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2019年7月12日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>