<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2020年博士研究生招生简章</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2020年博士研究生招生简章 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20191031 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、培养目标</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培养德智体美劳全面发展，掌握本学科坚实宽广的基础理论和系统深入的专业知识，具有独立从事科学研究工作的能力，在科学或专门技术上做出创造性成果的高级专门人才。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、招生方式</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我校2020年采用申请考核、硕博连读、优秀本科应届推免生直接攻读博士学位（简称"直接攻博"）三种方式招收博士研究生，不再采用普通招考方式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请考核选拔办法见"华东师范大学2020年申请考核入学方式招收博士研究生的办法"（约2019年11月中旬公布）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕博连读招生方式的生源对象为本校在读硕士研究生，具体选拔方式见我校研究生院培养办公室发布的"华东师范大学2020年硕博连读研究生选拔通知（具体时间见培养办公室相关通知）。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我校部分专业按专业招生，不按导师招生，详见专业目录中的备注说明。按专业招生时，考生报考时只能选择专业而无法选择导师（录取名单确定后再选择、确定导师）。</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、招生名额</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）我校2020年拟招收博士生770余名，含硕博连读、直接攻博、少数民族骨干专项（简称"骨干计划"）、对口支援专项、高校思政教师专项、教育博士（专业学位）等项目。录取时将视教育部实际下达计划数、生源状况和学校学科发展需要，对学校招生总数及各专业招生数进行适当调整。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）我校2020年博士生招生名额，按院、系（所）统一安排。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）我校在物理学、化学、生命科学、历史学、哲学、社会学、计算机科学、教育学和体育学等学科与法国高师集团联合选拔、培养博士研究生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（四）我校在学校课程与教学、教育领导与管理、汉语国际教育三个领域招收教育博士专业学位研究生（见"教育专业学位管理中心、汉语国际教育学院的教育博士招生简章"，稍后刊出）。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、指导教师</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020年招收攻读博士学位研究生的指导教师名单见我校《华东师范大学2020年招收攻读博士学位研究生的指导教师名单》。 名单备注中标注"外单位兼职"的表示该导师为校外兼职导师；标注"合作招生"的表示该导师与其他导师合作招生，其招生名额需占用合作导师的招生名额，即该导师无独立招生名额。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、学习形式、录取类别</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士研究生的学习形式分为全日制和非全日两种。全日制研究生指在基本学习年限或者学校的规定修业年限内，全脱产在校学习的研究生；非全日制研究生指在基本学习年限或者学校规定的修业年限内，在从事其他职业或者社会实践的同时，采取多种方式和灵活时间安排进行非脱产学习的研究生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录取类别有非定向就业和定向就业两种。定向就业研究生毕业后回定向单位就业，非定向就业研究生毕业时与用人单位通过"双向选择"的方式，落实就业去向。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我校仅在教育专业学位管理中心教育博士（招生领域为学校课程与教学、教育领导与管理）招收非全日制定向生，在国际汉语学院教育博士、国家规定的专项计划（少数民族骨干、对口支援西部高校、援疆博士师资等）内招收全日制定向生，其余院系（所）、专业均只招收全日制非定向生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全日制非定向生被我校拟录取后，其人事、档案关系须转入我校，否则将取消录取资格。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、学习年限</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博士研究生基本学习年限为4年，最长学习年限为6年；本科直博生的基本学习年限为5年，最长学习年限为7年；硕博连读研究生基本学习年限为5-6年（包含硕士阶段），最长学习年限为7年（包含硕士阶段）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>七、申请报名</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）报考条件</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、硕士研究生毕业或已获硕士学位的人员；应届硕士毕业生（最迟须在入学前取得硕士毕业证书或硕士学位证书）；通过审批同意硕博连读的我校在学硕士研究生；通过推免选拔程序同意接收直接攻博的应届本科毕业生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持境外大学硕士学位（毕业）证书者，须通过教育部留学服务中心认证；境外在读尚未获得硕士学位（毕业）证书的考生须提供就读学校出具的学籍证明（写明预计获硕士学位或毕业时间）。若被录取，在报到时须提供硕士学位（毕业）证书和教育部留学服务中心认证报告，否则将取消录取资格。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、以同等学力报考博士研究生的人员，需具备以下条件：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①获得学士学位后在所报考学科专业领域内工作六年或六年以上（从获得学士学位到博士研究生入学之日），并达到与硕士毕业研究生同等学力的人员。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②已修完至少5门所报考学科专业的硕士学位课程且成绩合格（须提供授课单位的成绩证明）；本科修读专业、修读5门硕士学位课程的专业、所报考博士的专业之间，不得跨专业。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③已在所报考的学科或相近的研究领域，以第一作者（完成人）身份在国内外核心期刊上发表过2篇学术论文，核心期刊目录以我校图书馆"帮助中心-核心期刊指南"栏内刊载的核心期刊目录为准。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④通过大学英语六级或其他应试语种的六级考试（报考外语专业亦须通过应试语种的六级考试）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、身体和心理健康状况符合规定的体检要求（同国家规定的体检标准）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、有两名所报考学科专业领域内教授（或相当专业技术职称的专家）的书面推荐意见。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、现役军人报考，按中国人民解放军总政治部有关规定办理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、招生院系（所）规定的其他学术条件和要求。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我校不接收在校非应届毕业生（本校硕博连读除外）的报考，一经发现即取消考试、录取、入学、注册、就读、学籍等资格。我校对考生的资格复查放在考生来校参加综合考核时进行，若不符合申请、报考条件，即取消其参加综合考核资格及之后的全部报考内容。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）报名时间</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初步定为2019年11月19日至12月19日，在华东师范大学研究生招生信息网网站报名（在线输入，<a href="https://yjszs.ecnu.edu.cn/main/index.asp">https://yjszs.ecnu.edu.cn/main/index.asp</a>），详见"博士研究生招生"栏的"华东师范大学2020年招收攻读博士学位研究生报考办法（约11月上旬刊出）"。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）报考费</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以申请考核方式报考的考生须支付报考费250元，报名成功后通过网上银行系统支付。请考生报名时仔细查看报考条件，确定符合报考条件后再报名、交报考费，报考费一旦交纳将不予退还。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（四）报考材料</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考生的报考材料须于2019年12月26日前寄送到报考院系（所）。以申请考核方式招收的院系（所）接收地址见各招生院系（所）的申请考核工作细则；以硕博连读、直接攻博方式招收的院系（所）的接收地址见"华东师范大学各院系（所）及研招办联系方式"（网址：https://yjszs.ecnu.edu.cn/system/yzlxfs.asp）。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八、录取办法</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、我校根据教育部实际下达的招生计划数、生源状况和学校发展需要，确定各院系（所）的招生数，招生院系（所）依据录取办法向学校招生工作领导小组提出拟录取名单，拟录取名单经学校招生工作领导小组审核，通过后在我校研究生招生信息网公示。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、新生报到后，学校对其进行政治、业务、健康状况等复查，对符合标准者给予注册、取得学籍。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、如应届硕士毕业生入学时未取得国家承认的硕士毕业证书或硕士学位证书，则取消录取资格。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、对弄虚作假者，不论何时，一经查实，即按有关规定取消报考资格、录取资格或学籍。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;九、"骨干计划"的招生</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、按教育部文件规定，我校2020年"骨干计划"的招生人数为8人，只招收少数民族考生，不招收汉族考生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、生源范围为:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）生源地在内蒙古、广西、西藏、青海、宁夏、新疆（含新疆生产建设兵团）的考生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）生源地在海南、重庆、四川、贵州、云南、陕西、甘肃的少数民族考生，以及河北、辽宁、吉林、黑龙江、湖北、湖南（含张家界市享受西部政策的一县两区）等6个省的民族自治地方和边境县（市）的考生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）在内地西藏班、新疆班承担教学和管理任务的教职工；在西藏工作且满5年以上的"非西藏生源定向西藏就业计划"毕业生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对西藏、新疆和四川、云南、甘肃、青海四省藏区以及云南怒江、四川凉山、甘肃临夏等地的考生，同等条件下优先录取。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</strong><strong>、</strong>我校 2020年"骨干计划"的招生院系（所）专业（学科）为：中国语言文学系的"比较文学与世界文学专业"、哲学系的"宗教学"专业、社会发展学院的"社会学（一级学科）"、教育学系的"教育学原理"专业、高等教育研究所的"高等教育学"专业、物理与电子科学学院的"物理学（一级学科）"、"电子科学与技术（一级学科）"、化学与分子工程学院的"高分子化学与物理专业"。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上述各院系（所）专业（学科）限招1人，按专业(学科)招生，招生名额不在院系（所）、专业间调剂。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十、学业学位</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按学校相关规定，符合毕业条件的准予毕业，符合学位授予条件的授予相应学位。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十一、毕业就业</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录取类别为非定向就业的毕业生，毕业时采取毕业研究生与用人单位"双向选择"的方式，落实就业去向。录取类别为定向就业的毕业生，毕业后回定向单位就业。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十二、学费</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的研究生需按照学制年限缴纳学费，具体学费信息请在我校研究生招生信息网 (https://yjszs.ecnu.edu.cn)的"信息查询"栏中查看。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十三、奖助学金</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奖助学金信息见我校学生资助管理中心网页上的相应内容（网址：<a href="http://www.zizhu.ecnu.edu.cn/">http://www.zizhu.ecnu.edu.cn/</a>）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依据"华东师范大学博士研究生培养质量提升三年行动计划（2019-2021）"，部分试点院系（所）试行新的"博士津贴方案"，据此方案博士生津贴待遇标准为每年6万元（每月0.5万元）。2019年参与试点的院系（所）有信息学部（计算机科学与技术学院、软件工程学院、数据科学与工程学院、通信与电子工程学院）、经管学部（经济学院、工商管理学院、公共管理学院、统计学院）、精密光谱科学与技术国家重点实验室、河口海岸科学研究院，覆盖上述院系（所）中的13个一级学科，今后将有更多的培养单位加入试点行列。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除国家规定的特殊专项计划及学校有规定的情况外，非全日制学生、全日制定向学生不享受学校的各种奖助学金（津贴待遇）。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十四、住宿</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校为全日制博士研究生提供宿舍，为2～4人/间。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十五、其他事项</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、若发生考生与原单位因报考研究生产生的问题而造成考生不能报名、考试、录取、报到、注册、就读的后果，由考生自行承担。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、教育部关于2020年读博士学位研究生的工作管理办法尚未下达，我校现参照往年文件的规定精神制定2020年博士研究生招生简章。如本简章有与教育部2020年研究生招生工作规定不符的，我校将结合实际作出调整并及时在学校研究生招生信息网上公布。务请关注本网页&ldquo;博士研究生招生栏目&rdquo;内相关通知。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为便于大家了解我校博士研究生招生工作进展，建议订阅我校研究生招生微信公众号。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校代码： 10269</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校名称：华东师范大学</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：上海市东川路500号</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200241</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系部门：研究生招生办公室</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话和传真：021-54344721</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：yjszs@admin.ecnu.edu.cn</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华东师范大学研究生招生微信公众号： "华东师大研招"或"ECNUyjs"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201910162003012715542310778">华东师范大学2020年招收攻读博士学位研究生招生指导教师名单</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yjszs.ecnu.edu.cn/system/bszszyml_list.asp">华东师范大学2020年博士招生专业目录</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://yjszs.ecnu.edu.cn/download/tjb_2020.doc">体检表（也可使用体检医院提供的体检表，要求<span style="font-family: 宋体; color: #000000;">县级及以上或二级甲等及以上的体检机构体检，体检有效日期为2019年9月1日之后</span>）</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yjszs.ecnu.edu.cn/download/zjtjs2020.doc">专家推荐书</a></p> </pre-->
                <p><strong>        一、培养目标</strong></p>
<p>        培养德智体美劳全面发展，掌握本学科坚实宽广的基础理论和系统深入的专业知识，具有独立从事科学研究工作的能力，在科学或专门技术上做出创造性成果的高级专门人才。</p>
<p><strong>        二、招生方式</strong></p>
<p>        我校2020年采用申请考核、硕博连读、优秀本科应届推免生直接攻读博士学位（简称"直接攻博"）三种方式招收博士研究生，不再采用普通招考方式。</p>
<p>        申请考核选拔办法见"华东师范大学2020年申请考核入学方式招收博士研究生的办法"（约2019年11月中旬公布）。</p>
<p>        硕博连读招生方式的生源对象为本校在读硕士研究生，具体选拔方式见我校研究生院培养办公室发布的"华东师范大学2020年硕博连读研究生选拔通知（具体时间见培养办公室相关通知）。</p>
<p><strong>        我校部分专业按专业招生，不按导师招生，详见专业目录中的备注说明。按专业招生时，考生报考时只能选择专业而无法选择导师（录取名单确定后再选择、确定导师）。</strong></p>
<p><strong>        三、招生名额</strong></p>
<p>        （一）我校2020年拟招收博士生770余名，含硕博连读、直接攻博、少数民族骨干专项（简称"骨干计划"）、对口支援专项、高校思政教师专项、教育博士（专业学位）等项目。录取时将视教育部实际下达计划数、生源状况和学校学科发展需要，对学校招生总数及各专业招生数进行适当调整。</p>
<p>        （二）我校2020年博士生招生名额，按院、系（所）统一安排。</p>
<p>        （三）我校在物理学、化学、生命科学、历史学、哲学、社会学、计算机科学、教育学和体育学等学科与法国高师集团联合选拔、培养博士研究生。</p>
<p>        （四）我校在学校课程与教学、教育领导与管理、汉语国际教育三个领域招收教育博士专业学位研究生（见"教育专业学位管理中心、汉语国际教育学院的教育博士招生简章"，稍后刊出）。</p>
<p><strong>        四、指导教师</strong></p>
<p>        2020年招收攻读博士学位研究生的指导教师名单见我校《华东师范大学2020年招收攻读博士学位研究生的指导教师名单》。 名单备注中标注"外单位兼职"的表示该导师为校外兼职导师；标注"合作招生"的表示该导师与其他导师合作招生，其招生名额需占用合作导师的招生名额，即该导师无独立招生名额。</p>
<p><strong>        五、学习形式、录取类别</strong></p>
<p>        博士研究生的学习形式分为全日制和非全日两种。全日制研究生指在基本学习年限或者学校的规定修业年限内，全脱产在校学习的研究生；非全日制研究生指在基本学习年限或者学校规定的修业年限内，在从事其他职业或者社会实践的同时，采取多种方式和灵活时间安排进行非脱产学习的研究生。</p>
<p>        录取类别有非定向就业和定向就业两种。定向就业研究生毕业后回定向单位就业，非定向就业研究生毕业时与用人单位通过"双向选择"的方式，落实就业去向。</p>
<p>        我校仅在教育专业学位管理中心教育博士（招生领域为学校课程与教学、教育领导与管理）招收非全日制定向生，在国际汉语学院教育博士、国家规定的专项计划（少数民族骨干、对口支援西部高校、援疆博士师资等）内招收全日制定向生，其余院系（所）、专业均只招收全日制非定向生。</p>
<p>        全日制非定向生被我校拟录取后，其人事、档案关系须转入我校，否则将取消录取资格。</p>
<p><strong>        六、学习年限</strong></p>
<p>        博士研究生基本学习年限为4年，最长学习年限为6年；本科直博生的基本学习年限为5年，最长学习年限为7年；硕博连读研究生基本学习年限为5-6年（包含硕士阶段），最长学习年限为7年（包含硕士阶段）。</p>
<p>        <strong>七、申请报名</strong></p>
<p>        （一）报考条件</p>
<p>        1、拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p>        2、硕士研究生毕业或已获硕士学位的人员；应届硕士毕业生（最迟须在入学前取得硕士毕业证书或硕士学位证书）；通过审批同意硕博连读的我校在学硕士研究生；通过推免选拔程序同意接收直接攻博的应届本科毕业生。</p>
<p>        持境外大学硕士学位（毕业）证书者，须通过教育部留学服务中心认证；境外在读尚未获得硕士学位（毕业）证书的考生须提供就读学校出具的学籍证明（写明预计获硕士学位或毕业时间）。若被录取，在报到时须提供硕士学位（毕业）证书和教育部留学服务中心认证报告，否则将取消录取资格。</p>
<p>        3、以同等学力报考博士研究生的人员，需具备以下条件：</p>
<p>        ①获得学士学位后在所报考学科专业领域内工作六年或六年以上（从获得学士学位到博士研究生入学之日），并达到与硕士毕业研究生同等学力的人员。</p>
<p>        ②已修完至少5门所报考学科专业的硕士学位课程且成绩合格（须提供授课单位的成绩证明）；本科修读专业、修读5门硕士学位课程的专业、所报考博士的专业之间，不得跨专业。</p>
<p>        ③已在所报考的学科或相近的研究领域，以第一作者（完成人）身份在国内外核心期刊上发表过2篇学术论文，核心期刊目录以我校图书馆"帮助中心-核心期刊指南"栏内刊载的核心期刊目录为准。</p>
<p>        ④通过大学英语六级或其他应试语种的六级考试（报考外语专业亦须通过应试语种的六级考试）。</p>
<p>        4、身体和心理健康状况符合规定的体检要求（同国家规定的体检标准）。</p>
<p>        5、有两名所报考学科专业领域内教授（或相当专业技术职称的专家）的书面推荐意见。</p>
<p>        6、现役军人报考，按中国人民解放军总政治部有关规定办理。</p>
<p>        7、招生院系（所）规定的其他学术条件和要求。</p>
<p>        我校不接收在校非应届毕业生（本校硕博连读除外）的报考，一经发现即取消考试、录取、入学、注册、就读、学籍等资格。我校对考生的资格复查放在考生来校参加综合考核时进行，若不符合申请、报考条件，即取消其参加综合考核资格及之后的全部报考内容。</p>
<p>        （二）报名时间</p>
<p>        初步定为2019年11月19日至12月19日，在华东师范大学研究生招生信息网网站报名（在线输入，<a href="https://yjszs.ecnu.edu.cn/main/index.asp">https://yjszs.ecnu.edu.cn/main/index.asp</a>），详见"博士研究生招生"栏的"华东师范大学2020年招收攻读博士学位研究生报考办法（约11月上旬刊出）"。</p>
<p>        （三）报考费</p>
<p>        以申请考核方式报考的考生须支付报考费250元，报名成功后通过网上银行系统支付。请考生报名时仔细查看报考条件，确定符合报考条件后再报名、交报考费，报考费一旦交纳将不予退还。</p>
<p>        （四）报考材料</p>
<p>        考生的报考材料须于2019年12月26日前寄送到报考院系（所）。以申请考核方式招收的院系（所）接收地址见各招生院系（所）的申请考核工作细则；以硕博连读、直接攻博方式招收的院系（所）的接收地址见"华东师范大学各院系（所）及研招办联系方式"（网址：https://yjszs.ecnu.edu.cn/system/yzlxfs.asp）。</p>
<p><strong>        八、录取办法</strong></p>
<p>        1、我校根据教育部实际下达的招生计划数、生源状况和学校发展需要，确定各院系（所）的招生数，招生院系（所）依据录取办法向学校招生工作领导小组提出拟录取名单，拟录取名单经学校招生工作领导小组审核，通过后在我校研究生招生信息网公示。</p>
<p>        2、新生报到后，学校对其进行政治、业务、健康状况等复查，对符合标准者给予注册、取得学籍。</p>
<p>        3、如应届硕士毕业生入学时未取得国家承认的硕士毕业证书或硕士学位证书，则取消录取资格。</p>
<p>        4、对弄虚作假者，不论何时，一经查实，即按有关规定取消报考资格、录取资格或学籍。</p>
<p><strong>        九、"骨干计划"的招生</strong></p>
<p>        1、按教育部文件规定，我校2020年"骨干计划"的招生人数为8人，只招收少数民族考生，不招收汉族考生。</p>
<p>        2、生源范围为:</p>
<p>        （1）生源地在内蒙古、广西、西藏、青海、宁夏、新疆（含新疆生产建设兵团）的考生。</p>
<p>        （2）生源地在海南、重庆、四川、贵州、云南、陕西、甘肃的少数民族考生，以及河北、辽宁、吉林、黑龙江、湖北、湖南（含张家界市享受西部政策的一县两区）等6个省的民族自治地方和边境县（市）的考生。</p>
<p>        （3）在内地西藏班、新疆班承担教学和管理任务的教职工；在西藏工作且满5年以上的"非西藏生源定向西藏就业计划"毕业生。</p>
<p>        对西藏、新疆和四川、云南、甘肃、青海四省藏区以及云南怒江、四川凉山、甘肃临夏等地的考生，同等条件下优先录取。</p>
<p><strong>        3</strong><strong>、</strong>我校 2020年"骨干计划"的招生院系（所）专业（学科）为：中国语言文学系的"比较文学与世界文学专业"、哲学系的"宗教学"专业、社会发展学院的"社会学（一级学科）"、教育学系的"教育学原理"专业、高等教育研究所的"高等教育学"专业、物理与电子科学学院的"物理学（一级学科）"、"电子科学与技术（一级学科）"、化学与分子工程学院的"高分子化学与物理专业"。</p>
<p>        上述各院系（所）专业（学科）限招1人，按专业(学科)招生，招生名额不在院系（所）、专业间调剂。</p>
<p><strong>        十、学业学位</strong></p>
<p>        按学校相关规定，符合毕业条件的准予毕业，符合学位授予条件的授予相应学位。</p>
<p><strong>        十一、毕业就业</strong></p>
<p>        录取类别为非定向就业的毕业生，毕业时采取毕业研究生与用人单位"双向选择"的方式，落实就业去向。录取类别为定向就业的毕业生，毕业后回定向单位就业。</p>
<p><strong>        十二、学费</strong></p>
<p>        所有的研究生需按照学制年限缴纳学费，具体学费信息请在我校研究生招生信息网 (https://yjszs.ecnu.edu.cn)的"信息查询"栏中查看。</p>
<p><strong>        十三、奖助学金</strong></p>
<p>        奖助学金信息见我校学生资助管理中心网页上的相应内容（网址：<a href="http://www.zizhu.ecnu.edu.cn/">http://www.zizhu.ecnu.edu.cn/</a>）。</p>
<p>        依据"华东师范大学博士研究生培养质量提升三年行动计划（2019-2021）"，部分试点院系（所）试行新的"博士津贴方案"，据此方案博士生津贴待遇标准为每年6万元（每月0.5万元）。2019年参与试点的院系（所）有信息学部（计算机科学与技术学院、软件工程学院、数据科学与工程学院、通信与电子工程学院）、经管学部（经济学院、工商管理学院、公共管理学院、统计学院）、精密光谱科学与技术国家重点实验室、河口海岸科学研究院，覆盖上述院系（所）中的13个一级学科，今后将有更多的培养单位加入试点行列。</p>
<p>        除国家规定的特殊专项计划及学校有规定的情况外，非全日制学生、全日制定向学生不享受学校的各种奖助学金（津贴待遇）。</p>
<p><strong>        十四、住宿</strong></p>
<p>        学校为全日制博士研究生提供宿舍，为2～4人/间。</p>
<p><strong>        十五、其他事项</strong></p>
<p>        1、若发生考生与原单位因报考研究生产生的问题而造成考生不能报名、考试、录取、报到、注册、就读的后果，由考生自行承担。</p>
<p>        2、教育部关于2020年读博士学位研究生的工作管理办法尚未下达，我校现参照往年文件的规定精神制定2020年博士研究生招生简章。如本简章有与教育部2020年研究生招生工作规定不符的，我校将结合实际作出调整并及时在学校研究生招生信息网上公布。务请关注本网页“博士研究生招生栏目”内相关通知。        </p>
<p>        为便于大家了解我校博士研究生招生工作进展，建议订阅我校研究生招生微信公众号。</p>
<p>        学校代码： 10269</p>
<p>        学校名称：华东师范大学</p>
<p>        地址：上海市东川路500号</p>
<p>        邮编：200241</p>
<p>        联系部门：研究生招生办公室</p>
<p>        电话和传真：021-54344721</p>
<p>        邮箱：yjszs@admin.ecnu.edu.cn</p>
<p>        华东师范大学研究生招生微信公众号： "华东师大研招"或"ECNUyjs"</p>
<p>        <a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201910162003012715542310778">华东师范大学2020年招收攻读博士学位研究生招生指导教师名单</a></p>
<p>        <a href="https://yjszs.ecnu.edu.cn/system/bszszyml_list.asp">华东师范大学2020年博士招生专业目录</a></p>
<p>        <a href="http://yjszs.ecnu.edu.cn/download/tjb_2020.doc">体检表（也可使用体检医院提供的体检表，要求<span style="font-family: 宋体; color: #000000;">县级及以上或二级甲等及以上的体检机构体检，体检有效日期为2019年9月1日之后</span>）</a></p>
<p>        <a href="https://yjszs.ecnu.edu.cn/download/zjtjs2020.doc">专家推荐书</a></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>