<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学关于2012年招收攻读博士学位研究生
复试工作及复试名单查询
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学关于2012年招收攻读博士学位研究生
复试工作及复试名单查询
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20120401 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校博士研究生初试成绩基本要求已公布，网址：<a href="newsdetail.asp?id=2501">http://www.yjsy.ecnu.edu.cn/newsdetail.asp?id=2501</a>。现将我校的复试工作简述如下。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.<strong>复试时间</strong>：3月30日起学校和各招生单位确定复试名单。我校安排复试的时间为3月31日至4月9日，各招生单位根据具体情况确定具体复试工作日程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<strong>复试名单</strong>：我校各招生单位根据考生初试成绩和科研能力综合考察两项内容综合确定复试名单，各招生单位根据具体情况确定是否差额复试及差额人数。各招生单位将拟定的复试名单交学校研招办经网页通知（我校研究生院招生办公室网页）供考生查阅。因各单位考生人数多少不一，拟定复试名单的时间有先后，故全校各招生单位复试名单的网上查询日期，会处于不断更新中，网上查询开放日期约为3月30日起，查询入口（链接）届时会置于本文下方。各单位也受理考生能否列入复试名单的来人来电查询。我校不寄发书面复试通知书。各招生单位将复试的时间、地点、内容和报到等办法置于本单位的网页供复试考生查阅，并作电子邮件发给每位复试考生（约3月30日至4月1日），务请被列入复试名单的考生给与是否参加复试的回信（电子邮件）确认，回信（电子邮件）地址为各招生单位原发信人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.<strong>复试证件</strong>：请参加复试的考生携带：身份证、初试准考证。考生到各招生单位报到。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.<strong>复试内容</strong>：复试主要根据专业培养要求和考生具体情况，考察考生综合运用所学知识的能力，对本学科前沿知识及最新研究动态掌握情况、是否具备博士研究生培养的潜能和综合素质，并进行专业外国语测试。复试的具体形式和内容，由各招生单位确定。复试是研究生招生工作的重要组成部分，重点考察考生的潜在科研能力和综合素质，特别是创新精神和能力，务请考生正确对待复试，认真参加复试。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.<strong>拟定录取</strong>：我校博士研究生的录取实行"结构成绩"制，即对考生的初试成绩、复试成绩、科研能力，科研成果和论文水平进行综合评定。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.<strong>其他事宜：</strong>按教育部有关工作规定，复试成绩不及格者不予录取；同等学力加试课程成绩不及格者不予录取；思想品德考核不合格者不予录取；体检不合格者不予录取。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 教育部如有新的政策或规定，我校会有通告并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;复试资格查询网址：<a href="zsb/bsxx/bcjcx.asp">http://www.yjsy.ecnu.edu.cn/zsb/bsxx/bcjcx.asp</a>（按查询成绩的方式进入，内有复试资格查询链接）。</p>
<p align="right">查询华东师范大学研究生招生办公室</p>
<p style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年3月31日</p> </pre-->
                <p>        我校博士研究生初试成绩基本要求已公布，网址：<a href="newsdetail.asp?id=2501">http://www.yjsy.ecnu.edu.cn/newsdetail.asp?id=2501</a>。现将我校的复试工作简述如下。</p>
<p>       1.<strong>复试时间</strong>：3月30日起学校和各招生单位确定复试名单。我校安排复试的时间为3月31日至4月9日，各招生单位根据具体情况确定具体复试工作日程。</p>
<p>       2.<strong>复试名单</strong>：我校各招生单位根据考生初试成绩和科研能力综合考察两项内容综合确定复试名单，各招生单位根据具体情况确定是否差额复试及差额人数。各招生单位将拟定的复试名单交学校研招办经网页通知（我校研究生院招生办公室网页）供考生查阅。因各单位考生人数多少不一，拟定复试名单的时间有先后，故全校各招生单位复试名单的网上查询日期，会处于不断更新中，网上查询开放日期约为3月30日起，查询入口（链接）届时会置于本文下方。各单位也受理考生能否列入复试名单的来人来电查询。我校不寄发书面复试通知书。各招生单位将复试的时间、地点、内容和报到等办法置于本单位的网页供复试考生查阅，并作电子邮件发给每位复试考生（约3月30日至4月1日），务请被列入复试名单的考生给与是否参加复试的回信（电子邮件）确认，回信（电子邮件）地址为各招生单位原发信人。</p>
<p>       3.<strong>复试证件</strong>：请参加复试的考生携带：身份证、初试准考证。考生到各招生单位报到。</p>
<p>       4.<strong>复试内容</strong>：复试主要根据专业培养要求和考生具体情况，考察考生综合运用所学知识的能力，对本学科前沿知识及最新研究动态掌握情况、是否具备博士研究生培养的潜能和综合素质，并进行专业外国语测试。复试的具体形式和内容，由各招生单位确定。复试是研究生招生工作的重要组成部分，重点考察考生的潜在科研能力和综合素质，特别是创新精神和能力，务请考生正确对待复试，认真参加复试。</p>
<p>       5.<strong>拟定录取</strong>：我校博士研究生的录取实行"结构成绩"制，即对考生的初试成绩、复试成绩、科研能力，科研成果和论文水平进行综合评定。</p>
<p>       6.<strong>其他事宜：</strong>按教育部有关工作规定，复试成绩不及格者不予录取；同等学力加试课程成绩不及格者不予录取；思想品德考核不合格者不予录取；体检不合格者不予录取。</p>
<p>       教育部如有新的政策或规定，我校会有通告并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。</p>
<p>       复试资格查询网址：<a href="zsb/bsxx/bcjcx.asp">http://www.yjsy.ecnu.edu.cn/zsb/bsxx/bcjcx.asp</a>（按查询成绩的方式进入，内有复试资格查询链接）。</p>
<p align="right">查询华东师范大学研究生招生办公室</p>
<p style="text-align: right;">                                                     2012年3月31日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>