<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于华东师范大学2012年博士研究生入学考试
成绩查询的通知（含教育博士）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于华东师范大学2012年博士研究生入学考试
成绩查询的通知（含教育博士） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20120326 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校2012年博士研究生入学考试成绩查询系统已经开通。考生凭网上报名时使用的身份证件号码和姓名进行查询，成绩查询系统开放的时间为3月26日--4月10日。我校不提供缺考考生的成绩查询。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加"入学申请考核"方式选拨的考生的成绩不在此次成绩查询范围内。"入学申请考核"方式选拨的考生成绩请直接与申请院系所联系获得。教育博士3月30日起开放查询。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 成绩查询系统：http://www.yjsy.ecnu.edu.cn/zsb/bsxx/bcjcx.asp</p>
<p style="text-align: right;">研究生招生办公室</p>
<p style="text-align: right;">2012年3月26日</p> </pre-->
                <p>        我校2012年博士研究生入学考试成绩查询系统已经开通。考生凭网上报名时使用的身份证件号码和姓名进行查询，成绩查询系统开放的时间为3月26日--4月10日。我校不提供缺考考生的成绩查询。<br>       参加"入学申请考核"方式选拨的考生的成绩不在此次成绩查询范围内。"入学申请考核"方式选拨的考生成绩请直接与申请院系所联系获得。教育博士3月30日起开放查询。<br>        成绩查询系统：http://www.yjsy.ecnu.edu.cn/zsb/bsxx/bcjcx.asp</p>
<p style="text-align: right;">研究生招生办公室</p>
<p style="text-align: right;">2012年3月26日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>