<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2013年
在部分招生单位试行博士研究生入学申请考核办法
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2013年
在部分招生单位试行博士研究生入学申请考核办法
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20121015 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为进一步扩大博士研究生指导教师的招生自主权，探索多样化选拔适应现代科学发展要求的优秀拔尖创新人才的新途径，构建符合博士研究生培养规律的体制与机制，学校决定2013年在"<strong>思勉人文高等研究院</strong>"、"<strong>科学与技术跨学科研究院</strong>"、"<strong>资源与环境科学学院自然地理学和地图学与地理信息系统专业</strong>"、"<strong>信息科学技术学院物理电子学专业</strong>"、<strong>化学系</strong><strong>"</strong><strong>绿色化学与化工过程绿色化</strong><strong>"</strong><strong>重点实验室</strong>试行"入学申请考核"方式选拔博士研究生。本着公开、公正、公平的原则，相关选拔办法公布如下：</p>
<p>一、<strong>招生对象</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （一）符合我校2013年博士研究生招生简章上的报考条件，且为硕士学位获得者或应届硕士毕业生；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （二）原则上为国家"211"工程重点建设高校和中国社会科学院、中国科学院研究生院的硕士毕业生，学业基础好、科研能力强。</p>
<p><strong>二、学习方式</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "入学申请考核"方式录取的考生录取类别为非定向（非在职），培养方式为全日制，学制4年，学习年限不超过6年，属国家教育部规定的学历教育。</p>
<p><strong>三、招生指标</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 采用"入学申请考核"方式招生的导师招收的博士研究生人数，列入所在招生单位年度招生总指标。因2013年博士招生名额尚未下达，招生单位招生名额暂未确定，我校将根据各类考生的综合情况确定该单位的招生名额。<strong></strong></p>
<p><strong>四、选拔程序</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （一）报名申请</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 申请人按照《华东师范大学2013年招收攻读博士学位研究生报考办法》的规定完成网上报名、报考费支付、体检，并备齐招生单位要求的全部申请材料后在规定时间内寄送至报考单位（详见招生单位工作细则）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）材料初审</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 招生单位招生领导小组和专业导师组成"评审委员会"对申请人材料进行资格初审，通知初审合格的申请人来我校参加综合考核。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）综合考核</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 综合考核内容包含外语能力、专业能力和综合素质及所报导师自主考查项目，采取笔试和面试相结合的方式。具体时间由招生单位确定。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; （四）公示录取</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 招生单位"评审委员会"根据申请人在考核中的综合表现和招生名额确定拟录取名单，拟录取名单在试点单位网页公示并由主管领导和导师签字确认后报校研究生招生领导小组审批。导师根据审批结果出资设置助研岗位，研究生院向审批通过的录取博士生发录取通知书。</p>
<p><strong>五、其他事项</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （一）招生单位可根据实际情况，要求申请人另外提供申请材料原件。申请人提供的申请材料务必保证真实有效，一经发现材料造假，即使已被录取，也将立即取消其攻读博士学位的资格。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （二）2013年试点招生单位或专业以"入学申请考核"方式选拔博士研究生后，不再采用"普通入学考试"方式招生。"入学申请考核"招收的博士研究生根据学校研究生培养机制改革相关要求享受奖助学金。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）在研究生招生工作期间，请申请人浏览我校研究生院招生办网页的相关信息。学校研究生招生办公室联系方式：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：（021）54344721&nbsp;&nbsp;&nbsp; 网址：<a href="http://www.yjsy.ecnu.edu.cn/">www.yjsy.ecnu.edu.cn</a></p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">研究生招生办公室</p>
<p align="right">二○一二年十月十五日</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;</p> </pre-->
                <p>       为进一步扩大博士研究生指导教师的招生自主权，探索多样化选拔适应现代科学发展要求的优秀拔尖创新人才的新途径，构建符合博士研究生培养规律的体制与机制，学校决定2013年在"<strong>思勉人文高等研究院</strong>"、"<strong>科学与技术跨学科研究院</strong>"、"<strong>资源与环境科学学院自然地理学和地图学与地理信息系统专业</strong>"、"<strong>信息科学技术学院物理电子学专业</strong>"、<strong>化学系</strong><strong>"</strong><strong>绿色化学与化工过程绿色化</strong><strong>"</strong><strong>重点实验室</strong>试行"入学申请考核"方式选拔博士研究生。本着公开、公正、公平的原则，相关选拔办法公布如下：</p>
<p>一、<strong>招生对象</strong></p>
<p>       （一）符合我校2013年博士研究生招生简章上的报考条件，且为硕士学位获得者或应届硕士毕业生；</p>
<p>       （二）原则上为国家"211"工程重点建设高校和中国社会科学院、中国科学院研究生院的硕士毕业生，学业基础好、科研能力强。</p>
<p><strong>二、学习方式</strong></p>
<p>       "入学申请考核"方式录取的考生录取类别为非定向（非在职），培养方式为全日制，学制4年，学习年限不超过6年，属国家教育部规定的学历教育。</p>
<p><strong>三、招生指标</strong></p>
<p>       采用"入学申请考核"方式招生的导师招收的博士研究生人数，列入所在招生单位年度招生总指标。因2013年博士招生名额尚未下达，招生单位招生名额暂未确定，我校将根据各类考生的综合情况确定该单位的招生名额。<strong></strong></p>
<p><strong>四、选拔程序</strong></p>
<p>      （一）报名申请</p>
<p>       申请人按照《华东师范大学2013年招收攻读博士学位研究生报考办法》的规定完成网上报名、报考费支付、体检，并备齐招生单位要求的全部申请材料后在规定时间内寄送至报考单位（详见招生单位工作细则）。</p>
<p>      （二）材料初审</p>
<p>       招生单位招生领导小组和专业导师组成"评审委员会"对申请人材料进行资格初审，通知初审合格的申请人来我校参加综合考核。</p>
<p>      （三）综合考核</p>
<p>      综合考核内容包含外语能力、专业能力和综合素质及所报导师自主考查项目，采取笔试和面试相结合的方式。具体时间由招生单位确定。</p>
<p>     （四）公示录取</p>
<p>      招生单位"评审委员会"根据申请人在考核中的综合表现和招生名额确定拟录取名单，拟录取名单在试点单位网页公示并由主管领导和导师签字确认后报校研究生招生领导小组审批。导师根据审批结果出资设置助研岗位，研究生院向审批通过的录取博士生发录取通知书。</p>
<p><strong>五、其他事项</strong></p>
<p>      （一）招生单位可根据实际情况，要求申请人另外提供申请材料原件。申请人提供的申请材料务必保证真实有效，一经发现材料造假，即使已被录取，也将立即取消其攻读博士学位的资格。</p>
<p>      （二）2013年试点招生单位或专业以"入学申请考核"方式选拔博士研究生后，不再采用"普通入学考试"方式招生。"入学申请考核"招收的博士研究生根据学校研究生培养机制改革相关要求享受奖助学金。</p>
<p>      （三）在研究生招生工作期间，请申请人浏览我校研究生院招生办网页的相关信息。学校研究生招生办公室联系方式：</p>
<p>       电话：（021）54344721    网址：<a href="http://www.yjsy.ecnu.edu.cn/">www.yjsy.ecnu.edu.cn</a></p>
<p align="right"> </p>
<p align="right"> </p>
<p align="right">研究生招生办公室</p>
<p align="right">二○一二年十月十五日</p>
<p> </p>
<p>  </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>