<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学
2013年招收攻读博士学位研究生的指导教师名单公告</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学
2013年招收攻读博士学位研究生的指导教师名单公告 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20120907 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;经校研究生院审核，我校2013年上岗招收博士研究生的导师491人，其中全职导师460人，兼职导师31人，详见附表。</p>
<p>&nbsp;特此公告。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2012年9月</p>
<p style="text-align: left;">&nbsp; 
<table border="1" cellspacing="0" cellpadding="0" width="756">
<tbody>
<tr height="20">
<td width="140" height="20"><strong>上岗招生单位</strong></td>
<td width="91"><strong>一级学科名称</strong></td>
<td width="141"><strong>二级学科名称</strong></td>
<td width="384"><strong>导师姓名（按姓氏拼音排序）</strong></td>
</tr>
<tr height="49">
<td rowspan="6" width="140" height="294">中国语言文学系(人文社会科学学院)</td>
<td rowspan="6" width="91">中国语言文学</td>
<td width="141">文艺学</td>
<td width="384">王&nbsp; 峰, 颜海平（兼职）, 殷国明, 朱国华, 朱志荣</td>
</tr>
<tr height="49">
<td width="141" height="49">语言学及应用语言学</td>
<td width="384">左思民</td>
</tr>
<tr height="49">
<td width="141" height="49">汉语言文字学</td>
<td width="384">董莲池, 刘志基, 王&nbsp; 平, 王元鹿, 许嘉璐（兼职）, 臧克和, 张再兴</td>
</tr>
<tr height="49">
<td width="141" height="49">中国古代文学</td>
<td width="384">陈大康, 程华平, 方&nbsp; 勇, 胡晓明, 黄人二, 李舜华, 彭国忠, 谭&nbsp; 帆, 朱惠国</td>
</tr>
<tr height="49">
<td width="141" height="49">中国现当代文学</td>
<td width="384">陈思和, 陈子善, 刘晓丽, 罗&nbsp; 岗, 文贵良, 杨&nbsp; 扬, 张旭东（兼职）</td>
</tr>
<tr height="49">
<td width="141" height="49">比较文学与世界文学</td>
<td width="384">陈建华, 陆晓光</td>
</tr>
<tr height="81">
<td rowspan="2" width="140" height="114">历史学系(人文社会科学学院)</td>
<td width="91">中国史</td>
<td width="141">中国史</td>
<td width="384">陈&nbsp; 江, 房鑫亮, 冯筱才, 韩&nbsp; 钢, 姜&nbsp; 进, 刘&nbsp; 昶, 路新生, 茅海建, 牟发松,&nbsp;&nbsp;&nbsp;&nbsp; 王&nbsp; 东,&nbsp; 邬国义, 熊月之（兼职）, 许纪霖, 杨国强,&nbsp;杨奎松, 张济顺, 章义和, 周&nbsp; 武（兼职）, 朱政惠, 庄辉明</td>
</tr>
<tr height="33">
<td width="91" height="33">世界史</td>
<td width="141">世界史</td>
<td width="384">崔&nbsp; 丕, 戴超武, 林&nbsp; 广, 刘晓原（兼职*）, 沐&nbsp; 涛, 沈志华</td>
</tr>
<tr height="33">
<td rowspan="5" width="140" height="165">哲学系(人文社会科学学院)</td>
<td rowspan="5" width="91">哲学</td>
<td width="141">马克思主义哲学</td>
<td width="384">安维复, 郑忆石</td>
</tr>
<tr height="33">
<td width="141" height="33">中国哲学</td>
<td width="384">陈&nbsp; 赟, 方旭东, 高瑞泉, 贡华南, 顾红亮, 杨国荣</td>
</tr>
<tr height="33">
<td width="141" height="33">外国哲学</td>
<td width="384">成素梅（兼职）, 潘德荣, 颜青山, 郁振华</td>
</tr>
<tr height="33">
<td width="141" height="33">逻辑学</td>
<td width="384">冯&nbsp; 棉, 晋荣东, 郦全民</td>
</tr>
<tr height="33">
<td width="141" height="33">宗教学</td>
<td width="384">潘德荣</td>
</tr>
<tr height="33">
<td rowspan="2" width="140" height="66">政治学系(人文社会科学学院)</td>
<td rowspan="2" width="91">政治学</td>
<td width="141">政治学理论</td>
<td width="384">郝宇青, 刘&nbsp; 杰（兼职）, 萧延中</td>
</tr>
<tr height="33">
<td width="141" height="33">中共党史</td>
<td width="384">齐卫平, 唐莲英</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="86">社会科学部(人文社会科学学院)</td>
<td rowspan="3" width="91">马克思主义理论</td>
<td width="141">马克思主义基本原理</td>
<td width="384">蒋锦洪</td>
</tr>
<tr height="33">
<td width="141" height="33">马克思主义中国化研究</td>
<td width="384">宋&nbsp; 进</td>
</tr>
<tr height="20">
<td width="141" height="20">思想政治教育</td>
<td width="384">解&nbsp; 超, 余玉花</td>
</tr>
<tr height="45">
<td rowspan="2" width="140" height="93">古籍研究所(人文社会科学学院)</td>
<td rowspan="2" width="91">中国语言文学</td>
<td width="141">中国古典文献学</td>
<td width="384">戴扬本, 严佐之, 朱杰人</td>
</tr>
<tr height="48">
<td width="141" height="48">中国古代文学</td>
<td width="384">刘永翔</td>
</tr>
<tr height="20">
<td rowspan="4" width="140" height="80">社会发展学院</td>
<td rowspan="4" width="91">社会学</td>
<td width="141">社会学</td>
<td width="384">李向平, 文&nbsp; 军</td>
</tr>
<tr height="20">
<td width="141" height="20">人口学</td>
<td width="384">丁金宏, 高向东, 黄晨熹, 吴瑞君</td>
</tr>
<tr height="20">
<td width="141" height="20">人类学</td>
<td width="384">Nicholas Tapp</td>
</tr>
<tr height="20">
<td width="141" height="20">民俗学</td>
<td width="384">田兆元, 仲富兰</td>
</tr>
<tr height="20">
<td rowspan="4" width="140" height="93">外语学院</td>
<td rowspan="4" width="91">外国语言文学</td>
<td width="141">英语语言文学</td>
<td width="384">侯敏跃, 金衡山, 彭青龙, 朱晓映</td>
</tr>
<tr height="20">
<td width="141" height="20">法语语言文学</td>
<td width="384">王&nbsp; 静, 袁筱一</td>
</tr>
<tr height="20">
<td width="141" height="20">日语语言文学</td>
<td width="384">高&nbsp; 宁, 潘世圣</td>
</tr>
<tr height="33">
<td width="141" height="33">外国语言学及应用语言学</td>
<td width="384">何&nbsp; 刚, 王亚民, 张吉生, 邹为诚</td>
</tr>
<tr height="20">
<td rowspan="4" width="140" height="93">对外汉语学院</td>
<td width="91">社会学</td>
<td width="141">民俗学</td>
<td width="384">陈勤建</td>
</tr>
<tr height="33">
<td rowspan="3" width="91" height="73">中国语言文学</td>
<td width="141">语言学及应用语言学</td>
<td width="384">傅惠生, 胡范铸, 叶&nbsp; 军</td>
</tr>
<tr height="20">
<td width="141" height="20">汉语言文字学</td>
<td width="384">姚美玲</td>
</tr>
<tr height="20">
<td width="141" height="20">国际汉语教育</td>
<td width="384">吴勇毅, 徐子亮, 张建民</td>
</tr>
<tr height="33">
<td rowspan="10" width="140" height="239">教育科学学院</td>
<td rowspan="10" width="91">教育学</td>
<td width="141">教育学原理</td>
<td width="384">卜玉华, 范国睿, 李政涛, 马和民, 熊川武, 杨小微, 郑金洲（兼职）</td>
</tr>
<tr height="33">
<td width="141" height="33">课程与教学论</td>
<td width="384">崔允漷, 胡惠闵, 孔企平, 聂幼犁, 裴新宁, 吴刚平, 徐斌艳, 周&nbsp; 勇</td>
</tr>
<tr height="20">
<td width="141" height="20">教育史</td>
<td width="384">杜成宪, 黄书光, 王保星</td>
</tr>
<tr height="33">
<td width="141" height="33">比较教育学</td>
<td width="384">黄志成, 彭正梅, 王斌华, 张民选（兼职）, 赵中建</td>
</tr>
<tr height="20">
<td width="141" height="20">高等教育学</td>
<td width="384">房剑森（兼职）, 戚业国, 唐玉光, 闫光才</td>
</tr>
<tr height="20">
<td width="141" height="20">成人教育学</td>
<td width="384">高志敏, 黄&nbsp; 健</td>
</tr>
<tr height="20">
<td width="141" height="20">职业技术教育学</td>
<td width="384">石伟平, 徐国庆</td>
</tr>
<tr height="20">
<td width="141" height="20">教育技术学</td>
<td width="384">顾小清, 任友群, 张际平, 祝智庭</td>
</tr>
<tr height="20">
<td width="141" height="20">教育文化与社会</td>
<td width="384">丁&nbsp; 钢, 吴&nbsp; 刚</td>
</tr>
<tr height="20">
<td width="141" height="20">教育政策学</td>
<td width="384">吴遵民, 朱益明</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="99">心理与认知科学学院</td>
<td rowspan="3" width="91">心理学</td>
<td width="141">基础心理学</td>
<td width="384">董晓蔚, 郭秀艳, 梁宁建, 熊哲宏, 张卫东, 周永迪</td>
</tr>
<tr height="33">
<td width="141" height="33">发展与教育心理学</td>
<td width="384">陈国鹏, 邓赐平, 胡&nbsp; 谊, 李其维, 李晓文, 庞维国, 桑&nbsp; 标, 吴庆麟</td>
</tr>
<tr height="33">
<td width="141" height="33">应用心理学</td>
<td width="384">崔丽娟, 耿文秀, 刘永芳, 徐光兴</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="99">学前教育与特殊教育学院</td>
<td rowspan="3" width="91">教育学</td>
<td width="141">学前教育学</td>
<td width="384">郭力平, 李生兰, 周&nbsp; 兢</td>
</tr>
<tr height="33">
<td width="141" height="33">特殊教育学</td>
<td width="384">方俊明, 刘春玲, 杨广学</td>
</tr>
<tr height="33">
<td width="141" height="33">言语听觉康复科学</td>
<td width="384">杜晓新, 黄昭鸣, 孙喜斌（兼职）</td>
</tr>
<tr height="20">
<td rowspan="3" width="140" height="60">体育与健康学院</td>
<td rowspan="3" width="91">体育学</td>
<td width="141">体育人文社会学</td>
<td width="384">董翠香, 王树明, 汪晓赞, 杨&nbsp; 剑</td>
</tr>
<tr height="20">
<td width="141" height="20">运动人体科学</td>
<td width="384">丁树哲, 季&nbsp; 浏, 李世昌, 卢&nbsp; 健, 徐&nbsp; 波</td>
</tr>
<tr height="20">
<td width="141" height="20">体育教育训练学</td>
<td width="384">孙有平, 阎智力</td>
</tr>
<tr height="20">
<td rowspan="3" width="140" height="60">公共管理学院</td>
<td rowspan="3" width="91">公共管理</td>
<td width="141">行政管理</td>
<td width="384">孟&nbsp; 溦, 吴志华, 奚洁人（兼职）</td>
</tr>
<tr height="20">
<td width="141" height="20">教育经济与管理</td>
<td width="384">代蕊华, 冯大鸣, 魏志春, 郅庭瑾</td>
</tr>
<tr height="20">
<td width="141" height="20">社会保障</td>
<td width="384">钟仁耀</td>
</tr>
<tr height="20">
<td rowspan="2" width="140" height="53">商学院</td>
<td width="91">理论经济学</td>
<td width="141">世界经济</td>
<td width="384">傅红春, 叶德磊, 张祖国, 周迅宇（兼职）</td>
</tr>
<tr height="33">
<td width="91" height="33">应用经济学</td>
<td width="141">产业经济学</td>
<td width="384">冯学钢, 何佳讯, 侯经川, 杨&nbsp; 蓉, 易凌峰, 张永岳</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="86">金融与统计学院</td>
<td rowspan="2" width="91">应用经济学</td>
<td width="141">金融学</td>
<td width="384">冯文伟, 黄泽民, 蓝发钦, 吴信如, 殷德生</td>
</tr>
<tr height="20">
<td width="141" height="20">国际贸易学</td>
<td width="384">唐海燕（兼职）, 杨来科</td>
</tr>
<tr height="33">
<td width="91" height="33">统计学</td>
<td width="141">统计学</td>
<td width="384">濮晓龙, 邵&nbsp; 军, 孙东初、汤银才, 汪荣明, 吴贤毅, 杨海亮（兼职）, 张日权, 郑伟安、朱力行(兼职)</td>
</tr>
<tr height="20">
<td rowspan="2" width="140" height="40">传播学院</td>
<td rowspan="2" width="91">新闻传播学</td>
<td width="141">新闻学</td>
<td width="384">陈&nbsp; 虹, 刘秀梅, 严三九</td>
</tr>
<tr height="20">
<td width="141" height="20">传播学</td>
<td width="384">雷启立, 聂欣如, 杨海军, 周&nbsp; 斌</td>
</tr>
<tr height="20">
<td width="140" height="20">美术学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">钱初熹</td>
</tr>
<tr height="20">
<td width="140" height="20">音乐学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">曹&nbsp; 金, 侯润宇</td>
</tr>
<tr height="20">
<td rowspan="5" width="140" height="145">数学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">鲍建生, 汪晓勤, 熊&nbsp; 斌</td>
</tr>
<tr height="65">
<td rowspan="4" width="91" height="125">数学</td>
<td width="141">基础数学</td>
<td width="384">胡乃红, 李文侠, 梁金荣, 林华新, 刘治国, 汝&nbsp; 敏（兼职）, 芮和兵, 时俭益, 舒&nbsp; 斌,&nbsp;&nbsp;&nbsp; 谈胜利,&nbsp;王建磐, 吴&nbsp; 畏, 薛以锋, 郑&nbsp; 宇</td>
</tr>
<tr height="20">
<td width="141" height="20">计算数学</td>
<td width="384">陈果良, 王元明, 羊丹平</td>
</tr>
<tr height="20">
<td width="141" height="20">应用数学</td>
<td width="384">陈&nbsp; 豪, 倪明康, 潘兴斌, 周&nbsp; 风</td>
</tr>
<tr height="20">
<td width="141" height="20">运筹学与控制论</td>
<td width="384">郭军伟, 吕长虹, 任韩, 束金龙（兼职）</td>
</tr>
<tr height="20">
<td rowspan="7" width="140" height="140">物理学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">潘苏东</td>
</tr>
<tr height="20">
<td rowspan="6" width="91" height="120">物理学</td>
<td width="141">理论物理</td>
<td width="384">管曙光, 柯学志, 刘宗华</td>
</tr>
<tr height="20">
<td width="141" height="20">原子与分子物理</td>
<td width="384">张卫平, 张增辉</td>
</tr>
<tr height="20">
<td width="141" height="20">凝聚态物理</td>
<td width="384">姜继森, 马学鸣, 孙得彦, 夏若虹</td>
</tr>
<tr height="20">
<td width="141" height="20">光学</td>
<td width="384">张卫平</td>
</tr>
<tr height="20">
<td width="141" height="20">无线电物理</td>
<td width="384">陈&nbsp; 群, 徐冬溶（兼职）, 张善民, 赵&nbsp; 欣</td>
</tr>
<tr height="20">
<td width="141" height="20">材料与光电子</td>
<td width="384">黄素梅, 孙&nbsp; 卓, 赵振杰</td>
</tr>
<tr height="20">
<td rowspan="6" width="140" height="188">化学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">王祖浩</td>
</tr>
<tr height="20">
<td rowspan="5" width="91" height="168">化学</td>
<td width="141">无机化学</td>
<td width="384">丁旵明, 高恩庆, 李&nbsp; 强, 单永奎</td>
</tr>
<tr height="33">
<td width="141" height="33">分析化学</td>
<td width="384">何品刚, 施国跃, 王清江, 鲜跃仲, 叶建农, 张&nbsp; 文</td>
</tr>
<tr height="49">
<td width="141" height="49">有机化学</td>
<td width="384">高栓虎, 姜雪峰, 李艳忠, 麻生明, 杨&nbsp; 帆, 杨海波, 张俊良, 周&nbsp; 剑, 邹新琢</td>
</tr>
<tr height="33">
<td width="141" height="33">物理化学</td>
<td width="384">戴立益, 高国华, 何鸣元, 刘&nbsp; 晔, 刘月明, 陆嘉星, 路&nbsp; 勇, 王一萌,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 吴海虹, 吴&nbsp; 鹏</td>
</tr>
<tr height="33">
<td width="141" height="33">高分子化学与物理</td>
<td width="384">黄&nbsp; 琨, 谢美然</td>
</tr>
<tr height="33">
<td rowspan="8" width="140" height="280">资源与环境科学学院</td>
<td width="91">应用经济学</td>
<td width="141">区域经济学</td>
<td width="384">谷人旭, 孙斌栋, 曾&nbsp; 刚</td>
</tr>
<tr height="33">
<td width="91" height="33">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">段玉山</td>
</tr>
<tr height="33">
<td rowspan="3" width="91" height="99">地理学</td>
<td width="141">自然地理学</td>
<td width="384">刘&nbsp; 敏, 束&nbsp; 炯, 俞立中, 郑祥民</td>
</tr>
<tr height="33">
<td width="141" height="33">人文地理学</td>
<td width="384">宁越敏, 魏也华（兼职*）, 徐长乐, 杜德斌, 曾&nbsp; 刚, 林&nbsp; 拓</td>
</tr>
<tr height="33">
<td width="141" height="33">地图学与地理信息系统</td>
<td width="384">高&nbsp; 炜, 郭华东（兼职）, 过仲阳, 季民河, 李&nbsp; 响, 王&nbsp; 铮（兼职）,&nbsp;&nbsp; 吴健平, 象伟宁, 徐建华, 张&nbsp; 兵（兼职）</td>
</tr>
<tr height="49">
<td width="91" height="49">生态学</td>
<td width="141">生态学</td>
<td width="384">蔡永立, 陈小勇, 达良俊, 李德志, 陆健健, 王开运, 王如松（兼职）,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 王希华, 象伟宁,&nbsp;由文辉</td>
</tr>
<tr height="33">
<td rowspan="2" width="91" height="66">环境科学与工程</td>
<td width="141">环境科学</td>
<td width="384">陈振楼, 杨&nbsp; 凯, 周天舒</td>
</tr>
<tr height="33">
<td width="141" height="33">环境工程</td>
<td width="384">黄民生, 谢&nbsp; 冰</td>
</tr>
<tr height="20">
<td rowspan="6" width="140" height="162">生命科学学院</td>
<td rowspan="5" width="91">生物学</td>
<td width="141">植物学</td>
<td width="384">甘苏生（兼职*）, 王幼芳, 许&nbsp; 玲, 朱瑞良</td>
</tr>
<tr height="33">
<td width="141" height="33">动物学</td>
<td width="384">陈立侨, 杜震宇, 顾福康, 李&nbsp; 恺, 王&nbsp; 群, 赵云龙</td>
</tr>
<tr height="20">
<td width="141" height="20">生理学</td>
<td width="384">袁崇刚, 张季平, 周晓明</td>
</tr>
<tr height="20">
<td width="141" height="20">神经生物学</td>
<td width="384">曹晓华, 林龙年, 梅&nbsp; 兵, 赵&nbsp; 政</td>
</tr>
<tr height="49">
<td width="141" height="49">生物化学与分子生物学</td>
<td width="384">程义云, 江文正, 赖玉平, 李晓涛, 刘明耀, 马继延, 钱&nbsp; 旻, 石铁流, 王传贵, 王&nbsp; 平,&nbsp;&nbsp;王&nbsp; 媛, 翁杰敏</td>
</tr>
<tr height="20">
<td width="91" height="20">生态学</td>
<td width="141">生态学</td>
<td width="384">王天厚, 王小明（兼职）, 张恩迪（兼职）</td>
</tr>
<tr height="49">
<td rowspan="6" width="140" height="214">信息科学技术学院</td>
<td rowspan="3" width="91">电子科学与技术</td>
<td width="141">物理电子学</td>
<td width="384">陈&nbsp; 晔,&nbsp;褚君浩, 段纯刚, 茅惠兵, 彭&nbsp; 晖, 唐晓东, 唐&nbsp; 政, 王基庆, 郁&nbsp; 可,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 朱自强</td>
</tr>
<tr height="33">
<td width="141" height="33">微电子学与固体电子学</td>
<td width="384">褚君浩, 郭方敏, 胡志高, 石艳玲, 王连卫, 杨平雄,&nbsp;张&nbsp; 健, 朱自强</td>
</tr>
<tr height="33">
<td width="141" height="33">电磁场与微波技术</td>
<td width="384">高建军, 朱守正</td>
</tr>
<tr height="33">
<td width="91" height="33">信息与通信工程</td>
<td width="141">通信与信息系统</td>
<td width="384">陈向东（兼职）, 董大南, 韩定定, 李&nbsp; 明, 薛燕陵, 姚&nbsp; 萌</td>
</tr>
<tr height="33">
<td rowspan="2" width="91" height="66">计算机科学与技术</td>
<td width="141">计算机软件与理论</td>
<td width="384">李志斌, 钱海峰, 杨宗源, 张桂戌</td>
</tr>
<tr height="33">
<td width="141" height="33">计算机应用技术</td>
<td width="384">顾君忠, 贺&nbsp; 樑, 吕&nbsp; 岳, 孙仕亮, 张&nbsp; 卫</td>
</tr>
<tr height="65">
<td width="140" height="65">软件学院</td>
<td width="91">软件工程</td>
<td width="141">软件工程</td>
<td width="384">陈&nbsp; 豪, 陈仪香, 陈&nbsp; 勇, 何积丰, 金澈清, 林学民, 刘海涛（兼职）, 刘&nbsp; 静,&nbsp;&nbsp;&nbsp; 蒲戈光, 钱卫宁, 王长波, 王晓玲, 郁文生, 曾振柄, 张立臣, 周傲英, 朱惠彪, 朱明华</td>
</tr>
<tr height="31">
<td rowspan="6" width="140" height="176">思勉人文高等研究院</td>
<td width="91">哲学</td>
<td width="141">中国哲学</td>
<td width="384">高瑞泉, 杨国荣</td>
</tr>
<tr height="30">
<td width="91" height="30">政治学</td>
<td width="141">政治学理论</td>
<td width="384">刘&nbsp; 擎</td>
</tr>
<tr height="31">
<td rowspan="3" width="91" height="87">中国语言文学</td>
<td width="141">中国古典文献学</td>
<td width="384">严佐之</td>
</tr>
<tr height="31">
<td width="141" height="31">中国古代文学</td>
<td width="384">胡晓明</td>
</tr>
<tr height="25">
<td width="141" height="25">中国现当代文学</td>
<td width="384">罗&nbsp; 岗</td>
</tr>
<tr height="28">
<td width="91" height="28">中国史</td>
<td width="141">中国史</td>
<td width="384">姜&nbsp; 进, 刘&nbsp; 昶, 许纪霖, 杨国强</td>
</tr>
<tr height="33">
<td rowspan="2" width="140" height="66">国际关系与地区发展研究院</td>
<td rowspan="2" width="91">政治学</td>
<td width="141">政治学理论</td>
<td width="384">刘&nbsp; 擎</td>
</tr>
<tr height="33">
<td width="141" height="33">国际关系</td>
<td width="384">范&nbsp; 军, 冯绍雷, 潘兴明, 汪诗明, 杨洁勉（兼职）, 余南平</td>
</tr>
<tr height="49">
<td rowspan="5" width="140" height="197">河口海岸科学研究院</td>
<td rowspan="3" width="91">地理学</td>
<td width="141">自然地理学</td>
<td width="384">陈庆强, 陈中原, 程和琴, 戴志军, 侯立军, 李九发, 李&nbsp; 珍, 王张华, 张卫国, 周云轩</td>
</tr>
<tr height="33">
<td width="141" height="33">地图学与地理信息系统</td>
<td width="384">沈&nbsp; 芳</td>
</tr>
<tr height="49">
<td width="141" height="49">河口海岸学</td>
<td width="384">陈沈良, 程金平, 丁平兴, 杜金洲, 何&nbsp; 青, 李道季, 吴&nbsp; 莹, 杨世伦, 周俊良,&nbsp;&nbsp;&nbsp; 朱建荣</td>
</tr>
<tr height="33">
<td width="91" height="33">生态学</td>
<td width="141">生态学</td>
<td width="384">李小平, 李秀珍, 张利权</td>
</tr>
<tr height="33">
<td width="91" height="33">环境科学与工程</td>
<td width="141">环境科学</td>
<td width="384">张&nbsp; 经</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="99">科学与技术跨学科高等研究院</td>
<td width="91">化学</td>
<td width="141">有机化学</td>
<td width="384">胡文浩, 吕&nbsp; 伟, 汤&nbsp; 杰</td>
</tr>
<tr height="33">
<td width="91" height="33">生物学</td>
<td width="141">生理学</td>
<td width="384">王惠敏</td>
</tr>
<tr height="33">
<td width="91" height="33">生物学</td>
<td width="141">生物化学与分子生物学</td>
<td width="384">董&nbsp; 东, 赖立辉, 王依婷, 王&nbsp; 喆, 张树义</td>
</tr>
<tr height="20">
<td width="140" height="20">艺术研究所</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">顾&nbsp; 平, 胡光华, 阮荣春</td>
</tr>
<tr height="81">
<td width="140" height="81">精密光谱科学与技术国家重点实验室</td>
<td width="91">物理学</td>
<td width="141">光学</td>
<td width="384">毕志毅, 陈树德, 丁良恩, 董光炯, 黄国翔, 贾天卿, 金庆原, 荆杰泰, 李文雪, 刘金明, 马龙生, 孙真荣, 王加祥, 吴&nbsp; 健, 徐建华, 徐信业, 徐至展（兼职）, 印建平, 曾和平, 张增辉</td>
</tr>
</tbody>
</table>
</p>
<p>&nbsp; 
<table border="1" cellspacing="0" cellpadding="0" width="756">
<tbody>
<tr height="17">
<td width="140" height="17"><strong>招生单位</strong></td>
<td width="91"><strong>专业学位</strong></td>
<td width="141"><strong>领域</strong></td>
<td width="384"><strong>导师姓名（按姓氏拼音排序）</strong></td>
</tr>
<tr height="17">
<td rowspan="2" width="140" height="51">教育专业学位管理中心</td>
<td rowspan="2">教育博士</td>
<td width="141">学生发展与教育</td>
<td>李晓文, 李政涛, 马和民, 王斌华, 叶&nbsp; 澜</td>
</tr>
<tr height="34">
<td width="141" height="34">教育领导与管理</td>
<td width="384">丁&nbsp; 钢, 范国睿, 冯大鸣, 黄&nbsp; 健, 戚业国, 石伟平, 吴&nbsp; 刚, 吴志鋐,&nbsp;闫光才,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 杨小微, 赵中建, 郅庭瑾</td>
</tr>
</tbody>
</table>
</p>
<p>&nbsp;注："兼职*"表示兼职导师合作招生，录取办法详见招生简章</p> </pre-->
                <p> 经校研究生院审核，我校2013年上岗招收博士研究生的导师491人，其中全职导师460人，兼职导师31人，详见附表。</p>
<p> 特此公告。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2012年9月</p>
<p style="text-align: left;">  
</p><table border="1" cellspacing="0" cellpadding="0" width="756">
<tbody>
<tr height="20">
<td width="140" height="20"><strong>上岗招生单位</strong></td>
<td width="91"><strong>一级学科名称</strong></td>
<td width="141"><strong>二级学科名称</strong></td>
<td width="384"><strong>导师姓名（按姓氏拼音排序）</strong></td>
</tr>
<tr height="49">
<td rowspan="6" width="140" height="294">中国语言文学系(人文社会科学学院)</td>
<td rowspan="6" width="91">中国语言文学</td>
<td width="141">文艺学</td>
<td width="384">王  峰, 颜海平（兼职）, 殷国明, 朱国华, 朱志荣</td>
</tr>
<tr height="49">
<td width="141" height="49">语言学及应用语言学</td>
<td width="384">左思民</td>
</tr>
<tr height="49">
<td width="141" height="49">汉语言文字学</td>
<td width="384">董莲池, 刘志基, 王  平, 王元鹿, 许嘉璐（兼职）, 臧克和, 张再兴</td>
</tr>
<tr height="49">
<td width="141" height="49">中国古代文学</td>
<td width="384">陈大康, 程华平, 方  勇, 胡晓明, 黄人二, 李舜华, 彭国忠, 谭  帆, 朱惠国</td>
</tr>
<tr height="49">
<td width="141" height="49">中国现当代文学</td>
<td width="384">陈思和, 陈子善, 刘晓丽, 罗  岗, 文贵良, 杨  扬, 张旭东（兼职）</td>
</tr>
<tr height="49">
<td width="141" height="49">比较文学与世界文学</td>
<td width="384">陈建华, 陆晓光</td>
</tr>
<tr height="81">
<td rowspan="2" width="140" height="114">历史学系(人文社会科学学院)</td>
<td width="91">中国史</td>
<td width="141">中国史</td>
<td width="384">陈  江, 房鑫亮, 冯筱才, 韩  钢, 姜  进, 刘  昶, 路新生, 茅海建, 牟发松,     王  东,  邬国义, 熊月之（兼职）, 许纪霖, 杨国强, 杨奎松, 张济顺, 章义和, 周  武（兼职）, 朱政惠, 庄辉明</td>
</tr>
<tr height="33">
<td width="91" height="33">世界史</td>
<td width="141">世界史</td>
<td width="384">崔  丕, 戴超武, 林  广, 刘晓原（兼职*）, 沐  涛, 沈志华</td>
</tr>
<tr height="33">
<td rowspan="5" width="140" height="165">哲学系(人文社会科学学院)</td>
<td rowspan="5" width="91">哲学</td>
<td width="141">马克思主义哲学</td>
<td width="384">安维复, 郑忆石</td>
</tr>
<tr height="33">
<td width="141" height="33">中国哲学</td>
<td width="384">陈  赟, 方旭东, 高瑞泉, 贡华南, 顾红亮, 杨国荣</td>
</tr>
<tr height="33">
<td width="141" height="33">外国哲学</td>
<td width="384">成素梅（兼职）, 潘德荣, 颜青山, 郁振华</td>
</tr>
<tr height="33">
<td width="141" height="33">逻辑学</td>
<td width="384">冯  棉, 晋荣东, 郦全民</td>
</tr>
<tr height="33">
<td width="141" height="33">宗教学</td>
<td width="384">潘德荣</td>
</tr>
<tr height="33">
<td rowspan="2" width="140" height="66">政治学系(人文社会科学学院)</td>
<td rowspan="2" width="91">政治学</td>
<td width="141">政治学理论</td>
<td width="384">郝宇青, 刘  杰（兼职）, 萧延中</td>
</tr>
<tr height="33">
<td width="141" height="33">中共党史</td>
<td width="384">齐卫平, 唐莲英</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="86">社会科学部(人文社会科学学院)</td>
<td rowspan="3" width="91">马克思主义理论</td>
<td width="141">马克思主义基本原理</td>
<td width="384">蒋锦洪</td>
</tr>
<tr height="33">
<td width="141" height="33">马克思主义中国化研究</td>
<td width="384">宋  进</td>
</tr>
<tr height="20">
<td width="141" height="20">思想政治教育</td>
<td width="384">解  超, 余玉花</td>
</tr>
<tr height="45">
<td rowspan="2" width="140" height="93">古籍研究所(人文社会科学学院)</td>
<td rowspan="2" width="91">中国语言文学</td>
<td width="141">中国古典文献学</td>
<td width="384">戴扬本, 严佐之, 朱杰人</td>
</tr>
<tr height="48">
<td width="141" height="48">中国古代文学</td>
<td width="384">刘永翔</td>
</tr>
<tr height="20">
<td rowspan="4" width="140" height="80">社会发展学院</td>
<td rowspan="4" width="91">社会学</td>
<td width="141">社会学</td>
<td width="384">李向平, 文  军</td>
</tr>
<tr height="20">
<td width="141" height="20">人口学</td>
<td width="384">丁金宏, 高向东, 黄晨熹, 吴瑞君</td>
</tr>
<tr height="20">
<td width="141" height="20">人类学</td>
<td width="384">Nicholas Tapp</td>
</tr>
<tr height="20">
<td width="141" height="20">民俗学</td>
<td width="384">田兆元, 仲富兰</td>
</tr>
<tr height="20">
<td rowspan="4" width="140" height="93">外语学院</td>
<td rowspan="4" width="91">外国语言文学</td>
<td width="141">英语语言文学</td>
<td width="384">侯敏跃, 金衡山, 彭青龙, 朱晓映</td>
</tr>
<tr height="20">
<td width="141" height="20">法语语言文学</td>
<td width="384">王  静, 袁筱一</td>
</tr>
<tr height="20">
<td width="141" height="20">日语语言文学</td>
<td width="384">高  宁, 潘世圣</td>
</tr>
<tr height="33">
<td width="141" height="33">外国语言学及应用语言学</td>
<td width="384">何  刚, 王亚民, 张吉生, 邹为诚</td>
</tr>
<tr height="20">
<td rowspan="4" width="140" height="93">对外汉语学院</td>
<td width="91">社会学</td>
<td width="141">民俗学</td>
<td width="384">陈勤建</td>
</tr>
<tr height="33">
<td rowspan="3" width="91" height="73">中国语言文学</td>
<td width="141">语言学及应用语言学</td>
<td width="384">傅惠生, 胡范铸, 叶  军</td>
</tr>
<tr height="20">
<td width="141" height="20">汉语言文字学</td>
<td width="384">姚美玲</td>
</tr>
<tr height="20">
<td width="141" height="20">国际汉语教育</td>
<td width="384">吴勇毅, 徐子亮, 张建民</td>
</tr>
<tr height="33">
<td rowspan="10" width="140" height="239">教育科学学院</td>
<td rowspan="10" width="91">教育学</td>
<td width="141">教育学原理</td>
<td width="384">卜玉华, 范国睿, 李政涛, 马和民, 熊川武, 杨小微, 郑金洲（兼职）</td>
</tr>
<tr height="33">
<td width="141" height="33">课程与教学论</td>
<td width="384">崔允漷, 胡惠闵, 孔企平, 聂幼犁, 裴新宁, 吴刚平, 徐斌艳, 周  勇</td>
</tr>
<tr height="20">
<td width="141" height="20">教育史</td>
<td width="384">杜成宪, 黄书光, 王保星</td>
</tr>
<tr height="33">
<td width="141" height="33">比较教育学</td>
<td width="384">黄志成, 彭正梅, 王斌华, 张民选（兼职）, 赵中建</td>
</tr>
<tr height="20">
<td width="141" height="20">高等教育学</td>
<td width="384">房剑森（兼职）, 戚业国, 唐玉光, 闫光才</td>
</tr>
<tr height="20">
<td width="141" height="20">成人教育学</td>
<td width="384">高志敏, 黄  健</td>
</tr>
<tr height="20">
<td width="141" height="20">职业技术教育学</td>
<td width="384">石伟平, 徐国庆</td>
</tr>
<tr height="20">
<td width="141" height="20">教育技术学</td>
<td width="384">顾小清, 任友群, 张际平, 祝智庭</td>
</tr>
<tr height="20">
<td width="141" height="20">教育文化与社会</td>
<td width="384">丁  钢, 吴  刚</td>
</tr>
<tr height="20">
<td width="141" height="20">教育政策学</td>
<td width="384">吴遵民, 朱益明</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="99">心理与认知科学学院</td>
<td rowspan="3" width="91">心理学</td>
<td width="141">基础心理学</td>
<td width="384">董晓蔚, 郭秀艳, 梁宁建, 熊哲宏, 张卫东, 周永迪</td>
</tr>
<tr height="33">
<td width="141" height="33">发展与教育心理学</td>
<td width="384">陈国鹏, 邓赐平, 胡  谊, 李其维, 李晓文, 庞维国, 桑  标, 吴庆麟</td>
</tr>
<tr height="33">
<td width="141" height="33">应用心理学</td>
<td width="384">崔丽娟, 耿文秀, 刘永芳, 徐光兴</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="99">学前教育与特殊教育学院</td>
<td rowspan="3" width="91">教育学</td>
<td width="141">学前教育学</td>
<td width="384">郭力平, 李生兰, 周  兢</td>
</tr>
<tr height="33">
<td width="141" height="33">特殊教育学</td>
<td width="384">方俊明, 刘春玲, 杨广学</td>
</tr>
<tr height="33">
<td width="141" height="33">言语听觉康复科学</td>
<td width="384">杜晓新, 黄昭鸣, 孙喜斌（兼职）</td>
</tr>
<tr height="20">
<td rowspan="3" width="140" height="60">体育与健康学院</td>
<td rowspan="3" width="91">体育学</td>
<td width="141">体育人文社会学</td>
<td width="384">董翠香, 王树明, 汪晓赞, 杨  剑</td>
</tr>
<tr height="20">
<td width="141" height="20">运动人体科学</td>
<td width="384">丁树哲, 季  浏, 李世昌, 卢  健, 徐  波</td>
</tr>
<tr height="20">
<td width="141" height="20">体育教育训练学</td>
<td width="384">孙有平, 阎智力</td>
</tr>
<tr height="20">
<td rowspan="3" width="140" height="60">公共管理学院</td>
<td rowspan="3" width="91">公共管理</td>
<td width="141">行政管理</td>
<td width="384">孟  溦, 吴志华, 奚洁人（兼职）</td>
</tr>
<tr height="20">
<td width="141" height="20">教育经济与管理</td>
<td width="384">代蕊华, 冯大鸣, 魏志春, 郅庭瑾</td>
</tr>
<tr height="20">
<td width="141" height="20">社会保障</td>
<td width="384">钟仁耀</td>
</tr>
<tr height="20">
<td rowspan="2" width="140" height="53">商学院</td>
<td width="91">理论经济学</td>
<td width="141">世界经济</td>
<td width="384">傅红春, 叶德磊, 张祖国, 周迅宇（兼职）</td>
</tr>
<tr height="33">
<td width="91" height="33">应用经济学</td>
<td width="141">产业经济学</td>
<td width="384">冯学钢, 何佳讯, 侯经川, 杨  蓉, 易凌峰, 张永岳</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="86">金融与统计学院</td>
<td rowspan="2" width="91">应用经济学</td>
<td width="141">金融学</td>
<td width="384">冯文伟, 黄泽民, 蓝发钦, 吴信如, 殷德生</td>
</tr>
<tr height="20">
<td width="141" height="20">国际贸易学</td>
<td width="384">唐海燕（兼职）, 杨来科</td>
</tr>
<tr height="33">
<td width="91" height="33">统计学</td>
<td width="141">统计学</td>
<td width="384">濮晓龙, 邵  军, 孙东初、汤银才, 汪荣明, 吴贤毅, 杨海亮（兼职）, 张日权, 郑伟安、朱力行(兼职)</td>
</tr>
<tr height="20">
<td rowspan="2" width="140" height="40">传播学院</td>
<td rowspan="2" width="91">新闻传播学</td>
<td width="141">新闻学</td>
<td width="384">陈  虹, 刘秀梅, 严三九</td>
</tr>
<tr height="20">
<td width="141" height="20">传播学</td>
<td width="384">雷启立, 聂欣如, 杨海军, 周  斌</td>
</tr>
<tr height="20">
<td width="140" height="20">美术学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">钱初熹</td>
</tr>
<tr height="20">
<td width="140" height="20">音乐学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">曹  金, 侯润宇</td>
</tr>
<tr height="20">
<td rowspan="5" width="140" height="145">数学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">鲍建生, 汪晓勤, 熊  斌</td>
</tr>
<tr height="65">
<td rowspan="4" width="91" height="125">数学</td>
<td width="141">基础数学</td>
<td width="384">胡乃红, 李文侠, 梁金荣, 林华新, 刘治国, 汝  敏（兼职）, 芮和兵, 时俭益, 舒  斌,    谈胜利, 王建磐, 吴  畏, 薛以锋, 郑  宇</td>
</tr>
<tr height="20">
<td width="141" height="20">计算数学</td>
<td width="384">陈果良, 王元明, 羊丹平</td>
</tr>
<tr height="20">
<td width="141" height="20">应用数学</td>
<td width="384">陈  豪, 倪明康, 潘兴斌, 周  风</td>
</tr>
<tr height="20">
<td width="141" height="20">运筹学与控制论</td>
<td width="384">郭军伟, 吕长虹, 任韩, 束金龙（兼职）</td>
</tr>
<tr height="20">
<td rowspan="7" width="140" height="140">物理学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">潘苏东</td>
</tr>
<tr height="20">
<td rowspan="6" width="91" height="120">物理学</td>
<td width="141">理论物理</td>
<td width="384">管曙光, 柯学志, 刘宗华</td>
</tr>
<tr height="20">
<td width="141" height="20">原子与分子物理</td>
<td width="384">张卫平, 张增辉</td>
</tr>
<tr height="20">
<td width="141" height="20">凝聚态物理</td>
<td width="384">姜继森, 马学鸣, 孙得彦, 夏若虹</td>
</tr>
<tr height="20">
<td width="141" height="20">光学</td>
<td width="384">张卫平</td>
</tr>
<tr height="20">
<td width="141" height="20">无线电物理</td>
<td width="384">陈  群, 徐冬溶（兼职）, 张善民, 赵  欣</td>
</tr>
<tr height="20">
<td width="141" height="20">材料与光电子</td>
<td width="384">黄素梅, 孙  卓, 赵振杰</td>
</tr>
<tr height="20">
<td rowspan="6" width="140" height="188">化学系</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">王祖浩</td>
</tr>
<tr height="20">
<td rowspan="5" width="91" height="168">化学</td>
<td width="141">无机化学</td>
<td width="384">丁旵明, 高恩庆, 李  强, 单永奎</td>
</tr>
<tr height="33">
<td width="141" height="33">分析化学</td>
<td width="384">何品刚, 施国跃, 王清江, 鲜跃仲, 叶建农, 张  文</td>
</tr>
<tr height="49">
<td width="141" height="49">有机化学</td>
<td width="384">高栓虎, 姜雪峰, 李艳忠, 麻生明, 杨  帆, 杨海波, 张俊良, 周  剑, 邹新琢</td>
</tr>
<tr height="33">
<td width="141" height="33">物理化学</td>
<td width="384">戴立益, 高国华, 何鸣元, 刘  晔, 刘月明, 陆嘉星, 路  勇, 王一萌,       吴海虹, 吴  鹏</td>
</tr>
<tr height="33">
<td width="141" height="33">高分子化学与物理</td>
<td width="384">黄  琨, 谢美然</td>
</tr>
<tr height="33">
<td rowspan="8" width="140" height="280">资源与环境科学学院</td>
<td width="91">应用经济学</td>
<td width="141">区域经济学</td>
<td width="384">谷人旭, 孙斌栋, 曾  刚</td>
</tr>
<tr height="33">
<td width="91" height="33">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">段玉山</td>
</tr>
<tr height="33">
<td rowspan="3" width="91" height="99">地理学</td>
<td width="141">自然地理学</td>
<td width="384">刘  敏, 束  炯, 俞立中, 郑祥民</td>
</tr>
<tr height="33">
<td width="141" height="33">人文地理学</td>
<td width="384">宁越敏, 魏也华（兼职*）, 徐长乐, 杜德斌, 曾  刚, 林  拓</td>
</tr>
<tr height="33">
<td width="141" height="33">地图学与地理信息系统</td>
<td width="384">高  炜, 郭华东（兼职）, 过仲阳, 季民河, 李  响, 王  铮（兼职）,   吴健平, 象伟宁, 徐建华, 张  兵（兼职）</td>
</tr>
<tr height="49">
<td width="91" height="49">生态学</td>
<td width="141">生态学</td>
<td width="384">蔡永立, 陈小勇, 达良俊, 李德志, 陆健健, 王开运, 王如松（兼职）,            王希华, 象伟宁, 由文辉</td>
</tr>
<tr height="33">
<td rowspan="2" width="91" height="66">环境科学与工程</td>
<td width="141">环境科学</td>
<td width="384">陈振楼, 杨  凯, 周天舒</td>
</tr>
<tr height="33">
<td width="141" height="33">环境工程</td>
<td width="384">黄民生, 谢  冰</td>
</tr>
<tr height="20">
<td rowspan="6" width="140" height="162">生命科学学院</td>
<td rowspan="5" width="91">生物学</td>
<td width="141">植物学</td>
<td width="384">甘苏生（兼职*）, 王幼芳, 许  玲, 朱瑞良</td>
</tr>
<tr height="33">
<td width="141" height="33">动物学</td>
<td width="384">陈立侨, 杜震宇, 顾福康, 李  恺, 王  群, 赵云龙</td>
</tr>
<tr height="20">
<td width="141" height="20">生理学</td>
<td width="384">袁崇刚, 张季平, 周晓明</td>
</tr>
<tr height="20">
<td width="141" height="20">神经生物学</td>
<td width="384">曹晓华, 林龙年, 梅  兵, 赵  政</td>
</tr>
<tr height="49">
<td width="141" height="49">生物化学与分子生物学</td>
<td width="384">程义云, 江文正, 赖玉平, 李晓涛, 刘明耀, 马继延, 钱  旻, 石铁流, 王传贵, 王  平,  王  媛, 翁杰敏</td>
</tr>
<tr height="20">
<td width="91" height="20">生态学</td>
<td width="141">生态学</td>
<td width="384">王天厚, 王小明（兼职）, 张恩迪（兼职）</td>
</tr>
<tr height="49">
<td rowspan="6" width="140" height="214">信息科学技术学院</td>
<td rowspan="3" width="91">电子科学与技术</td>
<td width="141">物理电子学</td>
<td width="384">陈  晔, 褚君浩, 段纯刚, 茅惠兵, 彭  晖, 唐晓东, 唐  政, 王基庆, 郁  可,       朱自强</td>
</tr>
<tr height="33">
<td width="141" height="33">微电子学与固体电子学</td>
<td width="384">褚君浩, 郭方敏, 胡志高, 石艳玲, 王连卫, 杨平雄, 张  健, 朱自强</td>
</tr>
<tr height="33">
<td width="141" height="33">电磁场与微波技术</td>
<td width="384">高建军, 朱守正</td>
</tr>
<tr height="33">
<td width="91" height="33">信息与通信工程</td>
<td width="141">通信与信息系统</td>
<td width="384">陈向东（兼职）, 董大南, 韩定定, 李  明, 薛燕陵, 姚  萌</td>
</tr>
<tr height="33">
<td rowspan="2" width="91" height="66">计算机科学与技术</td>
<td width="141">计算机软件与理论</td>
<td width="384">李志斌, 钱海峰, 杨宗源, 张桂戌</td>
</tr>
<tr height="33">
<td width="141" height="33">计算机应用技术</td>
<td width="384">顾君忠, 贺  樑, 吕  岳, 孙仕亮, 张  卫</td>
</tr>
<tr height="65">
<td width="140" height="65">软件学院</td>
<td width="91">软件工程</td>
<td width="141">软件工程</td>
<td width="384">陈  豪, 陈仪香, 陈  勇, 何积丰, 金澈清, 林学民, 刘海涛（兼职）, 刘  静,    蒲戈光, 钱卫宁, 王长波, 王晓玲, 郁文生, 曾振柄, 张立臣, 周傲英, 朱惠彪, 朱明华</td>
</tr>
<tr height="31">
<td rowspan="6" width="140" height="176">思勉人文高等研究院</td>
<td width="91">哲学</td>
<td width="141">中国哲学</td>
<td width="384">高瑞泉, 杨国荣</td>
</tr>
<tr height="30">
<td width="91" height="30">政治学</td>
<td width="141">政治学理论</td>
<td width="384">刘  擎</td>
</tr>
<tr height="31">
<td rowspan="3" width="91" height="87">中国语言文学</td>
<td width="141">中国古典文献学</td>
<td width="384">严佐之</td>
</tr>
<tr height="31">
<td width="141" height="31">中国古代文学</td>
<td width="384">胡晓明</td>
</tr>
<tr height="25">
<td width="141" height="25">中国现当代文学</td>
<td width="384">罗  岗</td>
</tr>
<tr height="28">
<td width="91" height="28">中国史</td>
<td width="141">中国史</td>
<td width="384">姜  进, 刘  昶, 许纪霖, 杨国强</td>
</tr>
<tr height="33">
<td rowspan="2" width="140" height="66">国际关系与地区发展研究院</td>
<td rowspan="2" width="91">政治学</td>
<td width="141">政治学理论</td>
<td width="384">刘  擎</td>
</tr>
<tr height="33">
<td width="141" height="33">国际关系</td>
<td width="384">范  军, 冯绍雷, 潘兴明, 汪诗明, 杨洁勉（兼职）, 余南平</td>
</tr>
<tr height="49">
<td rowspan="5" width="140" height="197">河口海岸科学研究院</td>
<td rowspan="3" width="91">地理学</td>
<td width="141">自然地理学</td>
<td width="384">陈庆强, 陈中原, 程和琴, 戴志军, 侯立军, 李九发, 李  珍, 王张华, 张卫国, 周云轩</td>
</tr>
<tr height="33">
<td width="141" height="33">地图学与地理信息系统</td>
<td width="384">沈  芳</td>
</tr>
<tr height="49">
<td width="141" height="49">河口海岸学</td>
<td width="384">陈沈良, 程金平, 丁平兴, 杜金洲, 何  青, 李道季, 吴  莹, 杨世伦, 周俊良,    朱建荣</td>
</tr>
<tr height="33">
<td width="91" height="33">生态学</td>
<td width="141">生态学</td>
<td width="384">李小平, 李秀珍, 张利权</td>
</tr>
<tr height="33">
<td width="91" height="33">环境科学与工程</td>
<td width="141">环境科学</td>
<td width="384">张  经</td>
</tr>
<tr height="33">
<td rowspan="3" width="140" height="99">科学与技术跨学科高等研究院</td>
<td width="91">化学</td>
<td width="141">有机化学</td>
<td width="384">胡文浩, 吕  伟, 汤  杰</td>
</tr>
<tr height="33">
<td width="91" height="33">生物学</td>
<td width="141">生理学</td>
<td width="384">王惠敏</td>
</tr>
<tr height="33">
<td width="91" height="33">生物学</td>
<td width="141">生物化学与分子生物学</td>
<td width="384">董  东, 赖立辉, 王依婷, 王  喆, 张树义</td>
</tr>
<tr height="20">
<td width="140" height="20">艺术研究所</td>
<td width="91">教育学</td>
<td width="141">课程与教学论</td>
<td width="384">顾  平, 胡光华, 阮荣春</td>
</tr>
<tr height="81">
<td width="140" height="81">精密光谱科学与技术国家重点实验室</td>
<td width="91">物理学</td>
<td width="141">光学</td>
<td width="384">毕志毅, 陈树德, 丁良恩, 董光炯, 黄国翔, 贾天卿, 金庆原, 荆杰泰, 李文雪, 刘金明, 马龙生, 孙真荣, 王加祥, 吴  健, 徐建华, 徐信业, 徐至展（兼职）, 印建平, 曾和平, 张增辉</td>
</tr>
</tbody>
</table>

<p>  
</p><table border="1" cellspacing="0" cellpadding="0" width="756">
<tbody>
<tr height="17">
<td width="140" height="17"><strong>招生单位</strong></td>
<td width="91"><strong>专业学位</strong></td>
<td width="141"><strong>领域</strong></td>
<td width="384"><strong>导师姓名（按姓氏拼音排序）</strong></td>
</tr>
<tr height="17">
<td rowspan="2" width="140" height="51">教育专业学位管理中心</td>
<td rowspan="2">教育博士</td>
<td width="141">学生发展与教育</td>
<td>李晓文, 李政涛, 马和民, 王斌华, 叶  澜</td>
</tr>
<tr height="34">
<td width="141" height="34">教育领导与管理</td>
<td width="384">丁  钢, 范国睿, 冯大鸣, 黄  健, 戚业国, 石伟平, 吴  刚, 吴志鋐, 闫光才,      杨小微, 赵中建, 郅庭瑾</td>
</tr>
</tbody>
</table>

<p> 注："兼职*"表示兼职导师合作招生，录取办法详见招生简章</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>