<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学关于2019年在应届本科毕业生中招收博士研究生的办法</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学关于2019年在应届本科毕业生中招收博士研究生的办法 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20181204 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 根据教育部文件规定，我校2019年继续招收应届本科毕业生直接攻读博士学位研究生（以下简称"直博生"）。现将有关办法告知如下：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 一、根据教育部的有关文件规定，我校已将选拔直博生工作纳入2019年应届本科生推荐免试为硕士研究生接收工作和2019年博士研究生招生工作之中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 二、申请我校直博生者必须获得本科就读学校的推荐免试研究生的资格，并且必须在中国研究生招生信息网的"推免服务系统"中报名并接受我校复试、拟录取。录取的直博生列入2019年博士研究生录取计划。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 三、我校招收直博生的工作在理工类部分重点实验室和工程研究中心及所在招生院系所进行，相应的招生导师、招生专业和招生院系所均在"华东师范大学2019年招收攻读博士学位研究生专业目录"内。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 四、被我校录取的直博生须按照我校博士研究生招生报名办法（<a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201710192003012713375810627">https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201710192003012713375810627</a>）进行网上报名，报名时间为2018年11月28日-12月26日。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 报名前需先查看报名办法、准备报名资料（电子照片、下载体检表、专家推荐书）。报名(报名系统网址为<a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201811122003012708535910713">https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201811122003012708535910713</a>)时考生先注册新用户（注册原因选择"博士招生考试报名"），然后登录系统进行报名，填写报名信息。</p>
<p>直博生不需支付报考费。</p>
<p>&nbsp;&nbsp;&nbsp; 五、考生完成报名后，需将以下材料于2018年12月30日前寄送到我校相应院系所。</p>
<p>&nbsp;&nbsp; &nbsp;（1）《华东师范大学2019年招生攻读博士学位研究生登记表》（1）（2）（通过我校网上报名系统打印）。</p>
<p>&nbsp;&nbsp; 《报名登记表（2）》的签署：报考非定向就业的考生本人签名即可，报考定向就业的考生还需所在单位人事部门签署意见并盖章。</p>
<p>&nbsp;&nbsp; （2）2名具有正高职称的专家填写的《专家推荐书》。</p>
<p>&nbsp;&nbsp; （3）体检表。体检要求见博士报名办法。</p>
<p>&nbsp;&nbsp; &nbsp;各招生院系所所属校区及联系电话，详见"华东师范大学研究生招生单位联系方式"（网址：https://yjszs.ecnu.edu.cn/system/yzlxfs.asp）。</p>
<p>&nbsp; &nbsp;"&nbsp;寄送地址"为上述联系方式中的"通信地址"，"收件人"为"院系名称+联系人"，邮编为通信地址中的括号内的6位数字。</p>
<p>&nbsp;&nbsp;&nbsp; 为保证邮件投递和方便查询，均请使用邮局邮政特快专递（EMS）或顺丰快递，申请人需保存邮件详情单、关注信件是否按时寄达。请在邮件详情单"内件品名"栏处标明"2019年直博生报考材料"。</p>
<p>&nbsp;&nbsp;&nbsp; 六、其他</p>
<p>&nbsp;&nbsp;&nbsp; 1、按教育部工作文件规定，已被接收的直博生不得再参加2019年硕士研究生招生的统考的报名考试，否则将取消推荐免试生资格，列为硕士研究生招生统考生。</p>
<p>&nbsp;&nbsp;&nbsp; 2、已被我校接收的直博生应达到下列要求：（1）完成大学本科培养方案规定的全部课程及实践环节（含毕业论文或设计）学分要求； （2）毕业论文或设计的成绩不低于良；（3）本科必修、限选及公选课程的成绩不低于及格；（4）获得我校拟录取后，未受任何处分；（5）入学前必须获得学士学位。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;3、对于已被我校接收的直博生，我校约于2019年6月随其他考生一起寄发录取通知书（通过调档、政审等教育部和我校制定的录取条件）。请考生于2019年6月中旬关注我校研究生招生信息网相关录取、调档、政审以及寄发录取通知书地址核对的通知。</p>
<p>&nbsp;&nbsp;&nbsp; 4、其他事宜以《华东师范大学2019年博士研究生招生简章》相关规定为准。</p>
<p>&nbsp;&nbsp;&nbsp; 5、若2019年度教育部出台新的招生政策，我校将结合实际作出调整并及时在学校研究生招生信息网上公布。为便于大家了解我校博士研究生招生工作进展，建议订阅我校研究生招生官方微信、微博。我校会将最新的工作进展通过微信、微博进行发布。</p>
<p>&nbsp;&nbsp; 学校代码： 10269</p>
<p>&nbsp;&nbsp; 学校名称：华东师范大学</p>
<p>&nbsp;&nbsp; 地址：上海市东川路500号</p>
<p>&nbsp;&nbsp; 邮编：200241</p>
<p>&nbsp;&nbsp; 联系部门：研究生招生办公室</p>
<p>&nbsp;&nbsp; 电话.传真：021-54344721</p>
<p>&nbsp;&nbsp; 网址：https://yjszs.ecnu.edu.cn</p>
<p>&nbsp;&nbsp; 微博：http://weibo.com/ecnuyjsy</p>
<p>&nbsp;&nbsp; 微信订阅号：关注"华东师大研招"或"ECNUyjs"</p>
<p>&nbsp;&nbsp; 微信二维码:https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg</p> </pre-->
                <p>      根据教育部文件规定，我校2019年继续招收应届本科毕业生直接攻读博士学位研究生（以下简称"直博生"）。现将有关办法告知如下：</p>
<p>     一、根据教育部的有关文件规定，我校已将选拔直博生工作纳入2019年应届本科生推荐免试为硕士研究生接收工作和2019年博士研究生招生工作之中。</p>
<p>     二、申请我校直博生者必须获得本科就读学校的推荐免试研究生的资格，并且必须在中国研究生招生信息网的"推免服务系统"中报名并接受我校复试、拟录取。录取的直博生列入2019年博士研究生录取计划。</p>
<p>     三、我校招收直博生的工作在理工类部分重点实验室和工程研究中心及所在招生院系所进行，相应的招生导师、招生专业和招生院系所均在"华东师范大学2019年招收攻读博士学位研究生专业目录"内。</p>
<p>     四、被我校录取的直博生须按照我校博士研究生招生报名办法（<a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201710192003012713375810627">https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201710192003012713375810627</a>）进行网上报名，报名时间为2018年11月28日-12月26日。</p>
<p>     报名前需先查看报名办法、准备报名资料（电子照片、下载体检表、专家推荐书）。报名(报名系统网址为<a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201811122003012708535910713">https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201811122003012708535910713</a>)时考生先注册新用户（注册原因选择"博士招生考试报名"），然后登录系统进行报名，填写报名信息。</p>
<p>直博生不需支付报考费。</p>
<p>    五、考生完成报名后，需将以下材料于2018年12月30日前寄送到我校相应院系所。</p>
<p>    （1）《华东师范大学2019年招生攻读博士学位研究生登记表》（1）（2）（通过我校网上报名系统打印）。</p>
<p>   《报名登记表（2）》的签署：报考非定向就业的考生本人签名即可，报考定向就业的考生还需所在单位人事部门签署意见并盖章。</p>
<p>   （2）2名具有正高职称的专家填写的《专家推荐书》。</p>
<p>   （3）体检表。体检要求见博士报名办法。</p>
<p>    各招生院系所所属校区及联系电话，详见"华东师范大学研究生招生单位联系方式"（网址：https://yjszs.ecnu.edu.cn/system/yzlxfs.asp）。</p>
<p>   " 寄送地址"为上述联系方式中的"通信地址"，"收件人"为"院系名称+联系人"，邮编为通信地址中的括号内的6位数字。</p>
<p>    为保证邮件投递和方便查询，均请使用邮局邮政特快专递（EMS）或顺丰快递，申请人需保存邮件详情单、关注信件是否按时寄达。请在邮件详情单"内件品名"栏处标明"2019年直博生报考材料"。</p>
<p>    六、其他</p>
<p>    1、按教育部工作文件规定，已被接收的直博生不得再参加2019年硕士研究生招生的统考的报名考试，否则将取消推荐免试生资格，列为硕士研究生招生统考生。</p>
<p>    2、已被我校接收的直博生应达到下列要求：（1）完成大学本科培养方案规定的全部课程及实践环节（含毕业论文或设计）学分要求； （2）毕业论文或设计的成绩不低于良；（3）本科必修、限选及公选课程的成绩不低于及格；（4）获得我校拟录取后，未受任何处分；（5）入学前必须获得学士学位。</p>
<p>    3、对于已被我校接收的直博生，我校约于2019年6月随其他考生一起寄发录取通知书（通过调档、政审等教育部和我校制定的录取条件）。请考生于2019年6月中旬关注我校研究生招生信息网相关录取、调档、政审以及寄发录取通知书地址核对的通知。</p>
<p>    4、其他事宜以《华东师范大学2019年博士研究生招生简章》相关规定为准。</p>
<p>    5、若2019年度教育部出台新的招生政策，我校将结合实际作出调整并及时在学校研究生招生信息网上公布。为便于大家了解我校博士研究生招生工作进展，建议订阅我校研究生招生官方微信、微博。我校会将最新的工作进展通过微信、微博进行发布。</p>
<p>   学校代码： 10269</p>
<p>   学校名称：华东师范大学</p>
<p>   地址：上海市东川路500号</p>
<p>   邮编：200241</p>
<p>   联系部门：研究生招生办公室</p>
<p>   电话.传真：021-54344721</p>
<p>   网址：https://yjszs.ecnu.edu.cn</p>
<p>   微博：http://weibo.com/ecnuyjsy</p>
<p>   微信订阅号：关注"华东师大研招"或"ECNUyjs"</p>
<p>   微信二维码:https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>