<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于查看是否准考的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于查看是否准考的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190220 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p><span style="font-size: small;">各位以"普通招考"方式报考我校博士研究生的考生：</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; &nbsp;一、我校2019年采用申请考核、硕博连读、优秀本科应届推免生直接攻读博士学位（简称"直接攻博"）、普通招考四种方式招收博士研究生。</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; 二、我校2019年仅教育学部教育学系教育史、教育政策学、职业与成人教育研究所职业技术教育学、教育康复学系言语听觉康复科学四个专业采用普通招考方式招收博士研究生。</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; 三、我校已对以普通招考方式报考我校的考生的报考资格进行了审核，考生已可登录我校博士报名系统查看报考资格审核结果（是否准考）。请考生及时查看。</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; 四、关于考试时间、考试地点、准考证下载时间见"华东师范大学2019年以普通招考方式招收博士研究生的公告"（<a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201812142003012710154410726">https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201812142003012710154410726</a>）。</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; 五、我校博士研究生招生工作严格执行教育部相关规定，按照教育部规定我校不提供任何辅导、培训，请广大考生勿上当受骗！在备考过程中，如有问题，可通过Email(</span><a href="mailto:sdchu@yjsy.ecnu.edu.cn"><span style="font-size: small;">sdchu@yjsy.ecnu.edu.cn</span></a><span style="font-size: small;">)或电话（021-54344721）与我办联系。&nbsp;</span></p>
<p style="text-align: right;"><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 华东师范大学研究生招生办公室</span></p>
<p style="text-align: right;"><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2019年2月20日</span></p> </pre-->
                <p><span style="font-size: small;">各位以"普通招考"方式报考我校博士研究生的考生：</span></p>
<p><span style="font-size: small;">     一、我校2019年采用申请考核、硕博连读、优秀本科应届推免生直接攻读博士学位（简称"直接攻博"）、普通招考四种方式招收博士研究生。</span></p>
<p><span style="font-size: small;">    二、我校2019年仅教育学部教育学系教育史、教育政策学、职业与成人教育研究所职业技术教育学、教育康复学系言语听觉康复科学四个专业采用普通招考方式招收博士研究生。</span></p>
<p><span style="font-size: small;">    三、我校已对以普通招考方式报考我校的考生的报考资格进行了审核，考生已可登录我校博士报名系统查看报考资格审核结果（是否准考）。请考生及时查看。</span></p>
<p><span style="font-size: small;">    四、关于考试时间、考试地点、准考证下载时间见"华东师范大学2019年以普通招考方式招收博士研究生的公告"（<a href="https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201812142003012710154410726">https://yjszs.ecnu.edu.cn/system/yjszsxx_detail.asp?id=201812142003012710154410726</a>）。</span></p>
<p><span style="font-size: small;">    五、我校博士研究生招生工作严格执行教育部相关规定，按照教育部规定我校不提供任何辅导、培训，请广大考生勿上当受骗！在备考过程中，如有问题，可通过Email(</span><a href="mailto:sdchu@yjsy.ecnu.edu.cn"><span style="font-size: small;">sdchu@yjsy.ecnu.edu.cn</span></a><span style="font-size: small;">)或电话（021-54344721）与我办联系。 </span></p>
<p style="text-align: right;"><span style="font-size: small;">                                华东师范大学研究生招生办公室</span></p>
<p style="text-align: right;"><span style="font-size: small;">                                        2019年2月20日</span></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>