<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于网络维护期间我校“研究生招生信息网”开放时间的告知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于网络维护期间我校“研究生招生信息网”开放时间的告知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190304 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p><span style="font-size: small;">各位考生：</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp; 你好！</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2019年3月4日---3月15日学校对研究生招生信息网（https://yjszs.ecnu.edu.cn/）进行维护。其间，该网对校外开放时间如下：</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3月4日----3月8日的&nbsp;&nbsp; 8:00----16:00</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3月11日----3月15日的 8:00----16:00</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 维护期间仍可通过我校校园网访问。</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp; 从3月16日起网络开放恢复正常。</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 特此告知。</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 华东师范大学研究生招生办公室</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2019年3月4日</span></p> </pre-->
                <p><span style="font-size: small;">各位考生：</span></p>
<p><span style="font-size: small;">     你好！</span></p>
<p><span style="font-size: small;">      2019年3月4日---3月15日学校对研究生招生信息网（https://yjszs.ecnu.edu.cn/）进行维护。其间，该网对校外开放时间如下：</span></p>
<p><span style="font-size: small;">      3月4日----3月8日的   8:00----16:00</span></p>
<p><span style="font-size: small;">      3月11日----3月15日的 8:00----16:00</span></p>
<p><span style="font-size: small;">      维护期间仍可通过我校校园网访问。</span></p>
<p><span style="font-size: small;">     从3月16日起网络开放恢复正常。</span></p>
<p><span style="font-size: small;">      特此告知。</span></p>
<p><span style="font-size: small;">                                                          华东师范大学研究生招生办公室</span></p>
<p><span style="font-size: small;">                                                                     2019年3月4日</span></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>