<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年博士研究生
招生专业目录和有关事项说明</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年博士研究生
招生专业目录和有关事项说明 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111017 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华东师范大学2012年有488位指导教师在9个门类、26个一级学科招收攻读博士学位研究生约570名，含普通招考、入学申请考核、（本科）直接攻博、硕博连读、国家专项计划、中法联合培养和教育博士专业学位。专业目录中专业代码后两位从"20"开始的，表示该专业为我校自主设置专业。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校2012年博士研究生录取名额，根据学科专业导师情况，实行按院系所统一安排。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校专业目录内指导教师姓名后标注"#"的为兼职导师，如兼职导师备注栏内标注与其他导师合作招生，则该兼职导师录取博士研究生时需占用合作导师的招生名额，即该兼职导师没有独立招生名额。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 待国家教育部、省市招生部门统一下达有关文件规定后，我办会刊出招生简章、报名办法、教育博士招生简章、（本科）直接攻博招生简章等通知。硕博连读生报名约于2012年春进行，届时我校研究生院培养处会进行相关通知。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校对以同等学力身份报考的条件设为：（1）获得学士学位满6年；（2）有大学英语6级证书（或其他应试语种6级），报考外语专业的亦需有应试语种6级证书；（3）有与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明（课程修完时间在报名前）；（4）有与报考专业相关（不得跨专业）的本科毕业证书；（5）有以第一作者公开发表在核心期刊（以我校研究生院培养处网页刊载的核心期刊目录为准）的与报考专业相关的学术论文。符合条件的同等学力者须经我校研究生院招生办审核上述材料并通过后方可报名，初试需考政治理论，并加试报考专业的2门硕士学位主干课程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校2012年博士研究生招生一次，报名时间约为2011年11月21日至12月9日；报考信息在我校研究生院招生办公室网页上报名系统内提交，报名费通过中国工商银行网上银行支付，报考材料寄送报考院系所。具体手续及办法届时在我校研究生院招生办网页上公布。考试时间为2012年3月10日-11日；初试地点在我校闵行校区。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>自2012年起，我校博士研究生入学考试初试后不再直接进行复试</strong>，学校和招生院系所根据考生初试成绩、考生申请材料、生源情况、招生计划等确定复试成绩基本要求及复试名单（是否差额复试由招生院系所确定），复试约于4月中下旬进行。具体复试名单、复试时间和地点届时由招生院系所确定。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校2012年继续进行研究生培养机制改革工作。学校在现有国家拨款的基础上增加投入，实施新的研究生资助体系，加大对优秀学生的资助力度，实行动态管理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校研究生招生的工作内容通告、考试成绩查询、拟录取名单告知、录取阶段安排等招生信息，务请考生在相应的日期内注意浏览我校研究生院招生办公室网页。我校研究生院招生办公室网址为：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="newsdept.asp?catid=44">http://www.yjsy.ecnu.edu.cn/newsdept.asp?catid=44</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 招生期间国家和学校如有制订和下达新的政策和规定，我校研究生院招生办公室网页会及时通告，并遵照执行。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.yjsy.ecnu.edu.cn/zsb/bsxx/bsmucxsql2012.asp">华东师范大学2012年博士研究生招生专业目录</a></p> </pre-->
                <p>      华东师范大学2012年有488位指导教师在9个门类、26个一级学科招收攻读博士学位研究生约570名，含普通招考、入学申请考核、（本科）直接攻博、硕博连读、国家专项计划、中法联合培养和教育博士专业学位。专业目录中专业代码后两位从"20"开始的，表示该专业为我校自主设置专业。</p>
<p>       我校2012年博士研究生录取名额，根据学科专业导师情况，实行按院系所统一安排。</p>
<p>       我校专业目录内指导教师姓名后标注"#"的为兼职导师，如兼职导师备注栏内标注与其他导师合作招生，则该兼职导师录取博士研究生时需占用合作导师的招生名额，即该兼职导师没有独立招生名额。</p>
<p>       待国家教育部、省市招生部门统一下达有关文件规定后，我办会刊出招生简章、报名办法、教育博士招生简章、（本科）直接攻博招生简章等通知。硕博连读生报名约于2012年春进行，届时我校研究生院培养处会进行相关通知。</p>
<p>       我校对以同等学力身份报考的条件设为：（1）获得学士学位满6年；（2）有大学英语6级证书（或其他应试语种6级），报考外语专业的亦需有应试语种6级证书；（3）有与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明（课程修完时间在报名前）；（4）有与报考专业相关（不得跨专业）的本科毕业证书；（5）有以第一作者公开发表在核心期刊（以我校研究生院培养处网页刊载的核心期刊目录为准）的与报考专业相关的学术论文。符合条件的同等学力者须经我校研究生院招生办审核上述材料并通过后方可报名，初试需考政治理论，并加试报考专业的2门硕士学位主干课程。</p>
<p>       我校2012年博士研究生招生一次，报名时间约为2011年11月21日至12月9日；报考信息在我校研究生院招生办公室网页上报名系统内提交，报名费通过中国工商银行网上银行支付，报考材料寄送报考院系所。具体手续及办法届时在我校研究生院招生办网页上公布。考试时间为2012年3月10日-11日；初试地点在我校闵行校区。</p>
<p>       <strong>自2012年起，我校博士研究生入学考试初试后不再直接进行复试</strong>，学校和招生院系所根据考生初试成绩、考生申请材料、生源情况、招生计划等确定复试成绩基本要求及复试名单（是否差额复试由招生院系所确定），复试约于4月中下旬进行。具体复试名单、复试时间和地点届时由招生院系所确定。</p>
<p>       我校2012年继续进行研究生培养机制改革工作。学校在现有国家拨款的基础上增加投入，实施新的研究生资助体系，加大对优秀学生的资助力度，实行动态管理。</p>
<p>       我校研究生招生的工作内容通告、考试成绩查询、拟录取名单告知、录取阶段安排等招生信息，务请考生在相应的日期内注意浏览我校研究生院招生办公室网页。我校研究生院招生办公室网址为：</p>
<p>       <a href="newsdept.asp?catid=44">http://www.yjsy.ecnu.edu.cn/newsdept.asp?catid=44</a></p>
<p>       招生期间国家和学校如有制订和下达新的政策和规定，我校研究生院招生办公室网页会及时通告，并遵照执行。</p>
<p>      <a href="http://www.yjsy.ecnu.edu.cn/zsb/bsxx/bsmucxsql2012.asp">华东师范大学2012年博士研究生招生专业目录</a></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>