<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学
2012年招收攻读博士学位研究生的指导教师名单公告</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学
2012年招收攻读博士学位研究生的指导教师名单公告 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20110923 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 经校研究生院审核，我校2012年上岗招收博士研究生的导师488人，其中全职导师433人，兼职导师55人，详见附表。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 特此公告。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2011年9月</p>
<p style="text-align: left;">
<table border="1" cellspacing="0" cellpadding="0" width="770">
<tbody>
<tr height="17">
<td width="87" height="17"><strong>一级学科</strong></td>
<td width="139"><strong>二级学科（招生专业）</strong></td>
<td width="398"><strong>导师姓名（按姓氏拼音排序）</strong></td>
<td width="146"><strong>招生院系</strong></td>
</tr>
<tr height="17">
<td rowspan="4" width="87" height="68">哲学</td>
<td>马克思主义哲学</td>
<td width="398">安维复&nbsp; 郑忆石&nbsp;&nbsp;</td>
<td rowspan="4" width="146">哲学系(人文社会科学学院)</td>
</tr>
<tr height="17">
<td height="17">中国哲学</td>
<td width="398">陈&nbsp; 赟&nbsp; 高瑞泉&nbsp; 顾红亮&nbsp; 潘德荣&nbsp; 杨国荣&nbsp; 索南才让（兼职*）</td>
</tr>
<tr height="17">
<td height="17">外国哲学</td>
<td width="398">潘德荣&nbsp; 颜青山&nbsp;&nbsp; 郁振华&nbsp; 成素梅（兼职）</td>
</tr>
<tr height="17">
<td height="17">逻辑学</td>
<td width="398">冯&nbsp; 棉&nbsp; 晋荣东&nbsp; 郦全民</td>
</tr>
<tr height="21">
<td rowspan="4" width="87" height="87">应用经济学</td>
<td>金融学</td>
<td width="398">冯文伟&nbsp; 黄泽民&nbsp; 蓝发钦&nbsp; 吴信如</td>
<td rowspan="2" width="146">金融与统计学院</td>
</tr>
<tr height="23">
<td height="23">国际贸易学</td>
<td width="398">杨来科&nbsp; 唐海燕（兼职）&nbsp;&nbsp;</td>
</tr>
<tr height="22">
<td height="22">产业经济学</td>
<td width="398">冯学钢&nbsp; 何佳讯&nbsp; 侯经川&nbsp; 张永岳</td>
<td width="146">商学院</td>
</tr>
<tr height="21">
<td height="21">区域经济学</td>
<td width="398">谷人旭&nbsp; 孙斌栋&nbsp; 曾&nbsp; 刚</td>
<td width="146">资源与环境科学学院</td>
</tr>
<tr height="40">
<td rowspan="2" width="87" height="79">政治学</td>
<td>政治学理论</td>
<td width="398">齐卫平&nbsp; 萧延中&nbsp; 刘&nbsp; 杰（兼职）</td>
<td width="146">政治学系(人文社会科学学院)</td>
</tr>
<tr height="39">
<td height="39">国际关系</td>
<td width="398">范&nbsp; 军&nbsp; 冯绍雷&nbsp; 潘兴明&nbsp; 汪诗明&nbsp; 杨洁勉（兼职）</td>
<td width="146">国际关系与地区发展研究院</td>
</tr>
<tr height="17">
<td rowspan="4" width="87" height="68">社会学</td>
<td>社会学</td>
<td width="398">李向平&nbsp; 文&nbsp; 军&nbsp;&nbsp;</td>
<td rowspan="4" width="146">社会发展学院</td>
</tr>
<tr height="17">
<td height="17">人口学</td>
<td width="398">丁金宏&nbsp; 高向东&nbsp; 吴瑞君&nbsp;&nbsp;</td>
</tr>
<tr height="17">
<td height="17">人类学</td>
<td width="398">王富文</td>
</tr>
<tr height="17">
<td height="17">民俗学</td>
<td width="398">田兆元&nbsp; 仲富兰&nbsp; 扎格尔（兼职*）&nbsp; 敖&nbsp; 其（兼职*）</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="51">马克思主义理论</td>
<td>马克思主义基本原理</td>
<td width="398">陈锡喜&nbsp;（已调离我校） 蒋锦洪</td>
<td rowspan="3" width="146">社会科学部</td>
</tr>
<tr height="17">
<td height="17">马克思主义中国化研究</td>
<td width="398">宋&nbsp; 进&nbsp; 唐莲英</td>
</tr>
<tr height="17">
<td height="17">思想政治教育</td>
<td width="398">解&nbsp; 超&nbsp; 余玉花&nbsp;&nbsp;</td>
</tr>
<tr height="17">
<td rowspan="18" width="87" height="306">教育学</td>
<td>教育学原理</td>
<td width="398">范国睿&nbsp; 李政涛&nbsp;&nbsp; 马和民&nbsp; 熊川武&nbsp; 杨小微&nbsp; 郑金洲（兼职）</td>
<td rowspan="10" width="146">教育科学学院</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">崔允漷&nbsp; 胡惠闵&nbsp; 孔企平&nbsp; 裴新宁&nbsp; 吴刚平&nbsp; 徐斌艳&nbsp; 张&nbsp; 华&nbsp;&nbsp;</td>
</tr>
<tr height="17">
<td height="17">教育史</td>
<td width="398">杜成宪&nbsp; 黄书光&nbsp; 王保星</td>
</tr>
<tr height="17">
<td height="17">比较教育学</td>
<td width="398">黄志成&nbsp; 彭正梅&nbsp; 王斌华&nbsp; 赵中建&nbsp; 张民选（兼职）</td>
</tr>
<tr height="17">
<td height="17">高等教育学</td>
<td width="398">戚业国&nbsp; 闫光才&nbsp; 眭依凡（兼职）</td>
</tr>
<tr height="17">
<td height="17">成人教育学</td>
<td width="398">高志敏&nbsp; 黄&nbsp; 健</td>
</tr>
<tr height="17">
<td height="17">职业技术教育学</td>
<td width="398">石伟平</td>
</tr>
<tr height="17">
<td height="17">教育技术学</td>
<td width="398">顾小清&nbsp; 任友群&nbsp; 张际平&nbsp; 祝智庭&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr height="17">
<td height="17">教育文化与社会</td>
<td width="398">丁&nbsp; 钢&nbsp; 吴&nbsp; 刚</td>
</tr>
<tr height="17">
<td height="17">教育政策学</td>
<td width="398">吴遵民&nbsp; 朱益明</td>
</tr>
<tr height="17">
<td height="17">学前教育学</td>
<td width="398">郭力平&nbsp; 华爱华&nbsp; 李生兰&nbsp; 周&nbsp; 兢</td>
<td rowspan="3" width="146">学前教育与特殊教育学院</td>
</tr>
<tr height="17">
<td height="17">特殊教育学</td>
<td width="398">刘春玲&nbsp; 杨广学</td>
</tr>
<tr height="17">
<td height="17">言语听觉康复科学</td>
<td width="398">杜晓新&nbsp; 黄昭鸣&nbsp; 孙喜斌（兼职）</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">鲍建生&nbsp; 汪晓勤&nbsp; 熊&nbsp; 斌&nbsp;&nbsp;</td>
<td width="146">数学系</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">胡炳元&nbsp; 潘苏东</td>
<td width="146">物理学系</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">王祖浩</td>
<td width="146">化学系</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">曹&nbsp; 金&nbsp; 侯润宇&nbsp; 钱初熹&nbsp; 周长江&nbsp;&nbsp;</td>
<td width="146">艺术学院</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">顾&nbsp; 平&nbsp; 胡光华&nbsp; 阮荣春&nbsp;&nbsp;</td>
<td width="146">艺术研究所</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="51">心理学</td>
<td>基础心理学</td>
<td width="398">郭秀艳&nbsp; 梁宁建&nbsp; 熊哲宏&nbsp; 张卫东&nbsp; 周永迪</td>
<td rowspan="3" width="146">心理与认知科学学院</td>
</tr>
<tr height="17">
<td height="17">发展与教育心理学</td>
<td width="398">陈国鹏&nbsp; 李其维&nbsp; 李晓文&nbsp; 桑&nbsp; 标&nbsp; 吴庆麟</td>
</tr>
<tr height="17">
<td height="17">应用心理学</td>
<td width="398">崔丽娟&nbsp; 耿文秀&nbsp; 刘永芳&nbsp; 徐光兴</td>
</tr>
<tr height="19">
<td rowspan="3" width="87" height="53">体育学</td>
<td>体育人文社会学</td>
<td width="398">汪晓赞&nbsp; 杨&nbsp; 剑</td>
<td rowspan="3" width="146">体育与健康学院</td>
</tr>
<tr height="17">
<td height="17">运动人体科学</td>
<td width="398">丁树哲&nbsp; 季&nbsp; 浏&nbsp; 李世昌&nbsp; 卢&nbsp; 健&nbsp; 徐&nbsp; 波</td>
</tr>
<tr height="17">
<td height="17">体育教育训练学</td>
<td width="398">孙有平&nbsp; 阎智力</td>
</tr>
<tr height="21">
<td rowspan="11" width="87" height="242">中国语言文学</td>
<td>文艺学</td>
<td width="398">方克强&nbsp; 殷国明&nbsp; 朱国华&nbsp; 朱志荣&nbsp; 颜海平（兼职）&nbsp; 张&nbsp; 帆（兼职）</td>
<td rowspan="6" width="146">中国语言文学系(人文社会科学学院)</td>
</tr>
<tr height="17">
<td height="17">语言学及应用语言学</td>
<td width="398">胡范铸&nbsp; 左思民</td>
</tr>
<tr height="21">
<td height="21">汉语言文字学</td>
<td width="398">董莲池&nbsp; 刘志基&nbsp; 王&nbsp; 平&nbsp; 王元鹿&nbsp; 臧克和&nbsp; 张再兴&nbsp; 许嘉璐（兼职）</td>
</tr>
<tr height="39">
<td height="39">中国古代文学</td>
<td width="398">陈大康&nbsp; 程华平&nbsp; 方&nbsp; 勇&nbsp; 胡晓明&nbsp; 黄人二&nbsp; 李舜华&nbsp; 彭国忠&nbsp; 谭&nbsp; 帆&nbsp; 朱惠国&nbsp;&nbsp;</td>
</tr>
<tr height="33">
<td height="33">中国现当代文学</td>
<td width="398">陈子善&nbsp; 刘晓丽&nbsp; 罗&nbsp; 岗&nbsp; 文贵良&nbsp; 杨&nbsp; 扬&nbsp; 陈思和（兼职） 张旭东（兼职）</td>
</tr>
<tr height="26">
<td height="26">比较文学与世界文学</td>
<td width="398">陈建华 陆晓光</td>
</tr>
<tr height="17">
<td height="17">中国古典文献学</td>
<td width="398">戴扬本&nbsp; 严佐之&nbsp; 朱杰人&nbsp;&nbsp;</td>
<td rowspan="2" width="146">古籍研究所(人文社会科学学院)</td>
</tr>
<tr height="17">
<td height="17">中国古代文学</td>
<td width="398">黄&nbsp; 珅&nbsp; 刘永翔&nbsp;&nbsp;</td>
</tr>
<tr height="17">
<td height="17">文艺学</td>
<td width="398">陈勤建</td>
<td rowspan="3" width="146">对外汉语学院</td>
</tr>
<tr height="17">
<td height="17">语言学及应用语言学</td>
<td width="398">傅惠生 潘文国&nbsp; 叶&nbsp; 军&nbsp;&nbsp;</td>
</tr>
<tr height="17">
<td height="17">国际汉语教育</td>
<td width="398">吴勇毅&nbsp; 徐子亮&nbsp; 张建民</td>
</tr>
<tr height="17">
<td rowspan="4" width="87" height="68">外国语言文学</td>
<td>英语语言文学</td>
<td width="398">侯敏跃&nbsp; 金衡山&nbsp; 彭青龙&nbsp; 朱晓映</td>
<td rowspan="4" width="146">外语学院</td>
</tr>
<tr height="17">
<td height="17">法语语言文学</td>
<td width="398">袁筱一</td>
</tr>
<tr height="17">
<td height="17">日语语言文学</td>
<td width="398">高&nbsp; 宁</td>
</tr>
<tr height="17">
<td height="17">外国语言学及应用语言学</td>
<td width="398">何&nbsp; 刚&nbsp; 王馥芳&nbsp; 邹为诚&nbsp; 张春柏&nbsp; 张吉生</td>
</tr>
<tr height="17">
<td rowspan="2" width="87" height="34">新闻传播学</td>
<td>新闻学</td>
<td width="398">陈&nbsp; 虹&nbsp; 刘秀梅&nbsp; 严三九&nbsp;&nbsp;</td>
<td rowspan="2" width="146">传播学院</td>
</tr>
<tr height="17">
<td height="17">传播学</td>
<td width="398">雷启立&nbsp; 聂欣如&nbsp; 周&nbsp; 斌&nbsp;&nbsp;</td>
</tr>
<tr height="57">
<td width="87" height="57">中国史</td>
<td>中国史</td>
<td width="398">陈&nbsp; 江&nbsp; 房鑫亮&nbsp; 韩&nbsp; 钢&nbsp; 胡逢祥&nbsp; 姜&nbsp; 进&nbsp; 李学昌&nbsp; 刘&nbsp; 昶&nbsp; 路新生&nbsp; 茅海建 牟发松&nbsp; 孙竞昊&nbsp; 王&nbsp; 东&nbsp; 邬国义&nbsp; 许纪霖&nbsp; 杨国强&nbsp; 杨奎松&nbsp; 章义和&nbsp; 朱政惠&nbsp; 庄辉明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 熊月之（兼职）&nbsp; 周&nbsp; 武（兼职）&nbsp; 高&nbsp; 华（兼职*）&nbsp;&nbsp;</td>
<td width="146">历史学系(人文社会科学学院)</td>
</tr>
<tr height="35">
<td width="87" height="35">世界史</td>
<td>世界史</td>
<td width="398">崔&nbsp; 丕&nbsp; 戴超武&nbsp; 林&nbsp; 广&nbsp; 刘&nbsp; 擎&nbsp; 沐&nbsp; 涛&nbsp; 沈志华&nbsp; 余伟民&nbsp; 郑寅达&nbsp; 陈&nbsp; 兼（兼职*）刘晓原（兼职*）</td>
<td width="146">历史学系(人文社会科学学院)</td>
</tr>
<tr height="33">
<td rowspan="4" width="87" height="89">数学</td>
<td>基础数学</td>
<td width="398">胡乃红&nbsp; 李文侠&nbsp; 梁金荣&nbsp; 林华新&nbsp; 刘治国&nbsp; 庞学诚&nbsp; 芮和兵&nbsp; 时俭益&nbsp; 舒&nbsp; 斌&nbsp;&nbsp;&nbsp;&nbsp; 谈胜利&nbsp; 王建磐&nbsp; 吴&nbsp; 畏&nbsp; 郑&nbsp; 宇</td>
<td rowspan="4" width="146">数学系</td>
</tr>
<tr height="17">
<td height="17">计算数学</td>
<td width="398">陈果良&nbsp; 王元明&nbsp; 羊丹平</td>
</tr>
<tr height="17">
<td height="17">应用数学</td>
<td width="398">陈&nbsp; 豪&nbsp; 倪明康&nbsp; 潘兴斌&nbsp; 周&nbsp; 风&nbsp;&nbsp;</td>
</tr>
<tr height="22">
<td height="22">运筹学与控制论</td>
<td width="398">吕长虹&nbsp; 任&nbsp; 韩&nbsp; 詹兴致&nbsp; 束金龙（兼职）</td>
</tr>
<tr height="17">
<td rowspan="7" width="87" height="161">物理学</td>
<td>理论物理</td>
<td width="398">管曙光&nbsp; 柯学志&nbsp; 刘宗华&nbsp;&nbsp;</td>
<td rowspan="6" width="146">物理学系</td>
</tr>
<tr height="17">
<td height="17">原子与分子物理</td>
<td width="398">张卫平&nbsp; 张增辉</td>
</tr>
<tr height="17">
<td height="17">凝聚态物理</td>
<td width="398">姜继森&nbsp; 马学鸣&nbsp; 孙得彦&nbsp; 夏若虹</td>
</tr>
<tr height="17">
<td height="17">光学</td>
<td width="398">陈树德&nbsp; 乔登江&nbsp; 张卫平</td>
</tr>
<tr height="17">
<td height="17">无线电物理</td>
<td width="398">陈&nbsp; 群&nbsp; 李鲠颖&nbsp; 张善民&nbsp; 赵&nbsp; 欣&nbsp; 徐冬溶（兼职） 王&nbsp; 乙（兼职*）</td>
</tr>
<tr height="20">
<td height="20">材料与光电子</td>
<td width="398">黄素梅&nbsp; 孙&nbsp; 卓&nbsp; 赵振杰&nbsp;&nbsp;</td>
</tr>
<tr height="56">
<td height="56">光学</td>
<td width="398">毕志毅&nbsp; 丁良恩&nbsp; 董光炯&nbsp; 黄国翔&nbsp; 贾天卿&nbsp; 金庆原&nbsp; 荆杰泰&nbsp; 马龙生&nbsp; 孙真荣&nbsp;&nbsp; 王加祥&nbsp; 徐建华&nbsp; 徐信业&nbsp; 印建平&nbsp; 曾和平&nbsp; 张增辉&nbsp; 徐至展（兼职）郭光灿（兼职*）&nbsp; 陆&nbsp; 卫（兼职*）</td>
<td width="146">精密光谱科学与技术国家重点实验室</td>
</tr>
<tr height="20">
<td rowspan="6" width="87" height="174">化学</td>
<td>无机化学</td>
<td width="398">丁旵明&nbsp; 高恩庆&nbsp; 李&nbsp; 强&nbsp; 单永奎</td>
<td rowspan="5" width="146">化学系</td>
</tr>
<tr height="40">
<td height="40">分析化学</td>
<td width="398">何品刚&nbsp; 施国跃&nbsp; 王清江&nbsp; 鲜跃仲&nbsp; 叶建农&nbsp; 张&nbsp; 文&nbsp; 闫超 （兼职*）袁黎明（兼职*）</td>
</tr>
<tr height="22">
<td height="22">有机化学</td>
<td width="398">高栓虎&nbsp; 李艳忠&nbsp; 麻生明&nbsp; 杨&nbsp; 帆&nbsp; 杨海波&nbsp; 邹新琢&nbsp; 张俊良&nbsp; 周&nbsp; 剑</td>
</tr>
<tr height="35">
<td height="35">物理化学</td>
<td width="398">戴立益&nbsp; 高国华&nbsp; 何鸣元&nbsp; 刘&nbsp; 晔&nbsp; 刘月明&nbsp; 陆嘉星&nbsp; 路&nbsp; 勇&nbsp; 王一萌&nbsp; 吴&nbsp; 鹏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李和兴（兼职*）</td>
</tr>
<tr height="17">
<td height="17">高分子化学与物理</td>
<td width="398">陈&nbsp; 群&nbsp; 谢美然</td>
</tr>
<tr height="40">
<td height="40">有机化学</td>
<td width="398">胡文浩&nbsp; 吕&nbsp; 伟&nbsp; 汤&nbsp; 杰&nbsp;&nbsp;</td>
<td width="146">科学与技术跨学科高等研究院</td>
</tr>
<tr height="17">
<td rowspan="6" width="87" height="193">地理学</td>
<td>自然地理学</td>
<td width="398">刘&nbsp; 敏&nbsp; 束&nbsp; 炯&nbsp; 俞立中&nbsp; 郑祥民</td>
<td rowspan="3" width="146">资源与环境科学学院</td>
</tr>
<tr height="35">
<td height="35">人文地理学</td>
<td width="398">杜德斌&nbsp; 林&nbsp; 拓&nbsp; 宁越敏&nbsp; 汪宇明&nbsp; 徐长乐&nbsp; 曾&nbsp; 刚&nbsp; 郁鸿胜（兼职）魏也华（兼职*）&nbsp; 徐&nbsp; 伟（兼职*)</td>
</tr>
<tr height="51">
<td height="51">地图学与地理信息系统</td>
<td width="398">高&nbsp; 炜&nbsp; 过仲阳&nbsp; 季民河&nbsp; 吴健平&nbsp; 象伟宁&nbsp; 徐建华&nbsp; 郭华东（兼职）&nbsp; 王&nbsp; 浩（兼职）&nbsp; 王&nbsp; 铮（兼职）&nbsp; 张&nbsp; 兵（兼职）&nbsp; 陈亚宁（兼职*）&nbsp; 黄鸿荣（兼职*）</td>
</tr>
<tr height="38">
<td height="38">自然地理学</td>
<td width="398">陈庆强&nbsp; 陈中原&nbsp; 程和琴&nbsp; 戴志军&nbsp; 李九发&nbsp; 李&nbsp; 珍&nbsp; 王张华&nbsp; 张卫国&nbsp; 周云轩&nbsp;</td>
<td rowspan="3" width="146">河口海岸科学研究院</td>
</tr>
<tr height="17">
<td height="17">地图学与地理信息系统</td>
<td width="398">沈&nbsp; 芳</td>
</tr>
<tr height="35">
<td height="35">河口海岸学</td>
<td width="398">陈沈良&nbsp; 丁平兴&nbsp; 杜金洲&nbsp; 何&nbsp; 青&nbsp; 李道季&nbsp; 吴&nbsp; 莹&nbsp; 杨世伦&nbsp; 周俊良&nbsp; 朱建荣</td>
</tr>
<tr height="34">
<td rowspan="7" width="87" height="153">生物学</td>
<td>植物学</td>
<td width="398">瞿伟菁&nbsp; 王幼芳&nbsp; 许&nbsp; 玲&nbsp; 朱瑞良&nbsp; 甘苏生（兼职）&nbsp; 杨仲南（兼职*）</td>
<td rowspan="5" width="146">生命科学学院</td>
</tr>
<tr height="17">
<td height="17">动物学</td>
<td width="398">陈立侨&nbsp; 顾福康&nbsp; 李&nbsp; 恺&nbsp; 王&nbsp; 群&nbsp; 赵云龙&nbsp; 庄&nbsp; 平（兼职*）</td>
</tr>
<tr height="17">
<td height="17">生理学</td>
<td width="398">袁崇刚&nbsp; 张季平&nbsp; 周晓明</td>
</tr>
<tr height="17">
<td height="17">神经生物学</td>
<td width="398">曹晓华&nbsp; 林龙年&nbsp; 梅&nbsp; 兵&nbsp; 钱&nbsp; 卓（兼职）</td>
</tr>
<tr height="34">
<td height="34">生物化学与分子生物学</td>
<td width="398">程义云&nbsp; 赖玉平&nbsp; 李晓涛&nbsp; 刘明耀&nbsp; 马继延&nbsp; 钱&nbsp; 旻&nbsp; 石铁流&nbsp; 王传贵&nbsp; 王&nbsp; 平&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 王&nbsp; 媛&nbsp; 翁杰敏&nbsp; 张亚平&nbsp;（兼职）&nbsp;</td>
</tr>
<tr height="17">
<td height="17">生理学</td>
<td width="398">董晓薇 王惠敏 周永迪</td>
<td rowspan="2" width="146">科学与技术跨学科高等研究院</td>
</tr>
<tr height="17">
<td height="17">生物化学与分子生物学</td>
<td width="398">董&nbsp; 东&nbsp; 胡应和&nbsp; 赖立辉&nbsp; 张树义</td>
</tr>
<tr height="18">
<td rowspan="3" width="87" height="73">生态学</td>
<td>生态学</td>
<td width="398">王天厚&nbsp; 王小明（兼职）&nbsp; 张恩迪（兼职）</td>
<td width="146">生命科学学院</td>
</tr>
<tr height="34">
<td height="34">生态学</td>
<td width="398">蔡永立&nbsp; 陈小勇&nbsp; 达良俊&nbsp; 李德志&nbsp; 王开运&nbsp; 王希华&nbsp; 象伟宁&nbsp; 由文辉&nbsp; 王如松（兼职） 倪健（兼职*）</td>
<td width="146">资源与环境科学学院</td>
</tr>
<tr height="21">
<td height="21">生态学</td>
<td width="398">李小平&nbsp; 李秀珍&nbsp; 张利权&nbsp;&nbsp;</td>
<td width="146">河口海岸科学研究院</td>
</tr>
<tr height="36">
<td width="87" height="36">统计学</td>
<td>统计学</td>
<td width="398">濮晓龙&nbsp; 邵&nbsp; 军&nbsp; 汤银才&nbsp; 汪荣明&nbsp; 王文胜&nbsp; 吴贤毅&nbsp; 张日权&nbsp; 郑伟安&nbsp; 杨海亮（兼职）&nbsp;&nbsp; 朱力行（兼职）</td>
<td width="146">金融与统计学院</td>
</tr>
<tr height="36">
<td rowspan="3" width="87" height="72">电子科学与技术</td>
<td>物理电子学</td>
<td width="398">陈&nbsp; 晔&nbsp; 褚君浩&nbsp; 段纯刚&nbsp; 茅惠兵&nbsp; 彭&nbsp; 晖&nbsp; 唐晓东&nbsp; 唐&nbsp; 政&nbsp; 王基庆&nbsp; 郁&nbsp; 可&nbsp; 朱自强</td>
<td rowspan="3" width="146">信息科学技术学院</td>
</tr>
<tr height="19">
<td height="19">微电子学与固体电子学</td>
<td width="398">褚君浩&nbsp; 郭方敏&nbsp; 胡志高&nbsp; 石艳玲&nbsp; 王连卫&nbsp; 杨平雄&nbsp; 张&nbsp; 健&nbsp; 朱自强</td>
</tr>
<tr height="17">
<td height="17">电磁场与微波技术</td>
<td width="398">高建军&nbsp; 朱守正&nbsp;&nbsp;</td>
</tr>
<tr height="17">
<td rowspan="2" width="87" height="36">计算机科学与技术</td>
<td>计算机软件与理论</td>
<td width="398">李志斌&nbsp; 杨宗源&nbsp; 张桂戌&nbsp;&nbsp;</td>
<td rowspan="2" width="146">信息科学技术学院</td>
</tr>
<tr height="19">
<td height="19">计算机应用技术</td>
<td width="398">顾君忠&nbsp; 贺&nbsp; 樑&nbsp; 吕&nbsp; 岳&nbsp; 张&nbsp; 卫</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="51">环境科学与工程</td>
<td>环境科学</td>
<td width="398">张&nbsp; 经</td>
<td width="146">河口海岸科学研究院</td>
</tr>
<tr height="17">
<td height="17">环境科学</td>
<td width="398">陈振楼&nbsp; 杨&nbsp; 凯&nbsp;&nbsp;</td>
<td rowspan="2" width="146">资源与环境科学学院</td>
</tr>
<tr height="17">
<td height="17">环境工程</td>
<td width="398">黄民生 谢&nbsp; 冰&nbsp;&nbsp;</td>
</tr>
<tr height="57">
<td width="87" height="57">软件工程</td>
<td>软件工程</td>
<td width="398">陈&nbsp; 豪&nbsp; 陈仪香&nbsp; 陈&nbsp; 勇&nbsp; 何积丰&nbsp; 林学民&nbsp; 刘&nbsp; 静&nbsp; 王晓玲&nbsp; 郁文生&nbsp; 曾振柄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周傲英&nbsp; 朱惠彪&nbsp; 朱明华&nbsp; 刘海涛（兼职）高建华（兼职*） 刑&nbsp; 涛（兼职*）&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="146">软件学院</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="57">公共管理</td>
<td>行政管理</td>
<td width="398">孟&nbsp; 溦&nbsp; 吴志华&nbsp; 奚洁人（兼职）</td>
<td rowspan="3" width="146">公共管理学院</td>
</tr>
<tr height="23">
<td height="23">教育经济与管理</td>
<td width="398">代蕊华&nbsp; 冯大鸣&nbsp; 郅庭瑾</td>
</tr>
<tr height="17">
<td height="17">社会保障</td>
<td width="398">钟仁耀</td>
</tr>
<tr height="17">
<td width="87" height="17">理论经济学</td>
<td>世界经济</td>
<td width="398">傅红春&nbsp; 郭晓合&nbsp; 叶德磊&nbsp;&nbsp;</td>
<td width="146">商学院</td>
</tr>
<tr height="23">
<td width="87" height="23">信息与通信工程</td>
<td>通信与信息系统</td>
<td width="398">董大南&nbsp; 李&nbsp; 明&nbsp; 刘锦高&nbsp; 姚&nbsp; 萌&nbsp; 薛燕陵&nbsp; 郑正奇&nbsp; 陈向东（兼职）</td>
<td width="146">信息科学技术学院</td>
</tr>
</tbody>
</table>
&nbsp;</p>
<p style="text-align: center;">
<table border="1" cellspacing="0" cellpadding="0" width="770">
<tbody>
<tr height="23">
<td style="text-align: center;" width="87" height="23"><strong>专业学位</strong></td>
<td style="text-align: center;" width="139"><strong>领域</strong></td>
<td style="text-align: center;" width="398"><strong>导师姓名（按姓氏拼音排序）</strong></td>
<td style="text-align: center;" width="146"><strong>招生单位</strong></td>
</tr>
<tr height="21">
<td rowspan="2" width="87" height="57">教育博士</td>
<td>学校课程与教学</td>
<td width="398">崔允漷&nbsp; 孔企平&nbsp; 王祖浩&nbsp; 徐斌艳&nbsp; 张际平</td>
<td rowspan="2" width="146">教育专业学位管理中心</td>
</tr>
<tr height="36">
<td height="36">教育领导与管理</td>
<td width="398">陈玉琨&nbsp; 丁&nbsp; 钢&nbsp; 范国睿&nbsp; 冯大鸣&nbsp; 黄&nbsp; 健&nbsp; 戚业国&nbsp; 石伟平&nbsp; 吴&nbsp; 刚&nbsp; 吴志鋐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 闫光才&nbsp; 杨小微&nbsp; 赵中建&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</p>
<p style="text-align: left;">注："兼职*"表示兼职导师合作招生，录取办法详见招生简章</p> </pre-->
                <p>        经校研究生院审核，我校2012年上岗招收博士研究生的导师488人，其中全职导师433人，兼职导师55人，详见附表。</p>
<p>        特此公告。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;">2011年9月</p>
<p style="text-align: left;">
</p><table border="1" cellspacing="0" cellpadding="0" width="770">
<tbody>
<tr height="17">
<td width="87" height="17"><strong>一级学科</strong></td>
<td width="139"><strong>二级学科（招生专业）</strong></td>
<td width="398"><strong>导师姓名（按姓氏拼音排序）</strong></td>
<td width="146"><strong>招生院系</strong></td>
</tr>
<tr height="17">
<td rowspan="4" width="87" height="68">哲学</td>
<td>马克思主义哲学</td>
<td width="398">安维复  郑忆石  </td>
<td rowspan="4" width="146">哲学系(人文社会科学学院)</td>
</tr>
<tr height="17">
<td height="17">中国哲学</td>
<td width="398">陈  赟  高瑞泉  顾红亮  潘德荣  杨国荣  索南才让（兼职*）</td>
</tr>
<tr height="17">
<td height="17">外国哲学</td>
<td width="398">潘德荣  颜青山   郁振华  成素梅（兼职）</td>
</tr>
<tr height="17">
<td height="17">逻辑学</td>
<td width="398">冯  棉  晋荣东  郦全民</td>
</tr>
<tr height="21">
<td rowspan="4" width="87" height="87">应用经济学</td>
<td>金融学</td>
<td width="398">冯文伟  黄泽民  蓝发钦  吴信如</td>
<td rowspan="2" width="146">金融与统计学院</td>
</tr>
<tr height="23">
<td height="23">国际贸易学</td>
<td width="398">杨来科  唐海燕（兼职）  </td>
</tr>
<tr height="22">
<td height="22">产业经济学</td>
<td width="398">冯学钢  何佳讯  侯经川  张永岳</td>
<td width="146">商学院</td>
</tr>
<tr height="21">
<td height="21">区域经济学</td>
<td width="398">谷人旭  孙斌栋  曾  刚</td>
<td width="146">资源与环境科学学院</td>
</tr>
<tr height="40">
<td rowspan="2" width="87" height="79">政治学</td>
<td>政治学理论</td>
<td width="398">齐卫平  萧延中  刘  杰（兼职）</td>
<td width="146">政治学系(人文社会科学学院)</td>
</tr>
<tr height="39">
<td height="39">国际关系</td>
<td width="398">范  军  冯绍雷  潘兴明  汪诗明  杨洁勉（兼职）</td>
<td width="146">国际关系与地区发展研究院</td>
</tr>
<tr height="17">
<td rowspan="4" width="87" height="68">社会学</td>
<td>社会学</td>
<td width="398">李向平  文  军  </td>
<td rowspan="4" width="146">社会发展学院</td>
</tr>
<tr height="17">
<td height="17">人口学</td>
<td width="398">丁金宏  高向东  吴瑞君  </td>
</tr>
<tr height="17">
<td height="17">人类学</td>
<td width="398">王富文</td>
</tr>
<tr height="17">
<td height="17">民俗学</td>
<td width="398">田兆元  仲富兰  扎格尔（兼职*）  敖  其（兼职*）</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="51">马克思主义理论</td>
<td>马克思主义基本原理</td>
<td width="398">陈锡喜 （已调离我校） 蒋锦洪</td>
<td rowspan="3" width="146">社会科学部</td>
</tr>
<tr height="17">
<td height="17">马克思主义中国化研究</td>
<td width="398">宋  进  唐莲英</td>
</tr>
<tr height="17">
<td height="17">思想政治教育</td>
<td width="398">解  超  余玉花  </td>
</tr>
<tr height="17">
<td rowspan="18" width="87" height="306">教育学</td>
<td>教育学原理</td>
<td width="398">范国睿  李政涛   马和民  熊川武  杨小微  郑金洲（兼职）</td>
<td rowspan="10" width="146">教育科学学院</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">崔允漷  胡惠闵  孔企平  裴新宁  吴刚平  徐斌艳  张  华  </td>
</tr>
<tr height="17">
<td height="17">教育史</td>
<td width="398">杜成宪  黄书光  王保星</td>
</tr>
<tr height="17">
<td height="17">比较教育学</td>
<td width="398">黄志成  彭正梅  王斌华  赵中建  张民选（兼职）</td>
</tr>
<tr height="17">
<td height="17">高等教育学</td>
<td width="398">戚业国  闫光才  眭依凡（兼职）</td>
</tr>
<tr height="17">
<td height="17">成人教育学</td>
<td width="398">高志敏  黄  健</td>
</tr>
<tr height="17">
<td height="17">职业技术教育学</td>
<td width="398">石伟平</td>
</tr>
<tr height="17">
<td height="17">教育技术学</td>
<td width="398">顾小清  任友群  张际平  祝智庭    </td>
</tr>
<tr height="17">
<td height="17">教育文化与社会</td>
<td width="398">丁  钢  吴  刚</td>
</tr>
<tr height="17">
<td height="17">教育政策学</td>
<td width="398">吴遵民  朱益明</td>
</tr>
<tr height="17">
<td height="17">学前教育学</td>
<td width="398">郭力平  华爱华  李生兰  周  兢</td>
<td rowspan="3" width="146">学前教育与特殊教育学院</td>
</tr>
<tr height="17">
<td height="17">特殊教育学</td>
<td width="398">刘春玲  杨广学</td>
</tr>
<tr height="17">
<td height="17">言语听觉康复科学</td>
<td width="398">杜晓新  黄昭鸣  孙喜斌（兼职）</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">鲍建生  汪晓勤  熊  斌  </td>
<td width="146">数学系</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">胡炳元  潘苏东</td>
<td width="146">物理学系</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">王祖浩</td>
<td width="146">化学系</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">曹  金  侯润宇  钱初熹  周长江  </td>
<td width="146">艺术学院</td>
</tr>
<tr height="17">
<td height="17">课程与教学论</td>
<td width="398">顾  平  胡光华  阮荣春  </td>
<td width="146">艺术研究所</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="51">心理学</td>
<td>基础心理学</td>
<td width="398">郭秀艳  梁宁建  熊哲宏  张卫东  周永迪</td>
<td rowspan="3" width="146">心理与认知科学学院</td>
</tr>
<tr height="17">
<td height="17">发展与教育心理学</td>
<td width="398">陈国鹏  李其维  李晓文  桑  标  吴庆麟</td>
</tr>
<tr height="17">
<td height="17">应用心理学</td>
<td width="398">崔丽娟  耿文秀  刘永芳  徐光兴</td>
</tr>
<tr height="19">
<td rowspan="3" width="87" height="53">体育学</td>
<td>体育人文社会学</td>
<td width="398">汪晓赞  杨  剑</td>
<td rowspan="3" width="146">体育与健康学院</td>
</tr>
<tr height="17">
<td height="17">运动人体科学</td>
<td width="398">丁树哲  季  浏  李世昌  卢  健  徐  波</td>
</tr>
<tr height="17">
<td height="17">体育教育训练学</td>
<td width="398">孙有平  阎智力</td>
</tr>
<tr height="21">
<td rowspan="11" width="87" height="242">中国语言文学</td>
<td>文艺学</td>
<td width="398">方克强  殷国明  朱国华  朱志荣  颜海平（兼职）  张  帆（兼职）</td>
<td rowspan="6" width="146">中国语言文学系(人文社会科学学院)</td>
</tr>
<tr height="17">
<td height="17">语言学及应用语言学</td>
<td width="398">胡范铸  左思民</td>
</tr>
<tr height="21">
<td height="21">汉语言文字学</td>
<td width="398">董莲池  刘志基  王  平  王元鹿  臧克和  张再兴  许嘉璐（兼职）</td>
</tr>
<tr height="39">
<td height="39">中国古代文学</td>
<td width="398">陈大康  程华平  方  勇  胡晓明  黄人二  李舜华  彭国忠  谭  帆  朱惠国  </td>
</tr>
<tr height="33">
<td height="33">中国现当代文学</td>
<td width="398">陈子善  刘晓丽  罗  岗  文贵良  杨  扬  陈思和（兼职） 张旭东（兼职）</td>
</tr>
<tr height="26">
<td height="26">比较文学与世界文学</td>
<td width="398">陈建华 陆晓光</td>
</tr>
<tr height="17">
<td height="17">中国古典文献学</td>
<td width="398">戴扬本  严佐之  朱杰人  </td>
<td rowspan="2" width="146">古籍研究所(人文社会科学学院)</td>
</tr>
<tr height="17">
<td height="17">中国古代文学</td>
<td width="398">黄  珅  刘永翔  </td>
</tr>
<tr height="17">
<td height="17">文艺学</td>
<td width="398">陈勤建</td>
<td rowspan="3" width="146">对外汉语学院</td>
</tr>
<tr height="17">
<td height="17">语言学及应用语言学</td>
<td width="398">傅惠生 潘文国  叶  军  </td>
</tr>
<tr height="17">
<td height="17">国际汉语教育</td>
<td width="398">吴勇毅  徐子亮  张建民</td>
</tr>
<tr height="17">
<td rowspan="4" width="87" height="68">外国语言文学</td>
<td>英语语言文学</td>
<td width="398">侯敏跃  金衡山  彭青龙  朱晓映</td>
<td rowspan="4" width="146">外语学院</td>
</tr>
<tr height="17">
<td height="17">法语语言文学</td>
<td width="398">袁筱一</td>
</tr>
<tr height="17">
<td height="17">日语语言文学</td>
<td width="398">高  宁</td>
</tr>
<tr height="17">
<td height="17">外国语言学及应用语言学</td>
<td width="398">何  刚  王馥芳  邹为诚  张春柏  张吉生</td>
</tr>
<tr height="17">
<td rowspan="2" width="87" height="34">新闻传播学</td>
<td>新闻学</td>
<td width="398">陈  虹  刘秀梅  严三九  </td>
<td rowspan="2" width="146">传播学院</td>
</tr>
<tr height="17">
<td height="17">传播学</td>
<td width="398">雷启立  聂欣如  周  斌  </td>
</tr>
<tr height="57">
<td width="87" height="57">中国史</td>
<td>中国史</td>
<td width="398">陈  江  房鑫亮  韩  钢  胡逢祥  姜  进  李学昌  刘  昶  路新生  茅海建 牟发松  孙竞昊  王  东  邬国义  许纪霖  杨国强  杨奎松  章义和  朱政惠  庄辉明      熊月之（兼职）  周  武（兼职）  高  华（兼职*）  </td>
<td width="146">历史学系(人文社会科学学院)</td>
</tr>
<tr height="35">
<td width="87" height="35">世界史</td>
<td>世界史</td>
<td width="398">崔  丕  戴超武  林  广  刘  擎  沐  涛  沈志华  余伟民  郑寅达  陈  兼（兼职*）刘晓原（兼职*）</td>
<td width="146">历史学系(人文社会科学学院)</td>
</tr>
<tr height="33">
<td rowspan="4" width="87" height="89">数学</td>
<td>基础数学</td>
<td width="398">胡乃红  李文侠  梁金荣  林华新  刘治国  庞学诚  芮和兵  时俭益  舒  斌     谈胜利  王建磐  吴  畏  郑  宇</td>
<td rowspan="4" width="146">数学系</td>
</tr>
<tr height="17">
<td height="17">计算数学</td>
<td width="398">陈果良  王元明  羊丹平</td>
</tr>
<tr height="17">
<td height="17">应用数学</td>
<td width="398">陈  豪  倪明康  潘兴斌  周  风  </td>
</tr>
<tr height="22">
<td height="22">运筹学与控制论</td>
<td width="398">吕长虹  任  韩  詹兴致  束金龙（兼职）</td>
</tr>
<tr height="17">
<td rowspan="7" width="87" height="161">物理学</td>
<td>理论物理</td>
<td width="398">管曙光  柯学志  刘宗华  </td>
<td rowspan="6" width="146">物理学系</td>
</tr>
<tr height="17">
<td height="17">原子与分子物理</td>
<td width="398">张卫平  张增辉</td>
</tr>
<tr height="17">
<td height="17">凝聚态物理</td>
<td width="398">姜继森  马学鸣  孙得彦  夏若虹</td>
</tr>
<tr height="17">
<td height="17">光学</td>
<td width="398">陈树德  乔登江  张卫平</td>
</tr>
<tr height="17">
<td height="17">无线电物理</td>
<td width="398">陈  群  李鲠颖  张善民  赵  欣  徐冬溶（兼职） 王  乙（兼职*）</td>
</tr>
<tr height="20">
<td height="20">材料与光电子</td>
<td width="398">黄素梅  孙  卓  赵振杰  </td>
</tr>
<tr height="56">
<td height="56">光学</td>
<td width="398">毕志毅  丁良恩  董光炯  黄国翔  贾天卿  金庆原  荆杰泰  马龙生  孙真荣   王加祥  徐建华  徐信业  印建平  曾和平  张增辉  徐至展（兼职）郭光灿（兼职*）  陆  卫（兼职*）</td>
<td width="146">精密光谱科学与技术国家重点实验室</td>
</tr>
<tr height="20">
<td rowspan="6" width="87" height="174">化学</td>
<td>无机化学</td>
<td width="398">丁旵明  高恩庆  李  强  单永奎</td>
<td rowspan="5" width="146">化学系</td>
</tr>
<tr height="40">
<td height="40">分析化学</td>
<td width="398">何品刚  施国跃  王清江  鲜跃仲  叶建农  张  文  闫超 （兼职*）袁黎明（兼职*）</td>
</tr>
<tr height="22">
<td height="22">有机化学</td>
<td width="398">高栓虎  李艳忠  麻生明  杨  帆  杨海波  邹新琢  张俊良  周  剑</td>
</tr>
<tr height="35">
<td height="35">物理化学</td>
<td width="398">戴立益  高国华  何鸣元  刘  晔  刘月明  陆嘉星  路  勇  王一萌  吴  鹏          李和兴（兼职*）</td>
</tr>
<tr height="17">
<td height="17">高分子化学与物理</td>
<td width="398">陈  群  谢美然</td>
</tr>
<tr height="40">
<td height="40">有机化学</td>
<td width="398">胡文浩  吕  伟  汤  杰  </td>
<td width="146">科学与技术跨学科高等研究院</td>
</tr>
<tr height="17">
<td rowspan="6" width="87" height="193">地理学</td>
<td>自然地理学</td>
<td width="398">刘  敏  束  炯  俞立中  郑祥民</td>
<td rowspan="3" width="146">资源与环境科学学院</td>
</tr>
<tr height="35">
<td height="35">人文地理学</td>
<td width="398">杜德斌  林  拓  宁越敏  汪宇明  徐长乐  曾  刚  郁鸿胜（兼职）魏也华（兼职*）  徐  伟（兼职*)</td>
</tr>
<tr height="51">
<td height="51">地图学与地理信息系统</td>
<td width="398">高  炜  过仲阳  季民河  吴健平  象伟宁  徐建华  郭华东（兼职）  王  浩（兼职）  王  铮（兼职）  张  兵（兼职）  陈亚宁（兼职*）  黄鸿荣（兼职*）</td>
</tr>
<tr height="38">
<td height="38">自然地理学</td>
<td width="398">陈庆强  陈中原  程和琴  戴志军  李九发  李  珍  王张华  张卫国  周云轩 </td>
<td rowspan="3" width="146">河口海岸科学研究院</td>
</tr>
<tr height="17">
<td height="17">地图学与地理信息系统</td>
<td width="398">沈  芳</td>
</tr>
<tr height="35">
<td height="35">河口海岸学</td>
<td width="398">陈沈良  丁平兴  杜金洲  何  青  李道季  吴  莹  杨世伦  周俊良  朱建荣</td>
</tr>
<tr height="34">
<td rowspan="7" width="87" height="153">生物学</td>
<td>植物学</td>
<td width="398">瞿伟菁  王幼芳  许  玲  朱瑞良  甘苏生（兼职）  杨仲南（兼职*）</td>
<td rowspan="5" width="146">生命科学学院</td>
</tr>
<tr height="17">
<td height="17">动物学</td>
<td width="398">陈立侨  顾福康  李  恺  王  群  赵云龙  庄  平（兼职*）</td>
</tr>
<tr height="17">
<td height="17">生理学</td>
<td width="398">袁崇刚  张季平  周晓明</td>
</tr>
<tr height="17">
<td height="17">神经生物学</td>
<td width="398">曹晓华  林龙年  梅  兵  钱  卓（兼职）</td>
</tr>
<tr height="34">
<td height="34">生物化学与分子生物学</td>
<td width="398">程义云  赖玉平  李晓涛  刘明耀  马继延  钱  旻  石铁流  王传贵  王  平      王  媛  翁杰敏  张亚平 （兼职） </td>
</tr>
<tr height="17">
<td height="17">生理学</td>
<td width="398">董晓薇 王惠敏 周永迪</td>
<td rowspan="2" width="146">科学与技术跨学科高等研究院</td>
</tr>
<tr height="17">
<td height="17">生物化学与分子生物学</td>
<td width="398">董  东  胡应和  赖立辉  张树义</td>
</tr>
<tr height="18">
<td rowspan="3" width="87" height="73">生态学</td>
<td>生态学</td>
<td width="398">王天厚  王小明（兼职）  张恩迪（兼职）</td>
<td width="146">生命科学学院</td>
</tr>
<tr height="34">
<td height="34">生态学</td>
<td width="398">蔡永立  陈小勇  达良俊  李德志  王开运  王希华  象伟宁  由文辉  王如松（兼职） 倪健（兼职*）</td>
<td width="146">资源与环境科学学院</td>
</tr>
<tr height="21">
<td height="21">生态学</td>
<td width="398">李小平  李秀珍  张利权  </td>
<td width="146">河口海岸科学研究院</td>
</tr>
<tr height="36">
<td width="87" height="36">统计学</td>
<td>统计学</td>
<td width="398">濮晓龙  邵  军  汤银才  汪荣明  王文胜  吴贤毅  张日权  郑伟安  杨海亮（兼职）   朱力行（兼职）</td>
<td width="146">金融与统计学院</td>
</tr>
<tr height="36">
<td rowspan="3" width="87" height="72">电子科学与技术</td>
<td>物理电子学</td>
<td width="398">陈  晔  褚君浩  段纯刚  茅惠兵  彭  晖  唐晓东  唐  政  王基庆  郁  可  朱自强</td>
<td rowspan="3" width="146">信息科学技术学院</td>
</tr>
<tr height="19">
<td height="19">微电子学与固体电子学</td>
<td width="398">褚君浩  郭方敏  胡志高  石艳玲  王连卫  杨平雄  张  健  朱自强</td>
</tr>
<tr height="17">
<td height="17">电磁场与微波技术</td>
<td width="398">高建军  朱守正  </td>
</tr>
<tr height="17">
<td rowspan="2" width="87" height="36">计算机科学与技术</td>
<td>计算机软件与理论</td>
<td width="398">李志斌  杨宗源  张桂戌  </td>
<td rowspan="2" width="146">信息科学技术学院</td>
</tr>
<tr height="19">
<td height="19">计算机应用技术</td>
<td width="398">顾君忠  贺  樑  吕  岳  张  卫</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="51">环境科学与工程</td>
<td>环境科学</td>
<td width="398">张  经</td>
<td width="146">河口海岸科学研究院</td>
</tr>
<tr height="17">
<td height="17">环境科学</td>
<td width="398">陈振楼  杨  凯  </td>
<td rowspan="2" width="146">资源与环境科学学院</td>
</tr>
<tr height="17">
<td height="17">环境工程</td>
<td width="398">黄民生 谢  冰  </td>
</tr>
<tr height="57">
<td width="87" height="57">软件工程</td>
<td>软件工程</td>
<td width="398">陈  豪  陈仪香  陈  勇  何积丰  林学民  刘  静  王晓玲  郁文生  曾振柄         周傲英  朱惠彪  朱明华  刘海涛（兼职）高建华（兼职*） 刑  涛（兼职*）    </td>
<td width="146">软件学院</td>
</tr>
<tr height="17">
<td rowspan="3" width="87" height="57">公共管理</td>
<td>行政管理</td>
<td width="398">孟  溦  吴志华  奚洁人（兼职）</td>
<td rowspan="3" width="146">公共管理学院</td>
</tr>
<tr height="23">
<td height="23">教育经济与管理</td>
<td width="398">代蕊华  冯大鸣  郅庭瑾</td>
</tr>
<tr height="17">
<td height="17">社会保障</td>
<td width="398">钟仁耀</td>
</tr>
<tr height="17">
<td width="87" height="17">理论经济学</td>
<td>世界经济</td>
<td width="398">傅红春  郭晓合  叶德磊  </td>
<td width="146">商学院</td>
</tr>
<tr height="23">
<td width="87" height="23">信息与通信工程</td>
<td>通信与信息系统</td>
<td width="398">董大南  李  明  刘锦高  姚  萌  薛燕陵  郑正奇  陈向东（兼职）</td>
<td width="146">信息科学技术学院</td>
</tr>
</tbody>
</table>
 
<p style="text-align: center;">
</p><table border="1" cellspacing="0" cellpadding="0" width="770">
<tbody>
<tr height="23">
<td style="text-align: center;" width="87" height="23"><strong>专业学位</strong></td>
<td style="text-align: center;" width="139"><strong>领域</strong></td>
<td style="text-align: center;" width="398"><strong>导师姓名（按姓氏拼音排序）</strong></td>
<td style="text-align: center;" width="146"><strong>招生单位</strong></td>
</tr>
<tr height="21">
<td rowspan="2" width="87" height="57">教育博士</td>
<td>学校课程与教学</td>
<td width="398">崔允漷  孔企平  王祖浩  徐斌艳  张际平</td>
<td rowspan="2" width="146">教育专业学位管理中心</td>
</tr>
<tr height="36">
<td height="36">教育领导与管理</td>
<td width="398">陈玉琨  丁  钢  范国睿  冯大鸣  黄  健  戚业国  石伟平  吴  刚  吴志鋐          闫光才  杨小微  赵中建  </td>
</tr>
</tbody>
</table>

<p style="text-align: left;">注："兼职*"表示兼职导师合作招生，录取办法详见招生简章</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>