<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年招收攻读教育博士专业学位研究生
简章</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年招收攻读教育博士专业学位研究生
简章 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111107 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为适应我国教育事业的发展，培养教育实践领域高层次专门人才，根据国务院学位委员会和教育部文件规定，华东师范大学2012年继续招收攻读教育博士专业学位研究生。招生专业领域为：学校课程与教学、教育领导与管理，属国家教育部规定的学历教育。</p>
<p align="left"><strong>一、报考条件</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 .拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 .已获国家承认的硕士学位。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 .有5年以上教育及相关领域全职工作经历、具有相当成就的在职人员：学校课程与教学领域限招中小学高级及以上职称的教师；教育领导与管理领域限招各级各类学校中高层管理人员和中小学教师（校级领导）。教育博士专业学位研究生不招收教育行政机关工作人员。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 .年龄一般不超过45周岁。身体和心理健康状况符合规定的体检要求。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 .两名相关学科具有正高级职称专家的推荐。</p>
<p align="left"><strong>二、报名办法</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 同"华东师范大学2012年博士研究生入学考试报考办法"。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 .考生报名前应仔细核实本人是否符合报考条件，对于不符合报考条件的考生将不予初试、复试、录取，相关后果由考生本人承担。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 .报名日期为2011年11月21日至12月9日。考生须先登录我校研究生院招生办网页（网上报名系统网址另行通知），在线输入相关信息，考试方式为普通招考、报考类别为委托培养。网上报名成功可获取报名号（6位数）。考生须下载报考登记表及有关表格。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 .考生填写有关表格并签名后，交所在单位签署意见并加盖公章。考生将以下报考材料于12月14日前寄（送）到我校教育专业学位管理中心。邮寄地址：上海市中山北路3663号华东师范大学教育专业学位管理中心，邮编200062，电话62233899，请在信封右上角标明"教育博士报考材料"。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）通过网上报名系统打印的《报名登记表（1）（2）》、2名专家的《专家推荐书》、《体检表》，均须完成表格填写和体检。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）身份证复印件，应届硕士研究生还须提交学生证复印件。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）硕士学位证书复印件（应届硕士研究生须在入学前补交），在境外取得硕士学位证书和毕业证书的考生，须在报名前自行经教育部留学服务中心确认其证书的有效性，并附上确认后的证明材料复印件。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （4）硕士课程成绩单复印件（可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （5）1吋彩色证件照，考生提供电子文本，格式为jpg格式，大小&lt;20k。此件应已在网上报名时上传，并在《报名登记表（1）（2）》上打印出。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （6）信封二只（约长23厘米，宽12厘米，填写好本人收信地址，不贴邮票，用于如录取邮寄政审函和委托培养合同、录取通知书）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （7）本人工作经历中"具有相当成就"的相关证明材料。职称和行政职务证明文件，须有本单位主管部门盖章。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 .考生在初试前三天（3月7日-3月9日）来校领取准考证时，向教育专业学位管理中心送交以下材料：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）拟攻读博士学位的科学研究计划书；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录、论文初稿等）；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 .考生须支付报考费250元，考生通过中国工商银行的网上银行系统支付，具体办法见我校研究生院招生办网页"华东师范大学博士研究生入学考试网上银行支付报考费办法及流程"。网上银行支付报考费时间为11月21日至12月9日。报考费收据考前随准考证发送。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 .考生如因提交信息有误、报考材料寄送达超期、报考费支付超期而影响考试的，我校不负责任。</p>
<p align="left">报考材料恕不退还（含学位论文等个人资料），请考生自留备用件。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 .我校审查考生报考材料后，对符合我校报考条件并已支付报考费的考生准予考试，对不准考的考生我校会进行电话联系。我校准考证不再寄发,考生于考前凭身份证、硕士学位证书原件领取准考证。</p>
<p align="left"><strong>三、考试安排</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 同华东师范大学2012年博士研究生入学考试办法。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初试日期:2011年3月10日至11日；地点：华东师范大学闵行校区（东川路500号）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初试科目：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学校课程与教学：①英语②教育学原理③课程与教学论B</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 教育领导与管理领域：①英语②教育学原理③教育管理学</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初试均为笔试，每科考试时间为3小时。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 复试：根据生源情况、招生计划等确定复试基本成绩要求。根据初试成绩和报考材料的审核结果，择优确定复试名单（一般为差额，差额比例另行确定）。复试时间、地点由教育专业学位管理中心另行通知。复试时间约为4月中下旬。复试内容为外语听力、口语测试，专业综合考核等。</p>
<p align="left"><strong>四、录取原则 </strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校根据国家下达的招生计划、学校的办学条件，综合考生的初试和复试成绩、考生报考材料审查和评价结果、工作业绩，以及思想政治素质和品德考核结果、身体健康状况等做出综合判断，确定录取名单。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 录取前，考生、招生学校、原单位之间，需分别签定委托培养合同，并交付培养费<strong>。</strong></p>
<p align="left"><strong>五、学习方式 </strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 .学习年限为4-6年。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 .培养方式按在职人员特点进行，限原单位委托培养。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 .学习期间，可申请赴美国一流大学学习考察，美国大学发给课程证书，华东师范大学认定学分。该项目在学生入学后统一组织申请和选拔工作。</p>
<p align="left"><strong>六、学位授予 </strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 课程学习合格、学位论文答辩通过，符合《中华人民共和国学位条例》规定者，可获毕业证书和学位证书。</p>
<p align="left"><strong>七、培养费 </strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学生须交付培养费，共计人民币8万元（签约收费），食宿医疗费用自理。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如获准赴国外学习考察，费用需另交付。</p>
<p align="left">八、<strong>其他事项</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校代码：10269 &nbsp;&nbsp;&nbsp;学校名称：华东师范大学 &nbsp;&nbsp;&nbsp;地址：上海市东川路500号 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200241</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系部门：研究生招生办公室 &nbsp;&nbsp;电话、传真：021-54344721 &nbsp;&nbsp;网址：http://www.yjsy.ecnu.edu</p> </pre-->
                <p align="left">      为适应我国教育事业的发展，培养教育实践领域高层次专门人才，根据国务院学位委员会和教育部文件规定，华东师范大学2012年继续招收攻读教育博士专业学位研究生。招生专业领域为：学校课程与教学、教育领导与管理，属国家教育部规定的学历教育。</p>
<p align="left"><strong>一、报考条件</strong></p>
<p align="left">      1 .拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p align="left">      2 .已获国家承认的硕士学位。</p>
<p align="left">      3 .有5年以上教育及相关领域全职工作经历、具有相当成就的在职人员：学校课程与教学领域限招中小学高级及以上职称的教师；教育领导与管理领域限招各级各类学校中高层管理人员和中小学教师（校级领导）。教育博士专业学位研究生不招收教育行政机关工作人员。</p>
<p align="left">      4 .年龄一般不超过45周岁。身体和心理健康状况符合规定的体检要求。</p>
<p align="left">      5 .两名相关学科具有正高级职称专家的推荐。</p>
<p align="left"><strong>二、报名办法</strong></p>
<p align="left">      同"华东师范大学2012年博士研究生入学考试报考办法"。</p>
<p align="left">      1 .考生报名前应仔细核实本人是否符合报考条件，对于不符合报考条件的考生将不予初试、复试、录取，相关后果由考生本人承担。</p>
<p align="left">      2 .报名日期为2011年11月21日至12月9日。考生须先登录我校研究生院招生办网页（网上报名系统网址另行通知），在线输入相关信息，考试方式为普通招考、报考类别为委托培养。网上报名成功可获取报名号（6位数）。考生须下载报考登记表及有关表格。</p>
<p align="left">      3 .考生填写有关表格并签名后，交所在单位签署意见并加盖公章。考生将以下报考材料于12月14日前寄（送）到我校教育专业学位管理中心。邮寄地址：上海市中山北路3663号华东师范大学教育专业学位管理中心，邮编200062，电话62233899，请在信封右上角标明"教育博士报考材料"。</p>
<p align="left">      （1）通过网上报名系统打印的《报名登记表（1）（2）》、2名专家的《专家推荐书》、《体检表》，均须完成表格填写和体检。</p>
<p align="left">      （2）身份证复印件，应届硕士研究生还须提交学生证复印件。</p>
<p align="left">      （3）硕士学位证书复印件（应届硕士研究生须在入学前补交），在境外取得硕士学位证书和毕业证书的考生，须在报名前自行经教育部留学服务中心确认其证书的有效性，并附上确认后的证明材料复印件。</p>
<p align="left">      （4）硕士课程成绩单复印件（可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章）。</p>
<p align="left">      （5）1吋彩色证件照，考生提供电子文本，格式为jpg格式，大小&lt;20k。此件应已在网上报名时上传，并在《报名登记表（1）（2）》上打印出。</p>
<p align="left">      （6）信封二只（约长23厘米，宽12厘米，填写好本人收信地址，不贴邮票，用于如录取邮寄政审函和委托培养合同、录取通知书）。</p>
<p align="left">      （7）本人工作经历中"具有相当成就"的相关证明材料。职称和行政职务证明文件，须有本单位主管部门盖章。</p>
<p align="left">      4 .考生在初试前三天（3月7日-3月9日）来校领取准考证时，向教育专业学位管理中心送交以下材料：</p>
<p align="left">      （1）拟攻读博士学位的科学研究计划书；</p>
<p align="left">      （2）硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录、论文初稿等）；</p>
<p align="left">      （3）已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left">      5 .考生须支付报考费250元，考生通过中国工商银行的网上银行系统支付，具体办法见我校研究生院招生办网页"华东师范大学博士研究生入学考试网上银行支付报考费办法及流程"。网上银行支付报考费时间为11月21日至12月9日。报考费收据考前随准考证发送。</p>
<p>      6 .考生如因提交信息有误、报考材料寄送达超期、报考费支付超期而影响考试的，我校不负责任。</p>
<p align="left">报考材料恕不退还（含学位论文等个人资料），请考生自留备用件。</p>
<p align="left">      7 .我校审查考生报考材料后，对符合我校报考条件并已支付报考费的考生准予考试，对不准考的考生我校会进行电话联系。我校准考证不再寄发,考生于考前凭身份证、硕士学位证书原件领取准考证。</p>
<p align="left"><strong>三、考试安排</strong></p>
<p align="left">      同华东师范大学2012年博士研究生入学考试办法。</p>
<p align="left">      初试日期:2011年3月10日至11日；地点：华东师范大学闵行校区（东川路500号）。</p>
<p align="left">      初试科目：</p>
<p align="left">      学校课程与教学：①英语②教育学原理③课程与教学论B</p>
<p align="left">      教育领导与管理领域：①英语②教育学原理③教育管理学</p>
<p align="left">      初试均为笔试，每科考试时间为3小时。</p>
<p align="left">      复试：根据生源情况、招生计划等确定复试基本成绩要求。根据初试成绩和报考材料的审核结果，择优确定复试名单（一般为差额，差额比例另行确定）。复试时间、地点由教育专业学位管理中心另行通知。复试时间约为4月中下旬。复试内容为外语听力、口语测试，专业综合考核等。</p>
<p align="left"><strong>四、录取原则 </strong></p>
<p align="left">       我校根据国家下达的招生计划、学校的办学条件，综合考生的初试和复试成绩、考生报考材料审查和评价结果、工作业绩，以及思想政治素质和品德考核结果、身体健康状况等做出综合判断，确定录取名单。</p>
<p align="left">       录取前，考生、招生学校、原单位之间，需分别签定委托培养合同，并交付培养费<strong>。</strong></p>
<p align="left"><strong>五、学习方式 </strong></p>
<p align="left">       1 .学习年限为4-6年。</p>
<p align="left">       2 .培养方式按在职人员特点进行，限原单位委托培养。</p>
<p align="left">       3 .学习期间，可申请赴美国一流大学学习考察，美国大学发给课程证书，华东师范大学认定学分。该项目在学生入学后统一组织申请和选拔工作。</p>
<p align="left"><strong>六、学位授予 </strong></p>
<p align="left">      课程学习合格、学位论文答辩通过，符合《中华人民共和国学位条例》规定者，可获毕业证书和学位证书。</p>
<p align="left"><strong>七、培养费 </strong></p>
<p align="left">      学生须交付培养费，共计人民币8万元（签约收费），食宿医疗费用自理。</p>
<p align="left">      如获准赴国外学习考察，费用需另交付。</p>
<p align="left">八、<strong>其他事项</strong></p>
<p align="left">      在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p>
<p align="left">      学校代码：10269    学校名称：华东师范大学    地址：上海市东川路500号       邮编：200241</p>
<p>      联系部门：研究生招生办公室   电话、传真：021-54344721   网址：http://www.yjsy.ecnu.edu</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>