<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2012年博士研究生网上报名系统开通</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2012年博士研究生网上报名系统开通 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111120 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 博士研究生网上报名系统链接地址为：<a href="http://baoming.yjsy.ecnu.edu.cn/zsb/wsbm/bsbm_new/yhdl.asp">http://baoming.yjsy.ecnu.edu.cn/zsb/wsbm/bsbm_new/yhdl.asp</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网上报名时间为：2011年11月21日至12月9日；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 报名登记表下载打印时间为：2011年11月21日至12月9日；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 工商银行网银交付报考费时间为：2011年11月21日至12月9日；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 报考材料寄送时间为：2011年11月21日至12月14日。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 务请考生按以上时间完成相应工作。</p>
<p style="text-align: right;">研究生招生办公室</p>
<p style="text-align: right;">2011年11月20日</p> </pre-->
                <p>        博士研究生网上报名系统链接地址为：<a href="http://baoming.yjsy.ecnu.edu.cn/zsb/wsbm/bsbm_new/yhdl.asp">http://baoming.yjsy.ecnu.edu.cn/zsb/wsbm/bsbm_new/yhdl.asp</a></p>
<p>        网上报名时间为：2011年11月21日至12月9日；</p>
<p>        报名登记表下载打印时间为：2011年11月21日至12月9日；</p>
<p>        工商银行网银交付报考费时间为：2011年11月21日至12月9日；</p>
<p>        报考材料寄送时间为：2011年11月21日至12月14日。</p>
<p>        务请考生按以上时间完成相应工作。</p>
<p style="text-align: right;">研究生招生办公室</p>
<p style="text-align: right;">2011年11月20日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>