<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年招收攻读博士学位研究生简章</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年招收攻读博士学位研究生简章 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111109 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 教育部关于2012年招收攻读博士学位研究生的工作管理办法尚未下达，我校研究生招生办公室暂时按照教育部关于《2011年全国招收攻读博士学位研究生工作管理办法》文件的规定进行招生报名工作。其间如有变化，我校会遵照执行，并在华东师范大学研究生招生办公室网页上刊出告知，务请关注研究生招生公办室网页"攻读博士学位研究生"栏目内相关通知。</p>
<p align="left"><strong>一、培养目标</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 培养德智体全面发展，在本门学科上掌握坚实宽广的基础理论和系统深入的专门知识，具有独立从事科学研究工作的能力，在科学或专门技术上做出创造性成果的高级科学专门人才。</p>
<p align="left"><strong>二、招生计划</strong><strong></strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.我校2012年有488位指导教师在9个学科门类的26个一级学科的91个专业招收攻读博士学位研究生约570名，含普通招考、硕博连读、（本科）直接攻博（办法另定）、入学申请考核（办法另定）、少数民族骨干专项、高校思政教师专项（简章另定）、教育博士专业学位（简章另定）、中法联合培养（办法另定）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.我校2012年博士研究生录取名额，根据学科专业导师情况，实行按院系所统一安排；学校重点支持重点学科、重点实验室、交叉学科、新兴学科等及培养成效显著的导师培养博士研究生的需要。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.我校在数学、物理、化学、生物学科和部分人文学科与法国高师联合选拔、培养博士研究生。</p>
<p align="left"><strong>三、指导教师</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.指导教师详见我校《华东师范大学2012年招收攻读博士学位研究生的指导教师名单公告》。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.导师姓名后如标注兼职，则为我校独立招生的兼职博导。导师姓名后如标注兼职*，则为我校合作招生的兼职博导，合作招生兼职博导，招生名额需占用合作导师招生名额，即无独立招生名额。</p>
<p align="left"><strong>四、学制年限</strong><strong></strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">学制4年，学习年限不超过6年</span>，属国家规定的学位学历教育。</p>
<p align="left"><strong>五、报名考试</strong></p>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （一）报考条件</strong><strong></strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.已获硕士学位的人员；应届硕士毕业生（最迟须在入学前取得硕士学位）；通过审批的硕博连读的本校在学优秀硕士研究生；通过选拔的直接攻博的本校和外校应届本科毕业生；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.以同等学力报考的人员，需具备以下条件：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ①获得学士学位后在所报考学科专业领域内工作六年或六年以上（从获得学士学位到博士研究生入学之日），并达到与硕士毕业生同等学力的人员；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ②已修完至少5门所报考学科专业的硕士学位课程且成绩合格（须提供授课单位的成绩证明）；本科修读专业、修读5门硕士学位课程专业与所报考博士专业之间不得跨专业。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ③已在所报考的学科或相近的研究领域，以第一作者（完成人）身份在国内外核心期刊上发表过2篇学术论文，核心期刊目录以我校研究生院培养处核心期刊目录为准。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ④通过大学英语六级或其他应试语种六级考试（报考外语专业须提供应试语种六级证书）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.身体和心理健康状况符合规定的体检要求（同高考体检标准）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.年龄一般不超过45周岁（1967年9月1日后出生）,报考委托培养或自筹经费培养的年龄可放宽。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.有两名所报考学科专业领域内教授（或相当专业技术职称的专家）的书面推荐意见。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.现役军人报考，按中国人民解放军总政治部有关规定办理。</p>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （二）报名时间</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2011年11月21日至12月9日，在华东师范大学研究生院招生办网页上报名（在线输入），详见华东师范大学研究生院招生办网页"华东师范大学2012年招收攻读博士学位研究生报考办法"。</p>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （三）报名内容</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网上报名、网上支付报考费、自行体检、寄送材料等工作，详细安排请查阅《华东师范大学2012年招收攻读博士学位研究生报考办法》。</p>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（四）报考材料</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.考生在12月14日之前将下述材料，向报考院系所寄送以下材料：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）《华东师范大学2012年招收攻读博士学位研究生登记表（1）、（2）》（一份，网上报名系统生成）；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）两封具有正高级职称专家签字出具的《专家推荐书》；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）《体格检查表》（自行完成体检）；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （4）身份证复印件，应届硕士研究生还须提交学生证复印件；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）硕士学位证书复印件（应届硕士研究生须在入学前补交），在境外取得硕士学位证书和毕业证书的考生，须在报名前自行经教育部留学服务中心确认其证书的有效性，并附上确认后的证明材料复印件；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （6）硕士课程成绩单复印件；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）同等学力考生不提交材料（5）和（6），但须另提供学士学位证书复印件、大学英语6级或其他应试语种6级证书（报考外语专业须提供应试语种6级证书）复印件、与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明、与报考专业相关（不得跨专业）的本科毕业证书复印件、以第一作者发表在核心期刊的与报考专业相关的学术论文及刊物封面复印件。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<span style="color: #0000ff;">考生来校领取准考证时（3月7日-9日），向报考院系所研究生工作秘书处送交以下材料</span>：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）拟攻读博士学位的科学研究计划书；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录等）；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （五）考试安排</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校2012年博士研究生入学考试，初试、复试分开进行。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.<span style="color: #0000ff;">初试时间: 2012年3月10日至3月11日</span>；初试地点：华东师范大学闵行校区（东川路500号）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.初试科目：外语、两门专业课（均为笔试，每科考试时间为3小时，具体考试科目详见招生专业目录）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<span style="color: #000000;">复试</span>：根据生源情况、招生计划等确定复试基本成绩要求。根据初试成绩和报考材料的审核结果，择优确定各学科专业复试名单（差额比例由院系确定）。复试时间、地点由所报考院系另行通知。<span style="color: #0000ff;">复试时间约为4月中下旬</span>。复试内容为外语听力、口语测试，专业综合考核等。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.同等学力考生加试科目：①政治；②两门硕士学位主干课程，加试时间、地点另行通知。加试科目均为笔试，每科考试时间为3小时。</p>
<p align="left"><strong>六、录取办法</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.我校根据国家下达的招生计划、学校的办学条件，综合考生的初试和复试成绩、考生报考材料审查和评价结果，以及思想政治素质和品德考核结果、身体健康状况等做出综合判断，确定录取名单。思想品德考核不合格者不予录取。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.我校报考类别为非定向、委培、定向（限国家专项计划）、自筹（个别超龄非在职人员）。我校根据教育部的有关文件精神、下达的招生计划、学校的具体规定等，确定学校各报考类别考生的录取比例，各招生院系所的录取人数。各招生院系统筹确定本院系各报考类别考生的具体录取名单。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.就读期间人事关系、档案、户籍留存原地原单位的考生、招生学校、原地原单位之间，必须在录取前，分别签定委托培养合同，并交付培养费。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.新生报到后，学校对其进行政治、业务、健康状况等复查，对符合标准者给予注册、取得学籍。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.如应届硕士毕业生入学时未取得国家承认的硕士学位证书，则取消录取资格。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.对弄虚作假者，不论何时，一经查实，即按有关规定取消报考资格、录取资格或学籍。</p>
<p align="left"><strong>七、学业学位</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 通过规定的课程考试和学位论文答辩，符合国家和学校有关学位授予的规定，经学校学位评定委员会审核通过，可获毕业证书和学位证书。</p>
<p align="left"><strong>八、毕业就业 </strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一般毕业生按国家有关规定进行，就读期间人事关系、档案、户籍留存原地原单位的委培、定向毕业生按规定回原单位。</p>
<p align="left"><strong>九、招考方式调整</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我校自2011年起在思勉人文高等研究院和科学与技术跨学科高等研究院，试行入学申请考核的方式选拔博士研究生。2012年，我校继续在部分院系和部分专业试行入学申请考核的方式选拔博士研究生。入学申请考核选拔办法详见《华东师范大学2012年在部分招生单位试行博士研究生入学申请考核的办法》。2012年试行院系和专业为：思勉人文高等研究院、科学与技术跨学科高等研究院、资源与环境科学学院自然地理学和地图学与地理信息系统专业、信息科学技术学院物理电子学专业。</p>
<p align="left"><strong>十、其他事项</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.若发生考生与原单位因报考研究生产生的问题而造成考生不能报名、考试、录取、报到、注册、就读的后果，招生单位不承担责任。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.我校对2012年招收研究生（不含委托培养和自筹经费培养），继续进行研究生培养机制改革，实施研究生资助体系，实行动态管理。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.委托培养和自筹经费培养的研究生，需交付培养费。<strong></strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p>
<p align="left">&nbsp;</p>
<p style="text-align: left;">学校代码：10269 &nbsp;&nbsp;&nbsp;&nbsp;学校名称：华东师范大学 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：上海市东川路500号 &nbsp;&nbsp;</p>
<p style="text-align: left;">邮编：200241&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系部门：研究生招生办公室 &nbsp;&nbsp;&nbsp;&nbsp;电话.传真：021-54344721</p>
<p style="text-align: left;">网址：http://www.yjsy.ecnu.edu.cn</p> </pre-->
                <p>       教育部关于2012年招收攻读博士学位研究生的工作管理办法尚未下达，我校研究生招生办公室暂时按照教育部关于《2011年全国招收攻读博士学位研究生工作管理办法》文件的规定进行招生报名工作。其间如有变化，我校会遵照执行，并在华东师范大学研究生招生办公室网页上刊出告知，务请关注研究生招生公办室网页"攻读博士学位研究生"栏目内相关通知。</p>
<p align="left"><strong>一、培养目标</strong></p>
<p align="left">       培养德智体全面发展，在本门学科上掌握坚实宽广的基础理论和系统深入的专门知识，具有独立从事科学研究工作的能力，在科学或专门技术上做出创造性成果的高级科学专门人才。</p>
<p align="left"><strong>二、招生计划</strong><strong></strong></p>
<p align="left">      1.我校2012年有488位指导教师在9个学科门类的26个一级学科的91个专业招收攻读博士学位研究生约570名，含普通招考、硕博连读、（本科）直接攻博（办法另定）、入学申请考核（办法另定）、少数民族骨干专项、高校思政教师专项（简章另定）、教育博士专业学位（简章另定）、中法联合培养（办法另定）。</p>
<p align="left">      2.我校2012年博士研究生录取名额，根据学科专业导师情况，实行按院系所统一安排；学校重点支持重点学科、重点实验室、交叉学科、新兴学科等及培养成效显著的导师培养博士研究生的需要。</p>
<p align="left">      3.我校在数学、物理、化学、生物学科和部分人文学科与法国高师联合选拔、培养博士研究生。</p>
<p align="left"><strong>三、指导教师</strong></p>
<p align="left">      1.指导教师详见我校《华东师范大学2012年招收攻读博士学位研究生的指导教师名单公告》。</p>
<p align="left">      2.导师姓名后如标注兼职，则为我校独立招生的兼职博导。导师姓名后如标注兼职*，则为我校合作招生的兼职博导，合作招生兼职博导，招生名额需占用合作导师招生名额，即无独立招生名额。</p>
<p align="left"><strong>四、学制年限</strong><strong></strong></p>
<p align="left">       <span style="color: #0000ff;">学制4年，学习年限不超过6年</span>，属国家规定的学位学历教育。</p>
<p align="left"><strong>五、报名考试</strong></p>
<p align="left"><strong>      （一）报考条件</strong><strong></strong></p>
<p align="left">      1.拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p align="left">      2.已获硕士学位的人员；应届硕士毕业生（最迟须在入学前取得硕士学位）；通过审批的硕博连读的本校在学优秀硕士研究生；通过选拔的直接攻博的本校和外校应届本科毕业生；</p>
<p align="left">      3.以同等学力报考的人员，需具备以下条件：</p>
<p align="left">       ①获得学士学位后在所报考学科专业领域内工作六年或六年以上（从获得学士学位到博士研究生入学之日），并达到与硕士毕业生同等学力的人员；</p>
<p align="left">       ②已修完至少5门所报考学科专业的硕士学位课程且成绩合格（须提供授课单位的成绩证明）；本科修读专业、修读5门硕士学位课程专业与所报考博士专业之间不得跨专业。</p>
<p align="left">       ③已在所报考的学科或相近的研究领域，以第一作者（完成人）身份在国内外核心期刊上发表过2篇学术论文，核心期刊目录以我校研究生院培养处核心期刊目录为准。</p>
<p align="left">       ④通过大学英语六级或其他应试语种六级考试（报考外语专业须提供应试语种六级证书）。</p>
<p align="left">       4.身体和心理健康状况符合规定的体检要求（同高考体检标准）。</p>
<p align="left">       5.年龄一般不超过45周岁（1967年9月1日后出生）,报考委托培养或自筹经费培养的年龄可放宽。</p>
<p align="left">       6.有两名所报考学科专业领域内教授（或相当专业技术职称的专家）的书面推荐意见。</p>
<p align="left">       7.现役军人报考，按中国人民解放军总政治部有关规定办理。</p>
<p align="left"><strong>      （二）报名时间</strong></p>
<p align="left">       2011年11月21日至12月9日，在华东师范大学研究生院招生办网页上报名（在线输入），详见华东师范大学研究生院招生办网页"华东师范大学2012年招收攻读博士学位研究生报考办法"。</p>
<p align="left"><strong>      （三）报名内容</strong></p>
<p align="left">        网上报名、网上支付报考费、自行体检、寄送材料等工作，详细安排请查阅《华东师范大学2012年招收攻读博士学位研究生报考办法》。</p>
<p align="left"><strong>      （四）报考材料</strong></p>
<p align="left">       1.考生在12月14日之前将下述材料，向报考院系所寄送以下材料：</p>
<p align="left">        （1）《华东师范大学2012年招收攻读博士学位研究生登记表（1）、（2）》（一份，网上报名系统生成）；</p>
<p align="left">        （2）两封具有正高级职称专家签字出具的《专家推荐书》；</p>
<p align="left">        （3）《体格检查表》（自行完成体检）；</p>
<p align="left">        （4）身份证复印件，应届硕士研究生还须提交学生证复印件；</p>
<p align="left">        （5）硕士学位证书复印件（应届硕士研究生须在入学前补交），在境外取得硕士学位证书和毕业证书的考生，须在报名前自行经教育部留学服务中心确认其证书的有效性，并附上确认后的证明材料复印件；</p>
<p align="left">        （6）硕士课程成绩单复印件；</p>
<p align="left">        （7）同等学力考生不提交材料（5）和（6），但须另提供学士学位证书复印件、大学英语6级或其他应试语种6级证书（报考外语专业须提供应试语种6级证书）复印件、与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明、与报考专业相关（不得跨专业）的本科毕业证书复印件、以第一作者发表在核心期刊的与报考专业相关的学术论文及刊物封面复印件。</p>
<p align="left">       2.<span style="color: #0000ff;">考生来校领取准考证时（3月7日-9日），向报考院系所研究生工作秘书处送交以下材料</span>：</p>
<p align="left">       （1）拟攻读博士学位的科学研究计划书；</p>
<p align="left">       （2）硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录等）；</p>
<p align="left">       （3）已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left"><strong>       （五）考试安排</strong></p>
<p align="left">       我校2012年博士研究生入学考试，初试、复试分开进行。</p>
<p align="left">       1.<span style="color: #0000ff;">初试时间: 2012年3月10日至3月11日</span>；初试地点：华东师范大学闵行校区（东川路500号）。</p>
<p align="left">       2.初试科目：外语、两门专业课（均为笔试，每科考试时间为3小时，具体考试科目详见招生专业目录）。</p>
<p align="left">       3.<span style="color: #000000;">复试</span>：根据生源情况、招生计划等确定复试基本成绩要求。根据初试成绩和报考材料的审核结果，择优确定各学科专业复试名单（差额比例由院系确定）。复试时间、地点由所报考院系另行通知。<span style="color: #0000ff;">复试时间约为4月中下旬</span>。复试内容为外语听力、口语测试，专业综合考核等。</p>
<p align="left">       4.同等学力考生加试科目：①政治；②两门硕士学位主干课程，加试时间、地点另行通知。加试科目均为笔试，每科考试时间为3小时。</p>
<p align="left"><strong>六、录取办法</strong></p>
<p align="left">       1.我校根据国家下达的招生计划、学校的办学条件，综合考生的初试和复试成绩、考生报考材料审查和评价结果，以及思想政治素质和品德考核结果、身体健康状况等做出综合判断，确定录取名单。思想品德考核不合格者不予录取。</p>
<p align="left">       2.我校报考类别为非定向、委培、定向（限国家专项计划）、自筹（个别超龄非在职人员）。我校根据教育部的有关文件精神、下达的招生计划、学校的具体规定等，确定学校各报考类别考生的录取比例，各招生院系所的录取人数。各招生院系统筹确定本院系各报考类别考生的具体录取名单。</p>
<p align="left">       3.就读期间人事关系、档案、户籍留存原地原单位的考生、招生学校、原地原单位之间，必须在录取前，分别签定委托培养合同，并交付培养费。</p>
<p align="left">       4.新生报到后，学校对其进行政治、业务、健康状况等复查，对符合标准者给予注册、取得学籍。</p>
<p align="left">       5.如应届硕士毕业生入学时未取得国家承认的硕士学位证书，则取消录取资格。</p>
<p align="left">       6.对弄虚作假者，不论何时，一经查实，即按有关规定取消报考资格、录取资格或学籍。</p>
<p align="left"><strong>七、学业学位</strong></p>
<p align="left">      通过规定的课程考试和学位论文答辩，符合国家和学校有关学位授予的规定，经学校学位评定委员会审核通过，可获毕业证书和学位证书。</p>
<p align="left"><strong>八、毕业就业 </strong></p>
<p align="left">      一般毕业生按国家有关规定进行，就读期间人事关系、档案、户籍留存原地原单位的委培、定向毕业生按规定回原单位。</p>
<p align="left"><strong>九、招考方式调整</strong></p>
<p align="left">      我校自2011年起在思勉人文高等研究院和科学与技术跨学科高等研究院，试行入学申请考核的方式选拔博士研究生。2012年，我校继续在部分院系和部分专业试行入学申请考核的方式选拔博士研究生。入学申请考核选拔办法详见《华东师范大学2012年在部分招生单位试行博士研究生入学申请考核的办法》。2012年试行院系和专业为：思勉人文高等研究院、科学与技术跨学科高等研究院、资源与环境科学学院自然地理学和地图学与地理信息系统专业、信息科学技术学院物理电子学专业。</p>
<p align="left"><strong>十、其他事项</strong></p>
<p align="left">       1.若发生考生与原单位因报考研究生产生的问题而造成考生不能报名、考试、录取、报到、注册、就读的后果，招生单位不承担责任。</p>
<p align="left">       2.我校对2012年招收研究生（不含委托培养和自筹经费培养），继续进行研究生培养机制改革，实施研究生资助体系，实行动态管理。</p>
<p align="left">       3.委托培养和自筹经费培养的研究生，需交付培养费。<strong></strong></p>
<p align="left">       4.在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。</p>
<p align="left">       5.我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p>
<p align="left"> </p>
<p style="text-align: left;">学校代码：10269     学校名称：华东师范大学         地址：上海市东川路500号   </p>
<p style="text-align: left;">邮编：200241        联系部门：研究生招生办公室     电话.传真：021-54344721</p>
<p style="text-align: left;">网址：http://www.yjsy.ecnu.edu.cn</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>