<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年高校思想政治理论课教师
在职攻读马克思主义理论博士学位专项计划招生简章
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年高校思想政治理论课教师
在职攻读马克思主义理论博士学位专项计划招生简章
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111117 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 教育部有关2012年此项目的文件未下达，我校暂按上年度此项目的工作进行招生，其间如有变化，我校会遵照执行，并在华东师范大学研究生招生办公室网页上刊出告知，务请关注研究生招生公办室网页"攻读博士学位研究生"栏目内相关通知。<strong></strong></p>
<p>一、培养目标</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 培养德智体全面发展，在马克思主义理论学科上掌握坚实宽广的基础理论和系统深入的专门知识，具有独立从事科学研究的能力，在工作上做出创造性成果的高校思想政治理论课教师。</p>
<p>二、招生政策</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.招生录取工作实行计划专用和择优录取的原则。按学科"马克思主义理论"统一进行报名、考试、录取。招生计划录取人数拟为4名（4名为2011年下达数，2012年招生计划数尚未下达）。入学时间为2012年9月，学制4年，学习年限不超过6年，学习方式为全日制。博士研究生培养方案中课程学习时间一般为一年。属国家教育部规定的学历教育。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.录取类别为委托培养，录取前考生、考生所在单位、华东师范大学需签署委托培养协议书，考生所在单位需交付培养费。考生所在单位要保证其在华东师范大学的学习时间。</p>
<p>三、报考条件</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.已获国家承认的硕士学位。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.高校思想政治理论课业务骨干教师，从事思想政治理论课教学5年以上。必须与原单位签订协议书，毕业后保证回到原单位从事思想政治理论课教学至少5年。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.身体和心理健康状况符合规定的体检要求。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.年龄不超过45周岁。</p>
<p>四、报名及考试时间、地点</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 同"华东师范大学2012年博士研究生入学考试报考办法"。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 报名时间：2011年11月21日至12月9日。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初试时间：2012年3月10日至11日，复试时间：约为4月中下旬。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初试地点在华东师范大学闵行校区（东川路500号），复试具体时间和地点另行通知。考试期间的食宿交通自理。</p>
<p>五、报名手续</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.符合报考条件的报考人员按"华东师范大学2012年招收攻读博士学位研究生报考办法"，在华东师范大学研究生院招生办网页上报名（在线输入），且仅限在报考院系所为"社会科学部"的招生信息范围内进行，上述招生政策已有说明：按学科"马克思主义理论"统一进行报名、考试、录取，即考生可以选择专业、方向、导师、科目，但并非表示按考生所选进行录取。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.网上报名流程为：①注册②填写并选择报名信息，其中考试方式为普通招考、报考类别为委托培养，专项计划为高校思政教师、③打印登记表（1）（2）（一式两份）④下载表格（报名登记表、2份专家推荐书、体检表、往年外语试题、英语考题说明）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.考生在12月14日前将下列报考材料经邮局寄到我校人文社会科学学院社会科学部（地址：上海市东川路500号华东师范大学研究生院人文社会科学学院社会科学部研究生教务办公室，邮编：200241），如将材料径送（或通过非邮局类快递）华东师范大学人文社会科学学院社会科学部，请在工作日送达，送达地点：上海市闵行区东川路500号华东师范大学人文社会科学学院社会科学部。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）填写好的攻读博士学位研究生报考登记表（一份），末页需原工作单位签署委培意见并盖章。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）填写好的2012年高校思想政治理论课教师在职攻读马克思主义理论博士学位专项计划考生登记表一份<a href="zsb/bsxx/20090110.doc">（点击这里下载）</a>。亦需原工作单位签署意见并盖章。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）专家推荐书（两名推荐者）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （4）硕士学位证书复印件，硕士课程成绩单复印件（可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章），硕士学位论文及评议书（评议书可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章），身份证复印件，体检表（自行在二级甲等以上医院完成体检）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （5）1吋彩色证件照，考生提供电子文本，格式为jpg格式，大小&lt;20k。此件应已在网上报名时上传，并在《报名登记表（1）（2）》（一份）上打印出。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （6）信封二只（约长23厘米，宽16厘米），填写好本人收信地址，不贴邮票，用于如录取邮寄政审函和委托培养合同（平信）、录取通知书（挂号）。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. 考生来校领取准考证时（3月7日-9日），向人文社会科学学院社会科学部研究生工作秘书处送交以下材料：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）拟攻读博士学位的科学研究计划书；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录等）；</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.考生须支付报考费250元，考生通过中国工商银行的网上银行系统支付，具体办法见我校研究生院招生办网页"华东师范大学博士研究生入学考试网上银行支付报考费办法及流程"（稍后刊出）。网上银行支付报考费时间为11月21日至12月9日。报考费收据考前随准考证发送。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生如因提交信息有误、报考材料寄送达超期、报考费支付超期而影响考试的，我校不负责任。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 报考材料恕不退还（含复试时提交的论文等个人资料），请考生自留备用件。</p>
<p>六、考试科目及考试方式</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考试分初试、复试两个阶段。初试的笔试科目为三门：外国语和两门业务课。初试时间每门3小时。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 复试在业务方面主要根据马克思主义理论学科研究和从事思想政治理论课教学科研的要求，考察考生综合运用知识能力及从事理论教学和科学研究的综合素质。还需考核考生的外语听说能力。</p>
<p>七、考前报到</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生于考前3日内凭身份证和硕士学位证书原件到华东师范大学闵行校区（东川路500号，进门右侧校办公楼307室）领取准考证。</p>
<p>八、录取</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校根据国家下达的招生计划、学校的办学条件，综合考生的初试和复试成绩、考生报考材料审查和评价结果，以及思想政治素质和品德考核结果、身体健康状况等做出综合判断，从参加此专项计划的考生中择优录取。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 录取前考生、招生学校、原单位之间，需分别签定委托培养合同，并交付培养费<strong>。</strong></p>
<p align="left">九、其他</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p>
<p align="left">学校代码：10269&nbsp;&nbsp;&nbsp; 学校名称：华东师范大学&nbsp;&nbsp;&nbsp; 地址：上海市东川路500号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮编：200241</p>
<p align="left">联系部门：研究生招生办公室&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话.传真：021-54344721&nbsp; &nbsp;&nbsp;&nbsp;网址：http://www.yjsy.ecnu.edu.cn</p> </pre-->
                <p>      教育部有关2012年此项目的文件未下达，我校暂按上年度此项目的工作进行招生，其间如有变化，我校会遵照执行，并在华东师范大学研究生招生办公室网页上刊出告知，务请关注研究生招生公办室网页"攻读博士学位研究生"栏目内相关通知。<strong></strong></p>
<p>一、培养目标</p>
<p>      培养德智体全面发展，在马克思主义理论学科上掌握坚实宽广的基础理论和系统深入的专门知识，具有独立从事科学研究的能力，在工作上做出创造性成果的高校思想政治理论课教师。</p>
<p>二、招生政策</p>
<p>       1.招生录取工作实行计划专用和择优录取的原则。按学科"马克思主义理论"统一进行报名、考试、录取。招生计划录取人数拟为4名（4名为2011年下达数，2012年招生计划数尚未下达）。入学时间为2012年9月，学制4年，学习年限不超过6年，学习方式为全日制。博士研究生培养方案中课程学习时间一般为一年。属国家教育部规定的学历教育。</p>
<p>       2.录取类别为委托培养，录取前考生、考生所在单位、华东师范大学需签署委托培养协议书，考生所在单位需交付培养费。考生所在单位要保证其在华东师范大学的学习时间。</p>
<p>三、报考条件</p>
<p align="left">       1.拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。</p>
<p>       2.已获国家承认的硕士学位。</p>
<p>       3.高校思想政治理论课业务骨干教师，从事思想政治理论课教学5年以上。必须与原单位签订协议书，毕业后保证回到原单位从事思想政治理论课教学至少5年。</p>
<p>       4.身体和心理健康状况符合规定的体检要求。</p>
<p>       5.年龄不超过45周岁。</p>
<p>四、报名及考试时间、地点</p>
<p align="left">       同"华东师范大学2012年博士研究生入学考试报考办法"。</p>
<p>       报名时间：2011年11月21日至12月9日。</p>
<p>       初试时间：2012年3月10日至11日，复试时间：约为4月中下旬。</p>
<p>       初试地点在华东师范大学闵行校区（东川路500号），复试具体时间和地点另行通知。考试期间的食宿交通自理。</p>
<p>五、报名手续</p>
<p>       1.符合报考条件的报考人员按"华东师范大学2012年招收攻读博士学位研究生报考办法"，在华东师范大学研究生院招生办网页上报名（在线输入），且仅限在报考院系所为"社会科学部"的招生信息范围内进行，上述招生政策已有说明：按学科"马克思主义理论"统一进行报名、考试、录取，即考生可以选择专业、方向、导师、科目，但并非表示按考生所选进行录取。</p>
<p>       2.网上报名流程为：①注册②填写并选择报名信息，其中考试方式为普通招考、报考类别为委托培养，专项计划为高校思政教师、③打印登记表（1）（2）（一式两份）④下载表格（报名登记表、2份专家推荐书、体检表、往年外语试题、英语考题说明）。</p>
<p>       3.考生在12月14日前将下列报考材料经邮局寄到我校人文社会科学学院社会科学部（地址：上海市东川路500号华东师范大学研究生院人文社会科学学院社会科学部研究生教务办公室，邮编：200241），如将材料径送（或通过非邮局类快递）华东师范大学人文社会科学学院社会科学部，请在工作日送达，送达地点：上海市闵行区东川路500号华东师范大学人文社会科学学院社会科学部。</p>
<p>       （1）填写好的攻读博士学位研究生报考登记表（一份），末页需原工作单位签署委培意见并盖章。</p>
<p>       （2）填写好的2012年高校思想政治理论课教师在职攻读马克思主义理论博士学位专项计划考生登记表一份<a href="zsb/bsxx/20090110.doc">（点击这里下载）</a>。亦需原工作单位签署意见并盖章。</p>
<p>       （3）专家推荐书（两名推荐者）。</p>
<p>       （4）硕士学位证书复印件，硕士课程成绩单复印件（可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章），硕士学位论文及评议书（评议书可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章），身份证复印件，体检表（自行在二级甲等以上医院完成体检）。</p>
<p>       （5）1吋彩色证件照，考生提供电子文本，格式为jpg格式，大小&lt;20k。此件应已在网上报名时上传，并在《报名登记表（1）（2）》（一份）上打印出。</p>
<p>       （6）信封二只（约长23厘米，宽16厘米），填写好本人收信地址，不贴邮票，用于如录取邮寄政审函和委托培养合同（平信）、录取通知书（挂号）。</p>
<p align="left">      4. 考生来校领取准考证时（3月7日-9日），向人文社会科学学院社会科学部研究生工作秘书处送交以下材料：</p>
<p align="left">      （1）拟攻读博士学位的科学研究计划书；</p>
<p align="left">      （2）硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录等）；</p>
<p align="left">      （3）已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left">      5.考生须支付报考费250元，考生通过中国工商银行的网上银行系统支付，具体办法见我校研究生院招生办网页"华东师范大学博士研究生入学考试网上银行支付报考费办法及流程"（稍后刊出）。网上银行支付报考费时间为11月21日至12月9日。报考费收据考前随准考证发送。</p>
<p>       考生如因提交信息有误、报考材料寄送达超期、报考费支付超期而影响考试的，我校不负责任。</p>
<p align="left">       报考材料恕不退还（含复试时提交的论文等个人资料），请考生自留备用件。</p>
<p>六、考试科目及考试方式</p>
<p>      考试分初试、复试两个阶段。初试的笔试科目为三门：外国语和两门业务课。初试时间每门3小时。</p>
<p>      复试在业务方面主要根据马克思主义理论学科研究和从事思想政治理论课教学科研的要求，考察考生综合运用知识能力及从事理论教学和科学研究的综合素质。还需考核考生的外语听说能力。</p>
<p>七、考前报到</p>
<p align="left">      考生于考前3日内凭身份证和硕士学位证书原件到华东师范大学闵行校区（东川路500号，进门右侧校办公楼307室）领取准考证。</p>
<p>八、录取</p>
<p align="left">      我校根据国家下达的招生计划、学校的办学条件，综合考生的初试和复试成绩、考生报考材料审查和评价结果，以及思想政治素质和品德考核结果、身体健康状况等做出综合判断，从参加此专项计划的考生中择优录取。</p>
<p>      录取前考生、招生学校、原单位之间，需分别签定委托培养合同，并交付培养费<strong>。</strong></p>
<p align="left">九、其他</p>
<p align="left">       在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p>
<p align="left">学校代码：10269    学校名称：华东师范大学    地址：上海市东川路500号      邮编：200241</p>
<p align="left">联系部门：研究生招生办公室       电话.传真：021-54344721     网址：http://www.yjsy.ecnu.edu.cn</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>