<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年招收攻读博士学位研究生报考办法</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年招收攻读博士学位研究生报考办法 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111109 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 教育部关于2012年招收攻读博士学位研究生的工作管理办法尚未下达，我校研究生招生办公室暂时按照教育部关于《2011年全国招收攻读博士学位研究生工作管理办法》文件的规定进行招生报名工作。其间如有变化，我校会遵照执行，并在华东师范大学研究生招生办公室网页上刊出告知，务请关注研究生招生公办室网页"攻读博士学位研究生"栏目内相关通知。<strong></strong></p>
<p><strong>一、报名须知</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.报名前请认真阅读我校2012年博士研究生招生简章，确认自己是否符合我校报考条件。同等学力考生须提前向我校研究生院招生办提供相应材料（学士学位证书复印件、大学英语6级或其他应试语种6级证书（报考外语专业亦须提供应试语种6级证书）复印件、与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明、与报考专业相关（不得跨专业）的本科毕业证书复印件、以第一作者发表在核心期刊（以我校研究生院培养处网页核心期刊目录为准）的与报考专业相关的学术论文及刊物封面复印件），经我校研究生院招生办公室审核通过后方可网上报名。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.我校2012年博士研究生招生专业目录内导师姓名后如标注#，则为我校兼职博导。专业目录备注栏内标注与其他导师合作招生的兼职博导，招生名额需占用合作导师招生名额，即无独立招生名额。与他人合作的兼职博导的研究方向和考试科目同合作导师。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.凡因不符合我校招生简章规定、所提供的信息不真实、经审查不符合我校报考条件、因我校之外的网络不可知原因而造成报名无效及其他后果，我校不负责任。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.若报名系统中的考试科目等信息与我校公布的专业目录不一致，或报名过程出现异常，无法完成在线报名，请电询我校研究生院招生办：021-54344721。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.就读期间人事关系、档案、户籍留存原地原单位的考生、招生学校、原地原单位之间，必须在录取前，分别签定合同，还需交培养费（12000元/年）。</p>
<p align="left"><strong>二、报名流程 </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.报名日期及方式</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2011年11月21日至12月9日，在华东师范大学研究生院招生办网页上的报名系统进行网上报名（在线输入）。我校对此前在报名系统（测试版）考生输入的信息不再采用和保留。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 报考硕博连读、中法联合培养的考生暂不进行网上报名（在线输入），届时另行通知。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.报名信息输入</p>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生</strong><strong>网上报名（在线输入）</strong><strong>前必须备好本人证件照（1吋彩色证件照，电子文本，格式为jpg格式，大小必须&lt;20k，格式大小必须符合规格、否则即使上传成功、报名系统也视为出错并致使考生在线输入全部信息无效），在线输入过程中必须上传，否则在线输入全部信息无效（即输入信息结束后提交不能成功）。考生同时须保证照片的清晰度，如因照片模糊，造成准考证无法辨认，一切后果由考生本人负责。</strong></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生网上报名（在线输入）前应查阅我校招生专业目录，特别是院系所代码和名称、专业代码和名称、导师姓名、考试科目代码和名称等信息不得出错，如因考生在网上提交本人报考信息失误造成的后果自负。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网上报名（在线输入）流程：①注册②填写并选择报名信息③下载表格（报名登记表一份、2份专家推荐书、体检表）、往年英语试题和题型说明和往年少数语种试题。我校不提供往年业务课试题。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如遇下列原因，报名信息填写和选择后无法进入下一步，请考生重复操作（勿重复报名）：报名信息填写和选择项有空格、网报电脑网速低、学校服务器流量受限等。一个身份证件号码只能注册一次，考生勿重复注册。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 报考"少数民族高层次骨干人才计划""高校思政教师"的考生请在"专项计划"栏作相应选择，报考"少数民族高层次骨干人才计划"在"报考类别"栏选择"定向"，报考"高校思政教师"的考生在"报考类别"栏选择"委培"，申请"少数民族高层次骨干人才计划"的考生报名前须到所在省级教育行政部门的民教处或高教处办理有关签约事项，并将签约的考生登记表随报考材料一并寄我校各招生院系所。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.报名信息修改</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生可于12月9日前对网上报名（在线输入）的信息进行修改，凭用户名和密码进入报名系统修改。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.报考材料下载</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生须在11月21日至12月9日期间下载《报名登记表（1）（2）》（一份）、《专家推荐信》、《体检表》、往年英语或少数语种考试试题。逾期未能完成材料下载，后果由考生本人负责。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.递交报考材料</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）考生在2011年12月14日前（通过邮局）将下列报考材料寄送到我校各招生院系所。各招生院系所所属校区及联系电话，详见附件：《华东师范大学研究生招生单位联系办法》。我校中山北路校区地址为：上海市普陀区中山北路3663号华东师范大学&times;&times;&times;&times;&times;学院（系、所），邮编200062。我校闵行校区地址为：上海市闵行区东川路500号华东师范大学&times;&times;&times;&times;&times;学院（系、所），邮编200241。考生需在寄送报名材料信封的右上角标明"2012年博士研究生报考材料"。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如将材料径送（或通过非邮局类快递）华东师范大学各招生院系所，请在工作日送达，送达地点详见附件：《华东师范大学研究生招生单位联系办法》,2012年有部分院系所变更校区地址，请仔细核对附件内容。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ①通过网上报名系统打印的《报名登记表（1）（2）》（一份）、2名专家的《专家推荐书》、《体检表》，均须完成表格填写和体检。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ②身份证复印件，应届硕士研究生还须提交学生证复印件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ③硕士学位证书复印件（应届硕士研究生须在入学前补交），在境外取得硕士学位证书和毕业证书的考生，须在报名前自行经教育部留学服务中心确认其证书的有效性，并附上确认后的证明材料复印件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ④硕士课程成绩单复印件（可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⑤1吋彩色证件照，考生提供电子文本，格式为jpg格式，大小必须&lt;20k。此件应已在网上报名时上传，并在《报名登记表（1）（2）》（一份）上打印出（无需彩色打印），不需另提交。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⑥信封二只（约长23厘米，宽16厘米，填写好本人收信地址，不贴邮票，用于邮寄调档函（平信）、录取通知书（挂号））。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⑦同等学力考生不提交材料③和④，但须另提供学士学位证书复印件、大学英语6级或其他应试语种6级证书（报考外语专业亦须提供应试语种6级证书）复印件、与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明、与报考专业相关（不得跨专业）的本科毕业证书复印件、以第一作者发表在核心期刊的与报考专业相关的学术论文及刊物封面复印件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ⑧如是少数民族骨干计划考生，须将与省级教育行政部门的民教处或高教处签约的考生登记表（原件）一并寄来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 《报名登记表（2）》的签署：报考非定向的考生本人签名即可，报考原单位委托培养的考生还需所在单位人事部门签署意见并盖章。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; 上述报考材料如寄送至我校研究生招生办公室，因材料收取、转送等原因而延误报考资格审查，一切后果由考生本人负责。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）考生来校领取准考证时（<strong>3月7日-9日</strong>），向报考院系所研究生工作秘书处送交以下材料：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ①拟攻读博士学位的科学研究计划书（字数不做统一限定）；②硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录、论文初稿等）；③已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上述材料直接交至各院系所研究生工作秘书处，由院系秘书转交报考导师，作为导师对考生的科研能力和学术研究潜力判断的依据之一。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.报考费</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生须支付报考费250元，通过中国工商银行的网上银行系统支付，具体办法详见附件：《华东师范大学博士研究生入学考试网上银行支付报考费办法及流程》。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网上银行支付报考费时间为11月21日至12月9日。报考费收据考前随准考证发送。本科直接攻博考生不需支付报考费250元。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.考生如因提交信息有误、报考材料寄送达超期、报考费支付超期而影响考试，我校不负责任。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 报考材料恕不退还（含硕士学位论文等个人资料），请考生自留备用件。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.确认查询</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生约在2012年1月上旬（具体时间我校研究生招生办公室网页另行通知）登录报名系统，输入用户名和密码进行在线查阅（①材料是否寄达②报考费是否支付③是否符合报名条件），如有疑义，请即电询我校研究生院招生办。对于无效报名信息，我校研究生院招生办公室不予保留，也不安排考试，相关责任及后果由考生自负。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.体检</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生需通过以下几种方式完成体检：①县级及以上或二级甲等及以上医院体检；②县级及以上或二级甲等及以上医院的体检中心；③县级及以上或二级甲等及以上的体检机构体检；④如为应届硕士毕业研究生或高校在职教师，可在学习或工作的学校医院体检。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上述体检报告的有效期为2011年9月1日起。</p>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>体检项目参照附件《体格检查表》，体检表可使用我校提供的《体格检查表》，也可使用体检机构自用表。</p>
<p align="left"><strong>三、考试安排</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.报考资格审查和准考证核发</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我校审查考生报考材料后，对符合我校报考条件并已支付报考费的考生准予考试，对不准考的考生我校会进行电话联系。考生于考前3日内凭下列材料原件到华东师范大学闵行校区（东川路500号，进门右侧办公楼307室）研究生院招生办领取准考证：应届硕士毕业生的考生凭身份证和学生证；已获硕士学位的考生凭身份证和硕士学位证书；在境外取得硕士学位的考生凭身份证和教育部留学服务中心的认证书；同等学力考生凭身份证和上述邮寄报名材料中第⑦点有关材料。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.初试和复试</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 入学考试分为初试和复试，<strong>初试时间为2012年3月10至3月11日</strong>，科目为一门外语（不含听力）和两门专业基础课，英语试题水平为大学六级（参考教材是全国通用大学英语），考试使用答题卡和答题纸，请考生自带2B铅笔、橡皮和钢笔（或水笔、圆珠笔）。初试安排：初试所在校区为华东师范大学闵行校区（东川路500号）。复试校区届时由院系所确定。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 复试约于4月中下旬进行</strong>，学校结合年度招生计划、生源情况及总体初试成绩情况，确定学校复试基本成绩要求（约于3月底），招生院系所根据初试成绩和报考材料的审核结果，择优确定各学科专业复试名单（差额比例由院系所确定）。院系所确定复试名单后，经研究生院审核后考生可通过研究生院网页相关通知进行复试结果查询。查询时间约为4月上旬。院系所约于4月上旬通知进入复试考生具体复试时间、地点。复试内容为外语听力、口语测试，专业综合考核等。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.考试住宿信息</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 华东师范大学闵行校区（东川路500号）距市区较远，我校对博士研究生入学考试的住宿事项安排是：（1）学校有新建宾馆"教师之家"在虹梅南路5858号（研究生公寓旁），联系电话33503666。（2）我校过去年度博士研究生入学考试时委托的社会机构"瑞吉服务中心"继续代办住宿服务，联系电话：54743354或13061651278或13671606315。请需要住宿的考生自行联系。</p>
<p align="left"><strong>四、其他事项</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.若发生考生与原单位因报考研究生产生的问题而造成考生不能报名、考试、录取、报到、注册、就读的后果，招生单位不承担责任。</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p> </pre-->
                <p>      教育部关于2012年招收攻读博士学位研究生的工作管理办法尚未下达，我校研究生招生办公室暂时按照教育部关于《2011年全国招收攻读博士学位研究生工作管理办法》文件的规定进行招生报名工作。其间如有变化，我校会遵照执行，并在华东师范大学研究生招生办公室网页上刊出告知，务请关注研究生招生公办室网页"攻读博士学位研究生"栏目内相关通知。<strong></strong></p>
<p><strong>一、报名须知</strong></p>
<p align="left">       1.报名前请认真阅读我校2012年博士研究生招生简章，确认自己是否符合我校报考条件。同等学力考生须提前向我校研究生院招生办提供相应材料（学士学位证书复印件、大学英语6级或其他应试语种6级证书（报考外语专业亦须提供应试语种6级证书）复印件、与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明、与报考专业相关（不得跨专业）的本科毕业证书复印件、以第一作者发表在核心期刊（以我校研究生院培养处网页核心期刊目录为准）的与报考专业相关的学术论文及刊物封面复印件），经我校研究生院招生办公室审核通过后方可网上报名。</p>
<p align="left">       2.我校2012年博士研究生招生专业目录内导师姓名后如标注#，则为我校兼职博导。专业目录备注栏内标注与其他导师合作招生的兼职博导，招生名额需占用合作导师招生名额，即无独立招生名额。与他人合作的兼职博导的研究方向和考试科目同合作导师。</p>
<p align="left">       3.凡因不符合我校招生简章规定、所提供的信息不真实、经审查不符合我校报考条件、因我校之外的网络不可知原因而造成报名无效及其他后果，我校不负责任。</p>
<p align="left">       4.若报名系统中的考试科目等信息与我校公布的专业目录不一致，或报名过程出现异常，无法完成在线报名，请电询我校研究生院招生办：021-54344721。</p>
<p align="left">       5.就读期间人事关系、档案、户籍留存原地原单位的考生、招生学校、原地原单位之间，必须在录取前，分别签定合同，还需交培养费（12000元/年）。</p>
<p align="left"><strong>二、报名流程 </strong></p>
<p>       1.报名日期及方式</p>
<p>       2011年11月21日至12月9日，在华东师范大学研究生院招生办网页上的报名系统进行网上报名（在线输入）。我校对此前在报名系统（测试版）考生输入的信息不再采用和保留。</p>
<p>       报考硕博连读、中法联合培养的考生暂不进行网上报名（在线输入），届时另行通知。</p>
<p>       2.报名信息输入</p>
<p align="left"><strong>       考生</strong><strong>网上报名（在线输入）</strong><strong>前必须备好本人证件照（1吋彩色证件照，电子文本，格式为jpg格式，大小必须&lt;20k，格式大小必须符合规格、否则即使上传成功、报名系统也视为出错并致使考生在线输入全部信息无效），在线输入过程中必须上传，否则在线输入全部信息无效（即输入信息结束后提交不能成功）。考生同时须保证照片的清晰度，如因照片模糊，造成准考证无法辨认，一切后果由考生本人负责。</strong></p>
<p align="left">       考生网上报名（在线输入）前应查阅我校招生专业目录，特别是院系所代码和名称、专业代码和名称、导师姓名、考试科目代码和名称等信息不得出错，如因考生在网上提交本人报考信息失误造成的后果自负。</p>
<p>       网上报名（在线输入）流程：①注册②填写并选择报名信息③下载表格（报名登记表一份、2份专家推荐书、体检表）、往年英语试题和题型说明和往年少数语种试题。我校不提供往年业务课试题。</p>
<p>       如遇下列原因，报名信息填写和选择后无法进入下一步，请考生重复操作（勿重复报名）：报名信息填写和选择项有空格、网报电脑网速低、学校服务器流量受限等。一个身份证件号码只能注册一次，考生勿重复注册。</p>
<p>       报考"少数民族高层次骨干人才计划""高校思政教师"的考生请在"专项计划"栏作相应选择，报考"少数民族高层次骨干人才计划"在"报考类别"栏选择"定向"，报考"高校思政教师"的考生在"报考类别"栏选择"委培"，申请"少数民族高层次骨干人才计划"的考生报名前须到所在省级教育行政部门的民教处或高教处办理有关签约事项，并将签约的考生登记表随报考材料一并寄我校各招生院系所。</p>
<p>       3.报名信息修改</p>
<p>        考生可于12月9日前对网上报名（在线输入）的信息进行修改，凭用户名和密码进入报名系统修改。</p>
<p>       4.报考材料下载</p>
<p>       考生须在11月21日至12月9日期间下载《报名登记表（1）（2）》（一份）、《专家推荐信》、《体检表》、往年英语或少数语种考试试题。逾期未能完成材料下载，后果由考生本人负责。</p>
<p>       5.递交报考材料</p>
<p align="left">       （1）考生在2011年12月14日前（通过邮局）将下列报考材料寄送到我校各招生院系所。各招生院系所所属校区及联系电话，详见附件：《华东师范大学研究生招生单位联系办法》。我校中山北路校区地址为：上海市普陀区中山北路3663号华东师范大学×××××学院（系、所），邮编200062。我校闵行校区地址为：上海市闵行区东川路500号华东师范大学×××××学院（系、所），邮编200241。考生需在寄送报名材料信封的右上角标明"2012年博士研究生报考材料"。</p>
<p>       如将材料径送（或通过非邮局类快递）华东师范大学各招生院系所，请在工作日送达，送达地点详见附件：《华东师范大学研究生招生单位联系办法》,2012年有部分院系所变更校区地址，请仔细核对附件内容。</p>
<p>      ①通过网上报名系统打印的《报名登记表（1）（2）》（一份）、2名专家的《专家推荐书》、《体检表》，均须完成表格填写和体检。</p>
<p>      ②身份证复印件，应届硕士研究生还须提交学生证复印件。</p>
<p>      ③硕士学位证书复印件（应届硕士研究生须在入学前补交），在境外取得硕士学位证书和毕业证书的考生，须在报名前自行经教育部留学服务中心确认其证书的有效性，并附上确认后的证明材料复印件。</p>
<p>      ④硕士课程成绩单复印件（可在考生人事档案保管单位或硕士就读学校的档案管理部门复印并盖章）</p>
<p>      ⑤1吋彩色证件照，考生提供电子文本，格式为jpg格式，大小必须&lt;20k。此件应已在网上报名时上传，并在《报名登记表（1）（2）》（一份）上打印出（无需彩色打印），不需另提交。</p>
<p>      ⑥信封二只（约长23厘米，宽16厘米，填写好本人收信地址，不贴邮票，用于邮寄调档函（平信）、录取通知书（挂号））。</p>
<p>      ⑦同等学力考生不提交材料③和④，但须另提供学士学位证书复印件、大学英语6级或其他应试语种6级证书（报考外语专业亦须提供应试语种6级证书）复印件、与报考专业相关（不得跨专业）的5门硕士学位课程成绩证明、与报考专业相关（不得跨专业）的本科毕业证书复印件、以第一作者发表在核心期刊的与报考专业相关的学术论文及刊物封面复印件。</p>
<p>     ⑧如是少数民族骨干计划考生，须将与省级教育行政部门的民教处或高教处签约的考生登记表（原件）一并寄来。</p>
<p>     《报名登记表（2）》的签署：报考非定向的考生本人签名即可，报考原单位委托培养的考生还需所在单位人事部门签署意见并盖章。</p>
<p align="left">     上述报考材料如寄送至我校研究生招生办公室，因材料收取、转送等原因而延误报考资格审查，一切后果由考生本人负责。</p>
<p align="left">      （2）考生来校领取准考证时（<strong>3月7日-9日</strong>），向报考院系所研究生工作秘书处送交以下材料：</p>
<p align="left">      ①拟攻读博士学位的科学研究计划书（字数不做统一限定）；②硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录、论文初稿等）；③已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。</p>
<p align="left">       上述材料直接交至各院系所研究生工作秘书处，由院系秘书转交报考导师，作为导师对考生的科研能力和学术研究潜力判断的依据之一。</p>
<p align="left">       6.报考费</p>
<p align="left">       考生须支付报考费250元，通过中国工商银行的网上银行系统支付，具体办法详见附件：《华东师范大学博士研究生入学考试网上银行支付报考费办法及流程》。</p>
<p align="left">        网上银行支付报考费时间为11月21日至12月9日。报考费收据考前随准考证发送。本科直接攻博考生不需支付报考费250元。</p>
<p>       7.考生如因提交信息有误、报考材料寄送达超期、报考费支付超期而影响考试，我校不负责任。</p>
<p align="left">       报考材料恕不退还（含硕士学位论文等个人资料），请考生自留备用件。</p>
<p align="left">       8.确认查询</p>
<p align="left">       考生约在2012年1月上旬（具体时间我校研究生招生办公室网页另行通知）登录报名系统，输入用户名和密码进行在线查阅（①材料是否寄达②报考费是否支付③是否符合报名条件），如有疑义，请即电询我校研究生院招生办。对于无效报名信息，我校研究生院招生办公室不予保留，也不安排考试，相关责任及后果由考生自负。</p>
<p align="left">       9.体检</p>
<p align="left">       考生需通过以下几种方式完成体检：①县级及以上或二级甲等及以上医院体检；②县级及以上或二级甲等及以上医院的体检中心；③县级及以上或二级甲等及以上的体检机构体检；④如为应届硕士毕业研究生或高校在职教师，可在学习或工作的学校医院体检。</p>
<p align="left">       上述体检报告的有效期为2011年9月1日起。</p>
<p align="left"><strong>       </strong>体检项目参照附件《体格检查表》，体检表可使用我校提供的《体格检查表》，也可使用体检机构自用表。</p>
<p align="left"><strong>三、考试安排</strong></p>
<p>       1.报考资格审查和准考证核发</p>
<p>        我校审查考生报考材料后，对符合我校报考条件并已支付报考费的考生准予考试，对不准考的考生我校会进行电话联系。考生于考前3日内凭下列材料原件到华东师范大学闵行校区（东川路500号，进门右侧办公楼307室）研究生院招生办领取准考证：应届硕士毕业生的考生凭身份证和学生证；已获硕士学位的考生凭身份证和硕士学位证书；在境外取得硕士学位的考生凭身份证和教育部留学服务中心的认证书；同等学力考生凭身份证和上述邮寄报名材料中第⑦点有关材料。</p>
<p align="left">        2.初试和复试</p>
<p align="left">        入学考试分为初试和复试，<strong>初试时间为2012年3月10至3月11日</strong>，科目为一门外语（不含听力）和两门专业基础课，英语试题水平为大学六级（参考教材是全国通用大学英语），考试使用答题卡和答题纸，请考生自带2B铅笔、橡皮和钢笔（或水笔、圆珠笔）。初试安排：初试所在校区为华东师范大学闵行校区（东川路500号）。复试校区届时由院系所确定。</p>
<p align="left">       <strong> 复试约于4月中下旬进行</strong>，学校结合年度招生计划、生源情况及总体初试成绩情况，确定学校复试基本成绩要求（约于3月底），招生院系所根据初试成绩和报考材料的审核结果，择优确定各学科专业复试名单（差额比例由院系所确定）。院系所确定复试名单后，经研究生院审核后考生可通过研究生院网页相关通知进行复试结果查询。查询时间约为4月上旬。院系所约于4月上旬通知进入复试考生具体复试时间、地点。复试内容为外语听力、口语测试，专业综合考核等。</p>
<p align="left">       3.考试住宿信息</p>
<p align="left">        华东师范大学闵行校区（东川路500号）距市区较远，我校对博士研究生入学考试的住宿事项安排是：（1）学校有新建宾馆"教师之家"在虹梅南路5858号（研究生公寓旁），联系电话33503666。（2）我校过去年度博士研究生入学考试时委托的社会机构"瑞吉服务中心"继续代办住宿服务，联系电话：54743354或13061651278或13671606315。请需要住宿的考生自行联系。</p>
<p align="left"><strong>四、其他事项</strong></p>
<p>       1.若发生考生与原单位因报考研究生产生的问题而造成考生不能报名、考试、录取、报到、注册、就读的后果，招生单位不承担责任。</p>
<p align="left">       2.在研究生招生工作期间，国家和学校如有新的政策和规定，我校研究生院招生办会有通告，并遵照执行，务请考生随时关注我校研究生院招生办网页最新通知。</p>
<p>       3.我校研究生招生的工作有关信息，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办网页。如有变更，以最新刊载为准。</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>