<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2018年高校思政骨干在职攻读博士学位专项计划（应用心理学专业）专业资格审核通过名单</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2018年高校思政骨干在职攻读博士学位专项计划（应用心理学专业）专业资格审核通过名单 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180518 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;<span style="font-family: 宋体;">&nbsp;&nbsp;<span style="font-size: small;">&nbsp; 根据《华东师范大学2018年高校思想政治工作骨干在职攻读博士学位招生简章（应用心理学专业）》，经过专业资格审核小组对报考资格审核通过的考生进行审核，以下考生通过专业资格审核，可进入综合考核环节。</span></span><br /><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 熊承清（报名号81800403）、任胜涛（报名号81801794）、庞晓华（报名号81803317）、李静娴（报名号81803897）、曾伟楠（报名号81803900）。 <br />&nbsp;&nbsp;&nbsp; &nbsp; 如有疑问，请来电咨询。联系方式：白老师（021-62233433）、褚老师（021-54344721）。&nbsp;</span></p>
<p style="text-align: right;"><br /><span style="font-size: small;">华东师范大学研究生招生办公室<br />2018年5月18日</span></p>
<p style="text-align: right;">&nbsp;</p> </pre-->
                <p> <span style="font-family: 宋体;">  <span style="font-size: small;">  根据《华东师范大学2018年高校思想政治工作骨干在职攻读博士学位招生简章（应用心理学专业）》，经过专业资格审核小组对报考资格审核通过的考生进行审核，以下考生通过专业资格审核，可进入综合考核环节。</span></span><br><span style="font-size: small;">      熊承清（报名号81800403）、任胜涛（报名号81801794）、庞晓华（报名号81803317）、李静娴（报名号81803897）、曾伟楠（报名号81803900）。 <br>      如有疑问，请来电咨询。联系方式：白老师（021-62233433）、褚老师（021-54344721）。 </span></p>
<p style="text-align: right;"><br><span style="font-size: small;">华东师范大学研究生招生办公室<br>2018年5月18日</span></p>
<p style="text-align: right;"> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>