<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2018年博士研究生招生专业资格审核通过名单（学校课程与教学领域汉语国际教育方向）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2018年博士研究生招生专业资格审核通过名单（学校课程与教学领域汉语国际教育方向） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180611 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p align="left">按我校"2018年招收攻读教育博士专业学位研究生简章（学校课程与教学领域汉语国际教育方向）"，我校对考生的专业资格进行了审核。现将通过专业资格审核的名单公布如下，如有问题请通过Email(<a href="mailto:sdchu@yjsy.ecnu.edu.cn">sdchu@yjsy.ecnu.edu.cn</a>)或电话（021-54344721，联系人褚老师）及时与我办联系。</p>
<p style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 华东师范大学研究生招生办公室</p>
<p style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018年6月11日</p>
<p align="left">华东师范大学2018年博士研究生招生专业资格审核通过名单：&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0" width="474">
<tbody>
<tr>
<td width="181">
<p>报名号</p>
</td>
<td width="132">
<p>姓名</p>
</td>
<td width="161">
<p>学习方式</p>
</td>
</tr>
<tr>
<td width="181">
<p>81801207</p>
</td>
<td width="132">
<p>闫丽</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803964</p>
</td>
<td width="132">
<p>王宏蕊</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803983</p>
</td>
<td width="132">
<p>孟凡璧</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81802028</p>
</td>
<td width="132">
<p>郑莹</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803999</p>
</td>
<td width="132">
<p>唐宁</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803946</p>
</td>
<td width="132">
<p>袁紫阳</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803969</p>
</td>
<td width="132">
<p>舒敬斌</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803973</p>
</td>
<td width="132">
<p>李艳艳</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803954</p>
</td>
<td width="132">
<p>严伟剑</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81804004</p>
</td>
<td width="132">
<p>包亮</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81804003</p>
</td>
<td width="132">
<p>周屹</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803972</p>
</td>
<td width="132">
<p>鲁洲</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803990</p>
</td>
<td width="132">
<p>周燕飞</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803956</p>
</td>
<td width="132">
<p>刘欣</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803970</p>
</td>
<td width="132">
<p>王英贤</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
</tbody>
</table> </pre-->
                <p align="left">按我校"2018年招收攻读教育博士专业学位研究生简章（学校课程与教学领域汉语国际教育方向）"，我校对考生的专业资格进行了审核。现将通过专业资格审核的名单公布如下，如有问题请通过Email(<a href="mailto:sdchu@yjsy.ecnu.edu.cn">sdchu@yjsy.ecnu.edu.cn</a>)或电话（021-54344721，联系人褚老师）及时与我办联系。</p>
<p style="text-align: right;">                                               华东师范大学研究生招生办公室</p>
<p style="text-align: right;">                                        2018年6月11日</p>
<p align="left">华东师范大学2018年博士研究生招生专业资格审核通过名单： </p>
<table border="1" cellspacing="0" cellpadding="0" width="474">
<tbody>
<tr>
<td width="181">
<p>报名号</p>
</td>
<td width="132">
<p>姓名</p>
</td>
<td width="161">
<p>学习方式</p>
</td>
</tr>
<tr>
<td width="181">
<p>81801207</p>
</td>
<td width="132">
<p>闫丽</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803964</p>
</td>
<td width="132">
<p>王宏蕊</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803983</p>
</td>
<td width="132">
<p>孟凡璧</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81802028</p>
</td>
<td width="132">
<p>郑莹</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803999</p>
</td>
<td width="132">
<p>唐宁</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803946</p>
</td>
<td width="132">
<p>袁紫阳</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803969</p>
</td>
<td width="132">
<p>舒敬斌</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803973</p>
</td>
<td width="132">
<p>李艳艳</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803954</p>
</td>
<td width="132">
<p>严伟剑</p>
</td>
<td width="161">
<p>全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81804004</p>
</td>
<td width="132">
<p>包亮</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81804003</p>
</td>
<td width="132">
<p>周屹</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803972</p>
</td>
<td width="132">
<p>鲁洲</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803990</p>
</td>
<td width="132">
<p>周燕飞</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803956</p>
</td>
<td width="132">
<p>刘欣</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
<tr>
<td width="181">
<p>81803970</p>
</td>
<td width="132">
<p>王英贤</p>
</td>
<td width="161">
<p>非全日制</p>
</td>
</tr>
</tbody>
</table> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>