<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2018年博士研究生招生拟录取名单（学校课程与教学领域汉语国际教育方向）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2018年博士研究生招生拟录取名单（学校课程与教学领域汉语国际教育方向） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180620 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: small;"><span lang="EN-US"><span style="mso-spacerun: yes;"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">按我校</span><span lang="EN-US"><span style="font-family: Calibri;">"2018</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">年招收攻读教育博士专业学位研究生简章（学校课程与教学领域汉语国际教育方向）</span><span lang="EN-US"><span style="font-family: Calibri;">"</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">，我校对通过专业资格的考生进行了综合考核。依据综合考核结果，现将拟录取名单公布如下：</span></span><span style="font-size: small;"><span style="font-family: Calibri;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-US"><span style="font-size: small; font-family: Calibri;">&nbsp;</span></span></p>
<table class="MsoNormalTable       " style="width: 229pt; border-collapse: collapse; margin: auto auto auto 4.65pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="0" cellspacing="0" cellpadding="0" width="382">
<tbody>
<tr style="height: 14.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="height: 14.4pt; width: 48pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; border: windowtext 1pt solid;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">报名号</span></p>
</td>
<td style="border-top: windowtext 1pt solid; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">姓名</span></p>
</td>
<td style="border-top: windowtext 1pt solid; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">学习方式</span></p>
</td>
<td style="border-top: windowtext 1pt solid; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">拟录取导师</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 1;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803972</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">鲁洲</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">非全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">叶军</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 2;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81804004</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">包亮</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">非全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">吴勇毅</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 3;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803969</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">舒敬斌</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">彭正梅</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 4;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803983</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">孟凡璧</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">胡范铸</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 5;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803954</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">严伟剑</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">彭正梅</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803946</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">袁紫阳</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">吴勇毅</span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 10.5pt; mso-char-indent-count: 1.0;" align="left">&nbsp;</p>
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 10.5pt; mso-char-indent-count: 1.0;" align="left"><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">&nbsp;上述拟录取名单（含综合考核成绩）也可等过此网址查询：</span><span lang="EN-US"><span style="font-family: Calibri;"><a href="https://yjszs.ecnu.edu.cn/system/bslqyx_list.asp">https://yjszs.ecnu.edu.cn/system/bslqyx_list.asp</a>。</span></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">请进入拟录取名单的考生及时登陆博士报名系统，按系统提示完善相关信息、办理拟录取后手续（下载政审表、签订定向协议书等）。定向协议书由报考学院通过电子邮件发送给考生。</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">在此过程中如有问题请通过</span><span lang="EN-US"><span style="font-family: Calibri;">Email</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">（</span><span lang="EN-US"><span style="font-family: Calibri;">sdchu@yjsy.ecnu.edu.cn</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">）或电话</span><span lang="EN-US"><span style="font-family: Calibri;">021-54344721</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">（联系人：褚老师）与我办联系。</span></span></p>
<p class="MsoNormal" style="text-align: right; margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span style="font-size: small;"><span lang="EN-US"><span style="mso-spacerun: yes;"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; </span></span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">华东师范大学研究生招生办公室</span></span></p>
<p class="MsoNormal" style="text-align: right; margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span lang="EN-US"><span style="font-family: Calibri;"><span style="font-size: small;"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: small;">2018</span></span></span><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">年</span><span lang="EN-US"><span style="font-family: Calibri;">6</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">月</span><span lang="EN-US"><span style="font-family: Calibri;">21</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">日</span></span></p> </pre-->
                <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: small;"><span lang="EN-US"><span style="mso-spacerun: yes;"><span style="font-family: Calibri;">         </span></span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">按我校</span><span lang="EN-US"><span style="font-family: Calibri;">"2018</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">年招收攻读教育博士专业学位研究生简章（学校课程与教学领域汉语国际教育方向）</span><span lang="EN-US"><span style="font-family: Calibri;">"</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">，我校对通过专业资格的考生进行了综合考核。依据综合考核结果，现将拟录取名单公布如下：</span></span><span style="font-size: small;"><span style="font-family: Calibri;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-US"><span style="font-size: small; font-family: Calibri;"> </span></span></p>
<table class="MsoNormalTable       " style="width: 229pt; border-collapse: collapse; margin: auto auto auto 4.65pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="0" cellspacing="0" cellpadding="0" width="382">
<tbody>
<tr style="height: 14.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="height: 14.4pt; width: 48pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; border: windowtext 1pt solid;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">报名号</span></p>
</td>
<td style="border-top: windowtext 1pt solid; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">姓名</span></p>
</td>
<td style="border-top: windowtext 1pt solid; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">学习方式</span></p>
</td>
<td style="border-top: windowtext 1pt solid; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">拟录取导师</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 1;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803972</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">鲁洲</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">非全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">叶军</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 2;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81804004</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">包亮</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">非全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">吴勇毅</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 3;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803969</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">舒敬斌</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">彭正梅</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 4;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803983</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">孟凡璧</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">胡范铸</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 5;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803954</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">严伟剑</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">彭正梅</span></p>
</td>
</tr>
<tr style="height: 14.4pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes;">
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">81803946</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 48pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="80">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">袁紫阳</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 64pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="107">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">全日制</span></p>
</td>
<td style="border-top: #f0f0f0; height: 14.4pt; border-right: windowtext 1pt solid; width: 69pt; border-bottom: windowtext 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; border-left: #f0f0f0; padding-right: 5.4pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;" width="115">
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan;" align="left"><span style="font-family: 宋体; color: #000000;">吴勇毅</span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 10.5pt; mso-char-indent-count: 1.0;" align="left"> </p>
<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 10.5pt; mso-char-indent-count: 1.0;" align="left"><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;"> 上述拟录取名单（含综合考核成绩）也可等过此网址查询：</span><span lang="EN-US"><span style="font-family: Calibri;"><a href="https://yjszs.ecnu.edu.cn/system/bslqyx_list.asp">https://yjszs.ecnu.edu.cn/system/bslqyx_list.asp</a>。</span></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">请进入拟录取名单的考生及时登陆博士报名系统，按系统提示完善相关信息、办理拟录取后手续（下载政审表、签订定向协议书等）。定向协议书由报考学院通过电子邮件发送给考生。</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">在此过程中如有问题请通过</span><span lang="EN-US"><span style="font-family: Calibri;">Email</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">（</span><span lang="EN-US"><span style="font-family: Calibri;">sdchu@yjsy.ecnu.edu.cn</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">）或电话</span><span lang="EN-US"><span style="font-family: Calibri;">021-54344721</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">（联系人：褚老师）与我办联系。</span></span></p>
<p class="MsoNormal" style="text-align: right; margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span style="font-size: small;"><span lang="EN-US"><span style="mso-spacerun: yes;"><span style="font-family: Calibri;">                                              <br>  </span></span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">华东师范大学研究生招生办公室</span></span></p>
<p class="MsoNormal" style="text-align: right; margin: 0cm 0cm 0pt; text-indent: 15.75pt; mso-char-indent-count: 1.5;"><span lang="EN-US"><span style="font-family: Calibri;"><span style="font-size: small;"><span style="mso-spacerun: yes;">                                   </span><span style="mso-spacerun: yes;">                    </span></span><span style="font-size: small;">2018</span></span></span><span style="font-size: small;"><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">年</span><span lang="EN-US"><span style="font-family: Calibri;">6</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">月</span><span lang="EN-US"><span style="font-family: Calibri;">21</span></span><span style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">日</span></span></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>