<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2016年博士研究生初试考试成绩查询的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2016年博士研究生初试考试成绩查询的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20160331 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;我校2016年博士研究生入学考试成绩查询系统已经开通。考生可登录博士报名系统进行查询(网址为：http://www.yjszs.ecnu.edu.cn/main/index.asp)。我校不提供缺考考生、未交报考材料考生的成绩查询；参加"入学申请考核"方式选拨的考生的成绩不在此次成绩查询范围内。<br />&nbsp;&nbsp;&nbsp; 在成绩查询中如有问题请通过电子邮件（<a href="mailto:sdchu@yjsy.ecnu.edu.cn">sdchu@yjsy.ecnu.edu.cn</a>）与我办联系。<br />&nbsp;&nbsp;&nbsp; 考生如对考试成绩有异议，由考生本人或委托他人于4月5日9:00-16:00向我校研究生招生办公室（上海市闵行区东川路500号、进校门右侧办公楼313室）提交书面申请。申请书无固定格式，但申请内容需有考生姓名、准考证号、需查科目、已知成绩、联系电话。根据教育部的工作规定，复查只查是否漏判、成绩累计错误、成绩登记错误，不重新评卷，考生不得查阅答卷。我办受理后将组织专门人员于4月7日进行复查，若复查结果与已知成绩不一致，将通过电话告知考生。<br />&nbsp;&nbsp;&nbsp; 请考生在上述规定时间内申请，逾期不再受理！<br />&nbsp;&nbsp;&nbsp; 我校将结合年度招生计划、初试成绩、考生综合情况，确定学校复试基本成绩要求和复试名单（约于4月中旬），复试约于4月中下旬进行。</span></p>
<p>&nbsp;</p>
<p style="text-align: right;">华东师范大学研究生招生办公室<br />2016年3月31日</p>
<p>&nbsp;</p> </pre-->
                <p><span style="font-family: 宋体;">   我校2016年博士研究生入学考试成绩查询系统已经开通。考生可登录博士报名系统进行查询(网址为：http://www.yjszs.ecnu.edu.cn/main/index.asp)。我校不提供缺考考生、未交报考材料考生的成绩查询；参加"入学申请考核"方式选拨的考生的成绩不在此次成绩查询范围内。<br>    在成绩查询中如有问题请通过电子邮件（<a href="mailto:sdchu@yjsy.ecnu.edu.cn">sdchu@yjsy.ecnu.edu.cn</a>）与我办联系。<br>    考生如对考试成绩有异议，由考生本人或委托他人于4月5日9:00-16:00向我校研究生招生办公室（上海市闵行区东川路500号、进校门右侧办公楼313室）提交书面申请。申请书无固定格式，但申请内容需有考生姓名、准考证号、需查科目、已知成绩、联系电话。根据教育部的工作规定，复查只查是否漏判、成绩累计错误、成绩登记错误，不重新评卷，考生不得查阅答卷。我办受理后将组织专门人员于4月7日进行复查，若复查结果与已知成绩不一致，将通过电话告知考生。<br>    请考生在上述规定时间内申请，逾期不再受理！<br>    我校将结合年度招生计划、初试成绩、考生综合情况，确定学校复试基本成绩要求和复试名单（约于4月中旬），复试约于4月中下旬进行。</span></p>
<p> </p>
<p style="text-align: right;">华东师范大学研究生招生办公室<br>2016年3月31日</p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>