<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于招收四名定向新疆三所高校博士研究生的公告</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于招收四名定向新疆三所高校博士研究生的公告 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20150402 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 按照教育部有关工作要求，我校2015年需招收4名定向新疆三所高校的博士研究生，招生专业和人数详见以下附件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 录取生源来自我校2015年博士研究生考生，如果考生有意愿，请跟研究生招办联系（电话021-54344721，电子信箱：<a href="mailto:rzaho@yjsy.ecnu.edu.cn">rzhao@yjsy.ecnu.edu.cn</a>），也可以直接跟新疆三所高校联系。对有意愿考生，如果经复试合格并且定向单位同意接收，即可录取。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本项目计划单列，不占用导师原来招生计划，被录取后考生需要跟我校以及定向单位签订定向录取协议书，同时视情况需要还要跟定向单位签订定向培养协议书。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 附件：<a href="http://zsxx.yjsy.ecnu.edu.cn/download/xjbsdx2015.pdf">华东师范大学关于&ldquo;定向新疆高校培养博士学历师资计划&rdquo;的说明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 华东师范大学研究生招生办公室</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2015年4月2日</p>
<p>&nbsp;</p> </pre-->
                <p>        按照教育部有关工作要求，我校2015年需招收4名定向新疆三所高校的博士研究生，招生专业和人数详见以下附件。</p>
<p>        录取生源来自我校2015年博士研究生考生，如果考生有意愿，请跟研究生招办联系（电话021-54344721，电子信箱：<a href="mailto:rzaho@yjsy.ecnu.edu.cn">rzhao@yjsy.ecnu.edu.cn</a>），也可以直接跟新疆三所高校联系。对有意愿考生，如果经复试合格并且定向单位同意接收，即可录取。</p>
<p>        本项目计划单列，不占用导师原来招生计划，被录取后考生需要跟我校以及定向单位签订定向录取协议书，同时视情况需要还要跟定向单位签订定向培养协议书。</p>
<p>        附件：<a href="http://zsxx.yjsy.ecnu.edu.cn/download/xjbsdx2015.pdf">华东师范大学关于“定向新疆高校培养博士学历师资计划”的说明     </a>   </p>
<p> </p>
<p>                                                      华东师范大学研究生招生办公室</p>
<p>                                                                     2015年4月2日</p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>