<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2013年博士研究生入学考试（初试）
特殊文具（计算器）携带说明
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2013年博士研究生入学考试（初试）
特殊文具（计算器）携带说明
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20130225 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初试日期：2013年3月9日、10日<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 特殊文具（计算器）说明："计算器"均指无字典、无存储、无编程功能的电子计算器。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可携带特殊文具（计算器）的考试科目代码和名称<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2189 化学海洋学A（招生院系：河口海岸科学研究院）、<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3092 化学海洋学B、（招生院系：河口海岸科学研究院）<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3369 放射化学。（招生院系：河口海岸科学研究院）</p>
<p style="text-align: right;"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 华东师范大学研究生招生办公室<br />2013年2月25日</p> </pre-->
                <p>       初试日期：2013年3月9日、10日<br>       特殊文具（计算器）说明："计算器"均指无字典、无存储、无编程功能的电子计算器。<br>       可携带特殊文具（计算器）的考试科目代码和名称<br>       2189 化学海洋学A（招生院系：河口海岸科学研究院）、<br>       3092 化学海洋学B、（招生院系：河口海岸科学研究院）<br>       3369 放射化学。（招生院系：河口海岸科学研究院）</p>
<p style="text-align: right;"><br>       华东师范大学研究生招生办公室<br>2013年2月25日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>