<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2013年博士研究生入学考试
艺术学院音乐学系考生初试须知
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2013年博士研究生入学考试
艺术学院音乐学系考生初试须知
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20130225 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p style="text-align: center;">&nbsp;课程与教学论专业（研究方向：01钢琴艺术、02歌剧艺术）</p>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一、华东师范大学2013年艺术学院音乐学系考生的初试科目有理论考试和实践考试，考试地点在闵行区校区（上海市闵行区东川路500号）。初试的理论考试在第一教学楼，初试的实践考试在华东师范大学闵行区校区（上海市闵行区东川路500号)艺术学院音乐学系。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二、初试安排（时间、科目、地点）：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013年3月9日上午 8:30-11:30 外语（第一教学楼）。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013年3月9日下午14:00-17:00 理论考试（第一教学楼）。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3月10日上午实践考试(艺术学院音乐系系)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 实践考试时间： <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1） 钢琴艺术方向考生于3月10日上午9：30正式开始，<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 请考生于9：00提前到音乐学系335办公室填写曲目单。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2） 歌剧艺术方向考生于3月10日上午10:00正式开始，<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 请考生于9：30提前到音乐学系335办公室填写曲目单。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 三、提前院系报到<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3月7日、8日下午1:00-3:00，请考生提前至闵行区校区艺术学院音乐学系335室教务办公室报到，完成提交材料（科学研究计划书、硕士学位论文、已有科研成果）、实践考试抽签、交付考务费（200元）等相关工作。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 四、注意事项<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生请带好身份证、准考证，考生须严格遵守准考证上的考生须知。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生考试时不准带入任何参考资料、电脑、照相机、摄录像机、手机等通讯工具。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 理论考试和实践考试的考场在同一校区的不同教学楼，请考生预先查清地址，找对考场，准时应试。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 考生如有疑问请电话查询，联系人：秦蔚，电话：021-54345442，部门：华东师范大学音乐学系教务办公室。</p>
<p style="text-align: right;">华东师范大学艺术学院音乐学系<br />华东师范大学研究生招生办公室<br />2013年2月25日</p> </pre-->
                <p style="text-align: center;"> 课程与教学论专业（研究方向：01钢琴艺术、02歌剧艺术）</p>
<p><br>       一、华东师范大学2013年艺术学院音乐学系考生的初试科目有理论考试和实践考试，考试地点在闵行区校区（上海市闵行区东川路500号）。初试的理论考试在第一教学楼，初试的实践考试在华东师范大学闵行区校区（上海市闵行区东川路500号)艺术学院音乐学系。<br>       二、初试安排（时间、科目、地点）：<br>       2013年3月9日上午 8:30-11:30 外语（第一教学楼）。<br>       2013年3月9日下午14:00-17:00 理论考试（第一教学楼）。<br>       3月10日上午实践考试(艺术学院音乐系系)<br>       实践考试时间： <br>       1） 钢琴艺术方向考生于3月10日上午9：30正式开始，<br>        请考生于9：00提前到音乐学系335办公室填写曲目单。<br>       2） 歌剧艺术方向考生于3月10日上午10:00正式开始，<br>       请考生于9：30提前到音乐学系335办公室填写曲目单。<br>      三、提前院系报到<br>       3月7日、8日下午1:00-3:00，请考生提前至闵行区校区艺术学院音乐学系335室教务办公室报到，完成提交材料（科学研究计划书、硕士学位论文、已有科研成果）、实践考试抽签、交付考务费（200元）等相关工作。<br>       四、注意事项<br>       考生请带好身份证、准考证，考生须严格遵守准考证上的考生须知。<br>       考生考试时不准带入任何参考资料、电脑、照相机、摄录像机、手机等通讯工具。<br>       理论考试和实践考试的考场在同一校区的不同教学楼，请考生预先查清地址，找对考场，准时应试。<br>       考生如有疑问请电话查询，联系人：秦蔚，电话：021-54345442，部门：华东师范大学音乐学系教务办公室。</p>
<p style="text-align: right;">华东师范大学艺术学院音乐学系<br>华东师范大学研究生招生办公室<br>2013年2月25日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>