<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2013年招收攻读博士学位研究生
初试成绩基本要求</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2013年招收攻读博士学位研究生
初试成绩基本要求 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20130329 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 根据教育部有关工作规定和我校具体情况，现将我校2013年招收攻读博士学位研究生入学考试初试成绩基本要求公布如下：外语成绩不低于45分、业务课成绩不低于60分。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 博士研究生复试拟定于4月中旬进行，复试工作详细安排将另文通知。请考生近期关注研招办网站相关工作通知。此间请考生勿来人来电（函）查询。我校录取工作拟5月中旬结束。</p>
<p style="TEXT-ALIGN: right">华东师范大学研究生招生办公室<br />2013年3月29日</p> </pre-->
                <p>       根据教育部有关工作规定和我校具体情况，现将我校2013年招收攻读博士学位研究生入学考试初试成绩基本要求公布如下：外语成绩不低于45分、业务课成绩不低于60分。<br>       博士研究生复试拟定于4月中旬进行，复试工作详细安排将另文通知。请考生近期关注研招办网站相关工作通知。此间请考生勿来人来电（函）查询。我校录取工作拟5月中旬结束。</p>
<p style="TEXT-ALIGN: right">华东师范大学研究生招生办公室<br>2013年3月29日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>