<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2014年博士研究生网上报名系统开通</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2014年博士研究生网上报名系统开通 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20131112 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 华东师范大学2014年招收攻读博士学位研究生网上报名系统已开通（系统开放时间为2013年11月12日-2013年12月10日），系统网址见"华东师范大学2014年招收攻读博士学位研究生报考办法"。请在报名前仔细阅读"华东师范大学2014年招收攻读博士学位研究生招生简章"、"华东师范大学2014年招收攻读博士学位研究生报考办法"，并在规定的时间内完成报名阶段的相关事项：网上报名、下载打印表格、体检、交付报考费、寄送材料，等。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室<br />2013年11月12日</p> </pre-->
                <p>       华东师范大学2014年招收攻读博士学位研究生网上报名系统已开通（系统开放时间为2013年11月12日-2013年12月10日），系统网址见"华东师范大学2014年招收攻读博士学位研究生报考办法"。请在报名前仔细阅读"华东师范大学2014年招收攻读博士学位研究生招生简章"、"华东师范大学2014年招收攻读博士学位研究生报考办法"，并在规定的时间内完成报名阶段的相关事项：网上报名、下载打印表格、体检、交付报考费、寄送材料，等。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室<br>2013年11月12日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>