<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2019年“少数民族高层次骨干人才”计划及“退役大学生士兵”计划（含申请转入普通计划）复试名单</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2019年“少数民族高层次骨干人才”计划及“退役大学生士兵”计划（含申请转入普通计划）复试名单 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190319 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>各位考生：</p>
<p>根据华东师范大学2019年硕士研究生招生简章，我校2019年&ldquo;少干计划&rdquo;招生复试名单按照如下原则确定：同一个省市内上线考生数不超过该省计划数的，该省市上线考生全部参加复试；如果同一个省市内上线考生数多于该省计划数的，按照以下规则计算上线考生总分跟该专业国家A线总分的相对偏差，然后以考生所在省内所有考生的相对偏差排序并按照1:1确定复试名单。相对偏差=（上线考生总分-报考专业国家A线总分）/报考专业国家A线总分。如果相对偏差相同的，则按照以下优先顺序确定结果：四省藏区以及云南怒江、四川凉山、甘肃临夏等地的少数民族考生优先，理工类专业优先、应用型专业优先、少数民族语言类考生优先、少数民族考生优先。</p>
<p>现将入围复试的&ldquo;少数民族高层次骨干人才&rdquo;计划名单公布</p>
<p><a href="https://yjszs.ecnu.edu.cn/download/2019ss/2019sgjh.pdf">华东师范大学2019年硕士研究生招生&ldquo;少数民族高层次骨干人才&rdquo;计划进入复试名单</a></p>
<p>&nbsp;</p>
<p>根据华东师范大学2019年硕士研究生招生简章，&ldquo;退役大学生士兵&rdquo;计划考生按照下列原则确定复试名单：如果超过国家A线的考生数少于我校拟招&ldquo;士兵计划&rdquo;人数（我校&ldquo;士兵计划&rdquo;总数减去已录取的&ldquo;士兵计划&rdquo;推免生），我校将另行确定分数线并随复试方案一起公布；如果超过国家A线的&ldquo;士兵计划&rdquo;考生数多于拟招&ldquo;士兵计划&rdquo;人数，按照以下规则计算上线考生总分跟该报考专业国家A线总分的相对偏差，然后按照该相对偏差在全校所有统考&ldquo;士兵计划&rdquo;上线考生中排序并按照1:1确定复试名单。相对偏差=（上线考生总分-报考专业国家A线总分）/报考专业国家A线总分。按照上述原则未进入复试名单的考生不能按照士兵计划专项录取。我校士兵计划不接受校外调剂。2019年我校士兵计划为10人，其中推免已接收1人，剩余统考名额9人，2019年硕士统考超过国家A线的&ldquo;士兵计划&rdquo;考生数多于拟招&ldquo;士兵计划&rdquo;人数。</p>
<p>根据教育部《2019年全国硕士研究生招生工作管理规定》第九章第八条：报考&ldquo;退役大学生士兵&rdquo;专项计划的考生，申请调剂到普通计划录取，其初试成绩须达到调入地区相关专业所在学科门类(专业学位类别)的全国初试成绩基本要求，符合条件的，可按规定享受退役大学生士兵初试加分政策。</p>
<p>现将入围复试的&ldquo;退役大学生士兵&rdquo;计划名单及原报考&ldquo;退役大学生士兵&rdquo;计划申请转入普通计划并入围复试的名单公布。</p>
<p><a href="https://yjszs.ecnu.edu.cn/download/2019ss/2019sbjh.pdf">华东师范大学2019年硕士研究生招生&ldquo;退役大学生士兵&rdquo;计划（含转入普通计划）进入复试名单</a></p>
<p>&nbsp;</p>
<p>如有疑问，请联系研招办。</p>
<p>&nbsp;</p>
<p>华东师范大学研究生院招生办公室</p>
<p>2019年3月19日</p> </pre-->
                <p>各位考生：</p>
<p>根据华东师范大学2019年硕士研究生招生简章，我校2019年“少干计划”招生复试名单按照如下原则确定：同一个省市内上线考生数不超过该省计划数的，该省市上线考生全部参加复试；如果同一个省市内上线考生数多于该省计划数的，按照以下规则计算上线考生总分跟该专业国家A线总分的相对偏差，然后以考生所在省内所有考生的相对偏差排序并按照1:1确定复试名单。相对偏差=（上线考生总分-报考专业国家A线总分）/报考专业国家A线总分。如果相对偏差相同的，则按照以下优先顺序确定结果：四省藏区以及云南怒江、四川凉山、甘肃临夏等地的少数民族考生优先，理工类专业优先、应用型专业优先、少数民族语言类考生优先、少数民族考生优先。</p>
<p>现将入围复试的“少数民族高层次骨干人才”计划名单公布</p>
<p><a href="https://yjszs.ecnu.edu.cn/download/2019ss/2019sgjh.pdf">华东师范大学2019年硕士研究生招生“少数民族高层次骨干人才”计划进入复试名单</a></p>
<p> </p>
<p>根据华东师范大学2019年硕士研究生招生简章，“退役大学生士兵”计划考生按照下列原则确定复试名单：如果超过国家A线的考生数少于我校拟招“士兵计划”人数（我校“士兵计划”总数减去已录取的“士兵计划”推免生），我校将另行确定分数线并随复试方案一起公布；如果超过国家A线的“士兵计划”考生数多于拟招“士兵计划”人数，按照以下规则计算上线考生总分跟该报考专业国家A线总分的相对偏差，然后按照该相对偏差在全校所有统考“士兵计划”上线考生中排序并按照1:1确定复试名单。相对偏差=（上线考生总分-报考专业国家A线总分）/报考专业国家A线总分。按照上述原则未进入复试名单的考生不能按照士兵计划专项录取。我校士兵计划不接受校外调剂。2019年我校士兵计划为10人，其中推免已接收1人，剩余统考名额9人，2019年硕士统考超过国家A线的“士兵计划”考生数多于拟招“士兵计划”人数。</p>
<p>根据教育部《2019年全国硕士研究生招生工作管理规定》第九章第八条：报考“退役大学生士兵”专项计划的考生，申请调剂到普通计划录取，其初试成绩须达到调入地区相关专业所在学科门类(专业学位类别)的全国初试成绩基本要求，符合条件的，可按规定享受退役大学生士兵初试加分政策。</p>
<p>现将入围复试的“退役大学生士兵”计划名单及原报考“退役大学生士兵”计划申请转入普通计划并入围复试的名单公布。</p>
<p><a href="https://yjszs.ecnu.edu.cn/download/2019ss/2019sbjh.pdf">华东师范大学2019年硕士研究生招生“退役大学生士兵”计划（含转入普通计划）进入复试名单</a></p>
<p> </p>
<p>如有疑问，请联系研招办。</p>
<p> </p>
<p>华东师范大学研究生院招生办公室</p>
<p>2019年3月19日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>