<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2014年博士研究生招生
复试录取相关信息公布汇总
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2014年博士研究生招生
复试录取相关信息公布汇总
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20141111 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p><a href="http://zsxx.yjsy.ecnu.edu.cn/system/bsfsfa_list.asp">一、华东师范大学2014年博士研究生招生复试录取工作方案</a></p>
<p>二、<a href="http://zsxx.yjsy.ecnu.edu.cn/system/bsfsyx_list.asp">华东师范大学2014年博士研究生招生复试名单&nbsp;</a></p>
<p>三、<a href="http://zsxx.yjsy.ecnu.edu.cn/system/bszsjh_list.asp">华东师范大学2014年博士研究生招生计划</a>&nbsp;</p>
<p>&nbsp;四、<a href="http://zsxx.yjsy.ecnu.edu.cn/system/bslqyx_list.asp">华东师范大学2014年博士研究生录取名单</a></p> </pre-->
                <p><a href="http://zsxx.yjsy.ecnu.edu.cn/system/bsfsfa_list.asp">一、华东师范大学2014年博士研究生招生复试录取工作方案</a></p>
<p>二、<a href="http://zsxx.yjsy.ecnu.edu.cn/system/bsfsyx_list.asp">华东师范大学2014年博士研究生招生复试名单 </a></p>
<p>三、<a href="http://zsxx.yjsy.ecnu.edu.cn/system/bszsjh_list.asp">华东师范大学2014年博士研究生招生计划</a> </p>
<p> 四、<a href="http://zsxx.yjsy.ecnu.edu.cn/system/bslqyx_list.asp">华东师范大学2014年博士研究生录取名单</a></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>