<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2019年硕士研究生招生拟录取名单公示（不含推免生）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2019年硕士研究生招生拟录取名单公示（不含推免生） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190416 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>华东师范大学2019年硕士研究生招生经各院系所初试、复试后将拟录取名单进行公示（不含推免生），公示时间为10个工作日（4月16日至4月29日）。</p>
<p>若对公示名单有异议，请于公示期内与研究生院招生办公室或纪委监察处联系，联系电话：021-54344721（研招办）021-54344605（纪委监察）。</p>
<p>公示拟录取名单详见链接<a href="https://yjszs.ecnu.edu.cn/system/sslqyx_list.asp">https://yjszs.ecnu.edu.cn/system/sslqyx_list.asp</a></p>
<p>华东师范大学研究生院招生办公室</p>
<p>2019年4月16日</p> </pre-->
                <p>华东师范大学2019年硕士研究生招生经各院系所初试、复试后将拟录取名单进行公示（不含推免生），公示时间为10个工作日（4月16日至4月29日）。</p>
<p>若对公示名单有异议，请于公示期内与研究生院招生办公室或纪委监察处联系，联系电话：021-54344721（研招办）021-54344605（纪委监察）。</p>
<p>公示拟录取名单详见链接<a href="https://yjszs.ecnu.edu.cn/system/sslqyx_list.asp">https://yjszs.ecnu.edu.cn/system/sslqyx_list.asp</a></p>
<p>华东师范大学研究生院招生办公室</p>
<p>2019年4月16日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>