<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2019年硕士研究生录取通知书寄发的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2019年硕士研究生录取通知书寄发的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190621 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p class="MsoNormal">各位<span>2019</span>级研究生新生：<span> </span></p>
<p class="MsoNormal" style="text-indent:21.0pt;">&nbsp; 我校已将硕士研究生录取通知书送至中国邮政，通知书将以<span>EMS</span>方式寄出。请各位学生近期保持通讯设备畅通，另外考生也可以<span>6</span>月<span>24</span>日后登录我校研招网（<span>https://yjszs.ecnu.edu.cn/main/index.asp </span>）在&ldquo;政审及录取通知书寄发情况&rdquo;中查询寄送日期及运送单号。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">&nbsp; 部分院系考生（电子工程系、计算机科学与技术系、计算机科学与软件工程学院、计算中心、数据科学与工程学院、通信工程系）录取通知书将于下周寄出，请再稍作等待。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">&nbsp; 另注意：登记为自取、寄送地址中包含&ldquo;华东师范大学&rdquo;，&ldquo;东川路<span>500</span>号&rdquo;，&ldquo;中山北路<span>3663</span>号&rdquo;的考生，收到院系通知后，请带好本人证件，至录取院系领取（不接受代领），部分考生录取通知书因政审或档案（往届）未到暂不寄送，后续由招生院系统一处理。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">&nbsp; 部分申请办理银行卡的由于种种原因未办理成功，但不影响缴纳学费等，待开学后由学生本人至工商银行办理开通银行卡后至学校财务处柜台办理关联即可。</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span>&nbsp;</span>夏祺！</p>
<p class="MsoNormal"><span>&nbsp;</span>顺祝各位&ldquo;新&rdquo;师大学子暑期愉快！</p>
<p class="MsoNormal" style="text-align:center;"><span>&nbsp;</span>华东师范大学研究生招生办公室</p>
<p class="MsoNormal" style="text-align:center;"><span>&nbsp;2019</span>年<span>6</span>月<span>21</span>日</p> </pre-->
                <p class="MsoNormal">各位<span>2019</span>级研究生新生：<span> </span></p>
<p class="MsoNormal" style="text-indent:21.0pt;">  我校已将硕士研究生录取通知书送至中国邮政，通知书将以<span>EMS</span>方式寄出。请各位学生近期保持通讯设备畅通，另外考生也可以<span>6</span>月<span>24</span>日后登录我校研招网（<span>https://yjszs.ecnu.edu.cn/main/index.asp </span>）在“政审及录取通知书寄发情况”中查询寄送日期及运送单号。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">  部分院系考生（电子工程系、计算机科学与技术系、计算机科学与软件工程学院、计算中心、数据科学与工程学院、通信工程系）录取通知书将于下周寄出，请再稍作等待。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">  另注意：登记为自取、寄送地址中包含“华东师范大学”，“东川路<span>500</span>号”，“中山北路<span>3663</span>号”的考生，收到院系通知后，请带好本人证件，至录取院系领取（不接受代领），部分考生录取通知书因政审或档案（往届）未到暂不寄送，后续由招生院系统一处理。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">  部分申请办理银行卡的由于种种原因未办理成功，但不影响缴纳学费等，待开学后由学生本人至工商银行办理开通银行卡后至学校财务处柜台办理关联即可。</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><span> </span>夏祺！</p>
<p class="MsoNormal"><span> </span>顺祝各位“新”师大学子暑期愉快！</p>
<p class="MsoNormal" style="text-align:center;"><span> </span>华东师范大学研究生招生办公室</p>
<p class="MsoNormal" style="text-align:center;"><span> 2019</span>年<span>6</span>月<span>21</span>日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>