<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于举办2020年研究生报考咨询活动的通知（校内场）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于举办2020年研究生报考咨询活动的通知（校内场） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190826 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">为便于广大考生充分了解我校各招生专业及培养特色，了解我校招生政策等信息；方便考生详细了解我校<span lang="EN-US">2020</span>年研究生报考、推免和复试录取工作流程等，我校将在校内开展研究生招生宣传现场咨询会。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">时间：<span lang="EN-US">9</span>月<span lang="EN-US">8</span>日上午<span lang="EN-US">9:00</span>至<span lang="EN-US">11:00</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">地点：我校中山北路校区体育馆二楼</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">欢迎我校获得推免资格的同学、其他高校获得推免资格的同学以及有志报考我校研究生的校内外同学和考生莅临咨询。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">特别提醒：由于我校中山北路校区停车位有限，会限制车辆进校，恳请谅解，也请尽量不要开车前来。公共交通：<span lang="EN-US">224</span>路、<span lang="EN-US">765</span>路、<span lang="EN-US">67</span>路、<span lang="EN-US">69</span>路、<span lang="EN-US">754</span>路、<span lang="EN-US">856</span>路等公共汽车可到华师大前门，也可乘地铁<span lang="EN-US">3</span>号线、<span lang="EN-US">4</span>号线、<span lang="EN-US">13</span>号线到金沙江路站下，然后沿中山北路南行到<span lang="EN-US">3663</span>号。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="text-indent: 21pt;">请相互转告，谢谢！</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">特此公告！</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: " lang="EN-US">&nbsp;</span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: ">华东师范大学研究生招生办公室</span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: " lang="EN-US">2019</span><span style="font-family: ">年<span lang="EN-US">9</span>月<span lang="EN-US">2</span>日</span></p>
<p>&nbsp;</p> </pre-->
                <p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">为便于广大考生充分了解我校各招生专业及培养特色，了解我校招生政策等信息；方便考生详细了解我校<span lang="EN-US">2020</span>年研究生报考、推免和复试录取工作流程等，我校将在校内开展研究生招生宣传现场咨询会。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">时间：<span lang="EN-US">9</span>月<span lang="EN-US">8</span>日上午<span lang="EN-US">9:00</span>至<span lang="EN-US">11:00</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">地点：我校中山北路校区体育馆二楼</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">欢迎我校获得推免资格的同学、其他高校获得推免资格的同学以及有志报考我校研究生的校内外同学和考生莅临咨询。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">特别提醒：由于我校中山北路校区停车位有限，会限制车辆进校，恳请谅解，也请尽量不要开车前来。公共交通：<span lang="EN-US">224</span>路、<span lang="EN-US">765</span>路、<span lang="EN-US">67</span>路、<span lang="EN-US">69</span>路、<span lang="EN-US">754</span>路、<span lang="EN-US">856</span>路等公共汽车可到华师大前门，也可乘地铁<span lang="EN-US">3</span>号线、<span lang="EN-US">4</span>号线、<span lang="EN-US">13</span>号线到金沙江路站下，然后沿中山北路南行到<span lang="EN-US">3663</span>号。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="text-indent: 21pt;">请相互转告，谢谢！</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: ">特此公告！</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: " lang="EN-US"> </span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: ">华东师范大学研究生招生办公室</span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: " lang="EN-US">2019</span><span style="font-family: ">年<span lang="EN-US">9</span>月<span lang="EN-US">2</span>日</span></p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>