<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2019级新生户口迁移党团组织转接及录取通知书相关说明</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2019级新生户口迁移党团组织转接及录取通知书相关说明 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190522 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: center; mso-pagination: widow-orphan;" align="center"><strong><span style="font-size: 13.5pt; font-family: 宋体;">关于</span></strong><strong><span style="font-size: 13.5pt; font-family: Verdana, sans-serif;" lang="EN-US">2019</span></strong><strong><span style="font-size: 13.5pt; font-family: 宋体;">级新生户口迁移及党团组织转接等说明</span></strong></p>
<p class="MsoNormal" style="margin-left: 42pt; text-indent: -21pt;" align="left"><strong><span style="font-size: 12pt; font-family: 宋体;">一、</span></strong><strong><span style="font-size: 12pt; font-family: 宋体;">户口迁移</span></strong></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（一）可以办理户口迁移的新生</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">非定向就业研究生新生中全日制学生可以将户口迁入华东师范大学，非全日制学生不可将户口迁入华东师范大学。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">定向就业研究生新生中非在职攻读的&ldquo;少数民族高层次骨干人才计划&rdquo;以及&ldquo;援疆博士师资专项计划&rdquo;新生可以将户口迁入华东师范大学。其他定向就业培养回原工作单位就业者不可将户口迁入华东师范大学。以下关于迁转户口的说明适用于可以将户口迁入学校的新生。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（二）办理户口迁移情况说明（适用符合上述可以迁入条件者）</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">1</span><span style="font-size: 9pt; font-family: 宋体;">、原非上海市户口研究生新生的户口是否迁入华东师范大学，由研究生新生本人决定；</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">2</span><span style="font-size: 9pt; font-family: 宋体;">、原上海市常住户籍</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">(</span><span style="font-size: 9pt; font-family: 宋体;">本市户籍</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">)</span><span style="font-size: 9pt; font-family: 宋体;">研究生新生的户口不可迁入华东师范大学；</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3</span><span style="font-size: 9pt; font-family: 宋体;">、原为上海市集体户籍的研究生新生的户口是否迁入华东师范大学，由研究生新生本人决定；若自愿迁入华东师范大学集体户籍，手续为网上迁移。在报到后需提交以下材料：</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">1</span><span style="font-size: 9pt; font-family: 宋体;">）迁入闵行校区：身份证正反面复印件、录取通知书复印件、原户籍所在地派出所名称全称。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">2</span><span style="font-size: 9pt; font-family: 宋体;">）迁入中山北路校区：身份证正反面复印件、录取通知书复印件、户口信息页原件加盖派出所印章、照片采集单（中北校区入学后需到白玉路</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">526</span><span style="font-size: 9pt; font-family: 宋体;">号白玉派出所拍身份证照）。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">具体要求在开学后会另行通知。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">4</span><span style="font-size: 9pt; font-family: 宋体;">、入学方式为硕博连读的博士研究生无论是否有校区变更，均不办理户口迁移手续。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">5</span><span style="font-size: 9pt; font-family: 宋体;">、根据上海市公安局相关规定，自愿迁入学生集体户口后，在读期间除退学、肄业两种情况外户口不得迁出。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（三）迁移户口注意事项</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">1</span><span style="font-size: 9pt; font-family: 宋体;">、户口迁移证上迁往地址按研究生新生报到的校区填写，迁往地址内容为：</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">在闵行校区报到的：上海市闵行区东川路</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">500</span><span style="font-size: 9pt; font-family: 宋体;">号（华东师范大学）；</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">在中山北路校区报到的：上海市普陀区中山北路</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3663</span><span style="font-size: 9pt; font-family: 宋体;">号（华东师范大学）。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">特别提醒：不可将迁移地址仅填写学校名称。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">2</span><span style="font-size: 9pt; font-family: 宋体;">、户口迁移证上出生地和籍贯除直辖市外应填写至两级，即填写至（非直辖市）市或县（如：</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">省</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">市、或</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">省</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">县）。根据上海市户籍管理系统的要求，此两项填写不完整（如仅填写&ldquo;</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">省&rdquo;或&ldquo;</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">县&rdquo;）的户口迁移证，不能办理落户上海市，需原迁出部门（派出所）更正方可办理。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3</span><span style="font-size: 9pt; font-family: 宋体;">、新生报到时如户口迁移证有效期已过期，此户口迁移证仍可使用。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">4</span><span style="font-size: 9pt; font-family: 宋体;">、新生报到时将户口迁移证交至我校的院系所，新生应自留复印件备用，原件经学校交公安部门后不可取回或借阅。</span></p>
<p class="MsoNormal" style="margin-left: 42pt; text-indent: -21pt;" align="left"><strong><span style="font-size: 12pt; font-family: 宋体;">二、</span></strong><strong><span style="font-size: 12pt; font-family: 宋体;">党团组织关系转移</span></strong></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（一）党员组织关系转移及入党档案材料迁移</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">全日制非定向就业研究生新生、全日制定向就业研究生新生中的少数民族高层次骨干人才计划中的非在职研究生以及新疆博士师资专项计划研究生新生中的中共党员按规定应将党员组织关系转入我校。新生党员组织关系原属外省市或中央直属单位党组织的，党员组织关系介绍信抬头填写&ldquo;中共上海市教育卫生工作委员会组织干部处&rdquo;，去处栏填写&ldquo;华东师范大学&rdquo;，落款公章为某省教育工委、某市委、某区（县）委等具备跨省市转接权限的上级党组织。新生党员组织关系原属上海市委所属党组织的，党员组织关系介绍信抬头填写&ldquo;中共华东师范大学委员会组织部&rdquo;，去处栏填写&ldquo;华东师范大学&rdquo;或&ldquo;你处&rdquo;，落款公章为某高校党委、某街道党工委（镇党委）、某园区党委等具备全市转接权限的党委，同时应在上海市党管系统中转往&ldquo;中共华东师范大学委员会&rdquo;。新生报到时将纸质党员组织关系介绍信交至报到学部院系所，并进行党员信息登记。介绍信抬头或落款党组织层级有误的，须退回原单位党组织修改或重开。进校</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3</span><span style="font-size: 9pt; font-family: 宋体;">个月内不及时亮明党员身份、不转接党员组织关系的，逾期不承认其党员身份。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">全日制非定向就业研究生新生、全日制定向就业研究生新生中的少数民族高层次骨干人才计划中的非在职研究生以及新疆博士师资专项计划研究生新生中的中共党员或入党积极分子的原单位党组织应将党员材料（入党志愿书、入党申请书、政治审查材料、转正申请书和培养教育考察材料等）或入党积极分子材料（入党申请书、思想汇报、入党积极分子培养教育考察材料等）归入本人人事档案，将档案转入我校。我校各招生培养单位党组织将对材料的完整性、真实性进行审核认定，材料缺失、错漏的将提请原单位党组织补充完善。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">非全日制以及全日制定向研究生（人事档案留在定向单位的）新生中的中共党员，组织关系一般保留在原单位，不转入我校。如确有需要，可持党员证明信或流动党员活动证在我校相应党支部参加组织生活和学习教育活动，党员证明信每半年开一次。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（二）全日制非定向新生团员组织关系转移及入团档案材料</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">新生团员的原单位团组织须在团员证中&ldquo;组织关系转移&rdquo;栏填写完整并加盖原单位团组织委的印章，新生报到后将团员证交至所在单位团委（团总支）。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">新生团员的原单位团组织应将团员材料（入团申请书、入团志愿书等）归入本人人事档案并转入我校。我校各学部、书院、院（系、所）团组织将对材料的完整性、真实性进行审核认定。</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 42pt; text-indent: -21pt;" align="left"><strong><span style="font-size: 12pt; font-family: 宋体;">三、</span></strong><strong><span style="font-size: 12pt; font-family: 宋体;">录取通知书寄发说明</span></strong></p>
<p class="MsoNormal" style="text-align: center;"><span style="font-size: 9pt; font-family: 宋体;">我校录取通知书预计</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">6</span><span style="font-size: 9pt; font-family: 宋体;">月中旬寄送，请被录取研究生核实录取通知书接收地址，录取通知书寄发地址维护截止时间为</span><span style="font-size: 9pt; font-family: 宋体;"><span style="font-family: Verdana, sans-serif;">6</span></span><span style="font-size: 9pt; font-family: 宋体;">月</span><span style="font-size: 9pt; font-family: 宋体;"><span style="font-family: Verdana, sans-serif;">6</span></span><span style="font-size: 9pt; font-family: 宋体;">日，逾期不再受理更改录取通知书接收地址。需要自取录取通知书的新生（不接受委托，只允许新生自取），请在系统登记，待录取通知书寄发后携带本人身份证到招生院系领取（招办寄发后将在研究生招生信息网通告，请随时关注。）</span></p>
<p>&nbsp;</p> </pre-->
                <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: center; mso-pagination: widow-orphan;" align="center"><strong><span style="font-size: 13.5pt; font-family: 宋体;">关于</span></strong><strong><span style="font-size: 13.5pt; font-family: Verdana, sans-serif;" lang="EN-US">2019</span></strong><strong><span style="font-size: 13.5pt; font-family: 宋体;">级新生户口迁移及党团组织转接等说明</span></strong></p>
<p class="MsoNormal" style="margin-left: 42pt; text-indent: -21pt;" align="left"><strong><span style="font-size: 12pt; font-family: 宋体;">一、</span></strong><strong><span style="font-size: 12pt; font-family: 宋体;">户口迁移</span></strong></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（一）可以办理户口迁移的新生</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">非定向就业研究生新生中全日制学生可以将户口迁入华东师范大学，非全日制学生不可将户口迁入华东师范大学。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">定向就业研究生新生中非在职攻读的“少数民族高层次骨干人才计划”以及“援疆博士师资专项计划”新生可以将户口迁入华东师范大学。其他定向就业培养回原工作单位就业者不可将户口迁入华东师范大学。以下关于迁转户口的说明适用于可以将户口迁入学校的新生。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（二）办理户口迁移情况说明（适用符合上述可以迁入条件者）</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">1</span><span style="font-size: 9pt; font-family: 宋体;">、原非上海市户口研究生新生的户口是否迁入华东师范大学，由研究生新生本人决定；</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">2</span><span style="font-size: 9pt; font-family: 宋体;">、原上海市常住户籍</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">(</span><span style="font-size: 9pt; font-family: 宋体;">本市户籍</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">)</span><span style="font-size: 9pt; font-family: 宋体;">研究生新生的户口不可迁入华东师范大学；</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3</span><span style="font-size: 9pt; font-family: 宋体;">、原为上海市集体户籍的研究生新生的户口是否迁入华东师范大学，由研究生新生本人决定；若自愿迁入华东师范大学集体户籍，手续为网上迁移。在报到后需提交以下材料：</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">1</span><span style="font-size: 9pt; font-family: 宋体;">）迁入闵行校区：身份证正反面复印件、录取通知书复印件、原户籍所在地派出所名称全称。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">2</span><span style="font-size: 9pt; font-family: 宋体;">）迁入中山北路校区：身份证正反面复印件、录取通知书复印件、户口信息页原件加盖派出所印章、照片采集单（中北校区入学后需到白玉路</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">526</span><span style="font-size: 9pt; font-family: 宋体;">号白玉派出所拍身份证照）。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">具体要求在开学后会另行通知。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">4</span><span style="font-size: 9pt; font-family: 宋体;">、入学方式为硕博连读的博士研究生无论是否有校区变更，均不办理户口迁移手续。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">5</span><span style="font-size: 9pt; font-family: 宋体;">、根据上海市公安局相关规定，自愿迁入学生集体户口后，在读期间除退学、肄业两种情况外户口不得迁出。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（三）迁移户口注意事项</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">1</span><span style="font-size: 9pt; font-family: 宋体;">、户口迁移证上迁往地址按研究生新生报到的校区填写，迁往地址内容为：</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">在闵行校区报到的：上海市闵行区东川路</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">500</span><span style="font-size: 9pt; font-family: 宋体;">号（华东师范大学）；</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">在中山北路校区报到的：上海市普陀区中山北路</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3663</span><span style="font-size: 9pt; font-family: 宋体;">号（华东师范大学）。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">特别提醒：不可将迁移地址仅填写学校名称。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">2</span><span style="font-size: 9pt; font-family: 宋体;">、户口迁移证上出生地和籍贯除直辖市外应填写至两级，即填写至（非直辖市）市或县（如：</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">省</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">市、或</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">省</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">县）。根据上海市户籍管理系统的要求，此两项填写不完整（如仅填写“</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">省”或“</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">**</span><span style="font-size: 9pt; font-family: 宋体;">县”）的户口迁移证，不能办理落户上海市，需原迁出部门（派出所）更正方可办理。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3</span><span style="font-size: 9pt; font-family: 宋体;">、新生报到时如户口迁移证有效期已过期，此户口迁移证仍可使用。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">4</span><span style="font-size: 9pt; font-family: 宋体;">、新生报到时将户口迁移证交至我校的院系所，新生应自留复印件备用，原件经学校交公安部门后不可取回或借阅。</span></p>
<p class="MsoNormal" style="margin-left: 42pt; text-indent: -21pt;" align="left"><strong><span style="font-size: 12pt; font-family: 宋体;">二、</span></strong><strong><span style="font-size: 12pt; font-family: 宋体;">党团组织关系转移</span></strong></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（一）党员组织关系转移及入党档案材料迁移</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">全日制非定向就业研究生新生、全日制定向就业研究生新生中的少数民族高层次骨干人才计划中的非在职研究生以及新疆博士师资专项计划研究生新生中的中共党员按规定应将党员组织关系转入我校。新生党员组织关系原属外省市或中央直属单位党组织的，党员组织关系介绍信抬头填写“中共上海市教育卫生工作委员会组织干部处”，去处栏填写“华东师范大学”，落款公章为某省教育工委、某市委、某区（县）委等具备跨省市转接权限的上级党组织。新生党员组织关系原属上海市委所属党组织的，党员组织关系介绍信抬头填写“中共华东师范大学委员会组织部”，去处栏填写“华东师范大学”或“你处”，落款公章为某高校党委、某街道党工委（镇党委）、某园区党委等具备全市转接权限的党委，同时应在上海市党管系统中转往“中共华东师范大学委员会”。新生报到时将纸质党员组织关系介绍信交至报到学部院系所，并进行党员信息登记。介绍信抬头或落款党组织层级有误的，须退回原单位党组织修改或重开。进校</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">3</span><span style="font-size: 9pt; font-family: 宋体;">个月内不及时亮明党员身份、不转接党员组织关系的，逾期不承认其党员身份。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">全日制非定向就业研究生新生、全日制定向就业研究生新生中的少数民族高层次骨干人才计划中的非在职研究生以及新疆博士师资专项计划研究生新生中的中共党员或入党积极分子的原单位党组织应将党员材料（入党志愿书、入党申请书、政治审查材料、转正申请书和培养教育考察材料等）或入党积极分子材料（入党申请书、思想汇报、入党积极分子培养教育考察材料等）归入本人人事档案，将档案转入我校。我校各招生培养单位党组织将对材料的完整性、真实性进行审核认定，材料缺失、错漏的将提请原单位党组织补充完善。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">非全日制以及全日制定向研究生（人事档案留在定向单位的）新生中的中共党员，组织关系一般保留在原单位，不转入我校。如确有需要，可持党员证明信或流动党员活动证在我校相应党支部参加组织生活和学习教育活动，党员证明信每半年开一次。</span></p>
<p class="MsoNormal" align="left"><span style="font-size: 9pt; font-family: 宋体;">（二）全日制非定向新生团员组织关系转移及入团档案材料</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">新生团员的原单位团组织须在团员证中“组织关系转移”栏填写完整并加盖原单位团组织委的印章，新生报到后将团员证交至所在单位团委（团总支）。</span></p>
<p class="MsoNormal" style="text-indent: 21pt;" align="left"><span style="font-size: 9pt; font-family: 宋体;">新生团员的原单位团组织应将团员材料（入团申请书、入团志愿书等）归入本人人事档案并转入我校。我校各学部、书院、院（系、所）团组织将对材料的完整性、真实性进行审核认定。</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US"> </span></p>
<p class="MsoNormal" style="margin-left: 42pt; text-indent: -21pt;" align="left"><strong><span style="font-size: 12pt; font-family: 宋体;">三、</span></strong><strong><span style="font-size: 12pt; font-family: 宋体;">录取通知书寄发说明</span></strong></p>
<p class="MsoNormal" style="text-align: center;"><span style="font-size: 9pt; font-family: 宋体;">我校录取通知书预计</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US">6</span><span style="font-size: 9pt; font-family: 宋体;">月中旬寄送，请被录取研究生核实录取通知书接收地址，录取通知书寄发地址维护截止时间为</span><span style="font-size: 9pt; font-family: 宋体;"><span style="font-family: Verdana, sans-serif;">6</span></span><span style="font-size: 9pt; font-family: 宋体;">月</span><span style="font-size: 9pt; font-family: 宋体;"><span style="font-family: Verdana, sans-serif;">6</span></span><span style="font-size: 9pt; font-family: 宋体;">日，逾期不再受理更改录取通知书接收地址。需要自取录取通知书的新生（不接受委托，只允许新生自取），请在系统登记，待录取通知书寄发后携带本人身份证到招生院系领取（招办寄发后将在研究生招生信息网通告，请随时关注。）</span></p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>