<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2019年硕士统考华东师范大学考点现场确认公告</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2019年硕士统考华东师范大学考点现场确认公告 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20181031 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p class="MsoNormal" style="text-align:center;" align="center"><span style="font-size: small;"><span style="font-size: large;"><strong>2019</strong><strong>年全国硕士研究生招生考试</strong><strong></strong></span></span></p>
<p class="MsoNormal" style="text-align:center;" align="center"><span style="font-size: small;"><span style="font-size: large;"><strong>华东师范大学报考点（代码：</strong><strong>3111</strong><strong>）网上办理现场确认公告</strong></span></span><strong></strong></p>
<p class="MsoNormal"><strong><span>&nbsp;</span></strong></p>
<p class="MsoNormal"><strong>一、受理范围</strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;">报考华东师范大学的上海市各高校应届本科毕业生、在上海市工作（提供最近六个月上海社保，<span>2018</span>届毕业生需提供本人最近三个月的上海社保记录）或户口在上海的考生，以及报考我校设计学院（设计学和艺术设计领域）、美术学院（美术领域，专业目录中<span>01~05</span>方向）和以同等学力资格报考（不含<span>MBA</span>、<span>MPA</span>和<span>MTA</span>）考生。且在网上报名时，选择的报考点是&ldquo;<span>3111 </span>华东师范大学&rdquo;。请我校考点考生（报名号为<span>3111</span>开头）登录&ldquo;华东师范大学研究生招生信息网&rdquo;（<span>https://yjszs.ecnu.edu.cn/main/index.asp</span>），进行<strong>网上确认</strong>，完成信息核对确认、上传报考相关证明材料、上传本人证件照片和缴纳报名费等工作。照片审核通过且缴费成功，并可以打印报名登记表即为完成确认，<strong>不需要再到现场</strong>。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">选择上海以外考点的考生（报名号不是<span>3111</span>开头）请按照所选考点安排的时间和方式进行确认。</p>
<p class="MsoNormal"><strong><span>&nbsp;</span></strong></p>
<p class="MsoNormal"><strong>二、确认时间</strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>2018</span>年<span>11</span>月<span>6</span>日至<span>10</span>日，每天<span>8:30-16:30</span>。逾期不再补办，也不再修改任何信息。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span style="color: #ff0000;">接财务处紧急通知，由于系统维护，缴费系统11月6日不开放，11月7日起方可缴费。信息确认、照片和材料上传不受影响。</span></p>
<p class="MsoNormal" style="text-indent:21.0pt;">&nbsp;</p>
<p class="MsoNormal"><strong>三、确认步骤</strong></p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>1</span></strong><strong>、登陆网址</strong>：<span>https://yjszs.ecnu.edu.cn/main/index.asp</span>，以网报<span>3111</span>开头的<span>9</span>位报名号做用户名，本人<span>8</span>位出生日期（<span>YYYYMMDD</span>）作初始密码登录系统，登录成功后请修改密码。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>2</span></strong><strong>、报名信息查询</strong>：核对个人基本信息和报考信息。如信息有误，请点击&ldquo;信息有误，我要修改&rdquo;按钮可对部分信息进行变更维护。但个人基本信息修改不支持：姓名、姓名拼音、证件类型、证件号码、出生日期、性别、民族等；报考信息不支持修改。全部核对完成后点击&ldquo;确认以上信息正确&rdquo;。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">提示：①证书号码：应届生学历选填&ldquo;本科毕业&rdquo;、学位选择&ldquo;无&rdquo;。往届生证书上的号码应填写电子注册号；若无电子注册号，可选择填写由发证院校编制的&ldquo;证书编号&rdquo;或&ldquo;学校编号&rdquo;。②毕业时间：往届生填写毕业证书签发日期；应届生填&ldquo;<span>201906</span>&rdquo;或&ldquo;<span>201907</span>&rdquo;。③自学考试和网络教育届时可毕业本科生（<span>2019</span>年<span>9</span>月<span>1</span>日前获得取得国家承认的本科毕业证书），最后学历栏应选择本科毕业，不要选择高职高专。④请填写准确的移动电话号码及电子邮箱。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>3</span></strong><strong>、查看报考资格审核结果：</strong>如无记录表示暂未发现问题，可进行下一步操作；如有记录，表示资格有问题，请考生按照我校要求<strong>上传相关证明材料（要求详见附件）</strong>，将证明制作成<span>JPG</span>文件（文件大小不超过<span>500K</span>），按照系统提示上传（其中以同等学力身份报考者要求将纸质材料寄送至我校）。请确保上传信息准确及清晰，否则无法审核，审核不通过导致的后果由考生本人承担。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>4</span></strong><strong>、上传照片</strong>：必须是标准证件照片，本次上传的照片不仅用于本次考试，还将用于被录取制作新生录取登记表归入我校档案室和本人人事档案，以及制作新生校园卡，请考生慎重选择核准后上传。照片上传标准：</p>
<p class="MsoNormal" style="text-indent:15.75pt;">（<span>1</span>）图像规格：像素为<span>150X200</span>（宽<span>X</span>高）淡蓝色背景，图像文件大小在<span>10K-50K</span>之间。</p>
<p class="MsoNormal" style="text-indent:15.75pt;">（<span>2</span>）背景必须是浅色的，以浅蓝色最佳，禁止红底或深颜色背景。人像清晰，轮廓分明，层次丰富、神态自然，耳朵和前额不能被头发遮挡。</p>
<p class="MsoNormal" style="text-indent:15.75pt;">（<span>3</span>）不要上传艺术照或各种修图软件修改后的照片，如有照片失真导致的后果由考生承担。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">照片上传后，必须经我校审核通过后，才可以继续后面的确认流程。请提早准备照片，系统开放后及时上传，我校工作人员每天均会审核照片，请耐心等待。照片审核未通过者，请考生根据&ldquo;审核未通过原因&rdquo;调整照片后重新上传。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>5</span></strong><strong>、缴纳报名费</strong>：请按照页面提示进行网上缴费。缴费标准：根据上海市物价局沪价费﹝<span>2003</span>﹞<span>69</span>号文件执行，每位考生收取<span>128</span>元报考费用，收据将于考试时发给考生。缴费成功后网上缴费状态会显示已缴费，可以自行打印缴费凭证。<strong>我校支付平台没有退款功能，一旦缴纳成功，一般不予退款，请考生确定报名后再缴费。</strong></p>
<p class="MsoNormal" style="text-indent:21.1pt;"><span style="color: #ff0000; text-indent: 28px;">接财务处紧急通知，由于系统维护，缴费系统11月6日不开放，11月7日起方可缴费。</span></p>
<p class="MsoNormal" style="text-indent:21.1pt;">近期我校财务系统与银行、第三方支付平台对接有延迟，若您已经缴费而本页显示"未缴费"，请先退出系统，过一段时间后重新登陆点击"查询缴费信息"， <span style="color: #ff0000;"><strong style="color: #ff0000;">若您的银行卡（微信）已成功扣款，千万不要二次缴费！</strong>以免造成多次扣费。</span></p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong>6</strong><strong>、打印确认登记表</strong><span style="text-indent: 21.1pt;">：签名并自行留存。</span></p>
<p class="MsoNormal"><span>&nbsp;</span></p>
<p class="MsoNormal"><strong>四、重要提醒</strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>1</span>、根据教育部文件规定，&ldquo;经考生确认的报名信息在考试、复试及录取阶段一律不作修改，因考生填写错误引起的一切后果由其自行承担&rdquo;。<strong></strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>2</span>、研究生招生考试属国家教育考试，考试违规除了按照国家相关规定处理外，还会将违规行为通知考生所在单位。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>3</span>、考试开考后，手机在身边的一律被认定为作弊。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>4</span>、根据《中华人民共和国刑法修正案（九）》（<span>2015</span>年<span>11</span>月<span>1</span>日生效），为他人实施组织作弊提供作弊器材或者其他帮助的行为；为实施考试作弊行为，向他人非法出售或者提供考试的试题、答案的行为；代替他人或者让他人代替自己参加考试的行为都将触犯刑法。提醒广大考生诚信考试，不要害人害己！</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>5</span>、按照教育部《<span>2019</span>年全国硕士研究生招生考试公告》，网上报名时间为<span>2018</span>年<span>10</span>月<span>10</span>日至<span>10</span>月<span>31</span>日，每天<span>9:00-22:00</span>。逾期不再补报，也不得再修改报名信息。提请考生注意我校部分专业报名有特殊要求。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>6</span>、我校部分专业和方向（设计学和艺术设计领域、美术领域<span>01~05</span>方向）有实践考试，要求到华东师范大学考试，详见招生简章和专业目录。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>7</span>、我校&ldquo;上海教硕<span>-</span>规培项目&rdquo;报名时必须选择院系代码为&ldquo;<span>147</span>&rdquo;单位的教育硕士领域的方向码为<span>80</span>的方向，而非&ldquo;上海教硕<span>-</span>规培项目&rdquo;考生不得选择院系代码为&ldquo;<span>147</span>&rdquo;单位下面的教育硕士领域方向码为<span>80</span>方向，选错的不准考。请报考与上述信息相关的考生核查自己的报名信息，是否违背上述提示信息。</p>
<p class="MsoNormal"><span>&nbsp;</span></p>
<p class="MsoNormal"><span>&nbsp;</span></p>
<p class="MsoNormal" style="text-align:right;" align="right">华东师范大学研究生招生办公室</p>
<p class="MsoNormal" style="text-align:right;" align="right"><span>2018</span>年<span>10</span>月<span>31</span>日</p>
<p class="MsoNormal" style="text-align: left;">联系电话：021-54344721</p>
<p class="MsoNormal" style="text-align: left;">邮箱：yjszs@admin.ecnu.edu.cn</p>
<p class="MsoNormal"><span>&nbsp;</span></p>
<p class="MsoNormal"><span>&nbsp;</span></p>
<p class="MsoNormal">附件：<a href="https://yjszs.ecnu.edu.cn/download/xcqrbc.pdf">现场确认需提交的证明材料 </a></p>
<p class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://yjszs.ecnu.edu.cn/download/kscxksgg.pdf">全国硕士研究生入学考试考生诚信考试公告 </a></p>
<p class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://yjszs.ecnu.edu.cn/download/jykswgclbf.pdf">国家教育考试违规处理办法（摘要） </a></p>
<p class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://yjszs.ecnu.edu.cn/download/xfxza9.pdf">中华人民共和国刑法修正案（九）（摘要） </a></p> </pre-->
                <p class="MsoNormal" style="text-align:center;" align="center"><span style="font-size: small;"><span style="font-size: large;"><strong>2019</strong><strong>年全国硕士研究生招生考试</strong><strong></strong></span></span></p>
<p class="MsoNormal" style="text-align:center;" align="center"><span style="font-size: small;"><span style="font-size: large;"><strong>华东师范大学报考点（代码：</strong><strong>3111</strong><strong>）网上办理现场确认公告</strong></span></span><strong></strong></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong>一、受理范围</strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;">报考华东师范大学的上海市各高校应届本科毕业生、在上海市工作（提供最近六个月上海社保，<span>2018</span>届毕业生需提供本人最近三个月的上海社保记录）或户口在上海的考生，以及报考我校设计学院（设计学和艺术设计领域）、美术学院（美术领域，专业目录中<span>01~05</span>方向）和以同等学力资格报考（不含<span>MBA</span>、<span>MPA</span>和<span>MTA</span>）考生。且在网上报名时，选择的报考点是“<span>3111 </span>华东师范大学”。请我校考点考生（报名号为<span>3111</span>开头）登录“华东师范大学研究生招生信息网”（<span>https://yjszs.ecnu.edu.cn/main/index.asp</span>），进行<strong>网上确认</strong>，完成信息核对确认、上传报考相关证明材料、上传本人证件照片和缴纳报名费等工作。照片审核通过且缴费成功，并可以打印报名登记表即为完成确认，<strong>不需要再到现场</strong>。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">选择上海以外考点的考生（报名号不是<span>3111</span>开头）请按照所选考点安排的时间和方式进行确认。</p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong>二、确认时间</strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>2018</span>年<span>11</span>月<span>6</span>日至<span>10</span>日，每天<span>8:30-16:30</span>。逾期不再补办，也不再修改任何信息。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span style="color: #ff0000;">接财务处紧急通知，由于系统维护，缴费系统11月6日不开放，11月7日起方可缴费。信息确认、照片和材料上传不受影响。</span></p>
<p class="MsoNormal" style="text-indent:21.0pt;"> </p>
<p class="MsoNormal"><strong>三、确认步骤</strong></p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>1</span></strong><strong>、登陆网址</strong>：<span>https://yjszs.ecnu.edu.cn/main/index.asp</span>，以网报<span>3111</span>开头的<span>9</span>位报名号做用户名，本人<span>8</span>位出生日期（<span>YYYYMMDD</span>）作初始密码登录系统，登录成功后请修改密码。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>2</span></strong><strong>、报名信息查询</strong>：核对个人基本信息和报考信息。如信息有误，请点击“信息有误，我要修改”按钮可对部分信息进行变更维护。但个人基本信息修改不支持：姓名、姓名拼音、证件类型、证件号码、出生日期、性别、民族等；报考信息不支持修改。全部核对完成后点击“确认以上信息正确”。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">提示：①证书号码：应届生学历选填“本科毕业”、学位选择“无”。往届生证书上的号码应填写电子注册号；若无电子注册号，可选择填写由发证院校编制的“证书编号”或“学校编号”。②毕业时间：往届生填写毕业证书签发日期；应届生填“<span>201906</span>”或“<span>201907</span>”。③自学考试和网络教育届时可毕业本科生（<span>2019</span>年<span>9</span>月<span>1</span>日前获得取得国家承认的本科毕业证书），最后学历栏应选择本科毕业，不要选择高职高专。④请填写准确的移动电话号码及电子邮箱。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>3</span></strong><strong>、查看报考资格审核结果：</strong>如无记录表示暂未发现问题，可进行下一步操作；如有记录，表示资格有问题，请考生按照我校要求<strong>上传相关证明材料（要求详见附件）</strong>，将证明制作成<span>JPG</span>文件（文件大小不超过<span>500K</span>），按照系统提示上传（其中以同等学力身份报考者要求将纸质材料寄送至我校）。请确保上传信息准确及清晰，否则无法审核，审核不通过导致的后果由考生本人承担。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>4</span></strong><strong>、上传照片</strong>：必须是标准证件照片，本次上传的照片不仅用于本次考试，还将用于被录取制作新生录取登记表归入我校档案室和本人人事档案，以及制作新生校园卡，请考生慎重选择核准后上传。照片上传标准：</p>
<p class="MsoNormal" style="text-indent:15.75pt;">（<span>1</span>）图像规格：像素为<span>150X200</span>（宽<span>X</span>高）淡蓝色背景，图像文件大小在<span>10K-50K</span>之间。</p>
<p class="MsoNormal" style="text-indent:15.75pt;">（<span>2</span>）背景必须是浅色的，以浅蓝色最佳，禁止红底或深颜色背景。人像清晰，轮廓分明，层次丰富、神态自然，耳朵和前额不能被头发遮挡。</p>
<p class="MsoNormal" style="text-indent:15.75pt;">（<span>3</span>）不要上传艺术照或各种修图软件修改后的照片，如有照片失真导致的后果由考生承担。</p>
<p class="MsoNormal" style="text-indent:21.0pt;">照片上传后，必须经我校审核通过后，才可以继续后面的确认流程。请提早准备照片，系统开放后及时上传，我校工作人员每天均会审核照片，请耐心等待。照片审核未通过者，请考生根据“审核未通过原因”调整照片后重新上传。</p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong><span>5</span></strong><strong>、缴纳报名费</strong>：请按照页面提示进行网上缴费。缴费标准：根据上海市物价局沪价费﹝<span>2003</span>﹞<span>69</span>号文件执行，每位考生收取<span>128</span>元报考费用，收据将于考试时发给考生。缴费成功后网上缴费状态会显示已缴费，可以自行打印缴费凭证。<strong>我校支付平台没有退款功能，一旦缴纳成功，一般不予退款，请考生确定报名后再缴费。</strong></p>
<p class="MsoNormal" style="text-indent:21.1pt;"><span style="color: #ff0000; text-indent: 28px;">接财务处紧急通知，由于系统维护，缴费系统11月6日不开放，11月7日起方可缴费。</span></p>
<p class="MsoNormal" style="text-indent:21.1pt;">近期我校财务系统与银行、第三方支付平台对接有延迟，若您已经缴费而本页显示"未缴费"，请先退出系统，过一段时间后重新登陆点击"查询缴费信息"， <span style="color: #ff0000;"><strong style="color: #ff0000;">若您的银行卡（微信）已成功扣款，千万不要二次缴费！</strong>以免造成多次扣费。</span></p>
<p class="MsoNormal" style="text-indent:21.1pt;"><strong>6</strong><strong>、打印确认登记表</strong><span style="text-indent: 21.1pt;">：签名并自行留存。</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong>四、重要提醒</strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>1</span>、根据教育部文件规定，“经考生确认的报名信息在考试、复试及录取阶段一律不作修改，因考生填写错误引起的一切后果由其自行承担”。<strong></strong></p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>2</span>、研究生招生考试属国家教育考试，考试违规除了按照国家相关规定处理外，还会将违规行为通知考生所在单位。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>3</span>、考试开考后，手机在身边的一律被认定为作弊。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>4</span>、根据《中华人民共和国刑法修正案（九）》（<span>2015</span>年<span>11</span>月<span>1</span>日生效），为他人实施组织作弊提供作弊器材或者其他帮助的行为；为实施考试作弊行为，向他人非法出售或者提供考试的试题、答案的行为；代替他人或者让他人代替自己参加考试的行为都将触犯刑法。提醒广大考生诚信考试，不要害人害己！</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>5</span>、按照教育部《<span>2019</span>年全国硕士研究生招生考试公告》，网上报名时间为<span>2018</span>年<span>10</span>月<span>10</span>日至<span>10</span>月<span>31</span>日，每天<span>9:00-22:00</span>。逾期不再补报，也不得再修改报名信息。提请考生注意我校部分专业报名有特殊要求。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>6</span>、我校部分专业和方向（设计学和艺术设计领域、美术领域<span>01~05</span>方向）有实践考试，要求到华东师范大学考试，详见招生简章和专业目录。</p>
<p class="MsoNormal" style="text-indent:21.0pt;"><span>7</span>、我校“上海教硕<span>-</span>规培项目”报名时必须选择院系代码为“<span>147</span>”单位的教育硕士领域的方向码为<span>80</span>的方向，而非“上海教硕<span>-</span>规培项目”考生不得选择院系代码为“<span>147</span>”单位下面的教育硕士领域方向码为<span>80</span>方向，选错的不准考。请报考与上述信息相关的考生核查自己的报名信息，是否违背上述提示信息。</p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal" style="text-align:right;" align="right">华东师范大学研究生招生办公室</p>
<p class="MsoNormal" style="text-align:right;" align="right"><span>2018</span>年<span>10</span>月<span>31</span>日</p>
<p class="MsoNormal" style="text-align: left;">联系电话：021-54344721</p>
<p class="MsoNormal" style="text-align: left;">邮箱：yjszs@admin.ecnu.edu.cn</p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal">附件：<a href="https://yjszs.ecnu.edu.cn/download/xcqrbc.pdf">现场确认需提交的证明材料 </a></p>
<p class="MsoNormal"><span>      </span><a href="https://yjszs.ecnu.edu.cn/download/kscxksgg.pdf">全国硕士研究生入学考试考生诚信考试公告 </a></p>
<p class="MsoNormal"><span>      </span><a href="https://yjszs.ecnu.edu.cn/download/jykswgclbf.pdf">国家教育考试违规处理办法（摘要） </a></p>
<p class="MsoNormal"><span>      </span><a href="https://yjszs.ecnu.edu.cn/download/xfxza9.pdf">中华人民共和国刑法修正案（九）（摘要） </a></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>