<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>202001批次同等学力申硕课程考试报名通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">202001批次同等学力申硕课程考试报名通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190508 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>2019-2020学年第一次同等学力申硕课程考试拟定于2020年1月中旬进行，具体报考通知如下：</p>
<p><strong><span style="color: #ff0000;">一、考试批次和考试科目<br /></span></strong>本次考试的批次为&ldquo;202001&rdquo;，可考科目最多限9门，详细考试科目见同等学力题库考系统。</p>
<p><span style="color: #ff0000;"><strong>二、报考对象<br /></strong></span>2015年、2016年通过资格审查的考生。<br />注意：资格号2014及以前年份开头的考生，不允许报名此次考试。资格号2015开头的考生，本次为最后一次报名考试。</p>
<p><span style="font-weight: bold; color: #ff0000;">三、报名及缴费时间</span> <br />2019年11月25日（周一）-2019年12月1日（周日）。</p>
<p><span style="color: #ff0000;"><strong>四、报考要求<br /></strong></span>1、报名方式：网上报名，请按照下面的方式登录报名系统报名。<br />访问网址：<a href="https://yjszs.ecnu.edu.cn/main/index.asp">https://yjszs.ecnu.edu.cn/main/index.asp</a>。登录用户名为7位资格号，初始密码为本人8位出生日期（YYYYMMDD）。如果用8位出生日期做初始密码不能登录，请用7位资格号作初始密码尝试登录，如果仍不能登录，请使用&ldquo;忘记密码&rdquo;链接找回密码。如果还是不能登录，请把资格号、姓名、证件号码发到<strong>byou@admin.ecnu.edu.cn</strong>寻求帮助。<br />首次登录成功后，请修改密码。<br />报考结束后，请按要求通过网银缴纳报考费。本次考试每人最多可以报考9门课程。报考结束后，请打印报名信息登记表自己留存。 <br />详细报考指南可参看链接：<a href="https://yjszs.ecnu.edu.cn/download/tdxlksbkzn.pdf">https://yjszs.ecnu.edu.cn/download/tdxlksbkzn.pdf</a>。<br />2、考试课程科目信息请登录报名系统后查看相应信息。<br />3、报名考生必须是通过华东师范大学研究生院学位办公室的资格审查，否则数据库中没有相应信息，无法登录系统报名参加考试。</p>
<p><span style="color: #ff0000;"><strong>五、考试费用与缴费方式<br /></strong></span>1、考试费用为100元/科。本次考试按照课程缴费，报考一门课程，需缴纳一次相应报考费。<br />2、本次考试采用登录报名系统进行网银缴费的方式，不接受现金和其他形式的缴费。超过报名时间后系统内将不可缴费，考生务必于2019年12月1日前登录系统完成缴费，否则一律视为未缴费。未缴费者不予安排考试。<strong><span style="color: #ff0000;">不受理任何逾期报名和缴费申请。缴费后我校不接受取消报名和退款申请。</span></strong><strong><span style="color: #ff0000;">缴费完成的科目不可以删除，若删除本系统无法恢复！</span></strong><br />3、报考费的收据会在考试期间发放，如未收到收据，可向监考老师提出。</p>
<p><strong><span style="color: #ff0000;">六、考试时间和地点<br /></span></strong>考试时间：暂定为2020年1月11日（周六）至2020年1月13日（周一）<br />考试地点：华东师范大学闵行校区教学楼<br />具体各科目的考试时间、考试地点以及是否允许携带特殊工具（如计算器等）详见准考证说明，准考证需要考生自行登录报名系统下载打印，打印时间为2020年1月4日-2020年1月13日</p>
<p><span style="color: #ff0000;"><strong>七、其他注意事项<br /></strong></span>1、考试时务必携带个人准考证、有效居民身份证，以及允许携带的相应文具和特殊工具（如计算器等）。入场时需要验证身份证，如身份证丢失，请提前至派出所办理临时身份证。<span style="color: #ff0000;"><strong>驾驶证、户口本、社保卡均不可替代身份证。</strong></span><br />2、请考生认真阅读《考生须知》（参见链接<a href="https://yjszs.ecnu.edu.cn/download/tdxlksgz.pdf">https://yjszs.ecnu.edu.cn/download/tdxlksgz.pdf</a>）。<span style="color: #ff0000;"><strong>考试严禁作弊。如有发现违纪、作弊行为，一律按照《国家教育考试违规处理办法》进行处理。考试违纪取消该考试科目成绩，考试作弊取消本次报名所有考试科目成绩。对认定为考试违纪和考试作弊的考生，除了按规定处理外，还将违纪事实和处理情况通知考生单位，并报上海市教委备案。</strong></span><br />3、一般情况下，每个考试科目每年度仅开设一次，即本批次开设的科目，202007批次将不再开设。专业外语考试根据考生申请开设，联系方式：byou@admin.ecnu.edu.cn。</p>
<p>&nbsp;</p>
<p>华东师范大学研究生招生办公室<br />网站地址：<a href="https://yjszs.ecnu.edu.cn">https://yjszs.ecnu.edu.cn</a><br />邮箱：<a href="mailto:yjszs@admin.ecnu.edu.cn">yjszs@admin.ecnu.edu.cn</a><br />微信公众号：华东师大研招（ECNUyjs）<br />微信公众号二维码：<a href="https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg">https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg</a></p>
<p>&nbsp;</p> </pre-->
                <p>2019-2020学年第一次同等学力申硕课程考试拟定于2020年1月中旬进行，具体报考通知如下：</p>
<p><strong><span style="color: #ff0000;">一、考试批次和考试科目<br></span></strong>本次考试的批次为“202001”，可考科目最多限9门，详细考试科目见同等学力题库考系统。</p>
<p><span style="color: #ff0000;"><strong>二、报考对象<br></strong></span>2015年、2016年通过资格审查的考生。<br>注意：资格号2014及以前年份开头的考生，不允许报名此次考试。资格号2015开头的考生，本次为最后一次报名考试。</p>
<p><span style="font-weight: bold; color: #ff0000;">三、报名及缴费时间</span> <br>2019年11月25日（周一）-2019年12月1日（周日）。</p>
<p><span style="color: #ff0000;"><strong>四、报考要求<br></strong></span>1、报名方式：网上报名，请按照下面的方式登录报名系统报名。<br>访问网址：<a href="https://yjszs.ecnu.edu.cn/main/index.asp">https://yjszs.ecnu.edu.cn/main/index.asp</a>。登录用户名为7位资格号，初始密码为本人8位出生日期（YYYYMMDD）。如果用8位出生日期做初始密码不能登录，请用7位资格号作初始密码尝试登录，如果仍不能登录，请使用“忘记密码”链接找回密码。如果还是不能登录，请把资格号、姓名、证件号码发到<strong>byou@admin.ecnu.edu.cn</strong>寻求帮助。<br>首次登录成功后，请修改密码。<br>报考结束后，请按要求通过网银缴纳报考费。本次考试每人最多可以报考9门课程。报考结束后，请打印报名信息登记表自己留存。 <br>详细报考指南可参看链接：<a href="https://yjszs.ecnu.edu.cn/download/tdxlksbkzn.pdf">https://yjszs.ecnu.edu.cn/download/tdxlksbkzn.pdf</a>。<br>2、考试课程科目信息请登录报名系统后查看相应信息。<br>3、报名考生必须是通过华东师范大学研究生院学位办公室的资格审查，否则数据库中没有相应信息，无法登录系统报名参加考试。</p>
<p><span style="color: #ff0000;"><strong>五、考试费用与缴费方式<br></strong></span>1、考试费用为100元/科。本次考试按照课程缴费，报考一门课程，需缴纳一次相应报考费。<br>2、本次考试采用登录报名系统进行网银缴费的方式，不接受现金和其他形式的缴费。超过报名时间后系统内将不可缴费，考生务必于2019年12月1日前登录系统完成缴费，否则一律视为未缴费。未缴费者不予安排考试。<strong><span style="color: #ff0000;">不受理任何逾期报名和缴费申请。缴费后我校不接受取消报名和退款申请。</span></strong><strong><span style="color: #ff0000;">缴费完成的科目不可以删除，若删除本系统无法恢复！</span></strong><br>3、报考费的收据会在考试期间发放，如未收到收据，可向监考老师提出。</p>
<p><strong><span style="color: #ff0000;">六、考试时间和地点<br></span></strong>考试时间：暂定为2020年1月11日（周六）至2020年1月13日（周一）<br>考试地点：华东师范大学闵行校区教学楼<br>具体各科目的考试时间、考试地点以及是否允许携带特殊工具（如计算器等）详见准考证说明，准考证需要考生自行登录报名系统下载打印，打印时间为2020年1月4日-2020年1月13日</p>
<p><span style="color: #ff0000;"><strong>七、其他注意事项<br></strong></span>1、考试时务必携带个人准考证、有效居民身份证，以及允许携带的相应文具和特殊工具（如计算器等）。入场时需要验证身份证，如身份证丢失，请提前至派出所办理临时身份证。<span style="color: #ff0000;"><strong>驾驶证、户口本、社保卡均不可替代身份证。</strong></span><br>2、请考生认真阅读《考生须知》（参见链接<a href="https://yjszs.ecnu.edu.cn/download/tdxlksgz.pdf">https://yjszs.ecnu.edu.cn/download/tdxlksgz.pdf</a>）。<span style="color: #ff0000;"><strong>考试严禁作弊。如有发现违纪、作弊行为，一律按照《国家教育考试违规处理办法》进行处理。考试违纪取消该考试科目成绩，考试作弊取消本次报名所有考试科目成绩。对认定为考试违纪和考试作弊的考生，除了按规定处理外，还将违纪事实和处理情况通知考生单位，并报上海市教委备案。</strong></span><br>3、一般情况下，每个考试科目每年度仅开设一次，即本批次开设的科目，202007批次将不再开设。专业外语考试根据考生申请开设，联系方式：byou@admin.ecnu.edu.cn。</p>
<p> </p>
<p>华东师范大学研究生招生办公室<br>网站地址：<a href="https://yjszs.ecnu.edu.cn">https://yjszs.ecnu.edu.cn</a><br>邮箱：<a href="mailto:yjszs@admin.ecnu.edu.cn">yjszs@admin.ecnu.edu.cn</a><br>微信公众号：华东师大研招（ECNUyjs）<br>微信公众号二维码：<a href="https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg">https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg</a></p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>