<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>201907批次同等学力申硕课程考试成绩公布公告</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">201907批次同等学力申硕课程考试成绩公布公告 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190930 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>各位考生：</p>
<p>我校以毕业研究生同等学力身份申请硕士学位课程考试201907批次考试成绩已经完成复核工作，现将成绩公布，请考生自行登录报名系统查询(请注意，登录入口变更为<a href="https://yjszs.ecnu.edu.cn/main/index.asp" target="_blank">研究生招生信息系统登录入口（历史登录）</a>)</p>
<p>若有疑问，请于<span style="color: red;">10月7日（周一）24点之前</span>发送邮件至byou@admin.ecnu.edu.cn，邮件正文请提供姓名、资格号、科目代码和名称等信息，逾期不再受理。</p>
<p>另外，202001批次（限资格号2015xxx、2016xxx，其中2015年通过资格审查的考生为最后一次考试，2016年通过资格审查的考生最后一次考试为202101批次）课程考试预计将于2019年11月开始，届时请留意&ldquo;华东师大研招&rdquo;微信公众号及我校研究生招生信息网&ldquo;华东师范大学考点（3111）及考试&rdquo;板块相关公告。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室<br /> 2019年9月30日</p> </pre-->
                <p>各位考生：</p>
<p>我校以毕业研究生同等学力身份申请硕士学位课程考试201907批次考试成绩已经完成复核工作，现将成绩公布，请考生自行登录报名系统查询(请注意，登录入口变更为<a href="https://yjszs.ecnu.edu.cn/main/index.asp" target="_blank">研究生招生信息系统登录入口（历史登录）</a>)</p>
<p>若有疑问，请于<span style="color: red;">10月7日（周一）24点之前</span>发送邮件至byou@admin.ecnu.edu.cn，邮件正文请提供姓名、资格号、科目代码和名称等信息，逾期不再受理。</p>
<p>另外，202001批次（限资格号2015xxx、2016xxx，其中2015年通过资格审查的考生为最后一次考试，2016年通过资格审查的考生最后一次考试为202101批次）课程考试预计将于2019年11月开始，届时请留意“华东师大研招”微信公众号及我校研究生招生信息网“华东师范大学考点（3111）及考试”板块相关公告。</p>
<p style="text-align: right;">华东师范大学研究生招生办公室<br> 2019年9月30日</p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>