<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于招聘“2020年全国硕士研究生招生考试”考务工作人员的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于招聘“2020年全国硕士研究生招生考试”考务工作人员的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20191118 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>&nbsp; &nbsp;华东师范大学2020年硕士研究生招生全国统一招生考试将于2019年12月21日、22日在闵行校区第一教学楼、第二教学楼、第三教学楼和第四教学楼举行。本次考试大约需要700名左右的考务工作人员，<strong>申请截止时间为12月10日17:00</strong>。<br />&nbsp; &nbsp;现面向本校在岗教职工招聘监考人员，招聘要求和报名办法如下：<br /> <br /> 一、招聘要求 <br />&nbsp; 1、须有很强的责任心，对工作认真负责。<br />&nbsp; 2、必须参加考前培训，本次考试安排两轮考前培训，按照规定未参加培训人员不能参加考务工作。<br />&nbsp; 3、熟悉《国家教育考试违规处理办法》。(可在报名系统中学习相关内容)。<br />&nbsp; 4、无直系亲属参加本次考试。<br />&nbsp; 5、按照上海市教育考试院规定，监考人员必须是在职在岗教职工且上岗前必须登录考试院网站进行考务知识测试，未通过测试的人员不能上岗。</p>
<p>二、报名办法<br />&nbsp; &nbsp;学校教职工登录公共数据库系统，在"我的首页"点击"自助服务"栏的"研究生招生信息"进入"研究生招生信息管理系统"。报名详细指南：<a href="https://yjszs.ecnu.edu.cn/download/jkbmzn2019.pdf">https://yjszs.ecnu.edu.cn/download/jkbmzn2019.pdf</a>。注：如果无法登录系统，请将本人工号、姓名、手机号码、所在部门等信息发送至：fyxu@yjsy.ecnu.edu.cn。<br />&nbsp; &nbsp;进入系统后点击"考务管理"后面的"申请参加监考"后即可进行申请，请认真准确填写相关信息。考前工作安排将主要通过短信和邮件形式，所以务请报名监考人员填写准确有效的手机号码和邮件地址。<br />&nbsp; &nbsp;本次考试仅可选择监考时间段：<strong><em>一天（两场）、一天半（三场）及两天（四场）</em></strong>。我办首先按照报名意向安排，可能会有部分监考老师的实际监考场次少于申请数，还请各位监考老师服从招办统一安排。</p>
<p>三、考试安全承诺书<br />&nbsp; &nbsp;研究生招生考试属于国考，对监考人员的要求非常严格。监考人员必须签订考试安全承诺书。申请者被录用后（报名系统中可查），请自行在报名系统中打印承诺书并打印签字，在第二次培训时（12月18日）交给管理人员。未签署考试安全承诺书者不能上岗监考。</p>
<p>四、关于培训<br />&nbsp; &nbsp;本次考试第一轮培训暂定于<strong>12月11日（周三）</strong>，第二轮培训暂定于<strong>12月18日（周三）</strong>具体培训时间地点，另行通知。请申请监考工作的老师务必重视并按时参加，未参加培训的不能承担考务和监考工作。</p>
<p><strong>&nbsp;特别提醒：</strong></p>
<p><strong></strong><span style="font-weight: bold;">&nbsp; 1、考试时间为8:30-11:30，14:00-17:00。考试时间3小时，但还有大量准备及收尾工作所以每一场工作时间超过4小时，工作强度较大，请根据身体情况酌情报名。</span></p>
<p><strong>&nbsp; 2、对MBA\MPA等重点考场实行本院系老师回避制度，请报名监考三场或四场。</strong></p>
<p style="text-align: center;">研究生招生办公室<br />2019年11月19日</p>
<p>&nbsp;</p> </pre-->
                <p>   华东师范大学2020年硕士研究生招生全国统一招生考试将于2019年12月21日、22日在闵行校区第一教学楼、第二教学楼、第三教学楼和第四教学楼举行。本次考试大约需要700名左右的考务工作人员，<strong>申请截止时间为12月10日17:00</strong>。<br>   现面向本校在岗教职工招聘监考人员，招聘要求和报名办法如下：<br> <br> 一、招聘要求 <br>  1、须有很强的责任心，对工作认真负责。<br>  2、必须参加考前培训，本次考试安排两轮考前培训，按照规定未参加培训人员不能参加考务工作。<br>  3、熟悉《国家教育考试违规处理办法》。(可在报名系统中学习相关内容)。<br>  4、无直系亲属参加本次考试。<br>  5、按照上海市教育考试院规定，监考人员必须是在职在岗教职工且上岗前必须登录考试院网站进行考务知识测试，未通过测试的人员不能上岗。</p>
<p>二、报名办法<br>   学校教职工登录公共数据库系统，在"我的首页"点击"自助服务"栏的"研究生招生信息"进入"研究生招生信息管理系统"。报名详细指南：<a href="https://yjszs.ecnu.edu.cn/download/jkbmzn2019.pdf">https://yjszs.ecnu.edu.cn/download/jkbmzn2019.pdf</a>。注：如果无法登录系统，请将本人工号、姓名、手机号码、所在部门等信息发送至：fyxu@yjsy.ecnu.edu.cn。<br>   进入系统后点击"考务管理"后面的"申请参加监考"后即可进行申请，请认真准确填写相关信息。考前工作安排将主要通过短信和邮件形式，所以务请报名监考人员填写准确有效的手机号码和邮件地址。<br>   本次考试仅可选择监考时间段：<strong><em>一天（两场）、一天半（三场）及两天（四场）</em></strong>。我办首先按照报名意向安排，可能会有部分监考老师的实际监考场次少于申请数，还请各位监考老师服从招办统一安排。</p>
<p>三、考试安全承诺书<br>   研究生招生考试属于国考，对监考人员的要求非常严格。监考人员必须签订考试安全承诺书。申请者被录用后（报名系统中可查），请自行在报名系统中打印承诺书并打印签字，在第二次培训时（12月18日）交给管理人员。未签署考试安全承诺书者不能上岗监考。</p>
<p>四、关于培训<br>   本次考试第一轮培训暂定于<strong>12月11日（周三）</strong>，第二轮培训暂定于<strong>12月18日（周三）</strong>具体培训时间地点，另行通知。请申请监考工作的老师务必重视并按时参加，未参加培训的不能承担考务和监考工作。</p>
<p><strong> 特别提醒：</strong></p>
<p><strong></strong><span style="font-weight: bold;">  1、考试时间为8:30-11:30，14:00-17:00。考试时间3小时，但还有大量准备及收尾工作所以每一场工作时间超过4小时，工作强度较大，请根据身体情况酌情报名。</span></p>
<p><strong>  2、对MBA\MPA等重点考场实行本院系老师回避制度，请报名监考三场或四场。</strong></p>
<p style="text-align: center;">研究生招生办公室<br>2019年11月19日</p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>