<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2019年全国硕士研究生招生政策加分的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2019年全国硕士研究生招生政策加分的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20190304 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p class="MsoNormal" style="text-indent:16.0pt;">根据教育部《2019年全国硕士研究生招生工作管理规定》文件第八章第五十九条规定：</p>
<p class="MsoNormal" style="text-indent:16.0pt;">参加&ldquo;大学生志愿服务西部计划&rdquo;&ldquo;三支一扶计划&rdquo;&ldquo;农村义务教育阶段学校教师特设岗位计划&rdquo;&ldquo;赴外汉语教师志愿者&rdquo;等项目服务期满、考核合格的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取。</p>
<p class="MsoNormal" style="text-indent:16.0pt;">高校学生应征入伍服义务兵役退役，达到报考条件后，3年内参加全国硕士研究生招生考试的考生，初试总分加10分，同等条件下优先录取，在部队荣立二等功以上，符合全国硕士研究生招生考试报考条件的，可申请免试(初试)攻读硕士研究生。</p>
<p class="MsoNormal" style="text-indent:16.5pt;">参加&ldquo;选聘高校毕业生到村任职&rdquo;项目服务期满、考核称职以上的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取，其中报考人文社科类专业研究生的，初试总分加15分。</p>
<p class="MsoNormal" style="text-indent:16.5pt;">加分项目不累计，同时满足两项以上加分条件的考生按最高项加分。各省级教育招生考试机构、各招生单位应严格规范执行硕士研究生招生考试的初试总分加分政策，除教育部统一规定的范围和标准外，不得擅自扩大范围、另设标准。招生单位应对加分项目考生提供的相关证明材料进行认真核实。</p>
<p class="MsoNormal" style="text-indent:16.0pt;">请报考我校并符合上述有关教育部加分条件的考生，将相关证明材料原件扫描成电子版（单个PDF文件），以邮件标题 &ldquo;2019年硕士加分政策（**类型）+本人姓名&rdquo;于3月14日17:00前发到yjszs@admin.ecnu.edu.cn，过时不再接受申请，对审核符合条件的考生我校会在确定复试名时考虑政策加分。</p>
<p class="MsoNormal">特此公告。</p>
<p class="MsoNormal" style="text-align:center;" align="center">华东师范大学研究生招生办公室</p>
<p class="MsoNormal" style="text-align:center;" align="center">2019年3月4日</p>
<p>&nbsp;</p>
<p>&nbsp;</p> </pre-->
                <p class="MsoNormal" style="text-indent:16.0pt;">根据教育部《2019年全国硕士研究生招生工作管理规定》文件第八章第五十九条规定：</p>
<p class="MsoNormal" style="text-indent:16.0pt;">参加“大学生志愿服务西部计划”“三支一扶计划”“农村义务教育阶段学校教师特设岗位计划”“赴外汉语教师志愿者”等项目服务期满、考核合格的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取。</p>
<p class="MsoNormal" style="text-indent:16.0pt;">高校学生应征入伍服义务兵役退役，达到报考条件后，3年内参加全国硕士研究生招生考试的考生，初试总分加10分，同等条件下优先录取，在部队荣立二等功以上，符合全国硕士研究生招生考试报考条件的，可申请免试(初试)攻读硕士研究生。</p>
<p class="MsoNormal" style="text-indent:16.5pt;">参加“选聘高校毕业生到村任职”项目服务期满、考核称职以上的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取，其中报考人文社科类专业研究生的，初试总分加15分。</p>
<p class="MsoNormal" style="text-indent:16.5pt;">加分项目不累计，同时满足两项以上加分条件的考生按最高项加分。各省级教育招生考试机构、各招生单位应严格规范执行硕士研究生招生考试的初试总分加分政策，除教育部统一规定的范围和标准外，不得擅自扩大范围、另设标准。招生单位应对加分项目考生提供的相关证明材料进行认真核实。</p>
<p class="MsoNormal" style="text-indent:16.0pt;">请报考我校并符合上述有关教育部加分条件的考生，将相关证明材料原件扫描成电子版（单个PDF文件），以邮件标题 “2019年硕士加分政策（**类型）+本人姓名”于3月14日17:00前发到yjszs@admin.ecnu.edu.cn，过时不再接受申请，对审核符合条件的考生我校会在确定复试名时考虑政策加分。</p>
<p class="MsoNormal">特此公告。</p>
<p class="MsoNormal" style="text-align:center;" align="center">华东师范大学研究生招生办公室</p>
<p class="MsoNormal" style="text-align:center;" align="center">2019年3月4日</p>
<p> </p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>