<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2019年“少数民族高层次骨干人才计划”研究生报考注意事项</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2019年“少数民族高层次骨干人才计划”研究生报考注意事项 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20181008 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p>根据《教育部办公厅关于下达2019年少数民族高层次骨干人才研究生招生计划的通知》（教民厅〔2018〕2号）精神，现将我校2019年少数民族高层次骨干人才计划（以下简称"骨干计划"）研究生招生办法公布如下。</p>
<p>一、总体要求</p>
<p>1、"骨干计划"招生是我校研究生招生的一部分，考试和招生工作严格执行《2019年全国硕士研究生招生管理规定》和博士年度招生文件执行。我校硕士招生专业目录中公布的各专业均可招收"骨干计划"研究生，我校博士招生专业参见我校2019年博士招生简章。报考条件、报考程序和学费标准均按照我校2019年研究生（硕士和博士）招生简章公布的执行。</p>
<p>2、"骨干计划"是全日制专项计划，因此在学期间必须全脱产在我校两个校区（上海市中山北路校区和闵行校区）学习并完成学业。请在职考生先弄清楚是否能全脱产来我校学习后再报考！</p>
<p>3、被我校录取的"骨干计划"考生一律按协议派遣回定向省市或定向单位，我校仅负责培养，一律不介入考生跟定向单位的人事关系事宜。请考生报考我校时务必考虑清楚！</p>
<p>二、招生计划</p>
<p>我校2019年"骨干计划"分省市硕士招生计划如下：</p>
<p>内蒙古4，广西4，重庆2、四川4、贵州4、云南4、西藏4、甘肃2、青海2、宁夏4、新疆4、新疆兵团2，计划共计40人。</p>
<p>在确定硕士复试名单时，将按照各省市招生计划在该省市上线人数内按照1:1比例确定复试名单，复试合格后予以录取。我校2019年"骨干计划"硕士招生复试名单按照如下原则确定：</p>
<p>同一个省市内上线考生数不超过该省计划数的，该省市上线考生全部参加复试；如果同一个省市内上线考生数多于该省计划数的，按照以下规则计算上线考生总分跟该专业国家A线总分的相对偏差，然后以考生所在省内所有考生的相对偏差排序并按照1:1确定复试名单。相对偏差=（上线考生总分-报考专业国家A线总分）/报考专业国家A线总分。如果相对偏差相同的，则按照以下优先顺序确定结果：四省藏区以及云南怒江、四川凉山、甘肃临夏等地的少数民族考生优先，理工类专业优先、应用型专业优先、少数民族语言类考生优先、少数民族考生优先。</p>
<p>特别说明：我校"骨干计划"中可录取的硕士汉族考生总数不能超过4个，在确定复试名单时，如果按照上述相对偏差排序确定的复试名单中汉族考生多于4人，则按照相对偏差在全校范围内确定前4人。</p>
<p>我校2019年博士"骨干计划"招生计划为5人，招生专业和录取办法参见我校2019年博士招生简章。</p>
<p>三、生源范围</p>
<p>1.生源地在内蒙古、广西、西藏、青海、宁夏、新疆（含兵团）的少数民族考生，以及在上述地区工作满3年以上，报名时仍在当地工作的汉族考生。</p>
<p>2.生源地在海南、重庆、四川、贵州、云南、陕西、甘肃的少数民族考生，以及河北、辽宁、吉林、黑龙江、湖北、湖南（含张家界市享受西部政策的一县两区）等6个省的民族自治地方和边境县（市）的少数民族考生。以及在上述地区国务院公布的民族自治地方工作满3年以上，且报名时仍在民族自治地方工作的汉族考生。</p>
<p>3.在内地西藏班、新疆班承担教学和管理任务的教职工，在西藏工作满5年以上的"非西藏生源定向西藏就业计划"毕业生。上述生源硕士招生计划单列为"其他"类。</p>
<p>特别提醒：上述地区为国家规定范围，报考我校考生请先仔细看清楚我校在你所在省市是否招生。</p>
<p>四、资格审查</p>
<p>各生源地省级教育行政部门是考生资格审查责任主体，考生应该主动联系本人原籍所在地的省级教育厅负责相关部门（具体可参看《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》），经省级教育厅（教委）民教处（高教处）同意考生报考此专项计划后，签署《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》。《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》一式三份，考生或所属原单位可复印留存作备用。</p>
<p>如考生为在职人员，则还需所属原单位同意报考的意见。</p>
<p>特别提醒：我校全日制学习研究生必须全脱产来我校学习并完成学业。</p>
<p>五、其他说明</p>
<p>1、报考点选择："骨干计划"报考点选择同普通考生，考生应查阅我校2019年招生简章，按照简章要求进行报名。</p>
<p>2、领取校验码：考生联系报考点所在的省级教育考试院高校招生办公室，领取网上报名用的"校验码"。务请考生提前办理相关手续，尽早领取"校验码"，以免影响网上报名。</p>
<p>3、网上报名：考生在10月10日至10月31日内完成网上报名,网上报名时："专项计划"选择"少数民族骨干计划"，并需使用"校验码"，"报考类别"选择"定向就业"，"定向就业单位"按签署的考生登记表中省级教育行政部门公章文字填写，"定向就业单位所在地"按该公章部门所在地填写。</p>
<p>完成网上报名后，请按照报考点要求的时间地点进行现场确认。</p>
<p>4、寄送登记表：现场确认后，考生即寄送一份《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》至我校研究生招生办公室。寄送地址：200241 上海市东川路500号 华东师范大学研究生招生办公室，电话021-54344721，（特别注意：《登记表》一律以邮局挂号信或者EMS寄送！如果一定要以非邮局系统快递寄送，请选择顺丰）。</p>
<p>5、参加考试：考生于12月22-23日至报名点安排的地点参加初试。复试日期和办法另行通告，大约在三月下旬至四月初。</p>
<p>6、我校2019年招生专业目录、招生简章、报名办法等信息，均会公布在研究生招生信息网，请考生报考前仔细研读。</p>
<p>7、我校2019年各专业学费标准（全日制、非全日制）详见我校招生简章。</p>
<p>六、联系办法</p>
<p>联系单位：华东师范大学研究生招生办公室</p>
<p>办公地点：华东师范大学闵行校区学校办公楼313室</p>
<p>通信地址：上海市闵行区东川路500号，邮编：200241</p>
<p>工作时间：8:00-11:30、13:00-16:30</p>
<p>网站地址：https://yjszs.ecnu.edu.cn</p>
<p>微博网址：http://weibo.com/ecnuyjsy</p>
<p>微    信：华东师大研招（ECNUyjs）</p>
<p>二维码地址：https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg</p>
<p>&nbsp;</p> </pre-->
                <p>根据《教育部办公厅关于下达2019年少数民族高层次骨干人才研究生招生计划的通知》（教民厅〔2018〕2号）精神，现将我校2019年少数民族高层次骨干人才计划（以下简称"骨干计划"）研究生招生办法公布如下。</p>
<p>一、总体要求</p>
<p>1、"骨干计划"招生是我校研究生招生的一部分，考试和招生工作严格执行《2019年全国硕士研究生招生管理规定》和博士年度招生文件执行。我校硕士招生专业目录中公布的各专业均可招收"骨干计划"研究生，我校博士招生专业参见我校2019年博士招生简章。报考条件、报考程序和学费标准均按照我校2019年研究生（硕士和博士）招生简章公布的执行。</p>
<p>2、"骨干计划"是全日制专项计划，因此在学期间必须全脱产在我校两个校区（上海市中山北路校区和闵行校区）学习并完成学业。请在职考生先弄清楚是否能全脱产来我校学习后再报考！</p>
<p>3、被我校录取的"骨干计划"考生一律按协议派遣回定向省市或定向单位，我校仅负责培养，一律不介入考生跟定向单位的人事关系事宜。请考生报考我校时务必考虑清楚！</p>
<p>二、招生计划</p>
<p>我校2019年"骨干计划"分省市硕士招生计划如下：</p>
<p>内蒙古4，广西4，重庆2、四川4、贵州4、云南4、西藏4、甘肃2、青海2、宁夏4、新疆4、新疆兵团2，计划共计40人。</p>
<p>在确定硕士复试名单时，将按照各省市招生计划在该省市上线人数内按照1:1比例确定复试名单，复试合格后予以录取。我校2019年"骨干计划"硕士招生复试名单按照如下原则确定：</p>
<p>同一个省市内上线考生数不超过该省计划数的，该省市上线考生全部参加复试；如果同一个省市内上线考生数多于该省计划数的，按照以下规则计算上线考生总分跟该专业国家A线总分的相对偏差，然后以考生所在省内所有考生的相对偏差排序并按照1:1确定复试名单。相对偏差=（上线考生总分-报考专业国家A线总分）/报考专业国家A线总分。如果相对偏差相同的，则按照以下优先顺序确定结果：四省藏区以及云南怒江、四川凉山、甘肃临夏等地的少数民族考生优先，理工类专业优先、应用型专业优先、少数民族语言类考生优先、少数民族考生优先。</p>
<p>特别说明：我校"骨干计划"中可录取的硕士汉族考生总数不能超过4个，在确定复试名单时，如果按照上述相对偏差排序确定的复试名单中汉族考生多于4人，则按照相对偏差在全校范围内确定前4人。</p>
<p>我校2019年博士"骨干计划"招生计划为5人，招生专业和录取办法参见我校2019年博士招生简章。</p>
<p>三、生源范围</p>
<p>1.生源地在内蒙古、广西、西藏、青海、宁夏、新疆（含兵团）的少数民族考生，以及在上述地区工作满3年以上，报名时仍在当地工作的汉族考生。</p>
<p>2.生源地在海南、重庆、四川、贵州、云南、陕西、甘肃的少数民族考生，以及河北、辽宁、吉林、黑龙江、湖北、湖南（含张家界市享受西部政策的一县两区）等6个省的民族自治地方和边境县（市）的少数民族考生。以及在上述地区国务院公布的民族自治地方工作满3年以上，且报名时仍在民族自治地方工作的汉族考生。</p>
<p>3.在内地西藏班、新疆班承担教学和管理任务的教职工，在西藏工作满5年以上的"非西藏生源定向西藏就业计划"毕业生。上述生源硕士招生计划单列为"其他"类。</p>
<p>特别提醒：上述地区为国家规定范围，报考我校考生请先仔细看清楚我校在你所在省市是否招生。</p>
<p>四、资格审查</p>
<p>各生源地省级教育行政部门是考生资格审查责任主体，考生应该主动联系本人原籍所在地的省级教育厅负责相关部门（具体可参看《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》），经省级教育厅（教委）民教处（高教处）同意考生报考此专项计划后，签署《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》。《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》一式三份，考生或所属原单位可复印留存作备用。</p>
<p>如考生为在职人员，则还需所属原单位同意报考的意见。</p>
<p>特别提醒：我校全日制学习研究生必须全脱产来我校学习并完成学业。</p>
<p>五、其他说明</p>
<p>1、报考点选择："骨干计划"报考点选择同普通考生，考生应查阅我校2019年招生简章，按照简章要求进行报名。</p>
<p>2、领取校验码：考生联系报考点所在的省级教育考试院高校招生办公室，领取网上报名用的"校验码"。务请考生提前办理相关手续，尽早领取"校验码"，以免影响网上报名。</p>
<p>3、网上报名：考生在10月10日至10月31日内完成网上报名,网上报名时："专项计划"选择"少数民族骨干计划"，并需使用"校验码"，"报考类别"选择"定向就业"，"定向就业单位"按签署的考生登记表中省级教育行政部门公章文字填写，"定向就业单位所在地"按该公章部门所在地填写。</p>
<p>完成网上报名后，请按照报考点要求的时间地点进行现场确认。</p>
<p>4、寄送登记表：现场确认后，考生即寄送一份《报考2019年少数民族高层次骨干人才计划硕士研究生考生登记表》至我校研究生招生办公室。寄送地址：200241 上海市东川路500号 华东师范大学研究生招生办公室，电话021-54344721，（特别注意：《登记表》一律以邮局挂号信或者EMS寄送！如果一定要以非邮局系统快递寄送，请选择顺丰）。</p>
<p>5、参加考试：考生于12月22-23日至报名点安排的地点参加初试。复试日期和办法另行通告，大约在三月下旬至四月初。</p>
<p>6、我校2019年招生专业目录、招生简章、报名办法等信息，均会公布在研究生招生信息网，请考生报考前仔细研读。</p>
<p>7、我校2019年各专业学费标准（全日制、非全日制）详见我校招生简章。</p>
<p>六、联系办法</p>
<p>联系单位：华东师范大学研究生招生办公室</p>
<p>办公地点：华东师范大学闵行校区学校办公楼313室</p>
<p>通信地址：上海市闵行区东川路500号，邮编：200241</p>
<p>工作时间：8:00-11:30、13:00-16:30</p>
<p>网站地址：https://yjszs.ecnu.edu.cn</p>
<p>微博网址：http://weibo.com/ecnuyjsy</p>
<p>微    信：华东师大研招（ECNUyjs）</p>
<p>二维码地址：https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg</p>
<p> </p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>