<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2019年免费师范毕业生攻读非全日制教育硕士招生简章</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2019年免费师范毕业生攻读非全日制教育硕士招生简章 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180910 </button>               </div>            </div><div class="col-md-12">            	
                
                <!--pre class="preclass">  <p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 24pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">根据教育部相关文件精神和教育部<span lang="EN-US">2019</span>年研究生招生工作安排，我校<span lang="EN-US">2019</span>年将继续免试招收毕业于我校的免费师范毕业生（2018级起称公费师范生）攻读非全日制教育硕士专业学位研究生。欢迎积极报考！</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">一、培养目标</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">通过教育硕士研究生的培养，使免费师范毕业生具备先进的教育理念，良好的职业道德和创新意识，扎实的专业知识基础，较强的教育教学实践反思能力，为将来成长为优秀教师和教育家奠定坚实基础。</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">二、</span></strong><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">招生专业</span></strong></p>
<div>
<table class="MsoTableGrid" style="border-collapse: collapse; mso-table-layout-alt: fixed; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" cellspacing="0" cellpadding="0" width="0">
<tbody>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan;" align="center"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt;">招生单位代码及名称</span></p>
</td>
<td style="width: 141.8pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan;" align="center"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt;">招生领域</span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">101</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">中国语言文学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045103</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（语文）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">102</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">历史学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045109</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（历史）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">106</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">马克思主义学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045102</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（<span lang="EN-US">思政）</span></span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">109</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">外语学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045108</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（英语）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">112</span></span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt;">教育学部教育信息技术学系</span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045114</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">现代教育技术</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">117</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教育学部学前教育学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045118</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学前教育</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">118</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教育学部特殊教育学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045119</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">特殊教育</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">120</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">体育与健康学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045112</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（体育）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">128</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">数学科学学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045104</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（数学）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">131</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">地理科学学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045110</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（地理）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">161教育学部</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教师教育学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045105</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（物理）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">161</span></span>教育学部<span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教师教育学院</span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045106</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（化学）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">161</span></span>教育学部<span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教师教育学院</span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045107</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（生物<span lang="EN-US">）</span></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="color: #333333; font-family: 宋体; font-weight: bold; text-indent: 27.4pt;">三、报考条件</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">1.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">毕业于我校的免费师范生；</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">2.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">毕业后履行《师范生免费教育协议》约定，在中小学任教满一学期后，<strong>并经任教学校考核合格</strong>；<strong>任教学校同意报考并保证学习时间</strong>；</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">3.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">工作年限在《师范生免费教育协议》规定的服务期内，<strong>违约和解约考生不得报名</strong>；</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">4.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">拟报考领域，一般应与本科毕业专业相同，如需跨领域报考，则报考领域应与工作岗位（任教课程）相关。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">跨领域报考需工作单位同意并出具书面证明，此证明请面试时提交至我校研究生招生院系。我校根据上级部门规定、院系师资力量、跨领域的申请情况，统一审核是否批准跨领域报考并录取。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">四、报名与录取</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">考生报名前应仔细核对本人是否符合我校报考条件，确认完全符合后再进行网上报名。我校将在录取阶段进行报考资格审查，不符合报考条件或弄虚作假者，不予录取，责任由考生自负。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">拟报考考生应于<strong><span lang="EN-US">2018</span>年<span lang="EN-US">10</span>月<span lang="EN-US">1</span>日<span lang="EN-US">-10</span>月<span lang="EN-US">10</span>日</strong>，通过<span lang="EN-US">&ldquo;</span>全国推荐优秀应届本科毕业生免试攻读研究生信息公开暨管理服务系统<span lang="EN-US">&rdquo;</span>（以下简称<span lang="EN-US">&ldquo;</span>推免服务系统<span lang="EN-US">&rdquo;</span>，网址<span lang="EN-US">:</span></span><span lang="EN-US"><a href="http://yz.chsi.com.cn/tm"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #337ab7; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">http://yz.chsi.com.cn/tm</span></a></span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">）<span lang="EN-US">,</span>完成所有报名程序。报考类别为<strong>定向就业</strong>。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><strong>我校院系给符合报考本科毕业专业要求的考生发送复试和拟录取通知，考生应在规定时间内回复确认复试和确认接受拟录取。未按要求完成全部报名程序的考生，报名无效。逾期不再补报，也不得再修改报名信息，请仔细核对。无需现场确认。</strong></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><strong>在中国研究生招生信息网推免生服务系统中确认手续必须包括以下流程：考生报名申请&rarr;我校发出复试通知短信&rarr;考生回复确认&rarr;我校发出拟录取通知&rarr;考生回复确认。</strong></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="color: #ff0000; font-weight: bold; font-family: 宋体; text-indent: 28pt;">免费师范生攻读非全日制教育硕士专业学位研究生的考生，原则上只有一次录取机会，请考生确定好后再申请报名。如果无法在次年暑期和平时进行远程学习，请自行调整时间另选年份报名。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">五、后续事项</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">考生须于<span lang="EN-US">2019</span>年<span lang="EN-US">3</span>月（具体时间届时在我校研招网公布）将下列书面材料寄送至招生院系研究生招生工作秘书，相关院系联系电话参见《华东师范大学招收免费师范毕业生攻读教育硕士专业学位专业领域》。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">（<span lang="EN-US">1</span>）《报名登记表》。该表由考生登录我校研究生招生信息网按照通知要求（约<span lang="EN-US">2019</span>年<span lang="EN-US">2</span>月刊出通知），核对和提交本人信息，下载打印报名登记表，本人亲笔签名，由任教学校人事部门填写意见，加盖公章，并请负责人签字。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">（<span lang="EN-US">2</span>）任教工作总结及研究计划报告。提交一份<span lang="EN-US">3000</span>字左右的报告，说明任教一学期的工作心得，以及攻读教育硕士期间的研究方向和研究计划。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">（<span lang="EN-US">3</span>）大学学习期间和工作期间获得的各类获奖证书和发表的学术论文复印件。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><span style="text-indent: 37.3333320617676px;">（</span><span style="text-indent: 37.3333320617676px;" lang="EN-US">4</span><span style="text-indent: 37.3333320617676px;">）</span>未按时按照规定寄送材料的考生将被视为自动放弃，我校不予录取。凡经资格审核合格的考生，复试成绩及格者予以拟录取，不及格者不予录取。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><span style="text-indent: 37.3333320617676px;">（</span><span style="text-indent: 37.3333320617676px;" lang="EN-US">5</span><span style="text-indent: 37.3333320617676px;">）</span>免费师范生攻读教育硕士专业学位研究生，学习形式为非全日制，学制<span lang="EN-US">2.5</span>年，学费总额<span lang="EN-US">2.3</span>万元。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><span style="text-indent: 37.3333320617676px;">（</span><span style="text-indent: 37.3333320617676px;" lang="EN-US">6</span><span style="text-indent: 37.3333320617676px;">）</span>上课时间为暑期回校集中授课，在职期间通过网络平台远程学习。完成培养方案规定的课程学习并考核合格后，在职研究并撰写学位论文。非全日制攻读教育硕士的免费师范生在规定学习年限内，修满规定的课程学分，考核合格，通过学位论文答辩，经学校学位评定委员会审核批准，授予教育硕士专业学位，并颁发硕士研究生毕业证书。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">六、其他</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">1.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">考生须如实、准确填写信息，须按要求提交书面材料，书面材料须与网上信息一致。一旦发现弄虚作假者，我校将取消其申请资格或录取资格。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">2.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">非全日制攻读教育硕士专业学位的免费师范毕业生，如在读期间未按《师范生免费教育协议》从事基础教育工作，我校将取消其学籍。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">3.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">本简章公布后，若有其他政策方面或操作程序的变动或补充，我校将做相应调整，并及时在我校研究生招生信息网予以公布。本简章所涉内容若有调整，也将及时在我校研究生招生网予以公布。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">4.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">为更方便考生了解我校研究生招生动态，我校除了在研究生招生信息网发布信息外，还将在微博和微信上发布消息。建议报考我校研究生的考生关注我校研究生院微博（<span lang="EN-US">http://weibo.com/ecnuyjsy</span>）和微信，以便能及时了解我校研究生招生考试过程中的动态。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">5.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">免费师范生攻读教育硕士各招生院系联系方式：<span lang="EN-US">https://yjszs.ecnu.edu.cn/ksxx/msfsbkly_list_ks.asp</span>。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">&nbsp;</span><span style="color: #333333; font-family: 宋体; line-height: 15pt; text-indent: 28pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 21pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">华东师范大学代码：<span lang="EN-US">10269&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>联系部门：研究生招生办公室</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">&nbsp;</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">网址：<span lang="EN-US">https://yjszs.ecnu.edu.cn&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>地址：上海市东川路<span lang="EN-US">500</span>号（邮政编码<span lang="EN-US">200241</span>）</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">&nbsp;</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">电话：（<span lang="EN-US">021</span>）<span lang="EN-US">54344721&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>传真：（<span lang="EN-US">021</span>）<span lang="EN-US">54344721</span></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">&nbsp;Email</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">：<span lang="EN-US">yjszs@admin.ecnu.edu.cn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>微博：<span lang="EN-US">http://weibo.com/ecnuyjsy</span></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">&nbsp;</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">微信：华东师大研招（<span lang="EN-US">ECNUyjs</span>）</span></p> </pre-->
                <p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 24pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">根据教育部相关文件精神和教育部<span lang="EN-US">2019</span>年研究生招生工作安排，我校<span lang="EN-US">2019</span>年将继续免试招收毕业于我校的免费师范毕业生（2018级起称公费师范生）攻读非全日制教育硕士专业学位研究生。欢迎积极报考！</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">一、培养目标</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">通过教育硕士研究生的培养，使免费师范毕业生具备先进的教育理念，良好的职业道德和创新意识，扎实的专业知识基础，较强的教育教学实践反思能力，为将来成长为优秀教师和教育家奠定坚实基础。</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">二、</span></strong><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">招生专业</span></strong></p>
<div>
<table class="MsoTableGrid" style="border-collapse: collapse; mso-table-layout-alt: fixed; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" cellspacing="0" cellpadding="0" width="0">
<tbody>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan;" align="center"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt;">招生单位代码及名称</span></p>
</td>
<td style="width: 141.8pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan;" align="center"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt;">招生领域</span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">101</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">中国语言文学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045103</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（语文）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">102</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">历史学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045109</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（历史）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">106</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">马克思主义学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045102</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（<span lang="EN-US">思政）</span></span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">109</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">外语学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045108</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（英语）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">112</span></span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt;">教育学部教育信息技术学系</span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045114</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">现代教育技术</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">117</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教育学部学前教育学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045118</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学前教育</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">118</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教育学部特殊教育学系</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045119</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">特殊教育</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">120</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">体育与健康学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045112</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（体育）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">128</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">数学科学学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045104</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（数学）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">131</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">地理科学学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045110</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（地理）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">161教育学部</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教师教育学院</span></span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045105</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（物理）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">161</span></span>教育学部<span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教师教育学院</span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045106</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（化学）</span></span></span></p>
</td>
</tr>
<tr>
<td style="width: 169.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="226" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">161</span></span>教育学部<span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">教师教育学院</span></span></p>
</td>
<td style="width: 141.8pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="189" valign="top">
<p class="MsoNormal" align="left"><span lang="EN-US"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">045107</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: windowtext; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;" lang="EN-US"><span lang="EN-US">学科教学（生物<span lang="EN-US">）</span></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="color: #333333; font-family: 宋体; font-weight: bold; text-indent: 27.4pt;">三、报考条件</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">1.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">毕业于我校的免费师范生；</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">2.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">毕业后履行《师范生免费教育协议》约定，在中小学任教满一学期后，<strong>并经任教学校考核合格</strong>；<strong>任教学校同意报考并保证学习时间</strong>；</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">3.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">工作年限在《师范生免费教育协议》规定的服务期内，<strong>违约和解约考生不得报名</strong>；</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">4.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">拟报考领域，一般应与本科毕业专业相同，如需跨领域报考，则报考领域应与工作岗位（任教课程）相关。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">跨领域报考需工作单位同意并出具书面证明，此证明请面试时提交至我校研究生招生院系。我校根据上级部门规定、院系师资力量、跨领域的申请情况，统一审核是否批准跨领域报考并录取。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">四、报名与录取</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">考生报名前应仔细核对本人是否符合我校报考条件，确认完全符合后再进行网上报名。我校将在录取阶段进行报考资格审查，不符合报考条件或弄虚作假者，不予录取，责任由考生自负。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">拟报考考生应于<strong><span lang="EN-US">2018</span>年<span lang="EN-US">10</span>月<span lang="EN-US">1</span>日<span lang="EN-US">-10</span>月<span lang="EN-US">10</span>日</strong>，通过<span lang="EN-US">“</span>全国推荐优秀应届本科毕业生免试攻读研究生信息公开暨管理服务系统<span lang="EN-US">”</span>（以下简称<span lang="EN-US">“</span>推免服务系统<span lang="EN-US">”</span>，网址<span lang="EN-US">:</span></span><span lang="EN-US"><a href="http://yz.chsi.com.cn/tm"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #337ab7; mso-font-kerning: 0pt; text-decoration: none; text-underline: none;">http://yz.chsi.com.cn/tm</span></a></span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">）<span lang="EN-US">,</span>完成所有报名程序。报考类别为<strong>定向就业</strong>。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><strong>我校院系给符合报考本科毕业专业要求的考生发送复试和拟录取通知，考生应在规定时间内回复确认复试和确认接受拟录取。未按要求完成全部报名程序的考生，报名无效。逾期不再补报，也不得再修改报名信息，请仔细核对。无需现场确认。</strong></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><strong>在中国研究生招生信息网推免生服务系统中确认手续必须包括以下流程：考生报名申请→我校发出复试通知短信→考生回复确认→我校发出拟录取通知→考生回复确认。</strong></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="color: #ff0000; font-weight: bold; font-family: 宋体; text-indent: 28pt;">免费师范生攻读非全日制教育硕士专业学位研究生的考生，原则上只有一次录取机会，请考生确定好后再申请报名。如果无法在次年暑期和平时进行远程学习，请自行调整时间另选年份报名。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">五、后续事项</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">考生须于<span lang="EN-US">2019</span>年<span lang="EN-US">3</span>月（具体时间届时在我校研招网公布）将下列书面材料寄送至招生院系研究生招生工作秘书，相关院系联系电话参见《华东师范大学招收免费师范毕业生攻读教育硕士专业学位专业领域》。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">（<span lang="EN-US">1</span>）《报名登记表》。该表由考生登录我校研究生招生信息网按照通知要求（约<span lang="EN-US">2019</span>年<span lang="EN-US">2</span>月刊出通知），核对和提交本人信息，下载打印报名登记表，本人亲笔签名，由任教学校人事部门填写意见，加盖公章，并请负责人签字。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">（<span lang="EN-US">2</span>）任教工作总结及研究计划报告。提交一份<span lang="EN-US">3000</span>字左右的报告，说明任教一学期的工作心得，以及攻读教育硕士期间的研究方向和研究计划。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">（<span lang="EN-US">3</span>）大学学习期间和工作期间获得的各类获奖证书和发表的学术论文复印件。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><span style="text-indent: 37.3333320617676px;">（</span><span style="text-indent: 37.3333320617676px;" lang="EN-US">4</span><span style="text-indent: 37.3333320617676px;">）</span>未按时按照规定寄送材料的考生将被视为自动放弃，我校不予录取。凡经资格审核合格的考生，复试成绩及格者予以拟录取，不及格者不予录取。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><span style="text-indent: 37.3333320617676px;">（</span><span style="text-indent: 37.3333320617676px;" lang="EN-US">5</span><span style="text-indent: 37.3333320617676px;">）</span>免费师范生攻读教育硕士专业学位研究生，学习形式为非全日制，学制<span lang="EN-US">2.5</span>年，学费总额<span lang="EN-US">2.3</span>万元。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;"><span style="text-indent: 37.3333320617676px;">（</span><span style="text-indent: 37.3333320617676px;" lang="EN-US">6</span><span style="text-indent: 37.3333320617676px;">）</span>上课时间为暑期回校集中授课，在职期间通过网络平台远程学习。完成培养方案规定的课程学习并考核合格后，在职研究并撰写学位论文。非全日制攻读教育硕士的免费师范生在规定学习年限内，修满规定的课程学分，考核合格，通过学位论文答辩，经学校学位评定委员会审核批准，授予教育硕士专业学位，并颁发硕士研究生毕业证书。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 27.4pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><strong><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">六、其他</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">1.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">考生须如实、准确填写信息，须按要求提交书面材料，书面材料须与网上信息一致。一旦发现弄虚作假者，我校将取消其申请资格或录取资格。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">2.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">非全日制攻读教育硕士专业学位的免费师范毕业生，如在读期间未按《师范生免费教育协议》从事基础教育工作，我校将取消其学籍。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">3.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">本简章公布后，若有其他政策方面或操作程序的变动或补充，我校将做相应调整，并及时在我校研究生招生信息网予以公布。本简章所涉内容若有调整，也将及时在我校研究生招生网予以公布。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">4.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">为更方便考生了解我校研究生招生动态，我校除了在研究生招生信息网发布信息外，还将在微博和微信上发布消息。建议报考我校研究生的考生关注我校研究生院微博（<span lang="EN-US">http://weibo.com/ecnuyjsy</span>）和微信，以便能及时了解我校研究生招生考试过程中的动态。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US">5.</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">免费师范生攻读教育硕士各招生院系联系方式：<span lang="EN-US">https://yjszs.ecnu.edu.cn/ksxx/msfsbkly_list_ks.asp</span>。</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 28pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US"> </span><span style="color: #333333; font-family: 宋体; line-height: 15pt; text-indent: 28pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 21pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">华东师范大学代码：<span lang="EN-US">10269           </span>联系部门：研究生招生办公室</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US"> </span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">网址：<span lang="EN-US">https://yjszs.ecnu.edu.cn        </span>地址：上海市东川路<span lang="EN-US">500</span>号（邮政编码<span lang="EN-US">200241</span>）</span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US"> </span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">电话：（<span lang="EN-US">021</span>）<span lang="EN-US">54344721               </span>传真：（<span lang="EN-US">021</span>）<span lang="EN-US">54344721</span></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US"> Email</span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">：<span lang="EN-US">yjszs@admin.ecnu.edu.cn       </span>微博：<span lang="EN-US">http://weibo.com/ecnuyjsy</span></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt; text-indent: 15pt; line-height: 15pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" align="left"><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;" lang="EN-US"> </span><span style="mso-bidi-font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体; color: #333333; mso-font-kerning: 0pt;">微信：华东师大研招（<span lang="EN-US">ECNUyjs</span>）</span></p> 
                <div class="clearfix"></div>
               <div class="lightgreybox contentholder"></div>
            </div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>