\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{finney_overview_2006}
\citation{K.Muhammad_2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景模板}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}总结上面的传统方法的研究}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提出论文的主要贡献}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}文章的组织架构}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据集相关}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图表写法}{2}{section.6}}
\citation{Riyadi_2018}
\citation{madaio_firebird:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison with indifferent fire detection methods.}}{3}{figure.1}}
\newlabel{fig:}{{1}{3}{Comparison with indifferent fire detection methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}可能用到的句子}{3}{section.8}}
\citation{andrew_multi-stage_2016}
\citation{andrew_multi-stage_2016}
\citation{andrew_multi-stage_2016}
\citation{molyneux2014correlation}
\citation{molyneux2014correlation}
\bibdata{SmartFire}
\bibcite{andrew_multi-stage_2016}{1}
\bibcite{finney_overview_2006}{2}
\bibcite{madaio_firebird:_2016}{3}
\bibcite{molyneux2014correlation}{4}
\bibcite{K.Muhammad_2018}{5}
\bibcite{Riyadi_2018}{6}
