This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Sentences.aux
The style file: plain.bst
Database file #1: SmartFire.bib
Warning--empty journal in andrew_multi-stage_2016
Warning--empty year in andrew_multi-stage_2016
Warning--empty journal in finney_overview_2006
Warning--empty year in finney_overview_2006
Warning--empty journal in madaio_firebird:_2016
Warning--empty year in madaio_firebird:_2016
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5171 characters,
and the built_in function-call counts, 2185 in all, are:
= -- 200
> -- 132
< -- 1
+ -- 54
- -- 46
* -- 172
:= -- 379
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 72
empty$ -- 148
format.name$ -- 46
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 112
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 19
width$ -- 7
write$ -- 61
(There were 6 warnings)
