This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: plain.bst
Database file #1: SmartFire.bib
Warning--empty journal in andrew_multi-stage_2016
Warning--empty year in andrew_multi-stage_2016
Warning--empty journal in finney_overview_2006
Warning--empty year in finney_overview_2006
Warning--empty journal in madaio_firebird:_2016
Warning--empty year in madaio_firebird:_2016
Warning--empty year in MillanAn
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5283 characters,
and the built_in function-call counts, 2446 in all, are:
= -- 215
> -- 157
< -- 1
+ -- 64
- -- 56
* -- 205
:= -- 414
add.period$ -- 17
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 78
empty$ -- 160
format.name$ -- 56
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 134
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 7
while$ -- 17
width$ -- 7
write$ -- 59
(There were 7 warnings)
