This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: plain.bst
Database file #1: SmartFire.bib
Warning--empty journal in finney_overview_2006
Warning--empty year in finney_overview_2006
Warning--empty journal in madaio_firebird:_2016
Warning--empty year in madaio_firebird:_2016
Warning--empty year in MillanAn
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5056 characters,
and the built_in function-call counts, 2109 in all, are:
= -- 187
> -- 134
< -- 1
+ -- 55
- -- 48
* -- 174
:= -- 355
add.period$ -- 14
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 67
empty$ -- 138
format.name$ -- 48
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 123
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 14
width$ -- 6
write$ -- 50
(There were 5 warnings)
