<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2013年招收
免费师范毕业生在职攻读教育硕士专业学位研究生
后续事项说明
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2013年招收
免费师范毕业生在职攻读教育硕士专业学位研究生
后续事项说明
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20121219 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;"> 教育部直属六所师范大学2013年招收免费师范毕业生在职攻读教育硕士专业学位研究生的工作，考生已完成了网上报名。我校研究生招生办公室网页10月19日刊出的报名通知中，第四点后续事项有“约12月20日下载打印”和“约12月25日寄送材料”内容。<br> 因教育部就此项工作还未有进一步指示，故我校对于2013年的复试录取工作还未作相应的规定和细则，鉴于此，我校原定的下载打印和寄送材料工作暂缓进行，即已网报的考生暂不办理“12月20日下载打印”和“12月25日寄送材料”事项。<br> 根据上年度此项工作的日程，我校暂定约2013年1月10日就此项工作给出下一步的工作说明，届时请考生在本文所在栏浏览通知。<br> 仍请考生准备本人的电子文本证件照和需寄送的材料。</span></p>
<p style="text-align: left;"><span style="font-size: small;"> 华东师范大学研究生招生办公室信息：<br> 办公地点：华东师范大学闵行区校区学校行政办公楼318室320室，<br> 地址：上海市闵行区东川路500号，邮编：200241，<br> 电话：021-54344721，<br> 网页：华东师范大学-入学申请-研究生，<br> 网址：http://www.yjszs.ecnu.edu.cn<br>  http://www.yjsy.ecnu.edu.cn/newsdept.asp?catid=44 。 </span></p>
<p style="text-align: right;"><br><span style="font-size: small;">华东师范大学研究生招生办公室 <br>2012年12月19日</span></p>
<p><span style="font-size: small;"></span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>