<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于免费师范生申请免试攻读2014级教育硕士专业学位研究生报名网上确认的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于免费师范生申请免试攻读2014级教育硕士专业学位研究生报名网上确认的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20131129 </button>               </div>            </div><div class="divclass">  <p>我校免费师范生申请攻读2014级教育硕士专业学位研究生报名确认采取网上方式进行，确认时间为2013年12月1日-2013年12月15日。具体操作流程如下。请各位网上报名成功的考生按照要求进行网上确认。</p>
<p><strong><span style="color: #ff0000;"> 一、登录系统</span></strong></p>
<p>访问网址：<a href="http://zsxx.yjsy.ecnu.edu.cn">http://zsxx.yjsy.ecnu.edu.cn</a>，以在“中国研究生招生信息网”上报名生成的报名号（9位数字）作为登录用户名，以自己的8位出生日期（YYYYMMDD）作为登录密码登录系统，登录成功后请修改密码。修改密码后请妥善保管，今后录取信息查询均在此系统中查询。</p>
<p><strong><span style="color: #ff0000;"> 二、确认流程</span></strong></p>
<p>  确认过程包含信息核对、照片上传、研招办审核照片和打印确认表四步，只有完成一个步骤后，才可以进行下一个步骤工作。</p>
<p><strong> 1、信息核对</strong></p>
<p>部分允许考生修改的信息。考生可以自行在网上修改，核对无误后，点击提交确认按钮即可。注意，点击确认按钮后，就不能在修改了。</p>
<p>如果要修改或者要修改考生不能修改的其他信息，请在汇总信息中提交修改需求。</p>
<p><strong>2、上传照片</strong></p>
<p>信息核对确认后，可以上传照片。上传的照片要求如下：</p>
<p> <span style="color: #ff0000;">相片背景：</span>照片的背景应无任何装饰，背景颜色为淡蓝色，禁止使用红色、褐色、黑色等深色背景。<br> <span style="color: #ff0000;">相片尺寸：</span>宽度150象素,高度200象素，图片文件大小不超过10k。<br> <span style="color: #ff0000;">其它要求：</span>照片必须显示头部的正面，并且不能佩戴帽饰<br> <span style="color: #ff0000;">特别说明：</span>照片要上报教育部，若您上传的照片不合格，将无法上报教育部招生信息系统，请认真对待。为了获得更好的效果，建议去证件照像馆找专业人士按照上述要求拍摄。</p>
<p><strong> 3、照片审核</strong></p>
<p> 照片上传后，研招办会对照片进行审核，所以大家上传照片后，请退出系统，过一段时间再登录系统查看照片审核情况，如果审核未通过，需要另外上传照片。</p>
<p><strong> 4、打印登记表</strong></p>
<p> 照片审核通过后，考生可以打印登记表，请定向单位加盖公章后，寄到我校各招生院系。各院系联系方式参见<a href="http://zsxx.yjsy.ecnu.edu.cn/ksxx/msfsbkly_list_ks.asp">http://zsxx.yjsy.ecnu.edu.cn/ksxx/msfsbkly_list_ks.asp</a>。</p>
<p> 请各位考生在规定的时间内完成确认！</p>
<p>  华东师范大学研究生招生办公室</p>
<p>   2013年11月29日</p>
<p></p>
<p></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>