<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>特别提醒2018年硕士考生：诚信考试，切勿作弊，提高警惕，谨防受骗</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">特别提醒2018年硕士考生：诚信考试，切勿作弊，提高警惕，谨防受骗 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20171217 </button>               </div>            </div><div class="divclass">  <p>各位2018年硕士研究生考生：</p>
<p> 2018年硕士研究生考试将于2017年12月23日、24日举行(部分实践考试安排在25日)。结合往年考试情况以及2015年刑九修正案，在此特别提醒广大考生：诚信考试，切勿作弊，提高警惕，谨防受骗。</p>
<p><span style="color: #ff0000;"><strong> 一、刑九修正案规定部分考试作弊入刑</strong></span></p>
<p> (一) 在法律规定的国家考试中，组织作弊的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。</p>
<p>   (二) 为他人实施前款犯罪提供作弊器材或者其他帮助的，依照前款的规定处罚。</p>
<p>   (三) 为实施考试作弊行为，向他人非法出售或者提供第一款规定的考试的试题、答案的，依照第一款的规定处罚。</p>
<p>   (四) 代替他人或者让他人代替自己参加第一款规定的考试的，处拘役或者管制，并处或者单处罚金。</p>
<p><span style="color: #0000ff;"><strong><span style="color: #0000ff;">提醒广大考生诚信应考，切勿害人害己，留下人生污点！</span></strong></span></p>
<p><span style="color: #ff0000;"><strong> 二、今年我校考点不允许考生携带手机进入考场</strong></span></p>
<p><span style="color: #ff0000;"><strong></strong></span><span style="color: #000000;">2018年我校考点不允许考生携带手机进入考场，我校也不负责保管手机。请我校考点考生不要携带手机进场，开考后一旦查出考生携带手机在考场内，一律认定为作弊。请考生务必注意。</span></p>
<p><span style="color: #ff0000;"><strong> 三、凡是考试违纪或作弊，我校将通知考生单位</strong></span></p>
<p> 凡是我校考点考生有考试违纪违规行为的，我校考点除了按照33号令或刑九修正案规定处理外，还将违纪事实通知考生单位。</p>
<p><span style="color: #ff0000;"><strong> 四、提高警惕、警防受骗</strong></span></p>
<p><span style="color: #ff0000;"><strong></strong></span>往年报名结束至考试前，经常有骗子通过各种手段向考生行骗，声称可以在考试前提供统考试卷或我校自命题真题及85%的答案，对不清楚试卷保密流程的考生来说，极具诱惑性，在复试前夕，也常有骗子冒充招生学校工作人员或导师对调剂考生进行诈骗。现郑重提醒：</p>
<p>1、研究生统考试卷为绝密等级，我校自命题试卷为机密等级，有着非常严格的保密措施。提醒请各位考生不要轻信骗子能够提供试卷真题的骗人伎俩！</p>
<p>2、我校研究生招生考试或者复试阶段，无论是调剂复试还是正常复试，均不存在向考生收取复试费用的情况。敬请广大考生注意，不要上当受骗！</p>
<p>3、如果证实我校工作人员或导师向考生以调剂或录取名义向考生索要费用或借钱，请保存证据向我校纪委举报：021-54344605，<a href="mailto:jwjc@admin.ecnu.edu.cn">jwjc@admin.ecnu.edu.cn</a>。</p>
<p></p>
<p style="text-align: right;">华东师范大学究生招生办</p>
<p style="text-align: right;">  2017年12月17日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>