<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2018年全国硕士研究生招生政策加分的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2018年全国硕士研究生招生政策加分的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180228 </button>               </div>            </div><div class="divclass">  <p>根据教育部《2018年全国硕士研究生招生工作管理规定》文件第八章第五十九条规定：</p>
<p>参加“大学生志愿服务西部计划”“三支一扶计划”“农村义务教育阶段学校教师特设岗位计划”“赴外汉语教师志愿者”等项目服务期满、考核合格的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取。</p>
<p>高校学生应征入伍服义务兵役退役，达到报考条件后，3年内参加全国硕士研究生招生考试的考生，初试总分加10分，同等条件下优先录取，在部队荣立二等功以上，符合全国硕士研究生招生考试报考条件的，可申请免试(初试)攻读硕士研究生。</p>
<p>参加“选聘高校毕业生到村任职”项目服务期满、考核称职以上的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取，其中报考人文社科类专业研究生的，初试总分加15分。</p>
<p>请报考我校并符合上述有关教育部加分条件的考生，将相关证明材料原件扫描成电子版（单个PDF文件），以邮件标题 “2018年硕士加分政策-本人姓名”于3月12日17:00前发到yjszs@admin.ecnu.edu.cn，过时不再接受申请，对审核符合条件的考生我校会在确定复试名时考虑政策加分。</p>
<p>特此公告。</p>
<div style="text-align:right;">华东师范大学研究生招生办公室</div>
<div style="text-align:right;">2018年2月28日</div>
<p></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>