<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2018年硕士研究生招生考试成绩公布及成绩复核申请公告</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2018年硕士研究生招生考试成绩公布及成绩复核申请公告 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180124 </button>               </div>            </div><div class="divclass">  <p class="MsoNormal">一、关于成绩查询<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span>我校<span lang="EN-US">2018</span>年硕士研究生招生考试成绩拟于<span lang="EN-US">2</span>月<span lang="EN-US">3</span>日公布，请考生自行登陆我校研究生招生信息网学研招网（<span lang="EN-US">http://www.yjszs.ecnu.edu.cn/main/index.asp</span>）查询，考生可以自行打印成绩单<span lang="EN-US">(</span>我校不再另行寄发成绩单<span lang="EN-US">)</span>。<span lang="EN-US"> </span></p>
<p class="MsoNormal">二、关于成绩复核<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span>（一）全国统考科目：思想政治理论（<span lang="EN-US">101</span>）、管理类联考综合能力（<span lang="EN-US">199</span>）、英语一（<span lang="EN-US">201</span>）、英语二（<span lang="EN-US">204</span>）、俄语（<span lang="EN-US">202</span>）、日语（<span lang="EN-US">203</span>）、数学一（<span lang="EN-US">301</span>）、数学二（<span lang="EN-US">302</span>）、数学三（<span lang="EN-US">303</span>）、教育学专业基础综合（<span lang="EN-US">311</span>）、心理学专业基础综合（<span lang="EN-US">312</span>）、历史学专业基础（<span lang="EN-US">313</span>）、法律硕士（非法学）专业学位联考专业基础课（<span lang="EN-US">398</span>）、法律硕士（非法学）专业学位联考综合课（<span lang="EN-US">498</span>），计算机学科专业基础综合（<span lang="EN-US">408</span>）这些科目由上海市按照教育部要求统一组织网上评卷。<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><strong>如果申请复核请登录上海市教育考试院网站（<span lang="EN-US">www.shmeea.edu.cn</span>或<span lang="EN-US">www.shmeea.com.cn</span>）申请（详见上海市教育考试院网站相关通知）。<span lang="EN-US"> </span></strong></p>
<p class="MsoNormal"><span lang="EN-US"> </span>（二）我校自命题科目：除上述全国统考科目以外的所有科目。<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span>为充分保障每一位考生利益，维护公平和公正。我校自命题答卷在完成阅卷后要求阅卷教师、院系老师及研究生院老师多次反复仔细核查，同时采取两次输入法（每份试卷成绩均输入两次，由不同的人分别输入总分和每道小题的分数，由计算机判断两次输入的是否一致），以避免输入错误。<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span>如考生对公布的自命题成绩仍有疑议，请登录华东师范大学研究生招生信息网，在成绩查询页面直接提交复核申请。申请时间为：<span lang="EN-US">2018</span>年<span lang="EN-US">2</span>月<span lang="EN-US">3</span>日<span lang="EN-US">9:00-2</span>月<span lang="EN-US">4</span>日<span lang="EN-US">12:00</span>（逾期不再受理）。<span lang="EN-US">2</span>月<span lang="EN-US">4</span>日后我校研招办组织专门人员进行复核试卷（教育部规定考生本人不得查阅试卷）。考生可在<span lang="EN-US">2</span>月<span lang="EN-US">6</span>日<span lang="EN-US">17:00</span>后在系统中查询复查结果。</p>
<p class="MsoNormal"><span lang="EN-US"> </span>按照相关规定：核查试卷仅限复查是否存在漏批阅、漏登分、登错分、加错分等现象，不对试卷进行重新批阅。复核结果只向考生提供所复核科目成绩总分，不提供每道题得分情况。<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"><strong> </strong></span><strong>请考生在上述规定时间内完成申请，逾期不再受理！不再接受现场申请、电话、传真、邮件等形式的复查！</strong></p>
<p class="MsoNormal">三、其他相关事项</p>
<p class="MsoNormal"><span lang="EN-US"> </span>（一）我校不再给每一位考生寄发书面成绩单，考生可以在查询系统中自行下载或在线打印成绩单。<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span>（二）我校复试录取方案需等教育部公布全国分数线后才能制定，预计在<span lang="EN-US">3</span>月公布，预计复试时间在<span lang="EN-US">3</span>月中、下旬和四月上旬，请考生留意我校研究生招生信息网上通知，并请关注我校微信号和微博消息。</p>
<p class="MsoNormal"><span lang="EN-US"> </span>（三）按照往年情况，我校有部分专业有调剂复试的需求，也请考生关注我校研究生招生信息网通知。</p>
<p class="MsoNormal">四、友情提醒<span lang="EN-US"> </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span>往年研考成绩公布后，有骗子向考生行骗，骗子以帮助考生修改成绩为由骗取考生钱财。骗子一般声称通过黑客手段修改成绩或者以所谓<span lang="EN-US">“</span>内部关系<span lang="EN-US">”</span>通过复核成绩办法帮助考生修改成绩，这些伎俩对不明白招生录取程序的考生来说有一定欺骗性，但是对于稍微了解一些招生工作程序的人来说，没有任何可行性。我校公布的成绩已经报到教育部研究生招生信息系统中，对确实存在成绩错误的试卷，需要学校行文并将试卷原件上交查验才能修改成绩！特别提醒广大考生保持理性认清骗局，不要上当受骗。</p>
<p class="MsoNormal"><span lang="EN-US"> </span>在以往临近复试时，也发现有骗子冒充我校导师或管理人员向考生借钱的案例，提醒广大考生注意，如果接到类似借钱或索要其他财物的电话或要求时请及时报警。</p>
<p class="MsoNormal"><span lang="EN-US"></span></p>
<p class="MsoNormal"><span lang="EN-US"> </span>华东师范大学研究生招生办</p>
<p></p>
<p class="MsoNormal"><span lang="EN-US">
2018</span>年<span lang="EN-US">1</span>月<span lang="EN-US">24</span>日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>