<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于开展2018年硕士研究生招生网上咨询的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于开展2018年硕士研究生招生网上咨询的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20170912 </button>               </div>            </div><div class="divclass">  <p>一、网上咨询活动、报考暨推免生现场咨询时间和网址</p>
<p> (一)教育部和上海市教育考试院近期举办2018年硕士研究生招生的网上咨询活动，我校的参加时间为：</p>
<p> 2017年9月23日（周六），9:00-11:30、13:00-15:00，在中国研究生招生信息网 （<a href="http://yz.chsi.com.cn">http://yz.chsi.com.cn</a> 、<a href="http://yz.chsi.cn">http://yz.chsi.cn</a> ）。</p>
<p> 2017年9月23日（周六），9:00-11:30、13:00-15:00，在东方网（<a href="http://www.eastday.com/">http://www.eastday.com/</a>）。</p>
<p>东方网具体咨询网址：<a href="http://zxanswer.eastday.com/FreeOfCharge/ConsultationIndex?c=22">http://zxanswer.eastday.com/FreeOfCharge/ConsultationIndex?c=22</a> (用户PC入口）；<a href="http://zxanswer.eastday.com/FreeOfChargePhone/Index?c=22">http://zxanswer.eastday.com/FreeOfChargePhone/Index?c=22</a> （用户手机入口） 。</p>
<p> 报考我校的全国各地考生，届时可在网上进行咨询。</p>
<p> （二）我校将2017年9月16日9:00-11:30在中山北路校区体育馆二楼训练馆举行2018年研究生报考暨推免生接收现场咨询活动。</p>
<p></p>
<p> 二、其他</p>
<p> 我校其他研考信息发布网站为：华东师范大学研究生招生信息网。微博微信同步更新发布。</p>
<p> 我校研招网： <a href="http://www.yjszs.ecnu.edu.cn/">http://www.yjszs.ecnu.edu.cn/</a></p>
<p> 微博：<a href="http://weibo.com/ecnuyjsy">http://weibo.com/ecnuyjsy</a></p>
<p> 微信：华东师大研招（ECNUyjs）</p>
<p></p>
<p>   华东师范大学研究生招生办公室</p>
<p> 2016年9月13日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>