<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2017级全日制研究生新生部分新生无银行卡的说明</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2017级全日制研究生新生部分新生无银行卡的说明 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20170629 </button>               </div>            </div><div class="divclass">  <p></p>
<p><span style="font-size: medium;"> 我校2017级博士和硕士研究生录取通知书寄发工作基本完成。考虑到我校全日制新生的奖助学金将通过工商银行发放，所以我校为全日制新生统一办理银行卡，银行卡已经一并随录取通知书寄出。但是部分同学没有银行卡，原因是有些同学事先申请，要求学校不必要为其办理银行卡，还有些同学的信息学校提交给银行后，银行没有办理出来（需要同学到现场办理）。</span></p>
<p><span style="font-size: medium;"> 没有银行卡的全日制新生名单如下，请这些同学开学后自行去办理一张工商银行卡并到财务处登记绑定银行账号，已经有卡的同学，不需要去财务处办理绑定手续，银行直接将银行账号提供给学校。</span></p>
<p><span style="font-size: medium;"> 特此说明。</span></p>
<p></p>
<p><span style="font-size: medium;"> 华东师范大学研究生招生办公室</span></p>
<p><span style="font-size: medium;"> 2017年6月29日</span></p>
<p><span style="font-size: medium;">  2017级全日制新生中无银行卡的同学名单</span></p>
<p>
</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>