<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2017年面向香港、澳门、台湾地区 招收研究生简章、专业目录</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2017年面向香港、澳门、台湾地区 招收研究生简章、专业目录 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20161125 </button>               </div>            </div><div class="divclass">  <p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">一、报考资格</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（一）考生所持身份证件符合以下条件之一：</span></p>
<p style="font-family: 微软雅黑, ">1.<span style="font-family: 宋体;">港澳地区考生，持香港或澳门永久性居民身份证和《港澳居民来往内地通行证》；</span></p>
<p style="font-family: 微软雅黑, ">2.<span style="font-family: 宋体;">台湾地区考生，持《台湾居民来往大陆通行证》。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（二）报考攻读硕士学位研究生（以下简称硕士生）须具有与内地（祖国大陆）学士学位相当的学位或同等学历。报考攻读博士学位研究生（以下简称博士生）须具有与内地（祖国大陆）硕士学位相当的学位或同等学历。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（三）品德良好、身体健康。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（四）有两名与报考专业相关的副教授以上或相当职称的学者书面推荐。</span></p>
<p style="font-family: 微软雅黑, "><strong></strong></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">二、报考类别</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（一）硕士生：自费全日制研究生。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（二）博士生：自费全日制研究生、自费非全日制（兼读制）研究生。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">三、报名时间</span></strong></p>
<p style="font-family: 微软雅黑, ">2016<span style="font-family: 宋体;">年</span>12<span style="font-family: 宋体;">月</span>1<span style="font-family: 宋体;">日至</span>12<span style="font-family: 宋体;">月</span>15<span style="font-family: 宋体;">日，全天</span>24<span style="font-family: 宋体;">小时接受网上报名。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">面向港澳台地区研究生招生报名包括网上报名和现场确认两个阶段。所有参加港澳台研究生招生考试的考生均须进行网上报名，并现场确认网报信息和缴费。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">四、报考地点</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">北京：北京理工大学（研究生院）</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">地址：北京海淀区中关村南大街</span>5<span style="font-family: 宋体;">号，邮政编码：</span>100081</p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">电话：</span>(0086-10)68945819<span style="font-family: 宋体;">，图文传真：</span>(0086-10)68945112</p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">广州：广东省教育考试院</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">地址：广州市中山大道</span>69<span style="font-family: 宋体;">号，邮政编码：</span>510631</p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">电话：</span>(0086-20)38627813<span style="font-family: 宋体;">，图文传真：</span>(0086-20)38627826</p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">香港：京港学术交流中心</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">地址：香港北角英皇道</span>83<span style="font-family: 宋体;">号联合出版大厦</span>14<span style="font-family: 宋体;">楼</span>1404<span style="font-family: 宋体;">室</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">电话：</span>(00852)28936355<span style="font-family: 宋体;">，图文传真：</span>(00852)28345519</p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">澳门：澳门高等教育辅助办公室</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">地址：澳门罗理基博士大马路</span>614A-640<span style="font-family: 宋体;">号龙成大厦</span>5-7<span style="font-family: 宋体;">楼</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">电话：</span>(00853)28345403<span style="font-family: 宋体;">，图文传真：</span>(00853)28701076</p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">五、报名手续</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（一）网上报名</span></p>
<p style="font-family: 微软雅黑, ">1.<span style="font-family: 宋体;">考生应在规定报名时间登录“面向港澳台招生信息网</span>(<span style="font-family: 宋体;">网址为</span><a href="http://www.gatzs.com.cn/">http://www.gatzs.com.cn/</a>)<span style="font-family: 宋体;">”浏览报考须知，并按教育部、报考点以及报考招生单位的网上公告要求报名并上传电子照片。报名期间，考生可自行修改网报信息。逾期不再补报。</span></p>
<p style="font-family: 微软雅黑, ">2.<span style="font-family: 宋体;">考生应按要求准确填写个人网上报名信息并提供真实材料。考生因网报信息填写错误、填报虚假信息而造成不能考试或录取的，后果由考生本人承担。</span></p>
<p style="font-family: 微软雅黑, ">3.<span style="font-family: 宋体;">考生报名时只填报一个招生单位的一个专业。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（二）现场确认</span></p>
<p style="font-family: 微软雅黑, ">1.<span style="font-family: 宋体;">所有考生均应按报考点要求进行现场确认报名信息，现场确认须在</span>2017<span style="font-family: 宋体;">年</span>1<span style="font-family: 宋体;">月</span>10<span style="font-family: 宋体;">日前完成，具体时间由各报考点自行确认和公布逾期不再补办。</span></p>
<p style="font-family: 微软雅黑, ">2.<span style="font-family: 宋体;">现场确认时应提交以下报名材料供考点工作人员核对：</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（</span>1<span style="font-family: 宋体;">）网上报名编号</span>;</p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（</span>2<span style="font-family: 宋体;">）有效身份证件；</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（</span>3<span style="font-family: 宋体;">）学士学位证书或硕士学位证书（应届毕业生可于录取前补交，但须提交应届在读证明原件）或同等学历文凭。</span></p>
<p style="font-family: 微软雅黑, ">3.<span style="font-family: 宋体;">考生应对本人网上报名信息和电子照片进行认真核对并确认。报名信息经考生确认后一律不作修改，因考生填写错误引起的一切后果由其自行承担。报考点打印《考生报名信息确认表》，考生签字确认后交报考点留存。考生还需按报考点要求提交相关报名材料副本。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（三）报考费</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">考生按报考点要求缴纳报考费。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">（四）报考音乐、美术、设计等类型专业的考生须直接到我校报名（或函报确认）并参加考试，应在报名前先同我校研究生招生办公室联系，获准后再寄送有关材料和报考费，到我校进行现场确认。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">六、招生专业</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">见我校</span>2017<span style="font-family: 宋体;">年面向香港、澳门、台湾地区招收攻读硕士博士学位研究生招生专业目录。招收攻读学位研究生分两大类别：学术型学位和专业学位（专业学位的代码第三位数为</span>5<span style="font-family: 宋体;">，其余均为学术型学位），均属国家教育部规定的学历学位教育。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">华东师范大学</span>2017<span style="font-family: 宋体;">年面向香港、澳门、台湾地区招收硕士研究生专业目录</span></p>
<p style="font-family: 微软雅黑, "><a href="http://www.yjszs.ecnu.edu.cn/system/sszszyml_gat_list.asp">http://www.yjszs.ecnu.edu.cn/system/sszszyml_gat_list.asp</a></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">华东师范大学</span>2017<span style="font-family: 宋体;">年面向香港、澳门、台湾地区招收博士研究生专业目录</span></p>
<p style="font-family: 微软雅黑, "><a href="http://www.yjszs.ecnu.edu.cn/system/bszszyml_gat_list.asp">http://www.yjszs.ecnu.edu.cn/system/bszszyml_gat_list.asp</a></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">七、考试安排</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">初试时间为</span>2017<span style="font-family: 宋体;">年</span>4<span style="font-family: 宋体;">月</span>8<span style="font-family: 宋体;">日至</span>9<span style="font-family: 宋体;">日。上午</span>9:00-12:00<span style="font-family: 宋体;">，下午</span>14:30-17:30<span style="font-family: 宋体;">。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">考试时间超过</span>3<span style="font-family: 宋体;">小时的考试科目安排在</span>4<span style="font-family: 宋体;">月</span>10<span style="font-family: 宋体;">日</span>9:00-15:00<span style="font-family: 宋体;">进行。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">初试地点在报考点所在地（北京、广州、香港、澳门）。报考我校音乐、美术、设计等类型专业的考生到我校闵行校区参加考试。初试科目见招生专业目录的考试科目。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">我校根据初试结果确定考生是否参加复试，复试时间约为</span>5<span style="font-family: 宋体;">月中旬，具体时间地点由我校确定。复试考查考生的专业能力和专业能力倾向、创新精神及综合素质等，复试不合格者不予录取。我校在复试前会对考生的身份信息、学历（学位）证书（或国（境）外学历学位认证书）、报名材料及考生资格进行严格审查，对不符合规定者，不予复试。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">推荐信由考生在复试时直接递交招生单位。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">报考攻读硕士学位研究生的初试范围和复试内容，可参考内地（祖国大陆）研究生招生的有关考试信息，见我校研究生招生信息网网络页面</span>"<span style="font-family: 宋体;">华东师范大学</span>2017<span style="font-family: 宋体;">年招收攻读硕士学位研究生专业目录</span>"<span style="font-family: 宋体;">（</span><a href="http://www.yjszs.ecnu.edu.cn/system/sszszyml_list.asp">http://www.yjszs.ecnu.edu.cn/system/sszszyml_list.asp</a><span style="font-family: 宋体;">），和我校研究生招生信息网网络页面转载教育部的</span>"<span style="font-family: 宋体;">专业学位研究生入学考试科目考试大纲（指导性意见）</span>"<span style="font-family: 宋体;">（</span><a href="http://www.yjszs.ecnu.edu.cn/system/zyxwksdg_list.asp">http://www.yjszs.ecnu.edu.cn/system/zyxwksdg_list.asp</a><span style="font-family: 宋体;">）。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">完成现场确认，报名成功的考生，经我校核查网上考生的报名材料后，会给每位考生电邮有关考试的说明。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">八、录取入学</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">我校根据考生的报名资料、考试（初试和复试）成绩、导师意见及体检结果等，综合审查后择优确定录取名单。录取通知书约于</span>6<span style="font-family: 宋体;">月底或</span>7<span style="font-family: 宋体;">月初由我校研究生招生办公室函寄考生本人。新生于</span>9<span style="font-family: 宋体;">月上中旬报到入学。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">新生报到时，由招生单位进行身体复查，不符合入学条件者，取消入学资格。新生应按时报到，如有特殊原因不能按时报到者，须书面向招生单位请假，无故逾期两周不报到者，取消入学资格。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">九、学费标准</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">同我校招收内地研究生的标准。书簿、食宿、医疗等费用自理。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">硕士研究生一般专业约</span>8000<span style="font-family: 宋体;">元</span>/<span style="font-family: 宋体;">年、博士研究生一般专业约</span>10000<span style="font-family: 宋体;">元</span>/<span style="font-family: 宋体;">年，专业学位研究生的学费标准另定。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">华东师范大学研究生学费收费标准见：</span></p>
<p style="font-family: 微软雅黑, "><a href="http://www.yjszs.ecnu.edu.cn/system/yjszswxx_detail.asp?id=201609131996007117295110535">http://www.yjszs.ecnu.edu.cn/system/yjszswxx_detail.asp?id=201609131996007117295110535</a><span style="font-family: 宋体;">。</span></p>
<p style="font-family: 微软雅黑, "><strong></strong></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">十、学习年限</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">根据就读专业的不同，全日制硕士研究生的学习年限一般为</span>3<span style="font-family: 宋体;">年，全日制博士研究生的学习年限一般为</span>4<span style="font-family: 宋体;">年，兼读（在职）博士研究生的学习年限不超过</span>6<span style="font-family: 宋体;">年。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">十一、培养要求</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">培养时间安排为：全日制生同内地（祖国大陆）生；兼读（在职）制生每学期至少有一段时间来校参加学习。培养要求见我校研究生院网页</span>"<span style="font-family: 宋体;">华东师范大学港澳台兼读制研究生培养基本要求（</span>2015<span style="font-family: 宋体;">）</span>"<span style="font-family: 宋体;">（</span><a href="http://www.yjsy.ecnu.edu.cn/f8/17/c3602a63511/page.htm">http://www.yjsy.ecnu.edu.cn/f8/17/c3602a63511/page.htm</a><span style="font-family: 宋体;">）。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">请欲报考兼读（在职）制的香港、澳门、台湾考生，在报名前，应对自己如录取后学习和工作的时间和精力，必须要有充分的认识和合理的安排，以便学校、研究生院、院系所、导师、学生各方能有效协调并共同完成培养过程。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">十二、学历学位</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">通过规定的课程考试和学位论文答辩，符合国家和学校有关学业管理和学位授予的规定，经学校学位评定委员会审核通过，可获毕业证书和学位证书。</span></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">十三、违规处理</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">对在报名、初试、复试、录取中有违规或作弊行为的考生，有关部门视不同情况根据国家有关法律、法规和教育部有关规定给予处理。对弄虚作假者，不论何时，一经查实，即按有关规定取消报考资格、录取资格、学籍、学历、学位。</span></p>
<p style="font-family: 微软雅黑, "><strong></strong></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">十四、华东师范大学研究生招生办公室信息</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">学校代码：</span>10269<span style="font-family: 宋体;">学校名称：华东师范大学</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">通讯地址：上海市闵行区东川路</span>500<span style="font-family: 宋体;">号</span><span style="font-family: 宋体;">邮编：</span>200241</p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">联系部门：研究生招生办公室</span><span style="font-family: 宋体;">电话：</span>0086-21-54344721</p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">电子邮箱：</span>yjszs@admin.ecnu.edu.cn</p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">办公地点：华东师范大学闵行区校区学校行政办公楼</span>313<span style="font-family: 宋体;">室</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">网页：华东师范大学研究生招生信息网（</span><a href="http://www.yjszs.ecnu.edu.cn">http://www.yjszs.ecnu.edu.cn</a><span style="font-family: 宋体;">）</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">微博：</span><a href="http://weibo.com/ecnuyjsy">http://weibo.com/ecnuyjsy</a></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">微信订阅号：“华东师大研招”或“</span>ECNUyjs<span style="font-family: 宋体;">”</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">微信二维码：</span><a href="images/ecnuyzwx.jpg">http://zsxx.yjsy.ecnu.edu.cn/images/ecnuyzwx.jpg</a></p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "><strong><span style="font-family: 宋体;">十五、华东师范大学港澳台办公室信息</span></strong></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">奖学金、住宿、医疗等其他生活问题，请咨询我校港澳台办公室或各院系。</span></p>
<p style="font-family: 微软雅黑, "><span style="font-family: 宋体;">港澳台办公室联系电话：</span>0086-21-62233725<span style="font-family: 宋体;">电子邮箱：</span>fliu@ied.ecnu.edu.cn</p>
<p style="font-family: 微软雅黑, "></p>
<p style="font-family: 微软雅黑, "></p>
<p style="text-align: right;"><span style="font-family: 宋体;">华东师范大学研究生招生办公室</span></p>
<p style="text-align: right;">2016<span style="font-family: 宋体;">年</span>11<span style="font-family: 宋体;">月</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>