<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2018年硕士研究生招生拟录取名单</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2018年硕士研究生招生拟录取名单 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180423 </button>               </div>            </div><div class="divclass">  <div class="divclass" style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, ">	<p><span style="font-size:large;font-family:宋体;"><span style="font-size:medium;"> 华东师范大学<span>2018</span>年硕士研究生招生经各院系所初试、复试后将拟录取名单进行公示（不含推免生），公示时间为10个工作日。</span></span>
		</p><p>
<span style="font-family:宋体;"><span style="font-size:medium;"><span style="font-size:14pt;">若对公示名单有异议，请于公示期内与研究生院招生办公室或纪委监察处联系，联系电话：<span>021-54344721</span>（研招办）021-54344605（纪委监察）</span></span></span><span style="font-size:14pt;">。</span><span style="font-size:14pt;"></span></p><br><p><span style="font-size:14pt;font-family:宋体;"><span style="font-size:medium;"><span style="font-weight:700;">公示拟录取名单详见链接</span><span style="font-size:14pt;"><span style="color:#0000FF;"><a href="https://yjszs.ecnu.edu.cn/system/sslqyx_list.asp">https://yjszs.ecnu.edu.cn/system/sslqyx_list.asp</a></span></span></span></span>
	</p>	<p>
		<span style="font-family:宋体;"><span style="font-size:medium;"><span style="font-size:14pt;">  </span><span style="font-size:14pt;">华东师范大学研究生招生办公室</span></span></span>
		</p><p>		<span style="font-family:宋体;"><span style="font-size:14pt;"><span style="font-size:medium;"> 2018年4月23日</span></span></span>
	</p>
</div>
<p></p>
<p></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>