<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于部分拟录取考生重新上传校园卡照片的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于部分拟录取考生重新上传校园卡照片的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180528 </button>               </div>            </div><div class="divclass">  <p>各位拟录取考生：</p>
<p>我校采用2018年硕士现场确认照片为拟录取考生制作校园卡，由于不同考点审核标准略有差异，部分考生的照片不符合我校校园卡制作标准。</p>
<p>请拟录取考生点击附件链接查看是否在名单上，若是，请登录我校研招系统二次上传照片，因时间紧迫，<strong>请务必5月份完成</strong>。</p>
<p></p>
<p><a href="https://yjszs.ecnu.edu.cn/download/2018sszpgx.pdf">需重新上传照片名单</a></p>
<p></p>
<p>网址：https://yjszs.ecnu.edu.cn/main/index.asp</p>
<p>账号：9位报名号</p>
<p>密码：初始密码为8位生日</p>
<p>若有疑问，请发送邮件至yjszs@admin.ecnu.edu.cn。</p>
<p></p>
<p>华东师范大学研究生院招生办公室</p>
<p>2018年5月28日</p>
<p></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>