<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2019年“上海市教硕-规培相结合项目”招生简章</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2019年“上海市教硕-规培相结合项目”招生简章 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20180918 </button>               </div>            </div><div class="divclass">  <p class="MsoNoSpacing" style="text-align: center;" align="center"><strong><span style="font-size: 12.0pt; font-family: 宋体;">华东师范大学<span lang="EN-US">2019</span>年“上海市教育硕士专业学位教育</span></strong></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong><span style="font-size: 12.0pt; font-family: 宋体;">与中小学（幼儿园）见习教师规范化培训结合项目”招生简章</span></strong></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">一、项目简介</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">“上海市教育硕士专业学位教育与中小学（幼儿园）见习教师规范化培训结合项目”（以下简称“教硕<span lang="EN-US">-</span>规培项目”）是上海市教委将上海市中小学（幼儿园）见习教师规范化培训和上海教育硕士专业学位研究生教育相结合的项目，旨在培养一批能够胜任教育教学岗位要求、具有较强科研能力的高素质中小学（幼儿园）教师。根据《上海市教育硕士专业学位教育与中小学（幼儿园）见习教师规范化培训结合项目实施办法》和《上海市教育硕士专业学位教育与中小学<span lang="EN-US">(</span>幼儿园<span lang="EN-US">)</span>见习教师规范化培训结合项目招生工作实施办法》精神，制定本招生简章。<span lang="EN-US"></span></span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">二、报考条件</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">（一）中华人民共和国公民。拥护中国共产党的领导，愿为社会主义现代化建设服务，品德良好，遵纪守法；</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">（二）获得国家承认的大学本科以上学历或已获国家承认的硕士及以上学位者；</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">（三）已完成上海市中小学（幼儿园）见习教师规范化培训并获得合格证书；</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">（四）经所在单位推荐，并经区县教育局同意报考；</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">（五）身体健康状况符合规定的体检要求<span lang="EN-US">,</span>我校体检标准参照教育部《普通高等学校招生体检工作指导意见》<span lang="EN-US">(</span>教学<span lang="EN-US">[2003]3</span>号）执行。</span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">三、报名办法</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">报名按照全国统考报名程序实施，包括网上报名和现场确认两个阶段。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">网上报名：请于<span lang="EN-US">10</span>月<span lang="EN-US">10</span>日<span lang="EN-US">-31</span>日登录中国研究生招生网（<span lang="EN-US">http://yz.chsi.cn</span>或者<span lang="EN-US">http://yz.chsi.com.cn</span>）注册报名。报名时选择的院系为“教育专业学位管理中心（代码为<span lang="EN-US">147</span>）”，专业领域选择拟报考的专业，并请在备注中注明<strong>“上海教硕<span lang="EN-US">-</span>规培专项计划”</strong>。考点选“华东师范大学”（考点代码为<span lang="EN-US">3111</span>）。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">现场确认：报名费一律通过网上银行缴费，缴费方式、照片采集方式、时间和地点请于<span lang="EN-US">10</span>月底<span lang="EN-US">11</span>月初留意我校研究生招生信息网<span lang="EN-US">(</span>网址参见本文页末<span lang="EN-US">)</span>发布的通知。考生需要先到我校研招信息网<strong>“相关下载”栏中下载《“上海市教育硕士专业学位教育与中小学见习教师规范化培训结合项目”推荐审批表》</strong>并经区县教育局审核盖章，扫描成电子版做成<span lang="EN-US">PDF</span>文件于<span lang="EN-US">11</span>月<span lang="EN-US">3</span>日左右登录我校招生信息网上传。</span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">四、资格审查</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">现场确认结束后，我校将会同上海市教委按照报考条件对报考者进行资格审查。通过资格审查的考生，准予参加硕士研究生招生全国统一考试，由我校将准考名单上报教育部。对未通过资格审查的考生，作不准考处理。</span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">五、招生专业领域和考试科目</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">本项目我校报名单位统一为“教育专业学位管理中心”，单位代码为<span lang="EN-US">147</span>，等录取时再录取到具体培养院系。具体招生领域和考试科目详见下表。我校自命题初试范围参见网址：<span lang="EN-US">https://yjszs.ecnu.edu.cn/system/sscsfwlist.asp</span>。</span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: center; mso-pagination: widow-orphan;" align="center"><strong><span style="font-size: 9pt; font-family: 宋体;">华东师范大学<span lang="EN-US">2019</span>年招收“上海教硕<span lang="EN-US">-</span>规培专项计划”研究生专业目录</span></strong></p>
<div>
<table class="MsoNormalTable " style="width: 474.4pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0" width="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 56.2pt;">
<td style="width: 28.2pt; border: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 56.2pt;" width="38" valign="top">
<p class="MsoNoSpacing"><strong><span style="font-size: 9.0pt; font-family: 宋体;">序号</span></strong></p>
</td>
<td style="width: 3.0cm; border: solid windowtext 1.0pt; border-left: none; padding: 0cm 1.4pt 0cm 1.4pt; height: 56.2pt;" width="113" valign="top">
<p class="MsoNoSpacing"><strong><span style="font-size: 9.0pt; font-family: 宋体;">领域代码</span></strong></p>
<p class="MsoNoSpacing"><strong><span style="font-size: 9.0pt; font-family: 宋体;">和领域名称</span></strong></p>
</td>
<td style="width: 49.3pt; border: solid windowtext 1.0pt; border-left: none; padding: 0cm 1.4pt 0cm 1.4pt; height: 56.2pt;" width="66" valign="top">
<p class="MsoNoSpacing"><strong><span style="font-size: 9.0pt; font-family: 宋体;">招生计划</span></strong></p>
</td>
<td style="width: 155.9pt; border: solid windowtext 1.0pt; border-left: none; padding: 0cm 1.4pt 0cm 1.4pt; height: 56.2pt;" width="208" valign="top">
<p class="MsoNoSpacing"><strong><span style="font-size: 9.0pt; font-family: 宋体;">考试科目</span></strong></p>
</td>
<td style="width: 155.95pt; border: solid windowtext 1.0pt; border-left: none; padding: 0cm 1.4pt 0cm 1.4pt; height: 56.2pt;" width="208" valign="top">
<p class="MsoNoSpacing"><strong><span style="font-size: 9.0pt; font-family: 宋体;">备注</span></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; height: 27.2pt;">
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt; height: 27.2pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">1</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 27.2pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">045102</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">学科教学（思政）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 27.2pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 27.2pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">929</span><span style="font-size: 9.0pt; font-family: 宋体;">思想政治学科教学论</span></p>
</td>
<td style="width: 155.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 27.2pt;" rowspan="10" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">科目①②由教育部考试中心统一命题，考试范围参见教育部统一考试大纲。</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">科目③上海市统一命题</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">参照《全日制攻读教育硕士专业学位入学考试大纲》。</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">科目④由我校命题，考试范围参见我校研招办网站。<span lang="EN-US"></span></span></p>
</td>
</tr>
<tr>
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">2</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">045103</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">学科教学（语文）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">30</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">847</span><span style="font-size: 9.0pt; font-family: 宋体;">文学基础<span lang="EN-US">A</span></span></p>
</td>
</tr>
<tr>
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">3</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">045104</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">学科教学（数学）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">30</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">916</span><span style="font-size: 9.0pt; font-family: 宋体;">高等数学</span></p>
</td>
</tr>
<tr>
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">4</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">045105</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">学科教学（物理）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">917</span><span style="font-size: 9.0pt; font-family: 宋体;">普通物理</span></p>
</td>
</tr>
<tr>
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">5</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">045106</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">学科教学（化学）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">965</span><span style="font-size: 9.0pt; font-family: 宋体;">普通化学原理</span></p>
</td>
</tr>
<tr>
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">6</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">045107</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">学科教学（生物）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">926</span><span style="font-size: 9.0pt; font-family: 宋体;">普通生物学（<span lang="EN-US">D</span>）</span></p>
</td>
</tr>
<tr>
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">7</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">045108</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">学科教学（英语）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">20</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">201</span><span style="font-size: 9.0pt; font-family: 宋体;">英语一</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">913</span><span style="font-size: 9.0pt; font-family: 宋体;">综合英语</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 8; height: 28.25pt;">
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt; height: 28.25pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">8</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 28.25pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体; color: #333333;" lang="EN-US">045109<br> </span><span style="font-size: 9.0pt; font-family: 宋体; color: #333333;">学科教学（历史）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 28.25pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 28.25pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">946</span><span style="font-size: 9.0pt; font-family: 宋体;">中外通史</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 9; height: 24.55pt;">
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt; height: 24.55pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">9</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 24.55pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体; color: #333333;" lang="EN-US">045110<br> </span><span style="font-size: 9.0pt; font-family: 宋体; color: #333333;">学科教学（地理）</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 24.55pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt; height: 24.55pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">947</span><span style="font-size: 9.0pt; font-family: 宋体;">自然地理</span></p>
</td>
</tr>
<tr>
<td style="width: 28.2pt; border: solid windowtext 1.0pt; border-top: none; padding: 0cm 1.4pt 0cm 1.4pt;" width="38" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 3.0cm; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="113" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体; color: #333333;" lang="EN-US">045114<br> </span><span style="font-size: 9.0pt; font-family: 宋体; color: #333333;">现代教育技术</span></p>
</td>
<td style="width: 49.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="66" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">10</span></p>
</td>
<td style="width: 155.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 1.4pt 0cm 1.4pt;" width="208" valign="top">
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">①<span lang="EN-US">101</span>思想政治理论</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">②</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">204</span><span style="font-size: 9.0pt; font-family: 宋体;">英语二</span></p>
<p class="MsoNoSpacing"><span style="font-size: 9.0pt; font-family: 宋体;">③<span lang="EN-US">333</span>教育综合</span><span style="font-size: 9.0pt; font-family: 宋体; mso-bidi-font-family: 微软雅黑;" lang="EN-US">④</span><span style="font-size: 9.0pt; font-family: 宋体;" lang="EN-US">923</span><span style="font-size: 9.0pt; font-family: 宋体;">教育技术学基础</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">六、考试安排</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">参加<span lang="EN-US">2019</span>年全国硕士招生统一考试，请于<span lang="EN-US">2018</span>年<span lang="EN-US">12</span>月<span lang="EN-US">14</span>日到中国研招网凭网报用户名和密码登录下载打印《准考证》。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">考试时间为<span lang="EN-US">2018</span>年<span lang="EN-US">12</span>月<span lang="EN-US">22</span>日<span lang="EN-US">-23</span>日<span lang="EN-US">,</span>请考生凭《准考证》和本人有效居民身份证参加初试。初试地点在华东师范大学闵行校区。请在<span lang="EN-US">12</span>月<span lang="EN-US">18</span>日后登录我校研究生招生信息网查看具体考场安排和考试注意事项。<strong></strong></span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">七、复试与录取</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">教育部公布复试和录取工作文件后<span lang="EN-US">(</span>约在<span lang="EN-US">2019</span>年<span lang="EN-US">3</span>月中旬<span lang="EN-US">)</span>，我校根据教育部公布的复试分数线和复试录取办法以及我校各专业领域招生计划确定我校的复试录取办法以及各领域复试人数及名单并予以公示。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">复试结束后，根据复试录取办法确定拟录取名单并公示。经过公示无异议的拟录取名单报教育部核准。<strong></strong></span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">八、学制、学费与学习形式</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">通过本项目录取的研究生为定向培养，学生必须与我校以及所在单位签订三方协议。学习期间不转户口、档案与人事关系，学习期间及毕业后仍系原单位人员，即毕业后不列入我校的就业工作计划。基本学习年限为<span lang="EN-US">2</span>年，学费每年<span lang="EN-US">1.5</span>万元，两年学费共三万元。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">学习形式为非全日制，课程学习时间为假期集中学习。在规定学习年限内，修满规定的课程学分，考核合格，通过学位论文答辩，经学校学位评定委员会审核批准，授予硕士学位，颁发硕士研究生毕业证书和学位证书。属国家规定的学历学位教育。<strong></strong></span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">九、其他事项</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">（一）在研究生招生工作期间，国家有关部门、教育部、上海市教委和华东师范大学如有新的政策和规定，我校研究生招生办公室网页会有通告，并遵照执行，务请考生随时关注我校研究生招生办公室网页信息。</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">（二）在报名时，请再访问华东师范大学研究生招生办公室网站查询一下报名通知，并下载《“上海市教育硕士专业学位教育与中小学<span lang="EN-US">(</span>幼儿园<span lang="EN-US">)</span>见习教师规范化培训结合项目”推荐审批表》。</span></p>
<p class="MsoNoSpacing"><strong><span style="font-family: 宋体;">十、招生工作联系部门</span></strong></p>
<p class="MsoNoSpacing" style="text-indent: 18.0pt; mso-char-indent-count: 2.0;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;" lang="EN-US"></span><span style="font-family: 宋体;">机构名称：华东师范大学研究生招生办公室</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">办公地点：华东师范大学闵行区校区学校办公楼<span lang="EN-US">313</span>室</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">地址：上海市闵行区东川路<span lang="EN-US">500</span>号，邮编：<span lang="EN-US">200241</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">邮箱：<span lang="EN-US">yjszs@admin.ecnu.edu.cn</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">网址：<span lang="EN-US">https://yjszs.ecnu.edu.cn</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">微博：<span lang="EN-US">http://weibo.com/ecnuyjsy</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">微信：华东师大研招<span lang="EN-US">(ECNUyjs)</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">微信二维码：<span lang="EN-US">https://yjszs.ecnu.edu.cn/images/ecnuyzwx.jpg</span></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;">强烈建议报考考生订阅微信，以便及时知晓我校研招考试进程！</span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing" style="text-indent: 21.0pt; mso-char-indent-count: 2.0;"><span style="font-family: 宋体;"><strong>附件：</strong><span lang="EN-US"><a href="https://yjszs.ecnu.edu.cn/download/shjsgpxmspb.doc"><strong><span style="color: windowtext; text-decoration-line: none;" lang="EN-US"><span lang="EN-US">《“上海市教育硕士专业学位教育与中小学</span></span><span style="color: windowtext; text-decoration-line: none;">(</span><span style="color: windowtext; text-decoration-line: none;" lang="EN-US"><span lang="EN-US">幼儿园)</span></span><span style="color: windowtext; text-decoration-line: none;" lang="EN-US"><span lang="EN-US">见习教师规范化培训结合项目”推荐审批表》</span></span></strong></a></span></span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: 宋体;" lang="EN-US"></span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: 宋体;">华东师范大学研究生招生办公室</span></p>
<p class="MsoNoSpacing" style="text-align: right; text-indent: 21.0pt; mso-char-indent-count: 2.0;" align="right"><span style="font-family: 宋体;" lang="EN-US">2018</span><span style="font-family: 宋体;">年<span lang="EN-US">9</span>月<span lang="EN-US">18</span>日</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>