<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2016年硕士招生考试成绩公布及成绩复核申请公告</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2016年硕士招生考试成绩公布及成绩复核申请公告 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20160215 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;"> <strong><span style="color: #ff0000;">一、关于成绩查询</span></strong></span></p>
<p><span style="font-size: small;"> 我校2016年硕士研究生招生考试成绩于2月16日公布，请考生自行登陆我校研究生招生信息网学研招网（</span><span style="font-size: small;"><a href="http://www.yjszs.ecnu.edu.cn/main/index.asp">http://www.yjszs.ecnu.edu.cn/main/index.asp</a></span><span style="font-size: small;">）查询，考生可以自行打印成绩单。</span></p>
<p><span style="font-size: small;"><span style="color: #ff0000;"><strong> 二、关于成绩复核</strong></span> </span></p>
<p><span style="font-size: small;">（一）全国统考科目：思想政治理论（101）、管理类联考综合能力（199）、英语一（201）、英语二（204）、俄语（202）、日语（203）、数学一（301）、数学二（302）、数学三（303）、教育学专业基础综合（311）、心理学专业基础综合（312）、历史学专业基础（313）、法律硕士（非法学）专业学位联考专业基础课（398）、法律硕士（非法学）专业学位联考综合课（498），这些科目由上海市按照教育部要求统一</span><span style="font-size: small;">采组织网上评卷。</span></p>
<p><span style="font-size: small;"> 请登录上海市教育考试院网站（<a href="http://www.shmeea.edu.cn"><span style="font-size: small;">www.shmeea.edu.cn</span></a><span style="font-size: small;">或</span><a href="http://www.shmeea.com.cn"><span style="font-size: small;">www.shmeea.com.cn</span></a><span style="font-size: small;">）申请复核（详见上海市教育考试院网站相关通知）。登记时间为2月22日9:00至2月23日16:00。</span></span></p>
<p><span style="font-size: small;"> （二）我校自命题科目：除上述全国统考科目以外的所有科目。</span></p>
<p><span style="font-size: small;"> 为充分保障每一位考生利益，维护公平和公正。我校研究生院要求阅卷人员在完成阅卷后必须进行认真核查，另外我校在登记自命题科目成绩前对自命题科目试卷再进行<span style="color: #0000ff;"><strong>两遍仔细复查与核对</strong></span></span><span style="font-size: small;">（核对是否存在漏批阅、漏登分、登错分、加错分等现象）。同时采取<span style="color: #0000ff;"><strong>两次输入法</strong></span>（每份试卷成绩均输入两次，由不同的人分别输入总分和每道题的分数，由计算机判断两次输入的是否一次，如果不一致，系统报错，由第三人仔细核对后进行改正）确保录入电脑的成绩跟卷面成绩一致。</span></p>
<p>  <span style="font-size: small;">如果个别考生仍对公布的自命题成绩有疑议，请</span><span style="font-size: small;">登录华东师范大学研究生招生信息网，在成绩查询页面直接提交复核申请。申请时间为：<strong><span style="color: #0000ff;">2016年2月18日0:00-2月19日12:00</span></strong>（<span style="color: #ff0000;"><strong>逾期不再受理</strong></span>）。20日后我校研招办组织专门人员进行复核试卷（考生本人不得查阅试卷）。</span></p>
<p><span style="font-size: small;"> 按照相关规定：</span><span style="font-size: small;">核查试卷仅限复查是否存在漏批阅、漏登分、登错分、加错分等现象，不对试卷进行重新批阅。复核结果只向考生提供所复核科目成绩总分，不提供每道题得分情况。</span></p>
<p><span style="font-size: small;"><span style="color: #ff0000;"> </span><span style="color: #0000ff;"><span style="font-size: 12pt; line-height: 150%;"><strong>请考生在上述规定时间内网上申请，逾期不再受理！不再接受现场申请、电话、传真、邮件等形式的复查！</strong></span></span></span></p>
<p><span style="font-size: small;"><span style="color: #ff0000;"><strong> 三、其他相关事项</strong></span></span></p>
<p><span style="font-size: small;"> （一）我校不再给每一位考生寄发书面成绩单，考生可以在查询系统中自行下载或在线打印成绩单。</span></p>
<p><span style="font-size: small;">（二）</span><span style="font-size: small;">我校复试录取方案需等教育部公布全国分数线后才能制定，预计在3月下旬公布，预计复试时间在3月下旬和四月上旬，请考生留意我校研究生招生信息网上通知，并请关注我校微信号和微博消息。</span></p>
<p><span style="font-size: small;">（三）按照往年情况，我校有部分专业有调剂复试的需求，也请考生关注我校研究生招生信息网通知。</span></p>
<p><span style="font-size: small;"><span style="color: #ff0000;"><strong> 四、友情提醒</strong></span></span></p>
<p><span style="font-size: small;"><span style="color: #0000ff;"><span style="color: #0000ff;"> </span><strong><span style="color: #ff0000;"><span style="color: #0000ff;">往年</span><span style="color: #0000ff;">接到反映：研考成绩公布后，骗子向考生行骗，骗子以帮助考生修改成绩为由骗取考生钱财。骗子一般声称通过黑客手段修改成绩或者以所谓“内部关系”通过复核成绩办法帮助考生修改成绩，这些伎俩对不明白招生录取程序的考生来说有一定欺骗性，但是对于稍微了解一些招生工作程序的人来说，没有任何可行性</span><span style="color: #0000ff;">。</span></span></strong></span></span><span style="font-size: small;"><strong><span style="color: #ff0000;"><span style="color: #0000ff;">特别提醒广大考生理性对待此类骗局，不要上当受骗。</span></span></strong></span></p>
<p><span style="font-size: small;"><strong><span style="color: #ff0000;"><span style="color: #0000ff;"> 在以往临近复试时，也发现有骗子冒充我校导师或管理人员向考生借钱的案例，提醒广大考生注意，如果接到类似的向考生借钱或索要钱物的电话或要求时请致电研招办（021-54344721）或我校纪委监察处举报。</span></span></strong></span></p>
<p><span style="font-size: small;"> 华东师范大学研究生招生办公室</span></p>
<p><span style="font-size: small;"> 2016年2月13日</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>