<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于请2016年拟录取考生做好后续工作的通知（含推免生）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于请2016年拟录取考生做好后续工作的通知（含推免生） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20160331 </button>               </div>            </div><div class="divclass">  <p> 我校拟录取名单由研究生招生办公室统一公布公示，相关链接为：<a href="http://www.yjszs.ecnu.edu.cn/system/sslqyx_list.asp">http://www.yjszs.ecnu.edu.cn/system/sslqyx_list.asp</a>。有部分院系调剂复试跟一志愿复试分开进行，录取名单也将持续更新。</p>
<p>请考生自行关注并查询我校拟录取名单公示信息。特别提醒，该名单仅仅为拟录取公示名单，如果在公示过程中遇到举报、在后续审核中发现其他问题（如学历审核）或者政审不合格，经核实后将会被取消拟录取资格。</p>
<p>请查到进入拟录取名单的考生（<strong>含推免生[但不含直博生，直博生跟博士一起调档]，不含免费师范生</strong>）及时完成以下工作以配合完成录取工作：</p>
<p> 推免生登录系统的账号用我校编制的9位报名号，初始登录密码为本人的8位出生日期。推免生报名号（登录账号）查询网址：<a href="http://www.yjszs.ecnu.edu.cn/ksxx/tmsbmhcx.asp">http://www.yjszs.ecnu.edu.cn/ksxx/tmsbmhcx.asp</a></p>
<p><strong> 1、打印调档函和《<span style="font-family: 宋体;">思想政治品德情况表》</span></strong></p>
<p><span style="font-family: 宋体;"> 请考生登录招生信息管理系统（登录网址：<a href="http://www.yjszs.ecnu.edu.cn/main/index.asp">http://www.yjszs.ecnu.edu.cn/main/index.asp</a>，一志愿考生查成绩时登录过，外校调剂考生登录用户名为9位报名号，初始密码为8位出生日期，如果以前注册调剂的考生有账号和密码的考生请用自己的密码）。点击“ <span style="color: #ff0000;"><span style="color: #0000ff;"><strong>打印调档函和思想政治品德表(需先申报健康情况)”</strong></span><span style="color: #000000;">链接即可，在打印调档函和思品表前请仔细阅读相关信息。尤其是健康档案申报必须如实填写，如果被查出有故意隐瞒情况，将被记入我校学生诚信档案。</span></span></span></p>
<p><span style="font-family: 宋体;"><span style="color: #ff0000;"><span style="color: #000000;"> 档案应该以<strong><span style="color: #0000ff;">机要形式</span></strong>寄送到招生院系（<strong><span style="color: #ff0000;">千万不要寄到研招办</span></strong>），<span style="font-family: Verdana;">《</span><span style="font-family: 宋体;">思想政治品德情况表》请通过<span style="color: #0000ff;"><strong>邮局EMS或挂号信</strong></span>寄送，<span style="color: #ff0000;"><strong>不得通过其他快递公司寄送！！！</strong></span></span></span></span></span></p>
<p><span style="font-family: 宋体;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="font-family: 宋体;"><span style="color: #ff0000;"><strong></strong> <span style="color: #000000;">请大家务必按照要求寄送上述材料，以免影响录取后续的录取工作和录取通知书寄发。</span></span></span></span></span></span></p>
<p><span style="font-family: 宋体;"><strong></strong></span><span style="font-family: 宋体;"><strong>2、维护录取通知书收寄地址</strong></span></p>
<p><span style="font-family: 宋体;">请在系统中点击“通讯地址维护（寄发录取通知书用）</span><span style="font-family: 宋体;">”。维护好录取通知书寄发地址。</span></p>
<p><span style="font-family: 宋体;"><span style="color: #ff0000;">特别提醒：</span>我校录取通知书寄发时间一般在6月中旬左右，有些应届考生原先填写通信地址是就读学校，等我校录取通知书寄出时，往往已经毕业离校。所以请应届生仔细算好时间，如果可以的话，建议直接寄到家里。我校录取通知书一般以邮局挂号信寄出。</span></p>
<p><span style="font-family: 宋体;"><strong>3、核实是否住宿</strong></span></p>
<p> 对录取为全日制非定向的新生，我校一般安排校内学生宿舍并需要收取一定的住宿费。如果你是被录取为全日制非定向的考生，并且不需要学校安排校内宿舍的话，请点击“<span style="color: #ff0000;">不需学校安排宿舍登记</span>”<span style="font-family: 宋体;"><strong></strong>链接进行登记（打算住宿的不用登记）。</span></p>
<p><span style="font-family: 宋体;"><strong> 4、定向就业考生签订定向就业协议书</strong></span></p>
<p><span style="font-family: 宋体;"> 录取为定向就业的考生必须签署定向协议书。请向相关招生院系索要定向协议书或者咨询研招办。</span></p>
<p><span style="font-family: 宋体;"> 少数民族高层次骨干计划、上海“教硕-规培”项目考生全部为定向就业。</span></p>
<p><span style="font-family: 宋体;"> 请定向考生于4月20日前将协议书寄回研招办（请使用邮局EMS或挂号信，不得通过其他快递公司寄送）。</span></p>
<p><span style="font-family: 宋体;"> 邮寄地址：上海市闵行区东川路500号华东师范大学研招办 办公楼313室。邮编：200241。</span></p>
<p><span style="font-family: 宋体;"> </span></p>
<p style="text-align: right;"><span style="font-family: 宋体;"> 华东师范大学研招办</span></p>
<p style="text-align: right;"><span style="font-family: 宋体;"> 2016年3月24日</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>