<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于请2015级新生自行下载《高等学校学生及家庭情况调查表》的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于请2015级新生自行下载《高等学校学生及家庭情况调查表》的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20150625 </button>               </div>            </div><div class="divclass">  <p>各2015级研究生新生：</p>
<p><br> 在随录取通知书寄出的《研究生新生报到须知》中提到家庭经济困难新生需要填写《高等学校学生及家庭情况调查表》。请需要填写该表的新生到我校研究生招生信息网行下载该表，下载链接如下：</p>
<p id="[object]"><a title="《高等学校学生及家庭情况调查表》" href="http://zsxx.yjsy.ecnu.edu.cn/download/gdxxjtjjknb_999.doc" target="_blank">http://zsxx.yjsy.ecnu.edu.cn/download/gdxxjtjjknb_999.doc</a></p>
<p id="[object]">请 新生点击上述链接下载表格填写并加盖相关部门公章，在新生报到后交给辅导员。</p>
<p> 特此通知。</p>
<p id="[object]"> 研究生招生办公室</p>
<p id="[object]">  2015年6月</p>
<p id="[object]"></p>
<p id="[object]"></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>