<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2016年硕士研究生入学考试诚信考试致考生书</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2016年硕士研究生入学考试诚信考试致考生书 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20151219 </button>               </div>            </div><div class="divclass">  <p class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">各位华东师范大学2016年硕士研究生考生：</span></p>
<p class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin"> 全国</span><span lang="EN-US">2016</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">年硕士研究生入学考试即将开始，初试日期为</span><span lang="EN-US">2015</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">年</span><span lang="EN-US">12</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">月</span><span lang="EN-US">26</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">至</span><span lang="EN-US">27</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">日，部分学科（类别）专业（领域）的实践考试安排在28日。</span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">为维护全国硕士研究生招生考试的良好秩序，营造公平、公正的考试环境，请广大考生诚信考试，诚信考试主要内容包括：</span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">一、考生要树立诚信考试观念，严格遵守本人签署的诚信考试承诺，珍惜个人名誉，自觉遵守考试纪律，抵制社会上不正之风的侵蚀。</span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">二、对待考试不要有任何侥幸心理，轻信各种渠道提供的所谓</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">考研试题</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">、</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">考研试题标准答案</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">等。对待所谓</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">试题</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">、</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">答案</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">做到不购买、不传播，以免上当受骗。一旦发现有人以此行骗，可向有关部门举报。</span><span lang="EN-US"></span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">全国硕士研究生招生考试是国家级的教育考试。对在全国硕士研究生招生考试中违规或作弊的考生，按照《国家教育考试违规处理办法》严肃处理。情节特别严重的，可以同时给予暂停参加各种国家教育考试</span><span lang="EN-US">1</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">至</span><span lang="EN-US">3</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">年的处理。同时，对在校生，由其所在学校按有关规定给予处分，直至开除学籍；对在职考生，有关部门将通知考生所在单位，由考生所在单位视情节给予党纪或政纪处分；构成犯罪的，由司法机关依法追究刑事责任。</span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">相关单位将考生在硕士研究生招生考试中的违规或作弊事实记入《国家教育考试诚信档案》，并将考生的有关情况通报其所在学校或单位，记入考生人事档案，作为其今后升学和就业的重要参考依据。</span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">教育考试机构建立国家教育考试考生诚信档案，记录、保留在国家教育考试中作弊人员的相关信息。国家教育考试考生诚信档案中记录的信息未经法定程序，任何组织、个人不得删除、变更。国家教育考试考生诚信档案将依申请接受社会有关方面的查询，并及时向招生学校或者单位提供相关信息。</span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">诚信事关社会稳定和公平公正以及和谐社会的构建，每位考生都要弘扬</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">诚信考试光荣、作弊违纪可耻</span><span lang="EN-US">"</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">的社会风尚，共同营造公平、公正的考试环境，维护国家考试的社会信誉，促进招生考试工作的健康发展。</span></p>
<p class="MsoNormal"><span lang="EN-US"></span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">附件： </span></p>
<p class="MsoNormal"><span lang="EN-US"> 教育部研招诚信考试宣传及相关规则解读：<a style="color: #0088cc;" href="http://yz.chsi.cn/yzzt/waringtk2015" target="_blank"><span style="color: #ff0000;">研考作弊已入刑 自作聪明毁一生</span></a></span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><a href="http://www.yjszs.ecnu.edu.cn/system/yjszswxx_detail.asp?id=201412182011006317325010049"><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">中华人民共和国教育部令第</span><span lang="EN-US">33</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">号、国家教育考试违规处理办法（摘要）</span></a></p>
<p class="MsoNormal"><span lang="EN-US"> </span><a href="http://www.yjszs.ecnu.edu.cn/system/yjszswxx_detail.asp?id=201412182011006317315710048"><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">中华人民共和国教育部令第</span><span lang="EN-US">33</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">号、国家教育考试违规处理办法（全版）</span></a></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin"><a href="http://www.yjszs.ecnu.edu.cn/system/yjszswxx_detail.asp?id=201412182011006317301310046">考场规则（教育部文件规定）</a></span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin"><a href="http://www.yjszs.ecnu.edu.cn/system/yjszswxx_detail.asp?id=201412182011103316072010045">华东师范大学研究生招生考试违规违法行为举报电话</a></span></p>
<p class="MsoNormal"><span lang="EN-US"><a href="http://www.yjszs.ecnu.edu.cn/system/yjszswxx_detail.asp?id=201412182011103316072010045"></a></span></p>
<p class="MsoNormal"><span lang="EN-US">华东师范大学研究生招生办公室</span></p>
<p class="MsoNormal"><span lang="EN-US"> </span><span lang="EN-US">2015</span><span style="font-family: 宋体;">年</span><span lang="EN-US">12</span><span style="font-family: 宋体;">月</span><span lang="EN-US">18</span><span style="font-family: 宋体;">日</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>