<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>我校2015年接收推免生攻读学位研究生工作通知汇总</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">我校2015年接收推免生攻读学位研究生工作通知汇总 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20141212 </button>               </div>            </div><div class="divclass">  <p></p>
<p> 为了方便全国各高校推免生了解我校招生专业及导师情况，了解如何报考我校，我们将今年我校推免生接收工作相关文件和通知汇总在如下链接，供参考。</p>
<p> <a href="http://www.yjszs.ecnu.edu.cn/system/tmgzhz_list.asp">http://www.yjszs.ecnu.edu.cn/system/tmgzhz_list.asp</a></p>
<p><strong><span style="color: #ff0000;"> <span style="font-size: medium;">2015年报考我校并被录取的推免生均可以获得8000元的优秀生源奖学金哦！</span></span></strong></p>
<p style="text-align: right;"></p>
<p style="text-align: right;">华东师范大学研究生招生办</p>
<p style="text-align: right;">2014年9月11日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>