<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于举办2015年推免生招生校内供需见面会暨报考咨询活动的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于举办2015年推免生招生校内供需见面会暨报考咨询活动的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20141212 </button>               </div>            </div><div class="divclass">  <p></p>
<p>为了便于校内外推免生报考我校2015年研究生（含直博生），充分了解我校各招生专业及培养特色，了解我校招生政策等信息，拟定于<span style="color: #ff0000;"><strong>9月20日9:00至16:00在我校闵行校区第一教学楼底楼大厅</strong></span>举行2015年校内外推免生报考我校供需见面会暨2015年研究生报考咨询活动。欢迎我校获得推免资格的同学、其他高校获得推免资格的同学以及有志报考我校研究生的校内外同学和考生莅临咨询。</p>
<p> 请相互转告，谢谢！</p>
<p> 特此公告！</p>
<p></p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;"> 2014年9月11日</p>
<p></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>