<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2013年
录取少数民族高层次骨干人才专项计划硕士研究生
新生培训通知
（北京邮电大学入学须知）
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2013年
录取少数民族高层次骨干人才专项计划硕士研究生
新生培训通知
（北京邮电大学入学须知）
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20130708 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;">专项计划硕士研究生新生：<br> 根据教育部工作规定和安排，我校2013年录取的少数民族高层次骨干人才专项计划硕士研究生新生的培训基地，仍定为北京邮电大学，请有关专项计划新生浏览附件，并请按该通知的规定办理有关报到事项。<br> 专项计划新生2013年9月9日去北京邮电大学报到，无需来华东师范大学报到，专项计划新生需将我校录取通知书等附寄材料全部带至北京邮电大学并自行保管，其中的"华东师范大学研究生新生报到须知"内有专项计划新生的专页（含户口迁移事），专项计划新生应浏览。因读研跨度四年、涉及三个单位（原校或单位、北京邮电大学、华东师范大学），每位专项计划新生特别应知晓本人的户口、人事档案（纸质） 、组织材料（纸质）的来源和去向，以免今后顺利就业调档。<br> 专项计划新生培训至2014年5月时，请委派一人，与我校研究生招生办公室021-54344721联系返校之事：有关2014年9月报到的录取通知书重打印再寄给各位、各位行李托运至华东师范大学等事。<br> 特此通知<br><br>附件：北京邮电大学民族教育学院高层次骨干人才研究生基础培训生入学须知<br>北京邮电大学宏福校区乘车路线图<br>行李标签<br>附件链接处在下方<br></span></p>
<p style="text-align: right;"><span style="font-size: small;">华东师范大学研究生招生办公室<br>2013年7月8日</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>