<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年专业学位硕士研究生招生
部分初试科目考试内容范围（指导意见）的说明
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年专业学位硕士研究生招生
部分初试科目考试内容范围（指导意见）的说明
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111116 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;"> 我校至今未收到上级部门2012招生年度的专业学位硕士研究生招生的部分初试科目考试内容范围（指导意见），请2012招生年度考生参考2011招生年度的版本（以下链接），如有下达2012招生年度的版本，我办会更换以下链接。<br> </span><span style="font-size: small;"><br></span></p>
<p style="text-align: right;"><span style="font-size: small;">华东师范大学研究生招生办公室<br>2011年11月16日</span></p>
<p style="text-align: left;"><span style="font-size: small;"><a href="newsdetail.asp?id=1118">链接（一）：金融硕士、应用统计硕士、社会工作硕士、教育硕士。</a></span></p>
<p style="text-align: left;"><span style="font-size: small;"><a href="newsdetail.asp?id=1119"><span style="font-size: small;">链接</span>（二）：应用心理硕士、翻译硕士、新闻与传播硕士（两篇有说明）、图书情报硕士、汉语国际教育硕士。</a></span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>