<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年传播学院广播电视（书法视觉艺术）
硕士研究生入学考试（初试）须知
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年传播学院广播电视（书法视觉艺术）
硕士研究生入学考试（初试）须知
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111225 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;"> 一、初试安排（时间、地点、科目）：<br> 1. 2012年1月7日（周六）上午8:30-11:30考政治、下午14:00-17:00考外语，地点：上海师范大学（上海市桂林路100号对面、东部第三教学楼）。<br> 2. 1月8日（周日）上午8:30-11:30考历代法帖临摹（实践考试），下午2:00-5:00考书法创作（实践考试），地点：华东师范大学闵行区校区（东川路500号）传播学院三楼309资料室。<br><br> 二、实践考试考务费<br> 1. 每位考生交付考务费200元。<br> 2. 1月8日上午开考前将考务费交传播学院213办公室徐老师。</span></p>
<p><span style="font-size: small;"> 三、实践考试工具<br> 本系提供宣纸，考生自带浆糊、剪刀、印泥和闲章（不可带姓名章），其它工具、材料由考生自备 (可用金粉、朱砂等)。考生不可带参考书。</span></p>
<p><span style="font-size: small;">四、其他<br> 华东师范大学传播学院已搬迁至闵行区校区，报考广播电视（书法视觉艺术）硕士研究生的政治外语考试在上海师范大学（桂林路100号对面、东部第三教学楼），专业课实践考试在华东师范大学闵行区校区（东川路500号、传播学院)。请考生查清地址，找对考场，准时应试。<br> 考生如有疑问可查询，联系人：徐佩珺，电话：021-54343073，部门：华东师范大学传播学院213室（闵行校区传播学院二楼）。</span></p>
<p style="text-align: right;"><br><span style="font-size: small;">华东师范大学传播学院<br>华东师范大学研究生招生办公室<br>2011年12月25日</span></p>
<p><span style="font-size: small;"></span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>