<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年艺术研究所
硕士研究生入学考试（初试）须知
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年艺术研究所
硕士研究生入学考试（初试）须知
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20111225 </button>               </div>            </div><div class="divclass">  <p style="text-align: center;"><span style="font-size: small;">美术学专业（学术型）<br></span></p>
<p style="text-align: left;"><span style="font-size: small;"> 华东师范大学2012年艺术研究所美术学专业（学术型）考生的初试科目均为理论考试，考生可在各地报名和初试，无需来华东师范大学。<br> 初试时间：2012年1月7日，上午08:30-11:30 政治、下午14:00-17:00 外语。8 日上午08:30-11:30 中国美术史、下午14:00-17:00 艺术概论。<br> 初试地点由全国各地的报考点安排，即考生在现场确认的所在地参加初试。<br> 其中在上海进行现场确认的考生的考试地点，在上海师范大学（上海市桂林路100号对面）东部第三教学楼。<br> 考生须严格遵守考生须知。<br> 考生如有疑问，请电话联系艺术研究所：021-52137074徐老师。</span></p>
<p style="text-align: center;"><span style="font-size: small;">美术领域（专业学位、艺术硕士）<br></span></p>
<p><span style="font-size: small;"> 一、 初试安排<br> 华东师范大学2012年艺术研究所美术专业（专业学位、艺术硕士）考生的初试科目有理论考试和实践考试，考生均需在上海报名和初试，且初试地点在上海师范大学（理论考试）和华东师范大学（实践考试）。<br> 中国画方向考生： <br>1月7日，上午08:30-11:30 政治、下午14:00-17:00 外语，<br>1月8日，上午08:30-11:30 中国绘画史，<br>地点在上海师范大学（上海市桂林路100号对面）东部第三教学楼。</span></p>
<p><span style="font-size: small;">1月9日上午8：30-11：30和下午13:30-15:30中国画创作，<br>地点在华东师范大学（上海市中山北路3663号）艺术研究所干训楼610室。</span></p>
<p><span style="font-size: small;"> 艺术市场方向考生： <br>1月7日，上午08:30-11:30 政治、下午14:00-17:00 外语，<br>1月8日，上午08:30-11:30 中国绘画史、下午14:00-17:00艺术理论，<br>地点在上海师范大学（上海市桂林路100号对面）东部第三教学楼。</span></p>
<p><span style="font-size: small;">1月9日上午8：30-9：30加试速写，<br>地点在华东师范大学（上海市中山北路3663号）艺术研究所干训楼610室。</span></p>
<p><span style="font-size: small;"> 二、考务费<br> 考生交付考务费200元。<br> 三、专业考试工具<br>1.中国画方向：本所提供宣纸、草稿纸。其它工具、材料由考生自备(可用金粉、朱砂等)。<br> 2.艺术市场方向：本所提供速写纸，其它绘画工具、材料由考生自备。<br> 考生须严格遵守考生须知。<br> 考生如有疑问，请电话联系艺术研究所：021-52137074徐老师。</span></p>
<p style="text-align: right;"><span style="font-size: small;">华东师范大学艺术研究所<br>华东师范大学研究生招生办公室<br>2011年12月25日</span></p>
<p><span style="font-size: small;"></span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>