<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2013年招收攻读硕士学位研究生
参加网上咨询的通知
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2013年招收攻读硕士学位研究生
参加网上咨询的通知
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20120914 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;"> 一、教育部和上海市教育考试院近期举办2013年硕士研究生招生的网上咨询活动，我校的参加时间为：</span></p>
<p align="left"><span style="font-size: small;"> 2012年9月17日周一，9:00-12:00、13:00-17:00，在中国研究生招生信息网（</span><a href="http://yz.chsi.com.cn/"><span style="font-size: small;">http://yz.chsi.com.cn</span></a><span style="font-size: small;"> 、</span><a href="http://yz.chsi.cn/"><span style="font-size: small;">http://yz.chsi.cn</span></a><span style="font-size: small;">）。</span></p>
<p align="left"><span style="font-size: small;"> 2012年9月22日周六，9:00-12:00，13:00-16:00，在上海招考热线、东方网。（<span style="line-height: 200%; font-family: 宋体; font-size: 12pt; mso-font-kerning: 0pt; mso-bidi-font-weight: bold;" lang="EN-US"><a href="http://zxanswer.eastday.com/active_new/Consultation_121/index.htm"><span style="color: #800080;">http://zxanswer.eastday.com/active_new/Consultation_121/index.htm</span></a></span>）</span></p>
<p align="left"><span style="font-size: small;">报考我校的全国各地考生，届时可在网上进行咨询。</span></p>
<p align="left"><span style="font-size: small;"></span></p>
<p align="left"><span style="font-size: small;"> 二、全国2013年招收攻读硕士学位研究生的报考日程为：</span></p>
<p align="left"><span style="font-size: small;"> 1.网上报名：9月<span style="color: #0000ff;">26</span>日至29日、10月10日至31日，每天9:00-22:00。</span></p>
<p align="left"><span style="font-size: small;"> 考生在网上在线输入，网址<a href="http://yz.chsi.com.cn">http://yz.chsi.com.cn</a> 或 </span><a href="http://yz.chsi.cn/"><span style="font-size: small;">http://yz.chsi.cn</span></a><span style="font-size: small;">。</span></p>
<p align="left"><span style="font-size: small;"> 2.现场确认：11月10日至14日，考生到网上报名时选定的各地报考点办理。</span></p>
<p align="left"><span style="font-size: small;"> 报名包括网上报名和现场确认两部分，缺一不可，各自逾期不再补办，也不得再修改报名信息。</span></p>
<p align="left"><span style="font-size: small;"> 3.下载准考证：2012年12月25日至2013年1月7日，考生凭网上报名的用户名和密码登录原报名网，下载打印《准考证》。</span></p>
<p align="left"><span style="font-size: small;"> 4.初试： 2013年1月5日至6日，个别专业需延长。</span></p>
<p align="left"><span style="font-size: small;"> 5.复试：如能参加复试，约2013年4月上中旬。</span></p>
<p align="left"><span style="font-size: small;"> 网上报名、现场确认、初试复试，各有详细规定和注意事项，考生均应事先阅知相关章程，遵照执行。</span></p>
<p align="left"><span style="font-size: small;"> 三、我校研究生院招生办公室网页刊载有我校2013年硕士研究生招生的有关说明、专业目录、招生简章、报名办法等信息。</span></p>
<p align="left"><span style="font-size: small;"> 我校研究生招生办公室网页：华东师范大学-入学申请-研究生，</span></p>
<p align="left"><span style="font-size: small;">网址： http://www.yjsy.ecnu.edu.cn/newsdept.asp?catid=44 。</span></p>
<p align="right"><span style="font-size: small;"></span></p>
<p align="right"><span style="font-size: small;">华东师范大学研究生招生办公室</span></p>
<p align="right"><span style="font-size: small;">2012年9月14日</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>