<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2015年硕士研究生招生专业目录、初试范围、复试内容说明</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2015年硕士研究生招生专业目录、初试范围、复试内容说明 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20140915 </button>               </div>            </div><div class="divclass">  <p> 2015年硕士专业目录已经公布，可以查询。2015年初试范围和复试内容请先参考2014年。</p>
<p> 由于编制本专业目录时，教育部尚未下达2015年招生计划，所以目录中招生计划是根据2014年招生计划暂定的。2015年招生计划将于复试前公布。</p>
<p> 我校研究生招生的工作有关信息：招生简章、专业目录、初试范围、复试内容、推荐免试、报名办法、成绩查询、复试安排、调剂信息、录取事项，往年报名录取情况、招生院系所联系电话、考生常见问题解答等，务请考生在招生工作相应的日期内注意浏览我校研究生院招生办公室网页。如有变更，以最新刊载为准。</p>
<p><span style="font-size: small;"><a name="%5Bobject%5D"></a></span></p>
<p></p>
<p style="text-align: right;">华东师范大学研究生招生办公室</p>
<p style="text-align: right;"> 2014年9月15日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>