<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2014年录取
少数民族高层次骨干人才专项计划硕士研究生
新生培训通知
（北京邮电大学入学须知）
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2014年录取
少数民族高层次骨干人才专项计划硕士研究生
新生培训通知
（北京邮电大学入学须知）
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20140630 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;">专项计划硕士研究生新生：<br> 根据教育部工作规定和安排，我校2014年录取的少数民族高层次骨干人才专项计划硕士研究生新生的培训基地，仍定为北京邮电大学。<br> 少骨生一般新生9月10日直接到北京邮电大学报到，无需先来我校报到。详见附表。<br> 少骨生中部分新生初试成绩达到普通计划复试分数线要求的，即达到教育部制订的2014年全国硕士研究生招生考试考生进入复试的初试成绩基本要求（学术学位类、专业学位类）的，可免除一年培训，即9月6日来我校报到，直接进入我校的研究生阶段学习。<br> 请需到北京邮电大学培训的专项计划新生浏览附件，并请按该通知的规定办理有关报到事项。<br> 到北京邮电大学培训的专项计划新生，需将我校录取通知书等附寄材料全部带至北京邮电大学并自行保管，其中的"华东师范大学研究生新生报到须知"内有专项计划新生的专页（含户口迁移事），专项计划新生应浏览。因读研跨度三至四年、且涉及三个单位（原校或单位、北京邮电大学、华东师范大学），每位专项计划新生特别应知晓本人的户口、人事档案（纸质） 、组织材料（纸质）的来源和去向，便于今后顺利就业调档。<br> 专项计划培训新生至2015年5月时，请委派一人，与我校研究生招生办公室021-54344721联系返校之事：各位专项计划培训生的信息、2015年9月报到的录取通知书重打印再寄给各位、各位行李托运至华东师范大学等事项。<br> 特此通知<br> <br> 附件：北京邮电大学民族教育学院高层次骨干人才研究生基础培训生入学须知（含基础培训生入学收费标准、北京邮电大学宏福校区乘车路线图、疫苗注射须知、行李标签）<br> 附件链接处在下方。</span></p>
<p style="text-align: right;"><span style="font-size: small;"> 华东师范大学研究生招生办公室 <br> 2014年6月30日  </span></p>
<p></p>
<p style="text-align: center;"><span style="font-size: small;"><strong> 华东师范大学2014年录取的少数民族高层次骨干计划研究生名单</strong></span></p>
<p style="text-align: center;"><span style="font-size: small;">
<table style="width: 482pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="642">
<tbody>
<tr style="height: 14.25pt;" height="19">
<td class="xl17" style="border-right: windowtext 0.5pt solid; border-top: windowtext 1pt solid; border-left: windowtext 1pt solid; width: 108pt; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" width="144" height="19"><span style="font-size: small; font-family: 宋体;">考生编号</span></td>
<td class="xl18" style="border-right: windowtext 0.5pt solid; border-top: windowtext 1pt solid; border-left: windowtext; width: 43pt; border-bottom: windowtext 0.5pt solid; background-color: transparent;" width="57"><span style="font-size: small; font-family: 宋体;">姓名</span></td>
<td class="xl18" style="border-right: windowtext 0.5pt solid; border-top: windowtext 1pt solid; border-left: windowtext; width: 119pt; border-bottom: windowtext 0.5pt solid; background-color: transparent;" width="158"><span style="font-size: small; font-family: 宋体;">专业</span></td>
<td class="xl19" style="border-right: windowtext 1pt solid; border-top: windowtext 1pt solid; border-left: windowtext; width: 212pt; border-bottom: windowtext 0.5pt solid; background-color: transparent;" width="283"><span style="font-size: small; font-family: 宋体;">备注</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01038</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">王**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">发展与教育心理学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01054</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">王**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">课程与教学论</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****02012</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">兰**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">教育经济与管理</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01002</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">程**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">音乐与舞蹈学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****03105</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">裴**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">金融</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****04007</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">关**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">新闻与传播</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01031</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">李**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">高等教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****05090</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">阿**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学科教学（英语）</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01149</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">张**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">课程与教学论</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01286</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">蒋**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学科教学（英语）</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01150</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">何**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">教育学原理</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01085</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">孙**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">金融学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****02238</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">阿**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">应用心理学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01202</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">张**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学前教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01092</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">黄**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">高等教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****03022</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">吕**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学科教学（语文）</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01211</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">李**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学前教育</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01201</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">韦**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">课程与教学论</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01212</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">韦**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学前教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****02267</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">覃**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">应用心理学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01038</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">罗**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">课程与教学论</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01035</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">赵**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">★言语听觉康复科学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****05039</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">田**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">物理化学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****02191</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">张**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学前教育</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01175</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">霍**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">教育学原理</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01086</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">龙**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">特殊教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****03052</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">王**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">文艺学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01051</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">石**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">成人教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01098</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">厉**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">高等教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****04123</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">杨**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">企业管理</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01044</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">王**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">课程与教学论</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">北京邮电大学培训一年</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****06026</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">常**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">思想政治教育</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01033</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">向**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">生态学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****05005</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">罗**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">气象学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01143</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">韩**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">教育学原理</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****01063</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">田**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">体育人文社会学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****02310</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">蔡**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学科教学（语文）</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****02061</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">郭**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">比较教育学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****08056</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">陈**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">比较文学与世界文学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****05164</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">胡**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学科教学（英语）</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****03019</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">梁**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">学科教学（语文）</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****02253</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">蒋**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">应用心理学</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl20" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 0.5pt solid; height: 14.25pt; background-color: transparent;" height="19"><span style="font-size: small; font-family: 宋体;">10269*****05044</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">马**</span></td>
<td class="xl21" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">社会工作</span></td>
<td class="xl22" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 0.5pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
<tr style="height: 15pt;" height="20">
<td class="xl23" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext 1pt solid; border-bottom: windowtext 1pt solid; height: 15pt; background-color: transparent;" height="20"><span style="font-size: small; font-family: 宋体;">10269*****05046</span></td>
<td class="xl24" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 1pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">马**</span></td>
<td class="xl24" style="border-right: windowtext 0.5pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 1pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;">社会工作</span></td>
<td class="xl25" style="border-right: windowtext 1pt solid; border-top: windowtext; border-left: windowtext; border-bottom: windowtext 1pt solid; background-color: transparent;"><span style="font-size: small; font-family: 宋体;"><span style="font-size: small; font-family: 宋体;">不需少骨培训，九月六日即来校报到</span></span></td>
</tr>
</tbody>
</table>
</span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>