<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2012年硕士研究生招生接收外校推免生专项（补偿）计划工作的临时公告
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2012年硕士研究生招生接收外校推免生专项（补偿）计划工作的临时公告
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20110922 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: x-small;">有关推荐免试生：</span></p>
<p><span style="font-size: x-small;"> 我校接收外校推免生专项（补偿）计划工作的网上报名系统受流量影响，申报过程出现堵塞、缓慢现象，学校现对系统进行进一步优化工作，同时学校决定延长专项（补偿）推免生的网上申报日期，原定9月16日至26日改为9月16日至28日。</span></p>
<p><span style="font-size: x-small;"> 特此公告。</span></p>
<p></p>
<p style="text-align: right;"><span style="font-size: x-small;">华东师范大学研究生招生办公室</span></p>
<p style="text-align: right;"><span style="font-size: x-small;">2011年9月22日</span></p>
<p><span style="font-size: x-small;"></span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>