<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2010年研究生新生报到注意事项
（迁移户口和转移组织关系）</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2010年研究生新生报到注意事项
（迁移户口和转移组织关系） </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20100531 </button>               </div>            </div><div class="divclass">  <p class="MsoNormal" style="line-height: 13pt; margin-top: 7.8pt; text-indent: 21.1pt;"><span style="font-family: 宋体;"><span style="font-size: small;">华东师范大学<span lang="EN-US">2010</span>年研究生新生报到日期定于<span lang="EN-US">2010</span>年<span lang="EN-US">9</span>月<span lang="EN-US">11</span>日，工商管理硕士、公共管理硕士专业学位研究生另安排。硕士研究生录取通知书约于<span lang="EN-US">6</span>月<span lang="EN-US">20</span>日前经邮局作挂号寄出（博士研究生稍后），使用考生所填信封地址。</span></span></p>
<p class="MsoNormal" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-family: 宋体;"><span style="font-size: small;">考虑应届毕业生原就读单位的毕业工作需要，现将研究生新生报到须知中迁移户口和转移组织关系的有关信息告知如下，供应届毕业生研究生新生现在迁移户口（即开具户口迁移证）和转移组织关系（即开具组织关系介绍信）用，非应届毕业生研究生新生迁移户口（即开具户口迁移证）和转移组织关系（即开具组织关系介绍信），应待研究生新生报到前办理。</span></span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">一、户口迁移</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">原非上海市户口新生（非定向培养、自筹经费培养）可将户口迁入学校；原上海市家庭户口新生，不可将户口迁入学校，原上海市集体户口新生，须将户口迁入学校（原为我校的应届生新生，视原就读校区和新生报到校区是否同一校区确定迁否）。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">户口迁移证上迁往地址按研究生新生报到的校区填写。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">闵行校区：华东师范大学（上海市东川路<span lang="EN-US">500</span>号、上海市公安局闵行分局塘湾派出所）；</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">普陀校区：华东师范大学（上海市中山北路<span lang="EN-US">3663</span>号、上海市公安局普陀分局长风新村派出所）。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">户口迁移证上出生地和籍贯除直辖市外应填写至两级，即填写至（非直辖市）市或县（如：<span lang="EN-US">**</span>省<span lang="EN-US">**</span>市、或<span lang="EN-US">**</span>省<span lang="EN-US">**</span>县）。根据上海市户口管理系统的要求，此两项填写不完整（如：<span lang="EN-US">**</span>省、或<span lang="EN-US">**</span>县）的户口迁移证，不能办理落户上海市，需原迁出派出所更正方可办理。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">新生报到时将户口迁移证交至我校的院系所，可自留复印件备用，原件经学校交公安部门后不可取回或借阅。<span lang="EN-US"> </span></span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">二、党团组织关系转移</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;"><span lang="EN-US">1.</span>党组织关系转移：</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">上海市以外地区：新生的党组织关系介绍信须经县（市）以上党组织转出，介绍信称呼栏填写“中共上海市教育卫生工作委员会组织干部处”，介绍信中去处栏填写“华东师范大学”。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">上海市地区：党组织关系介绍信介绍信称呼栏和去处栏均填写“华东师范大学”。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">新生报到时将党组织关系介绍信交至我校的院系所。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;"><span lang="EN-US">2.</span>团组织关系转移：</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">新生只需将团员证交原团组织，团员证中“组织关系转移”栏需填写完整并加盖原单位团委的印章。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">新生报到时将团员证交至我校的院系所。</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">三、党员、团员的组织材料</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">新生入党入团前后的书面材料（思想汇报、申请书、志愿书……），应随本人的人事档案一并寄到我校的院系所党组织。请党团员新生提请原单位组织干部完成此项工作。</span></p>
<p class="MsoNormal" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-family: 宋体;"><span style="font-size: small;">四、研究生新生报到校区</span></span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">研究生新生报到地点为我校录取的院系所（见录取通知书）。<span lang="EN-US"> </span></span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">华东师范大学闵行校区（上海市东川路<span lang="EN-US"> 500</span>号）：</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">人文社会科学学院中国语言文学系、历史学系、哲学系、政治学系、法律系、社会科学部、古籍研究所；社会发展学院；外语学院；商学院；金融与统计学院；传播学院；艺术学院美术学系；体育与健康学院；理工学院数学系；信息科学技术学院计算机科学技术系、电子工程系、通信工程系、计算中心；思勉人文高等研究院。<span lang="EN-US"> </span></span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">华东师范大学普陀校区（上海市中山北路<span lang="EN-US"> 3663</span>号）：</span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">教育科学学院教育学系、教育信息技术学系、课程与教学系、高等教育研究所、职业教育与成人教育研究所；公共管理学院；学前教育与特殊教育学院学前教育系、特殊教育系、言语听觉康复科学系；心理与认知科学学院；对外汉语学院；艺术学院音乐学系；设计学院；理工学院化学系；资源与环境科学学院地理学系、环境科学系、城市与区域经济系；软件学院；河口海岸科学研究院；国际关系与地区发展研究院；科学与技术跨学科高等研究院；国际汉语教师研修基地；工商管理硕士教育中心。<span lang="EN-US"> </span></span></p>
<p class="MsoPlainText" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-size: small;">理工学院物理学系和生命科学学院的新生报到地点见院系另通知。<span lang="EN-US"> </span></span></p>
<p class="MsoNormal" style="line-height: 13pt; text-indent: 21.1pt;"><span style="font-family: 宋体;"><span style="font-size: small;">研究生新生报到须知等材料随录取通知书寄发。</span></span></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>