<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>华东师范大学2014年攻读硕士学位研究生 
“上海市教育硕士专业学位教育与中小学见习教师规范化培训相结合改革试验项目”招生简章
</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">华东师范大学2014年攻读硕士学位研究生 
“上海市教育硕士专业学位教育与中小学见习教师规范化培训相结合改革试验项目”招生简章
 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20131024 </button>               </div>            </div><div class="divclass">  <p><span style="font-size: small;"><strong> 一、项目简介</strong><strong></strong></span></p>
<p><span style="font-size: small;"> 为贯彻落实国家和上海市中长期教育改革规划纲要，进一步完善并严格实施教师准入制度，严把教师入口关，整体提升上海市中小学新入职教师的素质与能力，并推动上海市教育硕士专业学位研究生培养模式改革，上海市已于2013年启动教育硕士专业学位教育与中小学见习教师规范化培训相结合改革试验项目。根据相关要求，自2014年起，我校从上海市中小学见习教师规范化培训的教师中招收教育硕士专业学位研究生。本项目为上海市人才培养专项计划，报考人员需经工作单位同意，并向上海市教委备案审核。本项目由上海市区县教育主管部门统一布置工作。</span></p>
<p><span style="font-size: small;"><strong> 二、报考条件</strong><strong></strong></span></p>
<p><span style="font-size: small;"> 1.中华人民共和国公民。</span></p>
<p><span style="font-size: small;"> 2.拥护中国共产党的领导，愿为社会主义现代化建设服务，品德良好，遵纪守法。</span></p>
<p><span style="font-size: small;"> 3.身体健康状况符合规定的体检要求（同普通高校招生体检标准）。</span></p>
<p><span style="font-size: small;"> 4.具有国家承认的大学本科毕业学历,或具有国家承认的硕士学位或博士学位。</span></p>
<p><span style="font-size: small;"> 5.已参加上海市中小学见习教师规范化培训并获证书或正在参加此培训的上海市中小学幼儿园教师。</span></p>
<p><span style="font-size: small;"><strong> 三、招生信息</strong></span> 
</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>