<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>告华东师范大学2012年博士研究生考生书
--关于入学考试相关工作的安排</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">告华东师范大学2012年博士研究生考生书
--关于入学考试相关工作的安排 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20120216 </button>               </div>            </div><div class="divclass">  <h2><span style="font-size: x-small;"><span style="font-size: small;">1、领取准考证</span></span></h2>
<p align="left"> 初试于3月10日、11日在我校闵行校区（东川路500号）进行，考生于考前3日内（3月7日、8日、9日）凭下列材料<strong>原件</strong>到我校研究生招生办公室（东川路500号，进门右侧办公大楼307室）进行资格审核。</p>
<p align="left"> 应届硕士毕业生凭身份证和学生证；</p>
<p align="left"> 已获硕士学位的考生凭身份证和硕士学位证书；</p>
<p align="left"> 在境外取得硕士学位证书的考生凭身份证、硕士学位证书和教育部留学服务中心的学位证书认证书；</p>
<p align="left"> 我校审查考生报考材料后，对符合我校报考条件并已交纳报名费考生核发准考证，准考证不再另行邮寄。</p>
<p align="left"><strong>2</strong><strong>、<strong>递交科研成果等材料</strong></strong></p>
<p align="left"><strong> 考生于考前3日内</strong>（3月7日、8日、9日）将下述材料送交至<strong>各招生院系所研究生工作秘书老师处（办公地址详见附件）</strong>：<span style="color: #ff0000;">特别说明，报考化学系的考生材料直接交至研究生招生办公室。</span></p>
<p align="left"> （1）拟攻读博士学位的科学研究计划书；</p>
<p align="left"> （2）硕士学位论文（应届硕士毕业生可提供开题报告、论文摘要和目录等）；</p>
<p align="left"> （3）已有科研成果：公开发表的学术论文、所获专利及其他原创性研究成果的陈述和证明。<strong></strong></p>
<p align="left"><strong>3</strong><strong>、复试</strong></p>
<p align="left"> 复试约于4月上中旬进行。学校根据生源情况、招生计划安排等确定复试基本成绩要求。各招生单位根据初试成绩和报考材料的审核结果，择优确定各学科专业复试名单（差额比例由院系确定）。复试时间、地点由所报考院系另行通知。</p>
<p align="left"><strong>4</strong><strong>、食宿</strong></p>
<p align="left"> 华东师范大学闵行校区（东川路500号）距市区较远，我校对博士研究生入学考试的住宿事项安排是：（1）学校有新建宾馆"教师之家"在虹梅南路5858号（研究生公寓旁），联系电话33503666。（2）我校上年度博士研究生入学考试时委托的社会机构"瑞吉服务中心"继续代办住宿服务，联系电话：18821168865或18821163362或13671606315。请需要住宿的考生自行联系。考生也可自找旅店住宿，学校附近（2.5公里处）有旅店、宾馆。<br> 初试地点为闵行校区（东川路500号），复试地点届时由院系所确定（普陀校区或闵行校区）。考试地点在闵行校区第二教学楼（教学楼开启南门），一楼进门右侧教室和二、三、四楼教室为考场，一楼进门左侧教室为考生休息室。考试时间为上午9:00-12:00，下午2:00-5:00。华闵餐厅在第二教学楼附近。考生可在餐厅一楼买专门餐券，10元/张（含搭伙费）。</p>
<p align="left"><strong>5</strong><strong>、交通</strong></p>
<p align="left"> 考生如到上海火车站、上海南站，即可乘地铁1号线至莘庄站（终点站），站内换乘轻轨5号线至东川路站下。东川路轻轨站外有公共汽车停车场，场内有江川3路公共汽车，乘此车（票价两元）到东川路莲花南路站下（紫竹科技园旁，华东师范大学站的前一站，约10分钟车程），下车沿东川路东行，过莲花南路十字路口，约10分钟，到华东师范大学校门（东川路500号），进门右侧校办公大楼三楼为研究生院。<br> 考生也可在东川路轻轨站侧门出口乘正规出租车到达，路程约3.8公里，车费约15元。<br> 如考生到华东师范大学普陀校区（中山北路3663号），也可乘学校班车至闵行校区（校办公楼站下），路程约30公里，车费7元，上车地点：中山北路3663号校门内一侧车队场地，班车有限，不能保证非我校人员乘坐：<br><br> 普陀校区往闵行校区 6:50 8:50 11:50 13:50 16:50<br> 闵行校区往普陀校区 10:00 12:45 15:00 16:40 17:30 19:50（此班周五停）20:55 22:10</p>
<p align="left"><strong>6</strong><strong>、考试期间交通</strong></p>
<p> 考试期间学校提供临时专门班车（普陀校区到闵行校区往返），需乘坐的考生请在领取准考证时购买车票，自备零钱。具体安排如下：<br>（1）时间：3月10日：早7:00普陀校区发车，下午5:30闵行校区发车，<br>  3月11日：早7:00普陀校区发车，中午12:30闵行校区发车。<br>（2）上车地点：普陀校区车队，<br>   闵行校区第二教学楼（考场）旁。<br>（3）票务：往返车票每天14元/张（限一天往返双程用），可买一天或两天，学校根据车票售出情况预订车辆，未预购车票 者不能保证乘坐此车，且受订车业务所限，无单程车票。<br>（4）说明：考生如自行从普陀校区往闵行校区，乘坐公交、地铁等交通工具，务请提前出发，以免耽误考试。</p>
<p align="right">华东师范大学研究生招生办公室<br>2012年1月14日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>