<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于请2014年硕士研究生招生统一考试华东师范大学考点（3111）考生自行查询考试座位号的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于请2014年硕士研究生招生统一考试华东师范大学考点（3111）考生自行查询考试座位号的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20131225 </button>               </div>            </div><div class="divclass">  <p></p>
<p> 2014年硕士研究生招生统一考试华东师范大学考点（3111）考生请在考试前自行上网查询自己的考试具体考场和考试具体地点，并请在考试前一天2014年1月3日到考点找到考试教室，确定行走路线，以备4日考试时不致于走错教室而耽搁考试。</p>
<p> 查询方法如下：</p>
<p> 查询网址：<a href="http://zsxx.yjsy.ecnu.edu.cn">http://zsxx.yjsy.ecnu.edu.cn</a></p>
<p> 登录用户名：报名号（3111开头的9位数字）。<span style="color: #ff0000;"><strong>特别强调：不要注册新用户</strong></span></p>
<p> 登录密码：初始密码为本人的8位出生日期，登录后请修改密码并请牢记密码，以后查询成绩和查询复试录取信息均在此查询。</p>
<p> 登录系统后，点击“<span style="text-decoration: underline;"><span style="color: #0000ff;">东师范大学考点考场信息查询</span></span> ”可以看到以下几个页面，请注意点击每个页面后面的按钮。</p>
<p> 1、友情提醒：请仔细阅读，阅读完后点击下面的已经阅读按钮。</p>
<p> 2、33号令节选：请仔细阅读，阅读完后点击下面的已经阅读按钮。</p>
<p> 3、诚信考试承诺：请仔细阅读，阅读完后点击下面的已经阅读按钮。</p>
<p> 4、考试信息界面：有您的考试座位号以及与考试相关的信息。</p>
<p> 特此通知。</p>
<p></p>
<p> 华东师范大学研究生招生办公室</p>
<p> 2013年12月25日</p>
<p></p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>