<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>2018年全国硕士研究生招生考试华东师范大学考点交通简介</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">2018年全国硕士研究生招生考试华东师范大学考点交通简介 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20171215 </button>               </div>            </div><div class="divclass">  <p>一、华东师范大学闵行区校区校址为上海市闵行区东川路500号（南门，校外机动车禁行），虹梅南路5777号（东门，<span>校外机动车禁行</span>），剑川路399号（北门），莲花南路5005号（西门）。研究生考试考场一般在校区内第一、第二、第三教学楼。校区简图见附件。</p>
<p>二、考生也可在轨道交通5号线剑川路站、东川路站乘正规出租车到达，路程约4公里，东川路站亦可换乘江川3路到达考点</p>
<p>三、729路、180路、958路、闵行11路、闵行38路、闵吴线等公交车经过我校。</p>
<p>四、自驾</p>
<p>1、S4沪金高速剑川路出口下高速，沿剑川路东行至剑川路399号进入学校（或至莲花南路右转，从莲花南路5005号进入学校）；</p>
<p>2、虹梅高架放鹤路出口下高架，直行过红绿灯至剑川路右转，至莲花南路左转，从莲花南路5005号进入学校；</p>
<p><span>3、<span style="background-color:#009900;">校外车辆仅可从北门（剑川路399号）或西门（莲花南路5005号）进入校园</span>，路线上华东师范大学考点和上海交通大学考点有较大重合，车流量较多，校内停车位有限，建议搭乘公共交通进入校园。</span></p>
<p><span>4、考生</span>凭准考证减免一次进出校园停车费。</p>
<p>五、考生乘坐地铁、公交、出租等交通工具，务请提前出发，以免耽误。</p>
<p></p>
<p>闵行校区地图：<a href="http://ditu.ecnu.edu.cn/ECNUmh/ECNU.html%20">http://ditu.ecnu.edu.cn/ECNUmh/ECNU.html</a></p>
<p>莲花南路5005号校门：<a href="http://f.amap.com/wk5o_0923Vw3%20">http://f.amap.com/wk5o_0923Vw3 </a>(高德地图）<a href="http://j.map.baidu.com/UQtqB">http://j.map.baidu.com/UQtqB</a>（百度地图）</p>
<p></p>
<p><br> 华东师范大学研究生招生办公室<br> 2017年12月14日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>