<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于2018年硕士研究生招生考试考务第二次培训的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于2018年硕士研究生招生考试考务第二次培训的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20171218 </button>               </div>            </div><div class="divclass">  <p style="text-align:left;">兹定于2017年12月20日（周三）举行2018年硕士研究生招生考试考务第二次培训。</p>
<p style="text-align:left;">时间地点信息如下（择一参加，请提前5分钟到达）：<br> 12:45-13:45 中山北路校区田家炳教书院323教室；<br> 15:30-16:30 闵行校区第一教学楼206教室；</p>
<p>按照教育部与上海教育考试院要求，监考人员必须参加考前培训，我们将以实际参加培训的情况确定最终监考人员名单。</p>
<p><strong>请各位已经被录用的老师带好校园卡和签署的安全承诺书来参加培训。本次培训涉及监考流程和具体操作规范等内容，非常重要，请监考考务人员务必准时到会、全程参加。</strong></p>
<p>特此通知。</p>
<p><a href="download/sskwpx1_2018_999.pptx">附：2018年硕士研究生招生考试考务第一次培训PPT</a></p>
<p></p>
<p style="text-align:right;">研究生招生办公室</p>
<p style="text-align:right;">2017年12月18日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>