<!DOCTYPE html><html><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>关于招聘“2017年硕士研究生招生全国统一考试”考务工作人员的通知</title>    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">    <link href="css/animate.min.css" rel="stylesheet">    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank"></head><body class="gray-bg">    <div class="wrapper wrapper-content  animated fadeInRight article" style="padding-top:0px;">        <div class="row">            <div class="col-lg-10 col-sm-12 col-lg-offset-1 "  style="padding:5px 5px 5px 5px;">                <div class="ibox">                    <div class="ibox-content" style="padding:15px 15px 15px 15px;" >                                               <div class="text-center article-title">                            <h1 style="font-size:28px;">关于招聘“2017年硕士研究生招生全国统一考试”考务工作人员的通知 </h1>                        </div>             <div style="height:40px;width:100%;" >               <div class="pull-right">                  <button class="btn btn-white btn-xs" type="button">发布人：华师研招 </button>                   <button class="btn btn-white btn-xs" type="button">时间：20161201 </button>               </div>            </div><div class="divclass">  <p> 我校考点2017年硕士研究生招生全国统一考试将于2016年12月24日、25日在闵行校区第一教学楼、第二教学楼和第三教学楼举行。现在面向家住闵行校区附近教职工招聘监考人员，招聘要求和报名办法如下：</p>
<p> 一、招聘要求</p>
<p> 1、须有很强的责任心，对工作认真负责。</p>
<p><span style="color: #ff0000;"><strong> 2、<strong>必</strong></strong><strong>须参加考前培训，本考试有两次考前培训，按照规定未参加培训不能参加本次考试的考务工作。</strong></span></p>
<p> 3、熟悉《国家教育考试违规处理办法》，不熟悉的请自行学习。(报名系统中有相关内容)。</p>
<p><span style="color: #ff0000;"><strong> 4、没有直系亲属参加这次考试，如果有直系亲属参加本次考试请勿报名。</strong></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">      5、按照上海市教育考试院规定，<strong><span style="color: #ff0000;">本次考试上岗前必须登录考试院网站进行考务知识测试，不能通过测试的人员不能上岗。</span></strong></span></span></p>
<p><span style="color: #000000;"><span style="color: #ff0000;">     </span>6、由于安排班车接送弊端诸多，所以本次考试<strong><span style="color: #0000ff;">优先安排家住闵行校区附近的老师以及家住中北校区但能自己解决交通问题的老师</span></strong>。</span></p>
<p><strong><span style="color: #ff0000;"> 特别提醒：考试时间为早上8:30-11:30，下午14:00-17:00。考试时间3小时，再加上考前考后工作，每场考试工作时间超过四小时甚至五小时，工作时间和工作强度均较大。但是参加本次考务工作能获得一定劳务费。</span></strong></p>
<p> 二、报名办法</p>
<p> 学校教职工登录公共数据库系统，在“我的首页”点击“自助服务”栏的“研究生招生信息”进入“研究生招生信息管理系统”。如果无法进入系统，请把工号和姓名以及院系发到<a href="mailto:ly@admin.ecnu.edu.cn">ly@admin.ecnu.edu.cn</a>。</p>
<p> 进入系统后点击“考务管理”后面的“申请参加监考”后即可进行申请，在申请时请认真输入要求输入的信息。可参见链接<a href="http://www.yjszs.ecnu.edu.cn/tp/jksqzn.jpg" target="_blank">(http://www.yjszs.ecnu.edu.cn/tp/jksqzn.jpg)</a>。由于事后跟大家联系将以短信和邮件为主，所以务请将手机号码和邮件地址填写正确。</p>
<p> 本次考试约需要400名左右的考务工作人员，研究生院会对申请记录作出审核，先申请先审核，额满为止。本次考试有些考试只有一天，有些考试只有一天半，有些考试要监考两天。因此有些监考老师只能安排一天或者一天半，届时请监考老师服从安排为谢。</p>
<p>   三、考试安全承诺书</p>
<p> 本次考试对监考人员的要求非常严格，<span style="color: #ff0000;">监考人员必须签订考试安全承诺书</span>。申请者被录用后（报名系统中可查），<span style="color: #ff0000;">请自行在报名系统中签署承诺书并打印签字，在培训时交给管理人员。</span>未签署考试安全承诺书者不能上岗监考。</p>
<p> 四、关于培训</p>
<p> 本次考试培训时间暂定为12月14日中午进行第一次培训，在闵行校区进行，于12月21日进行第二次培训，请申请监考老师与12月13日和20日留意<a href="http://www.yjszs.ecnu.edu.cn">http://www.yjszs.ecnu.edu.cn</a> 网站的“<span style="color: #000000;">华东师范大学考点(3111)及考试</span>”栏目通知。本次考试为国家教育考试，<strong>未参加培训的不能承担考务和监考工作。</strong></p>
<p></p>
<p></p>
<p style="text-align: right;">研究生招生办公室</p>
<p style="text-align: right;"> 2016年12月1日</p></div></div>                </div>            </div>        </div>    </div>    <script src="js/jquery.min.js?v=2.1.4"></script>    <script src="js/bootstrap.min.js?v=3.3.5"></script>    <script src="js/content.min.js?v=1.0.0"></script></body></html>