This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: plain.bst
Database file #1: SmartFire.bib
Warning--empty journal in finney_overview_2006
Warning--empty year in finney_overview_2006
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4103 characters,
and the built_in function-call counts, 230 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 6
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 11
(There were 2 warnings)
